
Cost
----
 1910 [kg] 

Free Variables
--------------
             | Mission
       CJmax : 3.958                                                        maximum CJ of mission
       CLmax : 2.705                                                        maximum CL of mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 56.07                                            [kt]        power off stall speed
    W_{cent} : 4213                                             [lbf]       center aircraft weight
          dV : 11.05                                            [m/s]       dV

             | Mission/Aircraft
           d : 12.8                                             [in]        spar diam
           m : 1910                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 712.3                                            [Wh]        energy capacity
           m : 215.6                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 314.2                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5922                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 7530                                             [W/kg]      maximum motor specific power
        Pmax : 135.6                                            [kW]        maximum power
      RPMmax : 3996                                             [rpm]       max rpm
         eta : 0.9418                                                       powertrain efficiency
           m : 18.01                                            [kg]        powertrain mass
           r : 0.4098                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 295.7                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 88.19                                            [lbf]       spar weight
           I : [ 7.99e-06  7.99e-06  7.99e-06  7.99e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 8.37e-05  7.14e-05  6e-05     4.96e-05 ... ]   [m**3]      section modulus
          dm : [ 1.68      1.68      1.68      1.68     ... ]   [kg]        segment spar mass
         hin : [ 5.3       5.3       5.3       5.3      ... ]   [in]        height between caps
           t : [ 0.208     0.208     0.208     0.208    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 6.77      6.77      6.77      6.77     ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 10.04                                                        aspect ratio
           S : 158.3                                            [ft**2]     surface area
           b : 39.88                                            [ft]        span
        cmac : 3.971                                            [ft]        mean aerodynamic chord
       croot : 3.971                                            [ft]        root chord
        cave : [ 3.97      3.97      3.97      3.97     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 158.2                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.022                                                        fineness ratio
           m : 593.6                                            [kg]        mass of fuselage

             | Mission/Aircraft/HorizontalTail
          Vh : 0.745                                                        horizontal tail volume coefficient
           W : 10.31                                            [lbf]       wing weight
          lh : 21.41                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 21.88                                            [ft**2]     surface area
           b : 9.355                                            [ft]        span
        cmac : 2.348                                            [ft]        mean aerodynamic chord
       croot : 2.599                                            [ft]        root chord
        cave : [ 2.47      2.21     ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 4.215                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 4.372                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 80.44                                            [ft**2]     tail boom surface area
           W : 40.54                                            [lbf]       spar weight
           b : 48.02                                            [ft]        twice tail boom length
           l : 24.01                                            [ft]        tail boom length
           I : [ 5.97e-05  4.26e-05  2.56e-05  1.03e-05 ]       [m**4]      moment of inertia
          Sy : [ 0.000367  0.000262  0.000157  6.36e-05 ]       [m**3]      section modulus
           d : [ 12.8      12.8      12.8      12.8     ]       [in]        diameter
          dm : [ 7.94      5.67      3.4       1.37     ]       [kg]        segment mass
           t : [ 0.174     0.124     0.0747    0.0302   ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 1.456e+06                                        [Wh]        fuel energy
      V_fuel : 40.26                                            [gal]       fuel volume
           m : 291.9                                            [lb]        total mass
      m_fuel : 269.7                                            [lb]        mass of fuel
      m_tank : 10.04                                            [kg]        fuel tank mass

             | Mission/Aircraft/TurboGen
    P_g_cont : 3.628e+05                                        [W]         turbogen cont. power
 P_g_sp_cont : 7329                                             [W/kg]      turbogen spec power (cont)
           m : 110.8                                            [kg]        total mass

             | Mission/Aircraft/VerticalTail
           W : 15.4                                             [lbf]       wing weight
          lv : 20.96                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 30.13                                            [ft**2]     surface area
           b : 10.98                                            [ft]        span
        cmac : 2.756                                            [ft]        mean aerodynamic chord
       croot : 3.049                                            [ft]        root chord
        cave : [ 2.9       2.59     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 6.812                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 6.02                                             [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 4213                                             [lbf]       loading weight
          Mr : [ 1.42e+05  1.21e+05  1.02e+05  8.42e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.633     0.633     0.633     0.633    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00217   0.00833   0.0179   ... ]               normalized displacement
      \theta : [ 1e-10     0.0563    0.104     0.144    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 1.009e+04                                        [N]         tail force
          th : 0.1313                                                       tail boom deflection angle
          Mr : [ 1.47e+05  1.05e+05  6.3e+04   2.54e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 1.389e+04                                        [N]         tail force
          th : 0.1391                                                       tail boom deflection angle
          Mr : [ 1.47e+05  1.05e+05  6.3e+04   2.54e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 6.01      4.3       2.58      1.04     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00455   0.0182    0.0409   ... ]               normalized displacement
      \theta : [ 1e-10     0.0364    0.0727    0.109    ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 8.28      5.92      3.55      1.43     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.15      0.806     0.525     0.257    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.0046    0.0186    0.0409   ... ]               normalized displacement
      \theta : [ 1e-10     0.0311    0.0627    0.0963   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 48.31                                            [ft]        distance covered in climb
           W : 1.874e+04                                        [N]         aircraft weight
       h_dot : 70.85                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.2151                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.874e+04                                        [N]         aircraft weight
       h_dot : 2.183                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 272.2                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.05916                                                      total CD, referenced to wing area
           P : 140                                              [kW]        total power draw
    P_charge : 9.42                                             [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 5.276                                            [m**2]      area of prop disk
         C_D : 0.02405                                                      total drag coefficient
        C_Di : 0.01479                                                      induced drag coefficient
        C_Dp : 0.009262                                                     profile drag
         C_E : 0.6687                                                       energy momentum coefficient
         C_J : 1.239                                                        jet momentum coefficient
         C_L : 0.595                                                        total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.5741                                                       mass momentum coefficient
         C_T : 0.05916                                                      thrust coefficient
         C_f : 0.003738                                                     friction coefficient
     E_prime : 1.024e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3211                                             [kg/s**2]   momentum flow per unit span
           P : 139.8                                            [kW]        power draw
          Re : 4.9e+06                                                      Reynolds number
           T : 1863                                             [N]         propeller thrust
           h : 0.6437                                           [m]         Wake height
  m_dotprime : 50.32                                            [kg/m/s]    jet mass flow per unit span
         u_j : 63.81                                            [m/s]       velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003026                                                     friction coefficient
          Cd : 0.02499                                                      drag coefficient
          FF : 8.259                                                        form factor
          Re : 1.408e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003337                                                     drag coefficient
          Re : 2.886e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003241                                                     drag coefficient
          Re : 3.386e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002609                                                     tail boom skin friction coefficient
          Re : 2.963e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/turbogenP.2
      P_fuel : 1067                                             [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
       P_out : 149.4                                            [kW]        output from generator controller after efficiency
      P_turb : 160                                              [kW]        turboshaft power

             | Mission/Climb.1/FlightState.2
           V : 114.9                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.05786                                                      total CD, referenced to wing area
           P : 1055                                             [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 905.3                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 5.276                                            [m**2]      area of prop disk
         C_D : 0.02379                                                      total drag coefficient
        C_Di : 0.01479                                                      induced drag coefficient
        C_Dp : 0.008994                                                     profile drag
         C_E : 1.201                                                        energy momentum coefficient
         C_J : 1.831                                                        jet momentum coefficient
         C_L : 0.4439                                                       total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.6978                                                       mass momentum coefficient
         C_T : 0.2586                                                       thrust coefficient
         C_f : 0.00363                                                      friction coefficient
     E_prime : 2.856e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 6360                                             [kg/s**2]   momentum flow per unit span
           P : 1054                                             [kW]        power draw
          Re : 5.673e+06                                                    Reynolds number
           T : 1.092e+04                                        [N]         propeller thrust
           h : 0.6437                                           [m]         Wake height
  m_dotprime : 70.82                                            [kg/m/s]    jet mass flow per unit span
         u_j : 89.8                                             [m/s]       velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.002939                                                     friction coefficient
          Cd : 0.02427                                                      drag coefficient
          FF : 8.259                                                        form factor
          Re : 1.631e+07                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003249                                                     drag coefficient
          Re : 3.341e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003156                                                     drag coefficient
          Re : 3.921e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.002497                                                     tail boom skin friction coefficient
          Re : 3.43e+07                                                     tail boom reynolds number

             | Mission/Climb/AircraftP.1/turbogenP.1
      P_fuel : 1067                                             [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
       P_out : 149.4                                            [kW]        output from generator controller after efficiency
      P_turb : 160                                              [kW]        turboshaft power

             | Mission/Climb/FlightState.1
           V : 133.1                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.05528                                                      total CD, referenced to wing area
           P : 148.6                                            [kW]        total power draw
    P_charge : 0.8547                                           [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 5.276                                            [m**2]      area of prop disk
         C_D : 0.02048                                                      total drag coefficient
        C_Di : 0.0113                                                       induced drag coefficient
        C_Dp : 0.009182                                                     profile drag
         C_E : 0.6595                                                       energy momentum coefficient
         C_J : 1.228                                                        jet momentum coefficient
         C_L : 0.5457                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.5714                                                       mass momentum coefficient
         C_T : 0.05528                                                      thrust coefficient
         C_f : 0.003705                                                     friction coefficient
     E_prime : 1.15e+05                                         [J/m/s]     energy flow per unit span
     J_prime : 3468                                             [kg/s**2]   momentum flow per unit span
           P : 148.3                                            [kW]        power draw
          Re : 5.116e+06                                                    Reynolds number
           T : 1898                                             [N]         propeller thrust
           h : 0.6437                                           [m]         Wake height
  m_dotprime : 52.3                                             [kg/m/s]    jet mass flow per unit span
         u_j : 66.32                                            [m/s]       velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.003                                                        friction coefficient
          Cd : 0.02478                                                      drag coefficient
          FF : 8.259                                                        form factor
          Re : 1.471e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003311                                                     drag coefficient
          Re : 3.013e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003216                                                     drag coefficient
          Re : 3.536e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002576                                                     tail boom skin friction coefficient
          Re : 3.093e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/turbogenP.3
      P_fuel : 1067                                             [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
       P_out : 149.4                                            [kW]        output from generator controller after efficiency
      P_turb : 160                                              [kW]        turboshaft power

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 214.3                                            [ft]        landing distance
          Vs : 41.46                                            [kt]        stall velocity
           W : 1.874e+04                                        [N]         aircraft weight
         Xgr : 214.3                                            [ft]        landing ground roll
         Xla : 214.3                                            [ft]        total landing distance
           t : 4.158                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 0.6431                                                       total CD, referenced to wing area
           P : 1357                                             [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 1207                                             [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 5.276                                            [m**2]      area of prop disk
         C_D : 0.2706                                                       total drag coefficient
        C_Di : 0.19                                                         induced drag coefficient
        C_Dp : 0.009489                                                     profile drag
         C_E : 2.479                                                        energy momentum coefficient
         C_J : 2.968                                                        jet momentum coefficient
         C_L : 2.705                                                        total lift coefficient
        C_LC : 2.19                                                         lift coefficient due to circulation
         C_Q : 0.8884                                                       mass momentum coefficient
         C_T : 0.6431                                                       thrust coefficient
         C_f : 0.003829                                                     friction coefficient
     E_prime : 2.639e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 6033                                             [kg/s**2]   momentum flow per unit span
           P : 1356                                             [kW]        power draw
          Re : 4.34e+06                                                     Reynolds number
           T : 1.589e+04                                        [N]         propeller thrust
           h : 0.6437                                           [m]         Wake height
  m_dotprime : 68.98                                            [kg/m/s]    jet mass flow per unit span
         u_j : 87.47                                            [m/s]       velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.0031                                                       friction coefficient
          Cd : 0.06902                                                      drag coefficient
          FF : 22.26                                                        form factor
          Re : 1.247e+07                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.1242                                                       drag coefficient
          Re : 2.556e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.1015                                                       drag coefficient
          Re : 2.999e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.002706                                                     tail boom skin friction coefficient
          Re : 2.624e+07                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/turbogenP.5
      P_fuel : 1067                                             [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
       P_out : 149.4                                            [kW]        output from generator controller after efficiency
      P_turb : 160                                              [kW]        turboshaft power

             | Mission/Landing/FlightState.5
           V : 101.8                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.05559                                                      total CD, referenced to wing area
           P : 134.4                                            [kW]        total power draw
    P_charge : 1.425                                            [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 5.276                                            [m**2]      area of prop disk
         C_D : 0.02055                                                      total drag coefficient
        C_Di : 0.0113                                                       induced drag coefficient
        C_Dp : 0.009248                                                     profile drag
         C_E : 0.6602                                                       energy momentum coefficient
         C_J : 1.229                                                        jet momentum coefficient
         C_L : 0.586                                                        total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.5716                                                       mass momentum coefficient
         C_T : 0.05559                                                      thrust coefficient
         C_f : 0.003732                                                     friction coefficient
     E_prime : 1.035e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3233                                             [kg/s**2]   momentum flow per unit span
           P : 134.1                                            [kW]        power draw
          Re : 4.937e+06                                                    Reynolds number
           T : 1778                                             [N]         propeller thrust
           h : 0.6437                                           [m]         Wake height
  m_dotprime : 50.49                                            [kg/m/s]    jet mass flow per unit span
         u_j : 64.03                                            [m/s]       velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003021                                                     friction coefficient
          Cd : 0.02495                                                      drag coefficient
          FF : 8.259                                                        form factor
          Re : 1.419e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003332                                                     drag coefficient
          Re : 2.908e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003237                                                     drag coefficient
          Re : 3.412e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002603                                                     tail boom skin friction coefficient
          Re : 2.985e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/turbogenP.4
      P_fuel : 969.2                                            [kW]        power coming in from fuel flow
         P_g : 142.5                                            [kW]        generator power
       P_out : 135.8                                            [kW]        output from generator controller after efficiency
      P_turb : 145.4                                            [kW]        turboshaft power

             | Mission/Reserve/FlightState.4
           V : 115.8                                            [kt]        speed

             | Mission/TakeOff
           S : [ 14.7      14.7      14.7      14.7     ]       [m**2]      wing area
         Sto : [ 16.6      37.1      63.1      97.5     ]       [ft]        take off distance
           T : [ 2.31e+04  2.1e+04   1.9e+04   1.72e+04 ]       [N]         take off thrust
           W : [ 1.87e+04  1.87e+04  1.87e+04  1.87e+04 ]       [N]         aircraft weight
           a : [ 23.4      21        18.5      16       ]       [kt/s]      acceleration of segment
          dV : [ 21.5      21.5      21.5      21.5     ]       [kt]        difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 0.918     1.02      1.16      1.35     ]       [s]         time of takeoff maneuver

             | Mission/TakeOff/AircraftP
          CD : [ 21        4.78      1.92      0.976    ]                   total CD, referenced to wing area
           P : [ 1.36e+03  1.36e+03  1.36e+03  1.36e+03 ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 1.21e+03  1.21e+03  1.21e+03  1.21e+03 ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 5.28      5.28      5.28      5.28     ]       [m**2]      area of prop disk
         C_D : [ 0.0873    0.0856    0.0848    0.0842   ]                   total drag coefficient
        C_Di : [ 0.0744    0.0744    0.0744    0.0744   ]                   induced drag coefficient
        C_Dp : [ 0.013     0.0113    0.0104    0.00982  ]                   profile drag
         C_E : [ 3.82      3.82      3.82      3.82     ]                   energy momentum coefficient
         C_J : [ 3.96      3.96      3.96      3.96     ]                   jet momentum coefficient
         C_L : [ 1.8       1.8       1.8       1.8      ]                   total lift coefficient
        C_LC : [ 1.37      1.37      1.37      1.37     ]                   lift coefficient due to circulation
         C_Q : [ 1.03      1.03      1.03      1.03     ]                   mass momentum coefficient
         C_T : [ 21        4.78      1.92      0.976    ]                   thrust coefficient
         C_f : [ 0.00523   0.00455   0.0042    0.00396  ]                   friction coefficient
     E_prime : [ 3.82e+03  3.05e+04  1.03e+05  2.44e+05 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 358       1.43e+03  3.22e+03  5.73e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 1.36e+03  1.36e+03  1.36e+03  1.36e+03 ]       [kW]        power draw
          Re : [ 9.16e+05  1.83e+06  2.75e+06  3.66e+06 ]                   Reynolds number
           T : [ 2.31e+04  2.1e+04   1.9e+04   1.72e+04 ]       [N]         propeller thrust
           h : [ 0.644     0.644     0.644     0.644    ]       [m]         Wake height
  m_dotprime : [ 16.8      33.6      50.4      67.2     ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 21.3      42.6      63.9      85.2     ]       [m/s]       velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.00423   0.00368   0.0034    0.00321  ]                   friction coefficient
          Cd : [ 0.76      0.312     0.177     0.115    ]                   drag coefficient
          FF : [ 180       84.6      52        35.8     ]                   form factor
          Re : [ 2.63e+06  5.26e+06  7.9e+06   1.05e+07 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 2.06      0.781     0.408     0.241    ]                   drag coefficient
          Re : [ 5.39e+05  1.08e+06  1.62e+06  2.16e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 1.72      0.647     0.336     0.198    ]                   drag coefficient
          Re : [ 6.33e+05  1.27e+06  1.9e+06   2.53e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.00432   0.00351   0.0031    0.00285  ]                   tail boom skin friction coefficient
          Re : [ 5.54e+06  1.11e+07  1.66e+07  2.21e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/turbogenP
      P_fuel : [ 1.07e+03  1.07e+03  1.07e+03  1.07e+03 ]       [kW]        power coming in from fuel flow
         P_g : [ 157       157       157       157      ]       [kW]        generator power
       P_out : [ 149       149       149       149      ]       [kW]        output from generator controller after efficiency
      P_turb : [ 160       160       160       160      ]       [kW]        turboshaft power

             | Mission/TakeOff/FlightState
           V : [ 21.5      43        64.4      85.9     ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 5600                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 67.72                                            [in]            fuselage height
                  l : 137                                              [in]            fuselage length
                  w : 46.16                                            [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/TurboGen
        P_turb_cont : 160                                              [kW]            turboshaft continous power
     P_turb_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
           eta_turb : 0.15                                                             turboshaft efficiency
                m_g : 49.5                                             [kg]            turbogen mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints
             m_turb : 61.3                                             [kg]            piston mass

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.1                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/turbogenP.2
              eta_g : 0.953                                                            generator efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/turbogenP.1
              eta_g : 0.953                                                            generator efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum cruise speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/turbogenP.3
              eta_g : 0.953                                                            generator efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/turbogenP.5
              eta_g : 0.953                                                            generator efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/turbogenP.4
              eta_g : 0.953                                                            generator efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/turbogenP
              eta_g : [ 0.953     0.953     0.953     0.953    ]                       generator efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.64                                           earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.61                                           density of CFRP
               tmin : +0.55                                           minimum gauge thickness
                  E : -0.063                                          Youngs modulus
              sigma : -0.0015                                         max stress
                tau : -4.1e-14                                        torsional stress limit

                    | CFRPUD
                  E : -0.27                                           Youngs Modulus of CFRP
                rho : +0.23                                           density of CFRP
              sigma : -8.1e-12                                        maximum stress limit of CFRP

                    | FoamHD
                rho : +0.075                                          foam density

                    | Mission
            mrunway : +2                                              runway margin
            Srunway : -2                                              runway length
                  R : +0.45                                           mission range
       Scruiseclimb : +0.042
         h_obstacle : +0.0036
          mobstacle : +1.9e-11                                        obstacle margin
           h_cruise : +5.7e-13
             Vstall : -3.9e-12                                        power off stall requirement
            CLstall : -2e-12                                          power off stall CL

                    | Mission/Aircraft
               Npax : +0.13                                           number of passengers
           mbaggage : +0.13                                           mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -1.3                                            burst power output
         P_max_cont : -4.9e-05                                        continuous power output
              Estar : -9.4e-14                                        specific energy
           eta_pack : -9.4e-14                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.21                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -7.3                                            wing motor eta fit constant
         RPM_margin : +1.2                                            margin for rpm
                  g : +1.2                                            g
           P_margin : -0.61                                           margin for power (helpful for tail sizing)
                  d : -0.51                                           d
                  c : -0.1                                            c
                  b : -2.8e-13                                        a
                  a : -5e-14                                          a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.79                                           wing weight margin factor
            n_plies : +0.5                                            number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.27                                           curvature knockdown factor
               wlim : -6.2e-12                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.75                                           non-dim MAC
               deta : [ +0.11     +0.11     +0.11     +0.11    ... ]  \Delta (2y/b)
              cbave : [ -0.15     -0.12     -0.089    -0.064   ... ]  non-dim mid section chord
               cbar : [ +0.75     + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.53                                           airfoil thickness ratio

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +8.2e-14                                        never exceed vehicle speed
                Cmw : +4.1e-14                                        negative wing moment coeff
              rhosl : +4.1e-14                                        sea level air density
              Jtbar : -4.1e-14                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.46                                           total mass

                    | Mission/Aircraft/Fuselage
                  l : -9                                              fuselage length
                  h : +8.3                                            fuselage height
               Swet : +3.2                                            wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.16                                           mass

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.027                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.035                                          airfoil thickness ratio
               cbar : [ +0.0097   + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.015    +0.012   ]                          non-dim mid section chord
                 AR : -0.0075                                         aspect ratio
               deta : [ +0.0075   +0.006   ]                          \Delta (2y/b)
              CLmax : +2.7e-11                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.013                                          normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.26                                           normalized segment length
               mfac : +0.065                                          weight margin factor
               kfac : +0.065                                          (1-k/2)

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.78                                           fuel specific energy
           rho_tank : +0.059                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.059                                          fuel density

                    | Mission/Aircraft/TurboGen
        P_turb_cont : -4.6                                            turboshaft continous power
           eta_turb : -0.78                                           turboshaft efficiency
             m_turb : +0.36                                           piston mass
                m_g : +0.29                                           turbogen mass

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.18                                           vertical tail volume coefficient
               mfac : +0.041                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.027    + -       + -      ]                non-dim chord at nodes
              CLmax : +0.063                                          maximum lift coefficient
                tau : +0.046                                          airfoil thickness ratio
              cbave : [ +0.024    +0.019   ]                          non-dim mid section chord
                 AR : -0.019                                          aspect ratio
               deta : [ +0.012    +0.0097  ]                          \Delta (2y/b)
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.022                                          normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.27                                           max loading
            Nsafety : +0.27                                           safety load factor
              kappa : -0.27                                           max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +0.00012  +0.00069  +0.002    +0.0042  ... ]  normalized loading
      \bar{M}_{tip} : +1.6e-10                                        Tip moment
      \theta_{root} : +1.4e-10                                        Base angle
\bar{\delta}_{root} : +1.4e-10                                        Base deflection
      \bar{S}_{tip} : +7.6e-11                                        Tip loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +2.7e-11                                        safety load factor
              kappa : -2.7e-11                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +0.063                                          safety load factor
              kappa : -0.063                                          max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +0.002    +0.008    +0.016    +0.024   ... ]  normalized shear
      \theta_{root} : +8.8e-11                                        Base angle
\bar{\delta}_{root} : +8.8e-11                                        Base deflection
      \bar{M}_{tip} : +1.3e-11                                        Tip moment

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +1e-12    +3.8e-12  +7.3e-12  +1.1e-11 ... ]  normalized shear
      \theta_{root} : +4.7e-14                                        Base angle
      \bar{M}_{tip} : +4e-14                                          Tip moment
\bar{\delta}_{root} : +2.5e-14                                        Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +2.6e-05                                        avionics continuous power draw
        P_draw_batt : +1.4e-14

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0038                                         span efficiency
                 Kf : +0.0024                                         form factor
               mfac : +0.0024                                         profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -2.5e-13                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0085                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +0.00012                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +0.00016                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/turbogenP.2
              eta_g : -0.016                                          generator efficiency
          eta_shaft : -0.016                                          shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.013                                          air density
                 mu : +0.0023                                         air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +1.3e-08                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.00012                                        span efficiency
                 Kf : +7e-05                                          form factor
               mfac : +7e-05                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -9.2e-14                                        density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +0.00025                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +3.5e-06                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +4.7e-06                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/turbogenP.1
              eta_g : -8e-06                                          generator efficiency
          eta_shaft : -8e-06                                          shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                rho : +0.00038                                        air density
                 mu : +6.8e-05                                        air viscosity

                    | Mission/Cruise
               Vmin : +14                                             minimum cruise speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.0083                                         avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -1                                              span efficiency
                 Kf : +0.85                                           form factor
               mfac : +0.85                                           profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -4.1e-13                                        density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +3                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.042                                          RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.057                                          RMS error of fit

                    | Mission/Cruise/AircraftP.3/turbogenP.3
              eta_g : -5                                              generator efficiency
          eta_shaft : -5                                              shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                rho : +4.4                                            air density
                 mu : +0.83                                           air viscosity
                Vne : +0.13                                           never exceed speed

                    | Mission/FlightState.6
                rho : -2e-12                                          air density

                    | Mission/Landing
               mu_b : -0.013                                          braking friction coefficient
                  g : +0                                              gravitational constant
             mstall : +0                                              stall

                    | Mission/Landing/AircraftP.5
         P_avionics : +2.8e-08                                        avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : +0.0004                                         span efficiency
              rho_j : -0.0004                                         density in jet flow
                 Kf : +2.5e-13                                        form factor
               mfac : +2.5e-13                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +6.4e-13                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +4.1e-13                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +4.2e-13                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/turbogenP.5
              eta_g : -1.7e-05                                        generator efficiency
          eta_shaft : -1.7e-05                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                rho : -0.013                                          air density
                 mu : +5.8e-13                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.26                                           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00048                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
               Mlim : -1.2                                            tip limit
                  a : -1.2                                            speed of sound at sea level
                 Kf : +0.043                                          form factor
               mfac : +0.043                                          profile drag margin factor
              rho_j : -0.032                                          density in jet flow
                  e : -0.021                                          span efficiency

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.15                                           friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.0022                                         RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.0029                                         RMS error of fit

                    | Mission/Reserve/AircraftP.4/turbogenP.4
              eta_g : -0.26                                           generator efficiency
          eta_shaft : -0.26                                           shaft losses (two 99% efficient bearings)

                    | Mission/Reserve/FlightState.4
                rho : -0.11                                           air density
                 mu : +0.042                                          air viscosity

                    | Mission/TakeOff
             mstall : [ +0        +0        +6.2      +0       ]      stall margin
                  g : [ +0        +0        +3.1      +0       ]      gravitational constant

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +1.3e-05  +3.2e-05  +5.9e-05  +0.00016 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ +1.3e-13  +6.4e-15  -3.6e-13  -0.72    ]      density in jet flow
                  e : [ +0.0036   -0.0012   -0.019    +0.65    ]      span efficiency
                 Kf : [ +9.5e-05  +0.00082  +0.0033   +0.01    ]      form factor
               mfac : [ +9.5e-05  +0.00082  +0.0033   +0.01    ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +1.7e-13  +2.5e-13  +3.2e-13  +4.2e-13 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +2.7e-13  +3e-13    +3.3e-13  +3.6e-13 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +2.7e-13  +3.1e-13  +3.4e-13  +3.7e-13 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/turbogenP
              eta_g : [ -0.008    -0.019    -0.035    -0.094   ]      generator efficiency
          eta_shaft : [ -0.008    -0.019    -0.035    -0.094   ]      shaft losses (two 99% efficient bearings)

                    | Mission/TakeOff/FlightState
                rho : [ +0.00062  +0.006    -3.1      +1.3     ]      air density
                 mu : [ +1.9e-05  +0.00016  +0.00065  +0.002   ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
