
Cost
----
 1234 [kg] 

Free Variables
--------------
             | Mission
       CJmax : 2.678                                                        maximum CJ of mission
       CLmax : 1.812                                                        maximum CL of mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 45.25                                            [kt]        power off stall speed
    W_{cent} : 2722                                             [lbf]       center aircraft weight
          dV : 8.885                                            [m/s]       dV

             | Mission/Aircraft
           d : 19.26                                            [in]        spar diam
           m : 1234                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 352.6                                            [Wh]        energy capacity
           m : 50.44                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 171.3                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5392                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6790                                             [W/kg]      maximum motor specific power
        Pmax : 49.39                                            [kW]        maximum power
      RPMmax : 4795                                             [rpm]       max rpm
         eta : 0.9304                                                       efficiency
           m : 7.275                                            [kg]        powertrain mass
           r : 0.3415                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 217.4                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 24.23                                            [lbf]       spar weight
           I : [ 3.9e-06   3.9e-06   3.9e-06   3.9e-06  ... ]   [m**4]      spar x moment of inertia
          Sy : [ 4.37e-05  3.72e-05  3.13e-05  2.58e-05 ... ]   [m**3]      section modulus
          dm : [ 0.489     0.489     0.489     0.489    ... ]   [kg]        segment spar mass
         hin : [ 6.56      6.56      6.56      6.56     ... ]   [in]        height between caps
           t : [ 0.231     0.231     0.231     0.231    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 1.94      1.94      1.94      1.94     ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 6.6                                                          aspect ratio
           S : 157.1                                            [ft**2]     surface area
           b : 32.2                                             [ft]        span
        cmac : 4.878                                            [ft]        mean aerodynamic chord
       croot : 4.878                                            [ft]        root chord
        cave : [ 4.88      4.88      4.88      4.88     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 157                                              [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 327.7                                            [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.568e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6205                                             [W/kg]      genandic spec power (cont)
           m : 86.57                                            [kg]        total mass
         m_g : 25.27                                            [kg]        genandic mass

             | Mission/Aircraft/HorizontalTail
          Vh : 0.6685                                                       horizontal tail volume coefficient
           W : 13.07                                            [lbf]       wing weight
          lh : 19.36                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 26.45                                            [ft**2]     surface area
           b : 10.29                                            [ft]        span
        cmac : 2.582                                            [ft]        mean aerodynamic chord
       croot : 2.857                                            [ft]        root chord
        cave : [ 2.71      2.43     ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 5.604                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 5.286                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 112                                              [ft**2]     tail boom surface area
           W : 15.31                                            [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 5.05e-05  3.79e-05  2.53e-05  1.4e-05  ]       [m**4]      moment of inertia
          Sy : [ 0.000207  0.000155  0.000103  5.73e-05 ]       [m**3]      section modulus
           d : [ 19.3      19.3      19.3      19.3     ]       [in]        diameter
          dm : [ 2.75      2.06      1.37      0.761    ]       [kg]        segment mass
           t : [ 0.0433    0.0325    0.0216    0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.222e+05                                        [Wh]        fuel energy
      V_fuel : 19.97                                            [gal]       fuel volume
           m : 144.8                                            [lb]        total mass
      m_fuel : 133.8                                            [lb]        mass of fuel
      m_tank : 4.982                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 12.84                                            [lbf]       wing weight
          lv : 19.38                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 26.09                                            [ft**2]     surface area
           b : 10.22                                            [ft]        span
        cmac : 2.564                                            [ft]        mean aerodynamic chord
       croot : 2.838                                            [ft]        root chord
        cave : [ 2.7       2.41     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 5.49                                             [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 5.214                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 2722                                             [lbf]       loading weight
          Mr : [ 7.43e+04  6.33e+04  5.32e+04  4.39e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.733     0.733     0.733     0.733    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00187   0.00719   0.0154   ... ]               normalized displacement
      \theta : [ 1e-10     0.0486    0.0898    0.124    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 1.22e+04                                         [N]         tail force
          th : 0.1258                                                       tail boom deflection angle
          Mr : [ 8.26e+04  6.2e+04   4.13e+04  2.29e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 1.203e+04                                        [N]         tail force
          th : 0.1256                                                       tail boom deflection angle
          Mr : [ 8.26e+04  6.2e+04   4.13e+04  2.29e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 6.86      5.15      3.43      1.9      ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.01      0.756     0.503     0.251    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00478   0.0191    0.0419   ... ]               normalized displacement
      \theta : [ 1e-10     0.0335    0.0669    0.0992   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 6.77      5.08      3.39      1.88     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00478   0.0191    0.0418   ... ]               normalized displacement
      \theta : [ 1e-10     0.0336    0.0671    0.0995   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 70.72                                            [ft]        distance covered in climb
           W : 1.211e+04                                        [N]         aircraft weight
       h_dot : 34.53                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.4414                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.211e+04                                        [N]         aircraft weight
       h_dot : 2.176                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 273.1                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.05718                                                      total CD, referenced to wing area
           P : 136.5                                            [kW]        total power draw
    P_charge : 4.648                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.665                                            [m**2]      area of prop disk
         C_D : 0.0314                                                       total drag coefficient
        C_Di : 0.02251                                                      induced drag coefficient
        C_Dp : 0.008894                                                     profile drag
         C_E : 0.4908                                                       energy momentum coefficient
         C_J : 0.8859                                                       jet momentum coefficient
         C_L : 0.39                                                         total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.3998                                                       mass momentum coefficient
         C_T : 0.05718                                                      thrust coefficient
         C_f : 0.003589                                                     friction coefficient
     E_prime : 9.149e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2802                                             [kg/s**2]   momentum flow per unit span
           P : 136.2                                            [kW]        power draw
          Re : 6e+06                                                        Reynolds number
           T : 1775                                             [N]         propeller thrust
           h : 0.5365                                           [m]         Wake height
  m_dotprime : 42.91                                            [kg/m/s]    jet mass flow per unit span
         u_j : 65.3                                             [m/s]       velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003015                                                     friction coefficient
          Cd : 0.01727                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.435e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003282                                                     drag coefficient
          Re : 3.163e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003286                                                     drag coefficient
          Re : 3.141e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002673                                                     tail boom skin friction coefficient
          Re : 2.733e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 114.6                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.05855                                                      total CD, referenced to wing area
           P : 352.9                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 211.8                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.665                                            [m**2]      area of prop disk
         C_D : 0.03174                                                      total drag coefficient
        C_Di : 0.02251                                                      induced drag coefficient
        C_Dp : 0.009235                                                     profile drag
         C_E : 0.957                                                        energy momentum coefficient
         C_J : 1.383                                                        jet momentum coefficient
         C_L : 0.568                                                        total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.4994                                                       mass momentum coefficient
         C_T : 0.2301                                                       thrust coefficient
         C_f : 0.003727                                                     friction coefficient
     E_prime : 1.015e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3003                                             [kg/s**2]   momentum flow per unit span
           P : 352.7                                            [kW]        power draw
          Re : 4.972e+06                                                    Reynolds number
           T : 4904                                             [N]         propeller thrust
           h : 0.5365                                           [m]         Wake height
  m_dotprime : 44.43                                            [kg/m/s]    jet mass flow per unit span
         u_j : 67.6                                             [m/s]       velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.00313                                                      friction coefficient
          Cd : 0.01793                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.189e+07                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003396                                                     drag coefficient
          Re : 2.621e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.0034                                                       drag coefficient
          Re : 2.603e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.002828                                                     tail boom skin friction coefficient
          Re : 2.265e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 94.92                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.05154                                                      total CD, referenced to wing area
           P : 140.7                                            [kW]        total power draw
    P_charge : 0.4231                                           [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.665                                            [m**2]      area of prop disk
         C_D : 0.026                                                        total drag coefficient
        C_Di : 0.01719                                                      induced drag coefficient
        C_Dp : 0.008812                                                     profile drag
         C_E : 0.4774                                                       energy momentum coefficient
         C_J : 0.8697                                                       jet momentum coefficient
         C_L : 0.3554                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.3961                                                       mass momentum coefficient
         C_T : 0.05154                                                      thrust coefficient
         C_f : 0.003556                                                     friction coefficient
     E_prime : 1.023e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3019                                             [kg/s**2]   momentum flow per unit span
           P : 140.4                                            [kW]        power draw
          Re : 6.286e+06                                                    Reynolds number
           T : 1756                                             [N]         propeller thrust
           h : 0.5365                                           [m]         Wake height
  m_dotprime : 44.54                                            [kg/m/s]    jet mass flow per unit span
         u_j : 67.77                                            [m/s]       velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003254                                                     drag coefficient
          Re : 3.313e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003258                                                     drag coefficient
          Re : 3.291e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 208.3                                            [ft]        landing distance
          Vs : 40.88                                            [kt]        stall velocity
           W : 1.211e+04                                        [N]         aircraft weight
         Xgr : 208.3                                            [ft]        landing ground roll
         Xla : 208.3                                            [ft]        total landing distance
           t : 4.426                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 0.3253                                                       total CD, referenced to wing area
           P : 494.2                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 353                                              [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 3.665                                            [m**2]      area of prop disk
         C_D : 0.2984                                                       total drag coefficient
        C_Di : 0.2891                                                       induced drag coefficient
        C_Dp : 0.009274                                                     profile drag
         C_E : 0.6318                                                       energy momentum coefficient
         C_J : 1.048                                                        jet momentum coefficient
         C_L : 1.812                                                        total lift coefficient
        C_LC : 2.19                                                         lift coefficient due to circulation
         C_Q : 0.4349                                                       mass momentum coefficient
         C_T : 0.3253                                                       thrust coefficient
         C_f : 0.003742                                                     friction coefficient
     E_prime : 6.292e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2183                                             [kg/s**2]   momentum flow per unit span
           P : 493.9                                            [kW]        power draw
          Re : 4.869e+06                                                    Reynolds number
           T : 6649                                             [N]         propeller thrust
           h : 0.5365                                           [m]         Wake height
  m_dotprime : 37.88                                            [kg/m/s]    jet mass flow per unit span
         u_j : 57.64                                            [m/s]       velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.003143                                                     friction coefficient
          Cd : 0.01801                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.164e+07                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.003409                                                     drag coefficient
          Re : 2.566e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.003413                                                     drag coefficient
          Re : 2.549e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.002846                                                     tail boom skin friction coefficient
          Re : 2.218e+07                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 92.95                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.05337                                                      total CD, referenced to wing area
           P : 68.31                                            [kW]        total power draw
    P_charge : 0.7052                                           [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 3.665                                            [m**2]      area of prop disk
         C_D : 0.02646                                                      total drag coefficient
        C_Di : 0.01719                                                      induced drag coefficient
        C_Dp : 0.00927                                                      profile drag
         C_E : 0.4817                                                       energy momentum coefficient
         C_J : 0.875                                                        jet momentum coefficient
         C_L : 0.5903                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.3973                                                       mass momentum coefficient
         C_T : 0.05337                                                      thrust coefficient
         C_f : 0.003741                                                     friction coefficient
     E_prime : 4.822e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1829                                             [kg/s**2]   momentum flow per unit span
           P : 68.06                                            [kW]        power draw
          Re : 4.877e+06                                                    Reynolds number
           T : 1095                                             [N]         propeller thrust
           h : 0.5365                                           [m]         Wake height
  m_dotprime : 34.67                                            [kg/m/s]    jet mass flow per unit span
         u_j : 52.75                                            [m/s]       velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003142                                                     friction coefficient
          Cd : 0.018                                                        drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.166e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003408                                                     drag coefficient
          Re : 2.571e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003412                                                     drag coefficient
          Re : 2.553e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002845                                                     tail boom skin friction coefficient
          Re : 2.222e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 305.6                                            [kW]        power coming in from fuel flow
         P_g : 76.68                                            [kW]        generator power
        P_ic : 78.24                                            [kW]        internal combustion power
       P_out : 69.01                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 93.11                                            [kt]        speed

             | Mission/TakeOff
           S : [ 14.6      14.6      14.6      14.6     ]       [m**2]      wing area
         Sto : [ 15.6      35.3      61.9      101      ]       [ft]        take off distance
           T : [ 1.03e+04  9.42e+03  8.52e+03  7.69e+03 ]       [N]         take off thrust
           W : [ 1.21e+04  1.21e+04  1.21e+04  1.21e+04 ]       [N]         aircraft weight
           a : [ 16.1      14.3      12.2      9.92     ]       [kt/s]      acceleration of segment
          dV : [ 17.3      17.3      17.3      17.3     ]       [kt]        difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 1.07      1.21      1.42      1.74     ]       [s]         time of takeoff maneuver

             | Mission/TakeOff/AircraftP
          CD : [ 14.7      3.34      1.34      0.681    ]                   total CD, referenced to wing area
           P : [ 494       494       494       494      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 353       353       353       353      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 3.66      3.66      3.66      3.66     ]       [m**2]      area of prop disk
         C_D : [ 0.126     0.124     0.124     0.123    ]                   total drag coefficient
        C_Di : [ 0.113     0.113     0.113     0.113    ]                   induced drag coefficient
        C_Dp : [ 0.013     0.0113    0.0104    0.00984  ]                   profile drag
         C_E : [ 2.58      2.58      2.58      2.58     ]                   energy momentum coefficient
         C_J : [ 2.68      2.68      2.68      2.68     ]                   jet momentum coefficient
         C_L : [ 1.81      1.81      1.81      1.81     ]                   total lift coefficient
        C_LC : [ 1.37      1.37      1.37      1.37     ]                   lift coefficient due to circulation
         C_Q : [ 0.695     0.695     0.695     0.695    ]                   mass momentum coefficient
         C_T : [ 14.7      3.34      1.34      0.681    ]                   thrust coefficient
         C_f : [ 0.00524   0.00456   0.00421   0.00397  ]                   friction coefficient
     E_prime : [ 1.65e+03  1.32e+04  4.45e+04  1.05e+05 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 193       770       1.73e+03  3.08e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 494       494       494       494      ]       [kW]        power draw
          Re : [ 9.05e+05  1.81e+06  2.71e+06  3.62e+06 ]                   Reynolds number
           T : [ 1.03e+04  9.42e+03  8.52e+03  7.69e+03 ]       [N]         propeller thrust
           h : [ 0.537     0.537     0.537     0.537    ]       [m]         Wake height
  m_dotprime : [ 11.2      22.5      33.7      45       ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 17.1      34.2      51.4      68.5     ]       [m/s]       velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.0044    0.00383   0.00353   0.00334  ]                   friction coefficient
          Cd : [ 0.473     0.204     0.116     0.0741   ]                   drag coefficient
          FF : [ 108       53.2      32.9      22.2     ]                   form factor
          Re : [ 2.16e+06  4.33e+06  6.49e+06  8.65e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 0.9       0.385     0.212     0.127    ]                   drag coefficient
          Re : [ 4.77e+05  9.54e+05  1.43e+06  1.91e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 0.906     0.388     0.214     0.128    ]                   drag coefficient
          Re : [ 4.74e+05  9.47e+05  1.42e+06  1.89e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.00472   0.00383   0.00339   0.00311  ]                   tail boom skin friction coefficient
          Re : [ 4.12e+06  8.24e+06  1.24e+07  1.65e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 625       625       625       625      ]       [kW]        power coming in from fuel flow
         P_g : [ 157       157       157       157      ]       [kW]        generator power
        P_ic : [ 160       160       160       160      ]       [kW]        internal combustion power
       P_out : [ 141       141       141       141      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 17.3      34.5      51.8      69.1     ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 7000                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
          P_ic_cont : 160                                              [kW]            piston continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
               m_ic : 61.3                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.1                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.076                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.24                                           density of CFRP
               tmin : +0.23                                           minimum gauge thickness
              sigma : -0.009                                          max stress
                  E : -4.2e-11                                        Youngs modulus
                tau : -2.3e-14                                        torsional stress limit

                    | CFRPUD
                rho : +0.025                                          density of CFRP
              sigma : -0.023                                          maximum stress limit of CFRP
                  E : -0.006                                          Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.019                                          foam density

                    | Mission
            mrunway : +0.27                                           runway margin
            Srunway : -0.27                                           runway length
                  R : +0.12                                           mission range
       Scruiseclimb : +0.01
         h_obstacle : +0.00017
          mobstacle : +3.7e-10                                        obstacle margin
           h_cruise : +2.3e-13
             Vstall : -6.5e-13                                        power off stall requirement
            CLstall : -3.2e-13                                        power off stall CL

                    | Mission/Aircraft
               Npax : +0.053                                          number of passengers
           mbaggage : +0.053                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.12                                           burst power output
         P_max_cont : -1.1e-05                                        continuous power output
              Estar : -6.9e-14                                        specific energy
           eta_pack : -6.9e-14                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.03                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.51                                           wing motor eta fit constant
         RPM_margin : +0.14                                           margin for rpm
                  g : +0.14                                           g
           P_margin : -0.13                                           margin for power (helpful for tail sizing)
                  d : -0.12                                           d
                  c : -0.0098                                         c
                  b : -3.5e-13                                        a
                  a : -2.5e-14                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.24                                           wing weight margin factor
            n_plies : +0.21                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.028                                          curvature knockdown factor
               wlim : -1.7e-13                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.11                                           non-dim MAC
               deta : [ +0.0079   +0.0079   +0.0079   +0.0079  ... ]  \Delta (2y/b)
              cbave : [ -0.028    -0.0015   -0.00093  -0.00047 ... ]  non-dim mid section chord
               cbar : [ +0.11     + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.031                                          airfoil thickness ratio

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +4.5e-14                                        never exceed vehicle speed
                Cmw : +2.3e-14                                        negative wing moment coeff
              rhosl : +2.3e-14                                        sea level air density
              Jtbar : -2.3e-14                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.19                                           total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.25                                           fuselage length
                  h : +0.23                                           fuselage height
               Swet : +0.095                                          wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.067                                          mass

                    | Mission/Aircraft/GenAndIC
               m_ic : +0.15                                           piston mass
          P_ic_cont : -0.046                                          piston continous power
                  b : -0.042
                  a : -0.0098

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.014                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.0018                                         airfoil thickness ratio
               cbar : [ +0.0047   + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.0083   +0.0066  ]                          non-dim mid section chord
                 AR : -0.0058                                         aspect ratio
               deta : [ +0.0041   +0.0033  ]                          \Delta (2y/b)
              CLmax : +2.1e-11                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0074                                         normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.019                                          normalized segment length
               kfac : +0.01                                           (1-k/2)
               mfac : +0.01                                           weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.16                                           fuel specific energy
           rho_tank : +0.012                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.012                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.022                                          vertical tail volume coefficient
               mfac : +0.014                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.0031   + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.0081   +0.0065  ]                          non-dim mid section chord
                 AR : -0.005                                          aspect ratio
               deta : [ +0.004    +0.0032  ]                          \Delta (2y/b)
                tau : +0.0018                                         airfoil thickness ratio
              CLmax : +2e-11                                          maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0073                                         normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.028                                          max loading
            Nsafety : +0.028                                          safety load factor
              kappa : -0.006                                          max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +6.9e-05  +0.00028  +0.00057  +0.00088 ... ]  normalized loading
      \bar{M}_{tip} : +1.2e-11                                        Tip moment
      \bar{S}_{tip} : +6.8e-12                                        Tip loading
      \theta_{root} : +3.2e-12                                        Base angle
\bar{\delta}_{root} : +3.1e-12                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +2.1e-11                                        safety load factor
              kappa : -2.1e-11                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +2e-11                                          safety load factor
              kappa : -2e-11                                          max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +9.5e-12  +2.6e-11  +4e-11    +5e-11   ... ]  normalized shear
      \theta_{root} : +2.8e-14                                        Base angle
      \bar{M}_{tip} : +2.5e-14                                        Tip moment
\bar{\delta}_{root} : +1.5e-14                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +0.0005   +0.0015   +0.0025   +0.003   ... ]  normalized shear
      \bar{M}_{tip} : +1.3e-12                                        Tip moment
      \theta_{root} : +2.8e-14                                        Base angle
\bar{\delta}_{root} : +1.5e-14                                        Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +6.7e-06                                        avionics continuous power draw
        P_draw_batt : +9e-15

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0015                                         span efficiency
                 Kf : +0.00059                                        form factor
               mfac : +0.00059                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -3.4e-14                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0015                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +3.7e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +3.6e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0038                                         generator efficiency
             eta_ic : -0.0038                                         internal combustion engine efficiency
          eta_shaft : -0.0038                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0033                                         air density
                 mu : +0.00047                                        air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +1.3e-08                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -9.4e-06                                        span efficiency
                 Kf : +3.9e-06                                        form factor
               mfac : +3.9e-06                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -1.2e-13                                        density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +9.9e-06                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +2.4e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +2.4e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -7.2e-06                                        generator efficiency
             eta_ic : -7.2e-06                                        internal combustion engine efficiency
          eta_shaft : -7.2e-06                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                rho : +2.1e-05                                        air density
                 mu : +3.1e-06                                        air viscosity

                    | Mission/Cruise
               Vmin : +0.37                                           minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.0003                                         avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.059                                          span efficiency
                 Kf : +0.03                                           form factor
               mfac : +0.03                                           profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -3.6e-14                                        density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.078                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0019                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0019                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.17                                           generator efficiency
             eta_ic : -0.17                                           internal combustion engine efficiency
          eta_shaft : -0.17                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                rho : +0.16                                           air density
                 mu : +0.024                                          air viscosity
                Vne : +0.018                                          never exceed speed

                    | Mission/FlightState.6
                rho : -3.2e-13                                        air density

                    | Mission/Landing
               mu_b : -0.00017                                        braking friction coefficient
                  g : +0                                              gravitational constant
             mstall : +0                                              stall

                    | Mission/Landing/AircraftP.5
         P_avionics : +2e-08                                          avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : -6e-05                                          span efficiency
                 Kf : +1.9e-06                                        form factor
               mfac : +1.9e-06                                        profile drag margin factor
              rho_j : +9.5e-14                                        density in jet flow
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +4.9e-06                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.2e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +1.2e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -1.2e-05                                        generator efficiency
             eta_ic : -1.2e-05                                        internal combustion engine efficiency
          eta_shaft : -1.2e-05                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                rho : -0.0001                                         air density
                 mu : +1.5e-06                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.034                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00012                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
               Mlim : -0.14                                           tip limit
                  a : -0.14                                           speed of sound at sea level
                  e : -0.0065                                         span efficiency
                 Kf : +0.0059                                         form factor
               mfac : +0.0059                                         profile drag margin factor
              rho_j : -0.0046                                         density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.015                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.00037                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00036                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.034                                          generator efficiency
          eta_shaft : -0.034                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.034                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                rho : -0.013                                          air density
                 mu : +0.0048                                         air viscosity

                    | Mission/TakeOff
             mstall : [ +0        +0        +0.91     +0       ]      stall margin
                  g : [ +0        +0        +0.46     +0       ]      gravitational constant

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +4.7e-06  +1.1e-05  +2.1e-05  +5e-05   ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ +7.7e-14  +3.9e-15  -2.1e-13  -0.11    ]      density in jet flow
                  e : [ +0.001    -0.00039  -0.0061   +0.081   ]      span efficiency
                 Kf : [ +1.8e-05  +0.00016  +0.00067  +0.0023  ]      form factor
               mfac : [ +1.8e-05  +0.00016  +0.00067  +0.0023  ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +9.8e-14  +1.4e-13  +1.9e-13  +2.6e-13 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +1.8e-13  +2e-13    +2.2e-13  +2.4e-13 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +1.8e-13  +2e-13    +2.2e-13  +2.4e-13 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
             eta_ic : [ -0.0026   +0.046    +0.034    -0.028   ]      internal combustion engine efficiency
          eta_shaft : [ -0.0026   +0.046    -0.012    -0.028   ]      shaft losses (two 99% efficient bearings)
              eta_g : [ -0.0026   -0.0063   -0.012    -0.028   ]      generator efficiency

                    | Mission/TakeOff/FlightState
                rho : [ +0.00017  +0.0017   -0.45     +0.21    ]      air density
                 mu : [ +3.5e-06  +3.2e-05  +0.00013  +0.00046 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
