
Cost
----
 1361 [kg] 

Free Variables
--------------
             | Mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 51.37                                            [kt]        power off stall speed
    W_{cent} : 3001                                             [lbf]       center aircraft weight
          dV : 14.81                                            [m/s]       dV

             | Mission/Aircraft
           d : 39.9                                             [in]        spar diam
           m : 1361                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 1253                                             [Wh]        energy capacity
           m : 80.58                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 183.7                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5527                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6979                                             [W/kg]      maximum motor specific power
        Pmax : 69.92                                            [kW]        maximum power
      RPMmax : 4496                                             [rpm]       max rpm
         eta : 0.9344                                                       efficiency
           m : 10.02                                            [kg]        powertrain mass
           r : 0.3554                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 184.1                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 19.11                                            [lbf]       spar weight
           I : [ 3.68e-06  3.68e-06  3.68e-06  3.3e-06  ... ]   [m**4]      spar x moment of inertia
          Sy : [ 4.11e-05  3.5e-05   2.94e-05  2.43e-05 ... ]   [m**3]      section modulus
          dm : [ 0.397     0.397     0.397     0.391    ... ]   [kg]        segment spar mass
         hin : [ 6.6       6.6       6.6       6.25     ... ]   [in]        height between caps
           t : [ 0.22      0.22      0.22      0.22     ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 1.9       1.9       1.9       1.9      ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 5.623                                                        aspect ratio
           S : 134.4                                            [ft**2]     surface area
           b : 27.49                                            [ft]        span
        cmac : 4.889                                            [ft]        mean aerodynamic chord
       croot : 4.889                                            [ft]        root chord
        cave : [ 4.89      4.89      4.89      4.89     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 134.3                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 376.6                                            [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.505e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6165                                             [W/kg]      genandic spec power (cont)
           m : 81.11                                            [kg]        total mass
         m_g : 24.41                                            [kg]        genandic mass

             | Mission/Aircraft/HorizontalTail
           W : 39.55                                            [lbf]       wing weight
          lh : 17.82                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 62.67                                            [ft**2]     surface area
           b : 15.83                                            [ft]        span
        cmac : 3.975                                            [ft]        mean aerodynamic chord
       croot : 4.398                                            [ft]        root chord
        cave : [ 4.18      3.74     ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 20.44                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 12.52                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 232.1                                            [ft**2]     tail boom surface area
           W : 25.03                                            [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 0.000343  0.000257  0.000171  0.000125 ]       [m**4]      moment of inertia
          Sy : [ 0.000677  0.000508  0.000338  0.000246 ]       [m**3]      section modulus
           d : [ 39.9      39.9      39.9      39.9     ]       [in]        diameter
          dm : [ 4.34      3.26      2.17      1.58     ]       [kg]        segment mass
           t : [ 0.033     0.0248    0.0165    0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.517e+05                                        [Wh]        fuel energy
      V_fuel : 20.78                                            [gal]       fuel volume
           m : 150.7                                            [lb]        total mass
      m_fuel : 139.3                                            [lb]        mass of fuel
      m_tank : 5.185                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 60.67                                            [lbf]       wing weight
          lv : 17.05                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 86.67                                            [ft**2]     surface area
           b : 18.62                                            [ft]        span
        cmac : 4.674                                            [ft]        mean aerodynamic chord
       croot : 5.172                                            [ft]        root chord
        cave : [ 4.91      4.4      ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 33.24                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 17.32                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 3001                                             [lbf]       loading weight
          Mr : [ 6.99e+04  5.96e+04  5.01e+04  4.14e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.86      0.86      0.86      0.772    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00159   0.00613   0.0131   ... ]               normalized displacement
      \theta : [ 1e-10     0.0414    0.0765    0.106    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 2.89e+04                                         [N]         tail force
          th : 0.1054                                                       tail boom deflection angle
          Mr : [ 2.71e+05  2.03e+05  1.35e+05  9.83e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 3.997e+04                                        [N]         tail force
          th : 0.1098                                                       tail boom deflection angle
          Mr : [ 2.71e+05  2.03e+05  1.35e+05  9.83e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 14        10.5      7.01      5.09     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00376   0.0176    0.0399   ... ]               normalized displacement
      \theta : [ 1e-10     0.0189    0.0422    0.0709   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 19.4      14.5      9.7       7.05     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.27      0.875     0.559     0.267    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.0036    0.0173    0.0396   ... ]               normalized displacement
      \theta : [ 1e-10     0.0172    0.0384    0.0653   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 49.49                                            [ft]        distance covered in climb
           W : 1.335e+04                                        [N]         aircraft weight
       h_dot : 35.02                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.4352                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.335e+04                                        [N]         aircraft weight
       h_dot : 2.127                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 279.5                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.06327                                                      total CD, referenced to wing area
           P : 119.3                                            [kW]        total power draw
    P_charge : 16.14                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.969                                            [m**2]      area of prop disk
         C_D : 0.02855                                                      total drag coefficient
        C_Di : 0.01962                                                      induced drag coefficient
        C_Dp : 0.008931                                                     profile drag
         C_E : 0.4919                                                       energy momentum coefficient
         C_J : 0.8985                                                       jet momentum coefficient
         C_L : 0.5265                                                       total lift coefficient
        C_LC : 0.95                                                         lift coefficient due to circulation
         C_Q : 0.4103                                                       mass momentum coefficient
         C_T : 0.06327                                                      thrust coefficient
         C_f : 0.003604                                                     friction coefficient
     E_prime : 8.572e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2719                                             [kg/s**2]   momentum flow per unit span
           P : 119                                              [kW]        power draw
          Re : 5.876e+06                                                    Reynolds number
           T : 1604                                             [N]         propeller thrust
           h : 0.5583                                           [m]         Wake height
  m_dotprime : 43.12                                            [kg/m/s]    jet mass flow per unit span
         u_j : 122.6                                            [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003029                                                     friction coefficient
          Cd : 0.01735                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.402e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003047                                                     drag coefficient
          Re : 4.757e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.002958                                                     drag coefficient
          Re : 5.594e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002692                                                     tail boom skin friction coefficient
          Re : 2.671e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 599.8                                            [kW]        power coming in from fuel flow
         P_g : 150.5                                            [kW]        generator power
        P_ic : 153.5                                            [kW]        internal combustion power
       P_out : 135.4                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 111.9                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.198                                                        total CD, referenced to wing area
           P : 473.9                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 338.4                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.969                                            [m**2]      area of prop disk
         C_D : 0.1593                                                       total drag coefficient
        C_Di : 0.1494                                                       induced drag coefficient
        C_Dp : 0.009886                                                     profile drag
         C_E : 2.581                                                        energy momentum coefficient
         C_J : 2.713                                                        jet momentum coefficient
         C_L : 1.453                                                        total lift coefficient
        C_LC : 1.05                                                         lift coefficient due to circulation
         C_Q : 0.7129                                                       mass momentum coefficient
         C_T : 0.8331                                                       thrust coefficient
         C_f : 0.003989                                                     friction coefficient
     E_prime : 9.81e+04                                         [J/m/s]     energy flow per unit span
     J_prime : 2975                                             [kg/s**2]   momentum flow per unit span
           P : 473.6                                            [kW]        power draw
          Re : 3.537e+06                                                    Reynolds number
           T : 7653                                             [N]         propeller thrust
           h : 0.5583                                           [m]         Wake height
  m_dotprime : 45.11                                            [kg/m/s]    jet mass flow per unit span
         u_j : 128.2                                            [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003352                                                     friction coefficient
          Cd : 0.01921                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 8.439e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003342                                                     drag coefficient
          Re : 2.863e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003245                                                     drag coefficient
          Re : 3.367e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.003134                                                     tail boom skin friction coefficient
          Re : 1.607e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 599.8                                            [kW]        power coming in from fuel flow
         P_g : 150.5                                            [kW]        generator power
        P_ic : 153.5                                            [kW]        internal combustion power
       P_out : 135.4                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 67.37                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.05787                                                      total CD, referenced to wing area
           P : 133.9                                            [kW]        total power draw
    P_charge : 1.504                                            [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.969                                            [m**2]      area of prop disk
         C_D : 0.02366                                                      total drag coefficient
        C_Di : 0.01485                                                      induced drag coefficient
        C_Dp : 0.008808                                                     profile drag
         C_E : 0.4815                                                       energy momentum coefficient
         C_J : 0.8857                                                       jet momentum coefficient
         C_L : 0.4581                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.4073                                                       mass momentum coefficient
         C_T : 0.05787                                                      thrust coefficient
         C_f : 0.003554                                                     friction coefficient
     E_prime : 1.034e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3081                                             [kg/s**2]   momentum flow per unit span
           P : 133.7                                            [kW]        power draw
          Re : 6.299e+06                                                    Reynolds number
           T : 1687                                             [N]         propeller thrust
           h : 0.5583                                           [m]         Wake height
  m_dotprime : 45.9                                             [kg/m/s]    jet mass flow per unit span
         u_j : 130.5                                            [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003008                                                     drag coefficient
          Re : 5.1e+06                                                      Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.002921                                                     drag coefficient
          Re : 5.998e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 599.8                                            [kW]        power coming in from fuel flow
         P_g : 150.5                                            [kW]        generator power
        P_ic : 153.5                                            [kW]        internal combustion power
       P_out : 135.4                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 58.91                                            [ft]        landing distance
          Vs : 21.74                                            [kt]        stall velocity
           W : 1.335e+04                                        [N]         aircraft weight
         Xgr : 58.91                                            [ft]        landing ground roll
         Xla : 58.91                                            [ft]        total landing distance
           t : 5.352                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 13.85                                                        total CD, referenced to wing area
           P : 699.5                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 564                                              [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 3.969                                            [m**2]      area of prop disk
         C_D : 13.8                                                         total drag coefficient
        C_Di : 13.78                                                        induced drag coefficient
        C_Dp : 0.0124                                                       profile drag
         C_E : 111.4                                                        energy momentum coefficient
         C_J : 33.39                                                        jet momentum coefficient
         C_L : 13.96                                                        total lift coefficient
        C_LC : 6.78                                                         lift coefficient due to circulation
         C_Q : 2.501                                                        mass momentum coefficient
         C_T : 13.85                                                        thrust coefficient
         C_f : 0.005002                                                     friction coefficient
     E_prime : 1.423e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3812                                             [kg/s**2]   momentum flow per unit span
           P : 699.2                                            [kW]        power draw
          Re : 1.141e+06                                                    Reynolds number
           T : 1.324e+04                                        [N]         propeller thrust
           h : 0.5583                                           [m]         Wake height
  m_dotprime : 51.06                                            [kg/m/s]    jet mass flow per unit span
         u_j : 145.1                                            [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.004203                                                     friction coefficient
          Cd : 0.02408                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 2.723e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.004106                                                     drag coefficient
          Re : 9.239e+05                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.003986                                                     drag coefficient
          Re : 1.087e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.004401                                                     tail boom skin friction coefficient
          Re : 5.187e+06                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 599.8                                            [kW]        power coming in from fuel flow
         P_g : 150.5                                            [kW]        generator power
        P_ic : 153.5                                            [kW]        internal combustion power
       P_out : 135.4                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 21.74                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.1052                                                       total CD, referenced to wing area
           P : 89.38                                            [kW]        total power draw
    P_charge : 2.506                                            [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 3.969                                            [m**2]      area of prop disk
         C_D : 0.06842                                                      total drag coefficient
        C_Di : 0.05898                                                      induced drag coefficient
        C_Dp : 0.009437                                                     profile drag
         C_E : 0.5753                                                       energy momentum coefficient
         C_J : 0.9974                                                       jet momentum coefficient
         C_L : 0.9129                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.4322                                                       mass momentum coefficient
         C_T : 0.1052                                                       thrust coefficient
         C_f : 0.003808                                                     friction coefficient
     E_prime : 4.391e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1741                                             [kg/s**2]   momentum flow per unit span
           P : 89.13                                            [kW]        power draw
          Re : 4.462e+06                                                    Reynolds number
           T : 1539                                             [N]         propeller thrust
           h : 0.5583                                           [m]         Wake height
  m_dotprime : 34.5                                             [kg/m/s]    jet mass flow per unit span
         u_j : 98.07                                            [kt]        velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.0032                                                       friction coefficient
          Cd : 0.01833                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.065e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003203                                                     drag coefficient
          Re : 3.612e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.00311                                                      drag coefficient
          Re : 4.248e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002923                                                     tail boom skin friction coefficient
          Re : 2.028e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 407                                              [kW]        power coming in from fuel flow
         P_g : 102.1                                            [kW]        generator power
        P_ic : 104.2                                            [kW]        internal combustion power
       P_out : 91.89                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 85                                               [kt]        speed

             | Mission/TakeOff
           A : [ 9.16      7.85      6.67      5.65     ]       [m/s**2]    log fit equation helper 1
           B : [ 0.0253    0.00163   0.000364  0.000331 ]       [1/m]       log fit equation helper 2
         CDg : [ 4.49      0.29      0.0648    0.0589   ]                   drag ground coefficient
           S : [ 12.5      12.5      12.5      12.5     ]       [m**2]      wing area
         Sto : [ 70.9      46.9      54.3      64.1     ]       [ft]        take off distance
           T : [ 1.28e+04  1.1e+04   9.41e+03  8.02e+03 ]       [N]         take off thrust
          Vf : [ 14.8      29.6      44.4      59.2     ]       [m/s]       velocity at end of segment
          Vi : [ 0.001     14.8      29.6      44.4     ]       [m/s]       velocity at start of segment
           W : [ 1.34e+04  1.34e+04  1.34e+04  1.34e+04 ]       [N]         aircraft weight
          dV : [ 14.8      14.8      14.8      14.8     ]       [m/s]       difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 4.87      1.61      1.24      1.1      ]       [s]         time of takeoff maneuver
        zsto : [ 1.09      0.0466    0.012     0.0129   ]                   take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : [ 7.63      1.64      0.623     0.299    ]                   total CD, referenced to wing area
           P : [ 699       699       699       699      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 564       564       564       564      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 3.97      3.97      3.97      3.97     ]       [m**2]      area of prop disk
         C_D : [ 4.49      0.29      0.0648    0.0589   ]                   total drag coefficient
        C_Di : [ 4.48      0.28      0.0553    0.05     ]                   induced drag coefficient
        C_Dp : [ 0.0117    0.0102    0.00941   0.00888  ]                   profile drag
         C_E : [ 46.8      5.74      1.91      1.01     ]                   energy momentum coefficient
         C_J : [ 18.7      4.62      2.22      1.45     ]                   jet momentum coefficient
         C_L : [ 7.96      1.99      0.884     0.841    ]                   total lift coefficient
        C_LC : [ 2.18      2.18      2.18      2.18     ]                   lift coefficient due to circulation
         C_Q : [ 1.87      0.93      0.645     0.522    ]                   mass momentum coefficient
         C_T : [ 7.63      1.64      0.623     0.299    ]                   thrust coefficient
         C_f : [ 0.00473   0.00412   0.0038    0.00358  ]                   friction coefficient
     E_prime : [ 1.39e+05  1.36e+05  1.53e+05  1.92e+05 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 3.75e+03  3.7e+03   4e+03     4.66e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 699       699       699       699      ]       [kW]        power draw
          Re : [ 1.51e+06  3.02e+06  4.53e+06  6.04e+06 ]                   Reynolds number
           T : [ 1.28e+04  1.1e+04   9.41e+03  8.02e+03 ]       [N]         propeller thrust
           h : [ 0.558     0.558     0.558     0.558    ]       [m]         Wake height
  m_dotprime : [ 50.6      50.3      52.3      56.4     ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 144       143       149       160      ]       [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.00397   0.00346   0.00319   0.00301  ]                   friction coefficient
          Cd : [ 0.17      0.106     0.0648    0.0401   ]                   drag coefficient
          FF : [ 42.7      30.7      20.3      13.3     ]                   form factor
          Re : [ 3.61e+06  7.21e+06  1.08e+07  1.44e+07 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 0.222     0.124     0.0677    0.0356   ]                   drag coefficient
          Re : [ 1.22e+06  2.45e+06  3.67e+06  4.89e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 0.184     0.103     0.0558    0.0293   ]                   drag coefficient
          Re : [ 1.44e+06  2.88e+06  4.32e+06  5.76e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.00405   0.00329   0.00291   0.00267  ]                   tail boom skin friction coefficient
          Re : [ 6.87e+06  1.37e+07  2.06e+07  2.75e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 600       600       600       600      ]       [kW]        power coming in from fuel flow
         P_g : [ 150       150       150       150      ]       [kW]        generator power
        P_ic : [ 154       154       154       154      ]       [kW]        internal combustion power
       P_out : [ 135       135       135       135      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 28.8      57.6      86.4      115      ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
                  a : 0.001                                            [m/s]           initial Vi lower lim
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 7000                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
          P_ic_cont : 160                                              [kW]            piston continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
               m_ic : 56.7                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
                 Vh : 1.7                                                              horizontal tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.4                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
       m_{fac--fit} : [ 1         1         1         1        ]                       fit factor
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        acceleration due to gravity
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.024                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.25                                           density of CFRP
               tmin : +0.23                                           minimum gauge thickness
              sigma : -0.015                                          max stress
                  E : -1.7e-11                                        Youngs modulus
                tau : -4.9e-14                                        torsional stress limit

                    | CFRPUD
                rho : +0.021                                          density of CFRP
              sigma : -0.02                                           maximum stress limit of CFRP
                  E : -0.0034                                         Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.078                                          foam density

                    | Mission
          mobstacle : +0.24                                           obstacle margin
            Srunway : -0.24                                           runway length
                  R : +0.12                                           mission range
         h_obstacle : +0.042
       Scruiseclimb : +0.01
           h_cruise : +6e-13
                  a : +0                                              initial Vi lower lim
            mrunway : -4e-12                                          runway margin
             Vstall : -2.5e-12                                        power off stall requirement
            CLstall : -1.2e-12                                        power off stall CL

                    | Mission/Aircraft
               Npax : +0.055                                          number of passengers
           mbaggage : +0.055                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.18                                           burst power output
         P_max_cont : -0.029                                          continuous power output
              Estar : -2.1e-13                                        specific energy
           eta_pack : -2.1e-13                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.17                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.66                                           wing motor eta fit constant
           P_margin : -0.23                                           margin for power (helpful for tail sizing)
                  d : -0.2                                            d
                  c : -0.022                                          c
         RPM_margin : +1.7e-11                                        margin for rpm
                  g : +1.7e-11                                        g
                  b : -5.2e-13                                        a
                  a : -5.1e-14                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.21                                           wing weight margin factor
            n_plies : +0.19                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.024                                          curvature knockdown factor
               wlim : -3.8e-13                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.32                                           non-dim MAC
               deta : [ +0.0063   +0.0063   +0.0063   +0.0063  ... ]  \Delta (2y/b)
               cbar : [ +0.32     + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.024                                          airfoil thickness ratio
              cbave : [ -0.024    -0.00038  -0.00011  -1.6e-11 ... ]  non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +9.8e-14                                        never exceed vehicle speed
                Cmw : +4.9e-14                                        negative wing moment coeff
              rhosl : +4.9e-14                                        sea level air density
              Jtbar : -4.9e-14                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.2                                            total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.19                                           fuselage length
                  h : +0.18                                           fuselage height
               Swet : +0.073                                          wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.07                                           mass

                    | Mission/Aircraft/GenAndIC
               m_ic : +0.15                                           piston mass
                  b : -0.043
                  a : -0.0097
          P_ic_cont : -1.1e-11                                        piston continous power

                    | Mission/Aircraft/HorizontalTail
                 Vh : +0.073                                          horizontal tail volume coefficient
               mfac : +0.046                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.003                                          airfoil thickness ratio
               cbar : [ +0.018    + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.032    +0.025   ]                          non-dim mid section chord
                 AR : -0.023                                          aspect ratio
               deta : [ +0.016    +0.013   ]                          \Delta (2y/b)
              CLmax : +7.4e-12                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.029                                          normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.033                                          normalized segment length
               kfac : +0.017                                          (1-k/2)
               mfac : +0.017                                          weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.18                                           fuel specific energy
           rho_tank : +0.013                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.013                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.13                                           vertical tail volume coefficient
               mfac : +0.071                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.041    + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.052    +0.041   ]                          non-dim mid section chord
                 AR : -0.043                                          aspect ratio
               deta : [ +0.026    +0.021   ]                          \Delta (2y/b)
                tau : +0.004                                          airfoil thickness ratio
              CLmax : +8.8e-12                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.046                                          normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.024                                          max loading
            Nsafety : +0.024                                          safety load factor
              kappa : -0.0034                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +6.1e-05  +0.00025  +0.0005   +0.00076 ... ]  normalized loading
      \bar{M}_{tip} : +9.5e-12                                        Tip moment
      \bar{S}_{tip} : +5.7e-12                                        Tip loading
      \theta_{root} : +2.1e-12                                        Base angle
\bar{\delta}_{root} : +1.9e-12                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +7.4e-12                                        safety load factor
              kappa : -7.4e-12                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +8.8e-12                                        safety load factor
              kappa : -8.8e-12                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +0.00084  +0.0025   +0.0042   +0.005   ... ]  normalized shear
      \bar{M}_{tip} : +2.2e-12                                        Tip moment
      \theta_{root} : +5.7e-14                                        Base angle
\bar{\delta}_{root} : +3e-14                                          Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +8.9e-13  +2.6e-12  +4.3e-12  +6.1e-12 ... ]  normalized shear
      \theta_{root} : +5.7e-14                                        Base angle
      \bar{M}_{tip} : +4.7e-14                                        Tip moment
\bar{\delta}_{root} : +3e-14                                          Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +1.3e-05                                        avionics continuous power draw
        P_draw_batt : +1.9e-14

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0021                                         span efficiency
                 Kf : +0.00095                                        form factor
               mfac : +0.00095                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -6.7e-14                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0028                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +0.00015                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +0.0002                                         RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0073                                         generator efficiency
             eta_ic : -0.0073                                         internal combustion engine efficiency
          eta_shaft : -0.0073                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                  g : +0.0042                                         acceleration due to gravity
                rho : +0.0016                                         air density
                 mu : +0.00097                                        air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +2.1e-05                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
              rho_j : -0.0026                                         density in jet flow
                  e : -0.0017                                         span efficiency
                 Kf : +0.00028                                        form factor
               mfac : +0.00028                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +0.00085                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +4.5e-05                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +6e-05                                          RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -0.011                                          generator efficiency
             eta_ic : -0.011                                          internal combustion engine efficiency
          eta_shaft : -0.011                                          shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                  g : +0.06                                           acceleration due to gravity
                rho : -0.008                                          air density
                 mu : +0.00029                                        air viscosity

                    | Mission/Cruise
               Vmin : +0.093                                          minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00022                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.031                                          span efficiency
                 Kf : +0.019                                          form factor
               mfac : +0.019                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -7e-14                                          density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.056                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.003                                          RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.004                                          RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.12                                           generator efficiency
             eta_ic : -0.12                                           internal combustion engine efficiency
          eta_shaft : -0.12                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                  g : +0.063                                          acceleration due to gravity
                rho : +0.056                                          air density
                Vne : +0.03                                           never exceed speed
                 mu : +0.019                                          air viscosity

                    | Mission/FlightState.6
                rho : -1.2e-12                                        air density

                    | Mission/Landing
             mstall : +0.00042                                        stall
                  g : -0.00021                                        gravitational constant
               mu_b : -0.00021                                        braking friction coefficient

                    | Mission/Landing/AircraftP.5
         P_avionics : +1.9e-08                                        avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : -0.00011                                        span efficiency
                 Kf : +9.9e-08                                        form factor
               mfac : +9.9e-08                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -3.4e-13                                        density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +3e-07                                          friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.5e-08                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +2.1e-08                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -1e-05                                          generator efficiency
             eta_ic : -1e-05                                          internal combustion engine efficiency
          eta_shaft : -1e-05                                          shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                  g : +0.00022                                        acceleration due to gravity
                rho : -0.00011                                        air density
                 mu : +1e-07                                          air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.046                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00013                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                  e : -0.026                                          span efficiency
                 Kf : +0.0044                                         form factor
               mfac : +0.0044                                         profile drag margin factor
              rho_j : -0.0015                                         density in jet flow
               Mlim : -1.7e-11                                        tip limit
                  a : -1.7e-11                                        speed of sound at sea level

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.013                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.00069                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00093                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.047                                          generator efficiency
          eta_shaft : -0.047                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.047                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                  g : +0.067                                          acceleration due to gravity
                rho : -0.021                                          air density
                 mu : +0.0045                                         air viscosity

                    | Mission/TakeOff
       m_{fac--fit} : [ +0.064    +0.04     +0.046    +0.054   ]      fit factor
                  g : [ -0.064    -0.04     -0.046    -0.054   ]      gravitational constant
                 mu : [ +0.004    +0.0013   +0.0017   +0.0024  ]      coefficient of rolling resistance
             mstall : [ +0        +0        +0.0012   +0       ]      stall margin

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +5.1e-05  +7.4e-06  +9e-06    +1.1e-05 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ -0.32     -2.8e-13  -8.6e-14  -6.3e-14 ]      density in jet flow
                  e : [ +0.18     -0.00092  -0.00023  -0.0003  ]      span efficiency
                 Kf : [ +0.00036  +3.3e-05  +4e-05    +5.3e-05 ]      form factor
               mfac : [ +0.00036  +3.3e-05  +4e-05    +5.3e-05 ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +3.7e-13  +4.6e-13  +6.3e-13  +9.9e-13 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +4.9e-13  +5.2e-13  +5.9e-13  +6.9e-13 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +5e-13    +5.4e-13  +6.1e-13  +7.2e-13 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
          eta_shaft : [ -0.028    +0.049    -0.0049   -0.0061  ]      shaft losses (two 99% efficient bearings)
             eta_ic : [ -0.028    +0.049    -0.0049   -0.0061  ]      internal combustion engine efficiency
              eta_g : [ -0.028    -0.004    -0.0049   -0.0061  ]      generator efficiency

                    | Mission/TakeOff/FlightState
                  g : [ +0.73     +0.043    +0.049    +0.057   ]      acceleration due to gravity
                rho : [ +0.05     -0.00089  -0.00079  +0.00034 ]      air density
                 mu : [ +7.1e-05  +6.7e-06  +8e-06    +1.1e-05 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
