
Cost
----
 1377 [kg] 

Free Variables
--------------
             | Mission
       CJmax : 1.334                                                        maximum CJ of mission
       CLmax : 7.355                                                        maximum CL of mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 61                                               [kt]        power off stall speed
    W_{cent} : 3038                                             [lbf]       center aircraft weight
          dV : 10.49                                            [m/s]       dV

             | Mission/Aircraft
           d : 38.7                                             [in]        spar diam
           m : 1377                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 3063                                             [Wh]        energy capacity
           m : 73                                               [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 204.4                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5495                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6933                                             [W/kg]      maximum motor specific power
        Pmax : 64.9                                             [kW]        maximum power
      RPMmax : 4558                                             [rpm]       max rpm
         eta : 0.9336                                                       efficiency
           m : 9.36                                             [kg]        powertrain mass
           r : 0.3593                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 244.3                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 107.3                                            [lbf]       spar weight
           I : [ 4.34e-06  4.34e-06  4.34e-06  4.34e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 5.26e-05  4.48e-05  3.77e-05  3.11e-05 ... ]   [m**3]      section modulus
          dm : [ 2.01      2.01      2.01      2.01     ... ]   [kg]        segment spar mass
         hin : [ 3.1       3.1       3.1       3.1      ... ]   [in]        height between caps
           t : [ 0.446     0.446     0.446     0.446    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 5         5         5         5        ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 12.52                                                        aspect ratio
           S : 96.45                                            [ft**2]     surface area
           b : 34.75                                            [ft]        span
        cmac : 2.776                                            [ft]        mean aerodynamic chord
       croot : 2.776                                            [ft]        root chord
        cave : [ 2.78      2.78      2.78      2.78     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 96.37                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 383.5                                            [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.536e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6184                                             [W/kg]      genandic spec power (cont)
           m : 86.13                                            [kg]        total mass
         m_g : 24.83                                            [kg]        genandic mass

             | Mission/Aircraft/HorizontalTail
          Vh : 4.091                                                        horizontal tail volume coefficient
           W : 38.41                                            [lbf]       wing weight
          lh : 17.87                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 61.28                                            [ft**2]     surface area
           b : 15.66                                            [ft]        span
        cmac : 3.93                                             [ft]        mean aerodynamic chord
       croot : 4.349                                            [ft]        root chord
        cave : [ 4.13      3.7      ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 19.76                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 12.25                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 225.1                                            [ft**2]     tail boom surface area
           W : 23.2                                             [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 0.000297  0.000223  0.000148  0.000114 ]       [m**4]      moment of inertia
          Sy : [ 0.000604  0.000453  0.000302  0.000231 ]       [m**3]      section modulus
           d : [ 38.7      38.7      38.7      38.7     ]       [in]        diameter
          dm : [ 3.99      3         2         1.53     ]       [kg]        segment mass
           t : [ 0.0313    0.0235    0.0157    0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.14e+05                                         [Wh]        fuel energy
      V_fuel : 19.74                                            [gal]       fuel volume
           m : 143.1                                            [lb]        total mass
      m_fuel : 132.3                                            [lb]        mass of fuel
      m_tank : 4.925                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 52.15                                            [lbf]       wing weight
          lv : 17.34                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 77.32                                            [ft**2]     surface area
           b : 17.59                                            [ft]        span
        cmac : 4.415                                            [ft]        mean aerodynamic chord
       croot : 4.885                                            [ft]        root chord
        cave : [ 4.64      4.15     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 28.01                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 15.45                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 3038                                             [lbf]       loading weight
          Mr : [ 8.94e+04  7.62e+04  6.4e+04   5.29e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.627     0.627     0.627     0.627    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00218   0.0084    0.018    ... ]               normalized displacement
      \theta : [ 1e-10     0.0568    0.105     0.145    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 2.826e+04                                        [N]         tail force
          th : 0.107                                                        tail boom deflection angle
          Mr : [ 2.42e+05  1.81e+05  1.21e+05  9.25e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 3.566e+04                                        [N]         tail force
          th : 0.11                                                         tail boom deflection angle
          Mr : [ 2.42e+05  1.81e+05  1.21e+05  9.25e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 13.6      10.2      6.8       5.21     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00383   0.0177    0.0401   ... ]               normalized displacement
      \theta : [ 1e-10     0.0194    0.0431    0.072    ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 17.2      12.9      8.58      6.58     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.19      0.844     0.545     0.263    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00373   0.0176    0.0399   ... ]               normalized displacement
      \theta : [ 1e-10     0.0182    0.0404    0.0679   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 65.56                                            [ft]        distance covered in climb
           W : 1.351e+04                                        [N]         aircraft weight
       h_dot : 39.4                                             [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.3868                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.351e+04                                        [N]         aircraft weight
       h_dot : 1.981                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 300                                              [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.09252                                                      total CD, referenced to wing area
           P : 101.5                                            [kW]        total power draw
    P_charge : 36.76                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 4.056                                            [m**2]      area of prop disk
         C_D : 0.0439                                                       total drag coefficient
        C_Di : 0.03376                                                      induced drag coefficient
        C_Dp : 0.01014                                                      profile drag
         C_E : 0.6671                                                       energy momentum coefficient
         C_J : 1.334                                                        jet momentum coefficient
         C_L : 1.031                                                        total lift coefficient
        C_LC : 0.95                                                         lift coefficient due to circulation
         C_Q : 0.6671                                                       mass momentum coefficient
         C_T : 0.09252                                                      thrust coefficient
         C_f : 0.004094                                                     friction coefficient
     E_prime : 5.336e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1989                                             [kg/s**2]   momentum flow per unit span
           P : 101.2                                            [kW]        power draw
          Re : 3.108e+06                                                    Reynolds number
           T : 1461                                             [N]         propeller thrust
           h : 0.5644                                           [m]         Wake height
  m_dotprime : 37.09                                            [kg/m/s]    jet mass flow per unit span
         u_j : 104.3                                            [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003072                                                     friction coefficient
          Cd : 0.0176                                                       drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.306e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003093                                                     drag coefficient
          Re : 4.382e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003028                                                     drag coefficient
          Re : 4.922e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.00275                                                      tail boom skin friction coefficient
          Re : 2.488e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 612.1                                            [kW]        power coming in from fuel flow
         P_g : 153.6                                            [kW]        generator power
        P_ic : 156.7                                            [kW]        internal combustion power
       P_out : 138.2                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 104.3                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.1005                                                       total CD, referenced to wing area
           P : 444.8                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 306.6                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 4.056                                            [m**2]      area of prop disk
         C_D : 0.05146                                                      total drag coefficient
        C_Di : 0.04124                                                      induced drag coefficient
        C_Dp : 0.01022                                                      profile drag
         C_E : 0.6671                                                       energy momentum coefficient
         C_J : 1.334                                                        jet momentum coefficient
         C_L : 1.139                                                        total lift coefficient
        C_LC : 1.05                                                         lift coefficient due to circulation
         C_Q : 0.6671                                                       mass momentum coefficient
         C_T : 0.402                                                        thrust coefficient
         C_f : 0.004125                                                     friction coefficient
     E_prime : 4.766e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1845                                             [kg/s**2]   momentum flow per unit span
           P : 444.6                                            [kW]        power draw
          Re : 2.993e+06                                                    Reynolds number
           T : 5888                                             [N]         propeller thrust
           h : 0.5644                                           [m]         Wake height
  m_dotprime : 35.72                                            [kg/m/s]    jet mass flow per unit span
         u_j : 100.4                                            [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003095                                                     friction coefficient
          Cd : 0.01773                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.258e+07                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003114                                                     drag coefficient
          Re : 4.22e+06                                                     Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003049                                                     drag coefficient
          Re : 4.741e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.002781                                                     tail boom skin friction coefficient
          Re : 2.396e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 612.1                                            [kW]        power coming in from fuel flow
         P_g : 153.6                                            [kW]        generator power
        P_ic : 156.7                                            [kW]        internal combustion power
       P_out : 138.2                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 100.4                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.08099                                                      total CD, referenced to wing area
           P : 134.5                                            [kW]        total power draw
    P_charge : 3.676                                            [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 4.056                                            [m**2]      area of prop disk
         C_D : 0.0338                                                       total drag coefficient
        C_Di : 0.02394                                                      induced drag coefficient
        C_Dp : 0.009864                                                     profile drag
         C_E : 0.6671                                                       energy momentum coefficient
         C_J : 1.334                                                        jet momentum coefficient
         C_L : 0.8678                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.6671                                                       mass momentum coefficient
         C_T : 0.08099                                                      thrust coefficient
         C_f : 0.003981                                                     friction coefficient
     E_prime : 8.133e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2635                                             [kg/s**2]   momentum flow per unit span
           P : 134.3                                            [kW]        power draw
          Re : 3.576e+06                                                    Reynolds number
           T : 1694                                             [N]         propeller thrust
           h : 0.5644                                           [m]         Wake height
  m_dotprime : 42.68                                            [kg/m/s]    jet mass flow per unit span
         u_j : 120                                              [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003015                                                     drag coefficient
          Re : 5.043e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.002951                                                     drag coefficient
          Re : 5.665e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 612.1                                            [kW]        power coming in from fuel flow
         P_g : 153.6                                            [kW]        generator power
        P_ic : 156.7                                            [kW]        internal combustion power
       P_out : 138.2                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 157.7                                            [ft]        landing distance
          Vs : 35.56                                            [kt]        stall velocity
           W : 1.351e+04                                        [N]         aircraft weight
         Xgr : 157.7                                            [ft]        landing ground roll
         Xla : 157.7                                            [ft]        total landing distance
           t : 4.974                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 1.785                                                        total CD, referenced to wing area
           P : 649.2                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 511                                              [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 4.056                                            [m**2]      area of prop disk
         C_D : 1.731                                                        total drag coefficient
        C_Di : 1.719                                                        induced drag coefficient
        C_Dp : 0.01123                                                      profile drag
         C_E : 0.6671                                                       energy momentum coefficient
         C_J : 1.334                                                        jet momentum coefficient
         C_L : 7.355                                                        total lift coefficient
        C_LC : 6.78                                                         lift coefficient due to circulation
         C_Q : 0.6671                                                       mass momentum coefficient
         C_T : 1.785                                                        thrust coefficient
         C_f : 0.004534                                                     friction coefficient
     E_prime : 1.154e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 716.9                                            [kg/s**2]   momentum flow per unit span
           P : 649                                              [kW]        power draw
          Re : 1.865e+06                                                    Reynolds number
           T : 1.016e+04                                        [N]         propeller thrust
           h : 0.5644                                           [m]         Wake height
  m_dotprime : 22.26                                            [kg/m/s]    jet mass flow per unit span
         u_j : 62.59                                            [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.003402                                                     friction coefficient
          Cd : 0.01949                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 7.841e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.003394                                                     drag coefficient
          Re : 2.63e+06                                                     Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.003323                                                     drag coefficient
          Re : 2.955e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.003204                                                     tail boom skin friction coefficient
          Re : 1.493e+07                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 612.1                                            [kW]        power coming in from fuel flow
         P_g : 153.6                                            [kW]        generator power
        P_ic : 156.7                                            [kW]        internal combustion power
       P_out : 138.2                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 62.59                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.1984                                                       total CD, referenced to wing area
           P : 61.46                                            [kW]        total power draw
    P_charge : 6.127                                            [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 4.056                                            [m**2]      area of prop disk
         C_D : 0.1451                                                       total drag coefficient
        C_Di : 0.134                                                        induced drag coefficient
        C_Dp : 0.01107                                                      profile drag
         C_E : 0.6671                                                       energy momentum coefficient
         C_J : 1.334                                                        jet momentum coefficient
         C_L : 2.054                                                        total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.6671                                                       mass momentum coefficient
         C_T : 0.1984                                                       thrust coefficient
         C_f : 0.004469                                                     friction coefficient
     E_prime : 1.435e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 828.9                                            [kg/s**2]   momentum flow per unit span
           P : 61.21                                            [kW]        power draw
          Re : 2.006e+06                                                    Reynolds number
           T : 1306                                             [N]         propeller thrust
           h : 0.5644                                           [m]         Wake height
  m_dotprime : 23.94                                            [kg/m/s]    jet mass flow per unit span
         u_j : 67.31                                            [kt]        velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003353                                                     friction coefficient
          Cd : 0.01921                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 8.431e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003349                                                     drag coefficient
          Re : 2.828e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003279                                                     drag coefficient
          Re : 3.177e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.003135                                                     tail boom skin friction coefficient
          Re : 1.606e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 299.3                                            [kW]        power coming in from fuel flow
         P_g : 75.1                                             [kW]        generator power
        P_ic : 76.63                                            [kW]        internal combustion power
       P_out : 67.59                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 67.31                                            [kt]        speed

             | Mission/TakeOff
           A : [ 9         8.07      7.19      6.37     ]       [m/s**2]    log fit equation helper 1
           B : [ 0.0635    0.00402   0.000829  0.000751 ]       [1/m]       log fit equation helper 2
         CDg : [ 15.9      1.01      0.208     0.188    ]                   drag ground coefficient
           S : [ 8.96      8.96      8.96      8.96     ]       [m**2]      wing area
         Sto : [ 138       23        25.2      28.5     ]       [ft]        take off distance
           T : [ 1.27e+04  1.15e+04  1.02e+04  9.12e+03 ]       [N]         take off thrust
          Vf : [ 10.5      21        31.5      41.9     ]       [m/s]       velocity at end of segment
          Vi : [ 0.001     10.5      21        31.5     ]       [m/s]       velocity at start of segment
           W : [ 1.35e+04  1.35e+04  1.35e+04  1.35e+04 ]       [N]         aircraft weight
          dV : [ 10.5      10.5      10.5      10.5     ]       [m/s]       difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 13.3      1.11      0.815     0.69     ]       [s]         time of takeoff maneuver
        zsto : [ 5.33      0.0563    0.0128    0.013    ]                   take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : [ 21.1      4.74      1.89      0.944    ]                   total CD, referenced to wing area
           P : [ 649       649       649       649      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 511       511       511       511      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 4.06      4.06      4.06      4.06     ]       [m**2]      area of prop disk
         C_D : [ 15.9      1.01      0.208     0.188    ]                   total drag coefficient
        C_Di : [ 15.9      0.996     0.197     0.178    ]                   induced drag coefficient
        C_Dp : [ 0.0141    0.0122    0.0113    0.0107   ]                   profile drag
         C_E : [ 0.667     0.667     0.667     0.667    ]                   energy momentum coefficient
         C_J : [ 1.33      1.33      1.33      1.33     ]                   jet momentum coefficient
         C_L : [ 22.4      5.6       2.49      2.36     ]                   total lift coefficient
        C_LC : [ 2.18      2.18      2.18      2.18     ]                   lift coefficient due to circulation
         C_Q : [ 0.667     0.667     0.667     0.667    ]                   mass momentum coefficient
         C_T : [ 21.1      4.74      1.89      0.944    ]                   thrust coefficient
         C_f : [ 0.00567   0.00494   0.00456   0.0043   ]                   friction coefficient
     E_prime : [ 399       3.19e+03  1.08e+04  2.55e+04 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 76        304       684       1.22e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 649       649       649       649      ]       [kW]        power draw
          Re : [ 6.07e+05  1.21e+06  1.82e+06  2.43e+06 ]                   Reynolds number
           T : [ 1.27e+04  1.15e+04  1.02e+04  9.12e+03 ]       [N]         propeller thrust
           h : [ 0.564     0.564     0.564     0.564    ]       [m]         Wake height
  m_dotprime : [ 7.25      14.5      21.7      29       ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 20.4      40.8      61.2      81.5     ]       [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.00426   0.00371   0.00342   0.00323  ]                   friction coefficient
          Cd : [ 0.194     0.16      0.102     0.0638   ]                   drag coefficient
          FF : [ 45.5      43.2      29.8      19.8     ]                   form factor
          Re : [ 2.55e+06  5.11e+06  7.66e+06  1.02e+07 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 0.294     0.221     0.129     0.0718   ]                   drag coefficient
          Re : [ 8.57e+05  1.71e+06  2.57e+06  3.43e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 0.256     0.193     0.112     0.0622   ]                   drag coefficient
          Re : [ 9.62e+05  1.92e+06  2.89e+06  3.85e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.00449   0.00364   0.00323   0.00296  ]                   tail boom skin friction coefficient
          Re : [ 4.86e+06  9.73e+06  1.46e+07  1.95e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 612       612       612       612      ]       [kW]        power coming in from fuel flow
         P_g : [ 154       154       154       154      ]       [kW]        generator power
        P_ic : [ 157       157       157       157      ]       [kW]        internal combustion power
       P_out : [ 138       138       138       138      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 20.4      40.8      61.2      81.5     ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
                  a : 0.001                                            [m/s]           initial Vi lower lim
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 7000                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
          P_ic_cont : 160                                              [kW]            piston continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
               m_ic : 61.3                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.4                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
       m_{fac--fit} : [ 1         1         1         1        ]                       fit factor
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +2.5                                            earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.22                                           density of CFRP
               tmin : +0.21                                           minimum gauge thickness
              sigma : -0.016                                          max stress
                  E : -2.3e-11                                        Youngs modulus
                tau : -7e-14                                          torsional stress limit

                    | CFRPUD
                  E : -0.37                                           Youngs Modulus of CFRP
                rho : +0.16                                           density of CFRP
              sigma : -1.1e-11                                        maximum stress limit of CFRP

                    | FoamHD
                rho : +0.085                                          foam density

                    | Mission
             Vstall : -0.42                                           power off stall requirement
            CLstall : -0.21                                           power off stall CL
                  R : +0.13                                           mission range
            mrunway : +0.11                                           runway margin
            Srunway : -0.11                                           runway length
       Scruiseclimb : +0.012
         h_obstacle : +0.0002
          mobstacle : +1.3e-10                                        obstacle margin
           h_cruise : +8.6e-13
                  a : +0                                              initial Vi lower lim

                    | Mission/Aircraft
               Npax : +0.064                                          number of passengers
           mbaggage : +0.064                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.22                                           burst power output
         P_max_cont : -1.3e-05                                        continuous power output
              Estar : -5.6e-13                                        specific energy
           eta_pack : -5.6e-13                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : -0.11                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.66                                           wing motor eta fit constant
         RPM_margin : +0.34                                           margin for rpm
                  g : +0.34                                           g
           P_margin : -0.18                                           margin for power (helpful for tail sizing)
                  d : -0.17                                           d
                  c : -0.017                                          c
                  b : -6.9e-13                                        a
                  a : -6.3e-14                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.33                                           wing weight margin factor
            n_plies : +0.16                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.37                                           curvature knockdown factor
               wlim : -0.2                                            spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
               deta : [ +0.13     +0.13     +0.13     +0.13    ... ]  \Delta (2y/b)
              cbave : [ -0.47     -0.2      -0.15     -0.11    ... ]  non-dim mid section chord
            cbarmac : -0.071                                          non-dim MAC
               cbar : [ -0.071    + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.95                                           airfoil thickness ratio

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +1.4e-13                                        never exceed vehicle speed
                Cmw : +7e-14                                          negative wing moment coeff
              rhosl : +7e-14                                          sea level air density
              Jtbar : -7e-14                                          torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.23                                           total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.21                                           fuselage length
                  h : +0.2                                            fuselage height
               Swet : +0.079                                          wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.081                                          mass

                    | Mission/Aircraft/GenAndIC
               m_ic : +0.18                                           piston mass
                  b : -0.051
                  a : -0.012
          P_ic_cont : -2.7e-11                                        piston continous power

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.052                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.0032                                         airfoil thickness ratio
               cbar : [ +0.02     + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.035    +0.028   ]                          non-dim mid section chord
                 AR : -0.025                                          aspect ratio
               deta : [ +0.018    +0.014   ]                          \Delta (2y/b)
              CLmax : +1.1e-11                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.032                                          normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.035                                          normalized segment length
               kfac : +0.019                                          (1-k/2)
               mfac : +0.019                                          weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.19                                           fuel specific energy
           rho_tank : +0.015                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.015                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.13                                           vertical tail volume coefficient
               mfac : +0.07                                           wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.037    + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.05     +0.04    ]                          non-dim mid section chord
                 AR : -0.041                                          aspect ratio
               deta : [ +0.025    +0.02    ]                          \Delta (2y/b)
                tau : +0.0039                                         airfoil thickness ratio
              CLmax : +1.2e-11                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.045                                          normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.37                                           max loading
            Nsafety : +0.37                                           safety load factor
              kappa : -0.37                                           max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +0.00016  +0.00096  +0.0028   +0.0059  ... ]  normalized loading
      \theta_{root} : +1.9e-10                                        Base angle
\bar{\delta}_{root} : +1.9e-10                                        Base deflection
      \bar{M}_{tip} : +1.8e-10                                        Tip moment
      \bar{S}_{tip} : +1e-10                                          Tip loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +1.1e-11                                        safety load factor
              kappa : -1.1e-11                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +1.2e-11                                        safety load factor
              kappa : -1.2e-11                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +0.00089  +0.0027   +0.0045   +0.0053  ... ]  normalized shear
      \bar{M}_{tip} : +2.4e-12                                        Tip moment
      \theta_{root} : +7.4e-14                                        Base angle
\bar{\delta}_{root} : +4e-14                                          Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +1.6e-12  +4.6e-12  +7.5e-12  +1e-11   ... ]  normalized shear
      \theta_{root} : +7.4e-14                                        Base angle
      \bar{M}_{tip} : +6.2e-14                                        Tip moment
\bar{\delta}_{root} : +4e-14                                          Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +1.1e-05                                        avionics continuous power draw
        P_draw_batt : +2.5e-14

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0019                                         span efficiency
                 Kf : +0.00049                                        form factor
               mfac : +0.00049                                        profile drag margin factor
              rho_j : +0.00025                                        density in jet flow
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0018                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +9.5e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +0.00012                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0058                                         generator efficiency
             eta_ic : -0.0058                                         internal combustion engine efficiency
          eta_shaft : -0.0058                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0036                                         air density
                 mu : +0.00059                                        air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +1.1e-08                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -1.3e-05                                        span efficiency
                 Kf : +2.9e-06                                        form factor
               mfac : +2.9e-06                                        profile drag margin factor
              rho_j : +1.8e-06                                        density in jet flow
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +1.1e-05                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +5.5e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +6.9e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -5.9e-06                                        generator efficiency
             eta_ic : -5.9e-06                                        internal combustion engine efficiency
          eta_shaft : -5.9e-06                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                rho : +2.3e-05                                        air density
                 mu : +3.5e-06                                        air viscosity

                    | Mission/Cruise
               Vmin : +0.28                                           minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00027                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.052                                          span efficiency
                 Kf : +0.018                                          form factor
               mfac : +0.018                                          profile drag margin factor
              rho_j : +0.007                                          density in jet flow
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.069                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0036                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0044                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.15                                           generator efficiency
             eta_ic : -0.15                                           internal combustion engine efficiency
          eta_shaft : -0.15                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                rho : +0.14                                           air density
                Vne : +0.032                                          never exceed speed
                 mu : +0.022                                          air viscosity

                    | Mission/FlightState.6
                rho : -0.21                                           air density

                    | Mission/Landing
             mstall : +0.00046                                        stall
               mu_b : -0.00023                                        braking friction coefficient
                  g : +0                                              gravitational constant

                    | Mission/Landing/AircraftP.5
         P_avionics : +1.9e-08                                        avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : -0.0082                                         span efficiency
              rho_j : +0.0018                                         density in jet flow
                 Kf : +6.1e-07                                        form factor
               mfac : +6.1e-07                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +2.3e-06                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.2e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +1.5e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -1.1e-05                                        generator efficiency
             eta_ic : -1.1e-05                                        internal combustion engine efficiency
          eta_shaft : -1.1e-05                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                rho : -0.002                                          air density
                 mu : +7.5e-07                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.037                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00015                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
               Mlim : -0.34                                           tip limit
                  a : -0.34                                           speed of sound at sea level
                  e : -0.027                                          span efficiency
                 Kf : +0.0022                                         form factor
               mfac : +0.0022                                         profile drag margin factor
              rho_j : +2.7e-13                                        density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.0082                                         friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.00043                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00053                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.04                                           generator efficiency
          eta_shaft : -0.04                                           shaft losses (two 99% efficient bearings)
             eta_ic : -0.04                                           internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                rho : -0.017                                          air density
                 mu : +0.0027                                         air viscosity

                    | Mission/TakeOff
             mstall : [ +0        +0        -1.6      +0       ]      stall margin
                  g : [ -0.41     +0.00038  -0.79     +0.00058 ]      gravitational constant
       m_{fac--fit} : [ +0.082    +0.012    +0.013    +0.015   ]      fit factor
                 mu : [ +0.017    +0.00038  +0.00045  +0.00058 ]      coefficient of rolling resistance

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +9.8e-05  +2.4e-06  +2.8e-06  +3.3e-06 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                  e : [ -0.95     -0.00035  -7.9e-05  -0.062   ]      span efficiency
              rho_j : [ +1.5e-13  +2.7e-13  +2e-12    +0.062   ]      density in jet flow
                 Kf : [ +0.00084  +4.2e-06  +4.5e-06  +5.4e-06 ]      form factor
               mfac : [ +0.00084  +4.2e-06  +4.5e-06  +5.4e-06 ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +4.8e-13  +4.9e-13  +6.3e-13  +8.7e-13 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +6.2e-13  +6.1e-13  +6.7e-13  +7.5e-13 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +6.3e-13  +6.3e-13  +6.8e-13  +7.7e-13 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
          eta_shaft : [ -0.054    +0.061    -0.0015   -0.0018  ]      shaft losses (two 99% efficient bearings)
             eta_ic : [ -0.054    +0.061    -0.0015   -0.0018  ]      internal combustion engine efficiency
              eta_g : [ -0.054    -0.0013   -0.0015   -0.0018  ]      generator efficiency

                    | Mission/TakeOff/FlightState
                rho : [ -0.95     -0.00034  +0.79     -0.062   ]      air density
                 mu : [ +0.00017  +8.5e-07  +9.1e-07  +1.1e-06 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
