
Cost
----
 788 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 1738                                            [lbf]     center aircraft weight

             | Mission/Aircraft
           m : 788                                             [kg]      aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 2.865e+04                                       [Wh]      energy capacity
           m : 191                                             [kg]      total mass

             | Mission/Aircraft/BlownWing
           m : 65.34                                           [kg]      mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 207.2                                           [kW]      maximum power
           m : 41.44                                           [kg]      powertrain mass
           r : 0.3719                                          [m]       propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 52.66                                           [lbf]     wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 31.58                                           [lbf]     spar weight
           I : [ 2.74e-06  2.31e-06  1.93e-06  1.59e-06 ... ]  [m**4]    spar x moment of inertia
          Sy : [ 2.35e-05  1.96e-05  1.62e-05  1.31e-05 ... ]  [m**3]    section modulus
          dm : [ 1.1       1.01      0.912     0.819    ... ]  [kg]      segment spar mass
         hin : [ 3.27      3.15      3.03      2.91     ... ]  [in]      height between caps
           t : [ 0.267     0.253     0.238     0.222    ... ]  [in]      spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]  [in]      shear web thickness
           w : [ 4.75      4.57      4.38      4.19     ... ]  [in]      spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 15.1                                                      aspect ratio
           S : 61.59                                           [ft**2]   surface area
           b : 30.5                                            [ft]      span
        cmac : 2.094                                           [ft]      mean aerodynamic chord
       croot : 2.692                                           [ft]      root chord
        cave : [ 2.64      2.54      2.43      2.33     ... ]  [ft]      mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 12.31                                           [lbf]     wing skin weight
           t : 0.012                                           [in]      wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 157.6                                           [kg]      mass of fuselage

             | Mission/Aircraft/PoweredWheel
      RPMmax : 2320                                            [rpm]     maximum RPM of motor
  gear_ratio : 10                                                        gear ratio of powered wheel
           m : 4.69                                            [kg]      mass of powered wheel motor
     tau_max : 47.84                                           [N*m]     torque of the

             | Mission/AircraftLoading/SparLoading
           W : 1738                                            [lbf]     loading weight
          Mr : [ 4e+04     3.34e+04  2.75e+04  2.23e+04 ... ]  [N*m]     wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.898     0.759     0.634     0.523    ... ]            normalized YM and moment of inertia
     \bar{M} : [ 0.445     0.372     0.306     0.248    ... ]            normalized moment
     \bar{S} : [ 1         0.899     0.803     0.71     ... ]            normalized shear
\bar{\delta} : [ 1e-10     0.00134   0.00536   0.012    ... ]            normalized displacement
      \theta : [ 1e-10     0.035     0.0693    0.103    ... ]            deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]            normalized length of element

             | Mission/Climb
           E : 0.06936                                         [kWh]     climb energy usage
      Sclimb : 155.2                                           [ft]      distance covered in climb
           W : 7722                                            [N]       aircraft weight
       h_dot : 12.65                                           [m/s]     climb rate
      h_gain : 50                                              [ft]      height gained in climb
           t : 1.205                                           [s]       time of climb

             | Mission/Climb.1
           E : 1.77                                            [kWh]     climb energy usage
      Sclimb : 5.28e+04                                        [ft]      distance covered in climb
           W : 7722                                            [N]       aircraft weight
       h_dot : 0.9608                                          [m/s]     climb rate
      h_gain : 950                                             [ft]      height gained in climb
           t : 301.4                                           [s]       time of climb

             | Mission/Climb.1/AircraftP.2
           P : 21.15                                           [kW]      total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 382                                             [kW]      battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 0.4344                                          [m**2]    area of prop disk
         C_D : 0.0167                                                    total drag coefficient
        C_Di : 0.01573                                                   induced drag coefficient
        C_Dp : 0.0009738                                                 profile drag
         C_E : 0.7414                                                    energy momentum coefficient
         C_J : 1.245                                                     jet momentum coefficient
         C_L : 0.7727                                                    total lift coefficient
         C_Q : 0.523                                                     mass momentum coefficient
         C_T : 0.0317                                                    thrust coefficient
     E_prime : 4.413e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 1388                                            [kg/s**2] momentum flow per unit span
           P : 21.15                                           [kW]      power draw
          Re : 2.251e+06                                                 Reynolds number
           T : 316.8                                           [N]       propeller thrust
           h : 0.2804                                          [m]       Wake height
  m_dotprime : 21.84                                           [kg/m/s]  jet mass flow per unit span
         u_j : 63.58                                           [m/s]     velocity in jet flow

             | Mission/Climb.1/FlightState.2
           V : 103.8                                           [kt]      speed

             | Mission/Climb/AircraftP.1
           P : 207.2                                           [kW]      total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 382                                             [kW]      battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 0.4344                                          [m**2]    area of prop disk
         C_D : 0.05495                                                   total drag coefficient
        C_Di : 0.05381                                                   induced drag coefficient
        C_Dp : 0.001136                                                  profile drag
         C_E : 9.546                                                     energy momentum coefficient
         C_J : 6.841                                                     jet momentum coefficient
         C_L : 1.429                                                     total lift coefficient
         C_Q : 1.226                                                     mass momentum coefficient
         C_T : 0.5153                                                    thrust coefficient
     E_prime : 2.259e+05                                       [J/m/s]   energy flow per unit span
     J_prime : 4123                                            [kg/s**2] momentum flow per unit span
           P : 207.2                                           [kW]      power draw
          Re : 1.655e+06                                                 Reynolds number
           T : 2784                                            [N]       propeller thrust
           h : 0.2804                                          [m]       Wake height
  m_dotprime : 37.63                                           [kg/m/s]  jet mass flow per unit span
         u_j : 109.6                                           [m/s]     velocity in jet flow

             | Mission/Climb/FlightState.1
           V : 76.32                                           [kt]      speed

             | Mission/Cruise
           E : 21                                              [kWh]     Energy consumed in flight segment
           R : 115                                             [nmi]     Range flown in flight segment
           t : 57.5                                            [min]     Time to fly flight segment

             | Mission/Cruise/AircraftP.3
           P : 21.92                                           [kW]      total power draw

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 382                                             [kW]      battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 0.4344                                          [m**2]    area of prop disk
         C_D : 0.009711                                                  total drag coefficient
        C_Di : 0.008806                                                  induced drag coefficient
        C_Dp : 0.0009056                                                 profile drag
         C_E : 4.355e-18                                                 energy momentum coefficient
         C_J : 4.054e-12                                                 jet momentum coefficient
         C_L : 0.5782                                                    total lift coefficient
         C_Q : 9.437e-07                                                 mass momentum coefficient
         C_T : 0.02471                                                   thrust coefficient
     E_prime : 4.006e-13                                       [J/m/s]   energy flow per unit span
     J_prime : 6.041e-09                                       [kg/s**2] momentum flow per unit span
           P : 21.92                                           [kW]      power draw
          Re : 2.602e+06                                                 Reynolds number
           T : 330.1                                           [N]       propeller thrust
           h : 0.2804                                          [m]       Wake height
  m_dotprime : 4.555e-05                                       [kg/m/s]  jet mass flow per unit span
         u_j : 0.0001326                                       [m/s]     velocity in jet flow

             | Mission/Cruise/FlightState.3
           V : 120                                             [kt]      speed

             | Mission/Landing
         Sgr : 214.3                                           [ft]      landing distance
          Vs : 34.1                                            [kt]      stall velocity
           W : 7730                                            [N]       aircraft weight
        Xdec : 2.288e-07                                       [ft]      deceleration distance
         Xgr : 178.1                                           [ft]      landing ground roll
         Xla : 214.3                                           [ft]      total landing distance
         Xro : 36.19                                           [ft]      round out distance
           r : 692                                             [ft]      radius of roundout maneuver

             | Mission/Landing/AircraftP.4
           P : 207.2                                           [kW]      total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 382                                             [kW]      battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 0.4344                                          [m**2]    area of prop disk
         C_D : 1.811                                                     total drag coefficient
        C_Di : 1.35                                                      induced drag coefficient
        C_Dp : 0.001699                                                  profile drag
         C_E : 112.2                                                     energy momentum coefficient
         C_J : 35.37                                                     jet momentum coefficient
         C_L : 7.159                                                     total lift coefficient
         C_Q : 2.787                                                     mass momentum coefficient
         C_T : 2.981                                                     thrust coefficient
     E_prime : 2.369e+05                                       [J/m/s]   energy flow per unit span
     J_prime : 4256                                            [kg/s**2] momentum flow per unit span
           P : 207.2                                           [kW]      power draw
          Re : 7.394e+05                                                 Reynolds number
           T : 3216                                            [N]       propeller thrust
           h : 0.2804                                          [m]       Wake height
  m_dotprime : 38.23                                           [kg/m/s]  jet mass flow per unit span
         u_j : 111.3                                           [m/s]     velocity in jet flow

             | Mission/Landing/FlightState.4
           V : 34.1                                            [kt]      speed

             | Mission/TakeOff
           A : 12.62                                           [m/s**2]  log fit equation helper 1
           B : 0.001876                                        [1/m]     log fit equation helper 2
         CDg : 0.4215                                                    drag ground coefficient
           E : 0.07496                                         [kWh]     energy consumed in takeoff
         Sto : 130.5                                           [ft]      take off distance
           T : 1.013e+04                                       [N]       take off thrust
           W : 7722                                            [N]       aircraft weight
        zsto : 0.1492                                                    take off distance helper variable

             | Mission/TakeOff/AircraftP
           P : 207.2                                           [kW]      total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 382                                             [kW]      battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 0.4344                                          [m**2]    area of prop disk
         C_D : 0.4215                                                    total drag coefficient
        C_Di : 0.4202                                                    induced drag coefficient
        C_Dp : 0.001288                                                  profile drag
         C_E : 20.37                                                     energy momentum coefficient
         C_J : 11.34                                                     jet momentum coefficient
         C_L : 3.994                                                     total lift coefficient
         C_Q : 1.578                                                     mass momentum coefficient
         C_T : 0.9041                                                    thrust coefficient
     E_prime : 2.268e+05                                       [J/m/s]   energy flow per unit span
     J_prime : 4134                                            [kg/s**2] momentum flow per unit span
           P : 207.2                                           [kW]      power draw
          Re : 1.287e+06                                                 Reynolds number
           T : 2955                                            [N]       propeller thrust
           h : 0.2804                                          [m]       Wake height
  m_dotprime : 37.68                                           [kg/m/s]  jet mass flow per unit span
         u_j : 109.7                                           [m/s]     velocity in jet flow

             | Mission/TakeOff/FlightState
           V : 59.36                                           [kt]      speed

             | Mission/TakeOff/PoweredWheelP
         RPM : 2320                                            [rpm]     rpm of powered wheel
           T : 2392                                            [N]       thrust from powered wheel
         tau : 47.84                                           [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
         RPM : 2320                                            [rpm]     rpm of powered wheel
           T : 2392                                            [N]       thrust from powered wheel
         tau : 47.84                                           [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
         RPM : 2320                                            [rpm]     rpm of powered wheel
           T : 2392                                            [N]       thrust from powered wheel
         tau : 47.84                                           [N*m]     torque of powered wheel

Constants
---------
                  g : 9.81                                            [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                             [g/cm**3]   density of CFRP
                tau : 570                                             [MPa]       torsional stress limit
               tmin : 0.3048                                          [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                             [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                             [g/cm**3]   density of CFRP
              sigma : 1700                                            [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.036                                           [g/cm**3]   foam density

                    | Mission
                  R : 115                                             [nmi]       mission range
       Scruiseclimb : 10                                              [mi]
          Sobstacle : 400                                             [ft]        obstacle length
            Srunway : 300                                             [ft]        runway length
           h_cruise : 950                                             [ft]
         h_obstacle : 50                                              [ft]
          mobstacle : 1.4                                                         obstacle margin
            mrunway : 1.4                                                         runway margin

                    | Mission/Aircraft
               Npax : 4                                                           number of passengers
               Wpax : 90                                              [kg]        mass of a passenger
            fstruct : 0.2                                                         structural mass fraction

                    | Mission/Aircraft/Battery
              Estar : 150                                             [Wh/kg]     specific energy

                    | Mission/Aircraft/BlownWing
                  g : 9.8                                             [m/s**2]
             n_prop : 6                                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : 5                                               [kW/kg]     motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                         wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                           [psi]       Young modulus of CFRP
               mfac : 0.97                                                        curvature knockdown factor
               wlim : 0.15                                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.7778                                                      non-dim MAC
                lam : 0.5                                                         taper ratio
                tau : 0.12                                                        airfoil thickness ratio
               cbar : [ 1.33      1.28      1.23      1.18     ... ]              non-dim chord at nodes
              cbave : [ 1.31      1.26      1.21      1.15     ... ]              non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]              \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/Fuselage
                cda : 0.015                                                       parasite drag coefficient

                    | Mission/Aircraft/PoweredWheel
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  d : 27.3                                            [N*m/kg]
                  e : 80.2                                            [N*m]
     gear_ratio_max : 10                                                          max gear ratio of powered wheel
              m_ref : 1                                               [kg]        reference mass for equations
                  r : 0.2                                             [m]         tire radius

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                           max loading
            Nsafety : 1                                                           safety load factor
              kappa : 0.2                                                         max tip deflection ratio
              twmax : 0.5236                                                      max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                       Tip moment
      \bar{S}_{tip} : 1e-10                                                       Tip loading
\bar{\delta}_{root} : 1e-10                                                       Base deflection
      \theta_{root} : 1e-10                                                       Base angle
            \bar{q} : [ 1.33      1.28      1.23      1.18     ... ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BatteryP.2
              Pstar : 2                                               [kW/kg]     battery specific power limit

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BatteryP.1
              Pstar : 2                                               [kW/kg]     battery specific power limit

                    | Mission/Climb/AircraftP.1/BlownWingP.1
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb/FlightState.1
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                             [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BatteryP.3
              Pstar : 2                                               [kW/kg]     battery specific power limit

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                      cos(gamma)
                  g : 9.81                                            [m/s**2]    gravitational constant
             h_obst : 50                                              [ft]        obstacle height
            msafety : 1.4                                                         landing safety margin
             mstall : 1.3                                                         stall
               mu_b : 0.4                                                         braking friction coefficient
                 nz : 1.25                                                        load factor
               sing : -0.0523                                                     sin(gamma)
               tang : -0.0524                                                     tan(gamma)

                    | Mission/Landing/AircraftP.4/BatteryP.4
              Pstar : 2                                               [kW/kg]     battery specific power limit

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Landing/FlightState.4
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff
                 Kg : 0.04                                                        ground-effect induced drag parameter
                cda : 0.015                                                       parasite drag coefficient
                cdp : 0.025                                                       profile drag at Vstallx1.2
                  g : 9.81                                            [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                           fit factor
                 mu : 0.025                                                       coefficient of friction

                    | Mission/TakeOff/AircraftP/BatteryP
              Pstar : 2                                               [kW/kg]     battery specific power limit

                    | Mission/TakeOff/AircraftP/BlownWingP
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/TakeOff/FlightState
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

Sensitivities
-------------
                  g : +0.12                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.021                                         density of CFRP
               tmin : +0.021                                         minimum gauge thickness
                tau : -5.8e-13                                       torsional stress limit

                    | CFRPUD
                  E : -0.054                                         Youngs Modulus of CFRP
                rho : +0.039                                         density of CFRP
              sigma : -7.3e-11                                       maximum stress limit of CFRP

                    | FoamHD
                rho : +0.0063                                        foam density

                    | Mission
                  R : +0.48                                          mission range
            mrunway : +0.071                                         runway margin
            Srunway : -0.071                                         runway length
       Scruiseclimb : +0.041
          mobstacle : +0.037                                         obstacle margin
          Sobstacle : -0.037                                         obstacle length
         h_obstacle : +0.022
           h_cruise : +9.9e-11

                    | Mission/Aircraft
               Npax : +0.99                                          number of passengers
               Wpax : +0.99                                          mass of a passenger
            fstruct : +0.43                                          structural mass fraction

                    | Mission/Aircraft/Battery
              Estar : -0.53                                          specific energy

                    | Mission/Aircraft/BlownWing
                  g : -0.066
             n_prop : +0.019                                         number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : -0.11                                          motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.066                                         wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.054                                         curvature knockdown factor
               wlim : -0.0084                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.15                                          non-dim MAC
                tau : -0.11                                          airfoil thickness ratio
               deta : [ +0.018    +0.018    +0.019    +0.02    ... ] \Delta (2y/b)
               cbar : [ +0.15     + -       + -       + -      ... ] non-dim chord at nodes
              cbave : [ -0.022    -0.02     -0.017    -0.015   ... ] non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +1.2e-12                                       never exceed vehicle speed
                Cmw : +5.8e-13                                       negative wing moment coeff
              rhosl : +5.8e-13                                       sea level air density
              Jtbar : -5.8e-13                                       torsional moment of inertia

                    | Mission/Aircraft/Fuselage
                cda : +0.33                                          parasite drag coefficient

                    | Mission/Aircraft/PoweredWheel
                  r : +0.015                                         tire radius
     gear_ratio_max : -0.015                                         max gear ratio of powered wheel
                  b : +1.2e-11
                  c : -2.7e-11
                  a : -3.3e-13

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.054                                         max loading
            Nsafety : +0.054                                         safety load factor
              kappa : -0.054                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +2.2e-05  +0.00013  +0.00037  +0.00078 ... ] normalized loading
      \bar{M}_{tip} : +7.8e-11                                       Tip moment
      \theta_{root} : +3.6e-11                                       Base angle
      \bar{S}_{tip} : +3.3e-11                                       Tip loading
\bar{\delta}_{root} : +3.2e-11                                       Base deflection

                    | Mission/Climb.1/AircraftP.2/BatteryP.2
              Pstar : -1.3e-12                                       battery specific power limit

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.02                                          span efficiency
               mcdp : +0.0013                                        profile drag margin factor
               C_LC : -3.1e-12                                       lift coefficient due to circulation
              rho_j : -1.9e-13                                       density in jet flow

                    | Mission/Climb.1/FlightState.2
                  g : +0.04                                          acceleration due to gravity
                 mu : +0.00063                                       air viscosity
                rho : -0.00031                                       air density

                    | Mission/Climb/AircraftP.1/BatteryP.1
              Pstar : -6.3e-12                                       battery specific power limit

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.0025                                        span efficiency
               mcdp : +5.3e-05                                       profile drag margin factor
               C_LC : -4.4e-12                                       lift coefficient due to circulation
              rho_j : -1.2e-12                                       density in jet flow

                    | Mission/Climb/FlightState.1
                  g : +0.027                                         acceleration due to gravity
                rho : -0.0025                                        air density
                 mu : +2.7e-05                                       air viscosity

                    | Mission/Cruise
               Vmin : +0.22                                          Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BatteryP.3
              Pstar : -1.3e-12                                       battery specific power limit

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.18                                          span efficiency
               mcdp : +0.019                                         profile drag margin factor
               C_LC : -2.5e-12                                       lift coefficient due to circulation
              rho_j : -1.5e-13                                       density in jet flow

                    | Mission/Cruise/FlightState.3
                  g : +0.37                                          acceleration due to gravity
                rho : +0.14                                          air density
                 mu : +0.0094                                        air viscosity

                    | Mission/Landing
                  g : -0.0084                                        gravitational constant
             mstall : -6.2e-12                                       stall

                    | Mission/Landing/AircraftP.4/BatteryP.4
              Pstar : -6.3e-12                                       battery specific power limit

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               C_LC : -0.21                                          lift coefficient due to circulation
                  e : +0.14                                          span efficiency
              rho_j : -0.14                                          density in jet flow
               mcdp : +9.5e-13                                       profile drag margin factor

                    | Mission/Landing/FlightState.4
                  g : +0.21                                          acceleration due to gravity
                rho : +0.051                                         air density
                 mu : +4.7e-13                                       air viscosity

                    | Mission/TakeOff
       m_{fac--fit} : +0.019                                         fit factor
                  g : -0.019                                         gravitational constant
                 mu : +0.00039                                       coefficient of friction

                    | Mission/TakeOff/AircraftP/BatteryP
              Pstar : -6.3e-12                                       battery specific power limit

                    | Mission/TakeOff/AircraftP/BlownWingP
               C_LC : -0.027                                         lift coefficient due to circulation
              rho_j : -0.01                                          density in jet flow
                  e : +0.0087                                        span efficiency
               mcdp : +4.5e-06                                       profile drag margin factor

                    | Mission/TakeOff/FlightState
                  g : +0.049                                         acceleration due to gravity
                rho : -0.0092                                        air density
                 mu : +2.2e-06                                       air viscosity
