
Cost
----
 1426 [kg] 

Free Variables
--------------
             | Mission
          Vs : 35.79                                           [kt]        power off stall speed
    W_{cent} : 3145                                            [lbf]       center aircraft weight

             | Mission/Aircraft
           m : 1426                                            [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 546.7                                           [Wh]        energy capacity
           m : 86.02                                           [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 263.2                                           [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 47.9                                            [kW]        maximum power
           m : 9.381                                           [kg]        powertrain mass
         m_m : 5.322                                           [kg]        motor mass
        m_mc : 4.059                                           [kg]        motor controller mass
           r : 0.4326                                          [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 373.6                                           [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 21.49                                           [lbf]       spar weight
           I : [ 9.68e-06  7.91e-06  6.51e-06  5.26e-06 ... ]  [m**4]      spar x moment of inertia
          Sy : [ 5.54e-05  4.63e-05  3.82e-05  3.09e-05 ... ]  [m**3]      section modulus
          dm : [ 0.502     0.481     0.463     0.444    ... ]  [kg]        segment spar mass
         hin : [ 13        11.7      10.7      9.58     ... ]  [in]        height between caps
           t : [ 0.377     0.377     0.377     0.377    ... ]  [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]  [in]        shear web thickness
           w : [ 0.754     0.754     0.754     0.754    ... ]  [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 5.443                                                       aspect ratio
           S : 290.1                                           [ft**2]     surface area
           b : 39.74                                           [ft]        span
        cmac : 7.571                                           [ft]        mean aerodynamic chord
       croot : 9.735                                           [ft]        root chord
        cave : [ 9.55      9.17      8.8       8.42     ... ]  [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 289.9                                           [lbf]       wing skin weight
           t : 0.06                                            [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                       fineness ratio
           m : 407.2                                           [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.445e+05                                       [W]         genandic cont. power
 P_g_sp_cont : 4331                                            [W/kg]      genandic spec power (cont)
   P_gc_cont : 1.301e+05                                       [W]         genandic controller cont. power
   P_ic_cont : 1.475e+05                                       [W]         piston continous power
           m : 97.08                                           [kg]        total mass
         m_g : 33.37                                           [kg]        genandic mass
        m_gc : 11.02                                           [kg]        genandic controller mass
        m_ic : 52.68                                           [kg]        piston mass

             | Mission/Aircraft/HorizontalTail
           W : 7.217                                           [lbf]       wing weight
          lh : 15                                              [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/Aircraft/PoweredWheel
      RPMmax : 6840                                            [rpm]       maximum RPM of motor
  gear_ratio : 7.252                                                       gear ratio of powered wheel
           m : 6.707                                           [kg]        mass of powered wheel motor
     tau_max : 102.9                                           [N*m]       torque of the

             | Mission/Aircraft/Tank
           E : 6.536e+05                                       [Wh]        fuel energy
      V_fuel : 18.07                                           [gal]       fuel volume
           m : 131                                             [lb]        total mass
      m_fuel : 121.1                                           [lb]        mass of fuel
      m_tank : 4.509                                           [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 7.217                                           [lbf]       wing weight
          lv : 15                                              [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 3145                                            [lbf]       loading weight
          Mr : [ 9.42e+04  7.87e+04  6.49e+04  5.25e+04 ... ]  [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 1.03      0.845     0.695     0.562    ... ]              normalized YM and moment of inertia
     \bar{M} : [ 0.445     0.372     0.306     0.248    ... ]              normalized moment
     \bar{S} : [ 1         0.899     0.803     0.71     ... ]              normalized shear
\bar{\delta} : [ 1e-10     0.00117   0.00469   0.0106   ... ]              normalized displacement
      \theta : [ 1e-10     0.0304    0.0613    0.0919   ... ]              deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]              normalized length of element

             | Mission/Climb
      Sclimb : 41.73                                           [ft]        distance covered in climb
           W : 1.399e+04                                       [N]         aircraft weight
       h_dot : 27.8                                            [m/s]       climb rate
      h_gain : 50                                              [ft]        height gained in climb
           t : 0.5482                                          [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                        [ft]        distance covered in climb
           W : 1.399e+04                                       [N]         aircraft weight
       h_dot : 2.224                                           [m/s]       climb rate
      h_gain : 1950                                            [ft]        height gained in climb
           t : 267.2                                           [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.02483                                                     total CD, referenced to wing area
           P : 120.1                                           [kW]        total power draw
    P_charge : 7.365                                           [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                           [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 5.88                                            [m**2]      area of prop disk
         C_D : 0.01216                                                     total drag coefficient
        C_Di : 0.003993                                                    induced drag coefficient
        C_Dp : 0.008169                                                    profile drag
         C_E : 0.3461                                                      energy momentum coefficient
         C_J : 0.656                                                       jet momentum coefficient
         C_L : 0.2337                                                      total lift coefficient
        C_LC : 0.95                                                        lift coefficient due to circulation
         C_Q : 0.3108                                                      mass momentum coefficient
         C_T : 0.02483                                                     thrust coefficient
         C_f : 0.003297                                                    friction coefficient
     E_prime : 1.068e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 3362                                            [kg/s**2]   momentum flow per unit span
           P : 119.9                                           [kW]        power draw
      RPMmax : 7193                                            [rpm]       maximum rpm of propeller
          Re : 9.176e+06                                                   Reynolds number
           T : 1486                                            [N]         propeller thrust
           h : 0.6795                                          [m]         Wake height
  m_dotprime : 52.9                                            [kg/m/s]    jet mass flow per unit span
         u_j : 123.5                                           [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003002                                                    friction coefficient
          Cd : 0.0172                                                      drag coefficient
          FF : 5.729                                                       form factor
          Re : 1.466e+07                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003414                                                    drag coefficient
          Re : 2.545e+06                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003414                                                    drag coefficient
          Re : 2.545e+06                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 576.2                                           [kW]        power coming in from fuel flow
         P_g : 144.5                                           [kW]        generator power
        P_gc : 130.1                                           [kW]        generator controller power
        P_ic : 147.5                                           [kW]        internal combustion power
       P_out : 127.5                                           [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 117.1                                           [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/Climb/AircraftP.1
          CD : 0.2063                                                      total CD, referenced to wing area
           P : 488.8                                           [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 361.3                                           [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 5.88                                            [m**2]      area of prop disk
         C_D : 0.191                                                       total drag coefficient
        C_Di : 0.1811                                                      induced drag coefficient
        C_Dp : 0.009886                                                    profile drag
         C_E : 4.107                                                       energy momentum coefficient
         C_J : 3.413                                                       jet momentum coefficient
         C_L : 1.574                                                       total lift coefficient
        C_LC : 1.05                                                        lift coefficient due to circulation
         C_Q : 0.7088                                                      mass momentum coefficient
         C_T : 1.046                                                       thrust coefficient
         C_f : 0.00399                                                     friction coefficient
     E_prime : 7.254e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 2597                                            [kg/s**2]   momentum flow per unit span
           P : 479                                             [kW]        power draw
      RPMmax : 7193                                            [rpm]       maximum rpm of propeller
          Re : 3.536e+06                                                   Reynolds number
           T : 9297                                            [N]         propeller thrust
           h : 0.6795                                          [m]         Wake height
  m_dotprime : 46.5                                            [kg/m/s]    jet mass flow per unit span
         u_j : 108.6                                           [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003633                                                    friction coefficient
          Cd : 0.02081                                                     drag coefficient
          FF : 5.729                                                       form factor
          Re : 5.65e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.004061                                                    drag coefficient
          Re : 9.807e+05                                                   Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.004061                                                    drag coefficient
          Re : 9.807e+05                                                   Reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 576.2                                           [kW]        power coming in from fuel flow
         P_g : 144.5                                           [kW]        generator power
        P_gc : 130.1                                           [kW]        generator controller power
        P_ic : 147.5                                           [kW]        internal combustion power
       P_out : 127.5                                           [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 45.11                                           [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/Cruise
           R : 100                                             [nmi]       Range flown in flight segment
           t : 50                                              [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.02435                                                     total CD, referenced to wing area
           P : 126.8                                           [kW]        total power draw
    P_charge : 0.6561                                          [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                           [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 5.88                                            [m**2]      area of prop disk
         C_D : 0.01174                                                     total drag coefficient
        C_Di : 0.003615                                                    induced drag coefficient
        C_Dp : 0.008129                                                    profile drag
         C_E : 0.3451                                                      energy momentum coefficient
         C_J : 0.6547                                                      jet momentum coefficient
         C_L : 0.2224                                                      total lift coefficient
        C_LC : 0.8                                                         lift coefficient due to circulation
         C_Q : 0.3105                                                      mass momentum coefficient
         C_T : 0.02435                                                     thrust coefficient
         C_f : 0.00328                                                     friction coefficient
     E_prime : 1.148e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 3527                                            [kg/s**2]   momentum flow per unit span
           P : 126.6                                           [kW]        power draw
      RPMmax : 7193                                            [rpm]       maximum rpm of propeller
          Re : 9.407e+06                                                   Reynolds number
           T : 1532                                            [N]         propeller thrust
           h : 0.6795                                          [m]         Wake height
  m_dotprime : 54.18                                           [kg/m/s]    jet mass flow per unit span
         u_j : 126.5                                           [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                    friction coefficient
          Cd : 0.01711                                                     drag coefficient
          FF : 5.729                                                       form factor
          Re : 1.503e+07                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003399                                                    drag coefficient
          Re : 2.609e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003399                                                    drag coefficient
          Re : 2.609e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 576.2                                           [kW]        power coming in from fuel flow
         P_g : 144.5                                           [kW]        generator power
        P_gc : 130.1                                           [kW]        generator controller power
        P_ic : 147.5                                           [kW]        internal combustion power
       P_out : 127.5                                           [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                             [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/FlightState.6
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 27.32                                           [ft]        landing distance
          Vs : 17.1                                            [kt]        stall velocity
           W : 1.399e+04                                       [N]         aircraft weight
         Xgr : 27.32                                           [ft]        landing ground roll
         Xla : 27.32                                           [ft]        total landing distance
           t : 3.156                                           [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 8.808                                                       total CD, referenced to wing area
           P : 729.7                                           [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 602.2                                           [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 5.88                                            [m**2]      area of prop disk
         C_D : 8.789                                                       total drag coefficient
        C_Di : 8.777                                                       induced drag coefficient
        C_Dp : 0.012                                                       profile drag
         C_E : 78.36                                                       energy momentum coefficient
         C_J : 24.37                                                       jet momentum coefficient
         C_L : 10.96                                                       total lift coefficient
        C_LC : 6.78                                                        lift coefficient due to circulation
         C_Q : 1.894                                                       mass momentum coefficient
         C_T : 8.808                                                       thrust coefficient
         C_f : 0.004844                                                    friction coefficient
     E_prime : 7.535e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 2664                                            [kg/s**2]   momentum flow per unit span
           P : 479                                             [kW]        power draw
      RPMmax : 7193                                            [rpm]       maximum rpm of propeller
          Re : 1.34e+06                                                    Reynolds number
           T : 1.125e+04                                       [N]         propeller thrust
           h : 0.6795                                          [m]         Wake height
  m_dotprime : 47.09                                           [kg/m/s]    jet mass flow per unit span
         u_j : 110                                             [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.00441                                                     friction coefficient
          Cd : 0.02528                                                     drag coefficient
          FF : 5.732                                                       form factor
          Re : 2.141e+06                                                   Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.006324                                                    drag coefficient
          Re : 3.717e+05                                                   Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.006324                                                    drag coefficient
          Re : 3.717e+05                                                   Reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 576.2                                           [kW]        power coming in from fuel flow
         P_g : 144.5                                           [kW]        generator power
        P_gc : 130.1                                           [kW]        generator controller power
        P_ic : 147.5                                           [kW]        internal combustion power
       P_out : 127.5                                           [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 17.1                                            [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.07539                                                     total CD, referenced to wing area
           P : 56.28                                           [kW]        total power draw
    P_charge : 1.093                                           [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                           [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 5.88                                            [m**2]      area of prop disk
         C_D : 0.061                                                       total drag coefficient
        C_Di : 0.05171                                                     induced drag coefficient
        C_Dp : 0.009286                                                    profile drag
         C_E : 0.4596                                                      energy momentum coefficient
         C_J : 0.7925                                                      jet momentum coefficient
         C_L : 0.8411                                                      total lift coefficient
        C_LC : 0.8                                                         lift coefficient due to circulation
         C_Q : 0.3416                                                      mass momentum coefficient
         C_T : 0.07539                                                     thrust coefficient
         C_f : 0.003747                                                    friction coefficient
     E_prime : 2.078e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 1129                                            [kg/s**2]   momentum flow per unit span
           P : 56.03                                           [kW]        power draw
      RPMmax : 7193                                            [rpm]       maximum rpm of propeller
          Re : 4.837e+06                                                   Reynolds number
           T : 1254                                            [N]         propeller thrust
           h : 0.6795                                          [m]         Wake height
  m_dotprime : 30.65                                           [kg/m/s]    jet mass flow per unit span
         u_j : 71.58                                           [kt]        velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003412                                                    friction coefficient
          Cd : 0.01955                                                     drag coefficient
          FF : 5.729                                                       form factor
          Re : 7.729e+06                                                   Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003836                                                    drag coefficient
          Re : 1.342e+06                                                   Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003836                                                    drag coefficient
          Re : 1.342e+06                                                   Reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 259.3                                           [kW]        power coming in from fuel flow
         P_g : 65.05                                           [kW]        generator power
        P_gc : 58.54                                           [kW]        generator controller power
        P_ic : 66.37                                           [kW]        internal combustion power
       P_out : 57.37                                           [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 61.7                                            [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff
           A : 14.44                                           [m/s**2]    log fit equation helper 1
           B : 0.01151                                         [1/m]       log fit equation helper 2
         CDg : 0.9946                                                      drag ground coefficient
         Sto : 53.27                                           [ft]        take off distance
           T : 2.094e+04                                       [N]         take off thrust
           W : 1.399e+04                                       [N]         aircraft weight
           t : 2.739                                           [s]         time of takeoff maneuver
        zsto : 0.3739                                                      take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : 1.513                                                       total CD, referenced to wing area
           P : 729.7                                           [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 602.2                                           [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 5.88                                            [m**2]      area of prop disk
         C_D : 0.9946                                                      total drag coefficient
        C_Di : 0.9844                                                      induced drag coefficient
        C_Dp : 0.01021                                                     profile drag
         C_E : 6.582                                                       energy momentum coefficient
         C_J : 4.673                                                       jet momentum coefficient
         C_L : 3.67                                                        total lift coefficient
        C_LC : 2.18                                                        lift coefficient due to circulation
         C_Q : 0.8295                                                      mass momentum coefficient
         C_T : 1.513                                                       thrust coefficient
         C_f : 0.00412                                                     friction coefficient
     E_prime : 7.174e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 2578                                            [kg/s**2]   momentum flow per unit span
           P : 479                                             [kW]        power draw
      RPMmax : 7193                                            [rpm]       maximum rpm of propeller
          Re : 3.01e+06                                                    Reynolds number
           T : 9748                                            [N]         propeller thrust
           h : 0.6795                                          [m]         Wake height
  m_dotprime : 46.33                                           [kg/m/s]    jet mass flow per unit span
         u_j : 108.2                                           [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : 0.003751                                                    friction coefficient
          Cd : 0.1118                                                      drag coefficient
          FF : 29.8                                                        form factor
          Re : 4.81e+06                                                    Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : 0.5191                                                      drag coefficient
          Re : 8.35e+05                                                    Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : 0.5191                                                      drag coefficient
          Re : 8.35e+05                                                    Reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : 576.2                                           [kW]        power coming in from fuel flow
         P_g : 144.5                                           [kW]        generator power
        P_gc : 130.1                                           [kW]        generator controller power
        P_ic : 147.5                                           [kW]        internal combustion power
       P_out : 127.5                                           [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : 38.4                                            [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff/PoweredWheelP
           P : 83.56                                           [kW]        power draw of powered wheel
         RPM : 6840                                            [rpm]       rpm of powered wheel
           T : 3731                                            [N]         thrust from powered wheel
         tau : 102.9                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 83.56                                           [kW]        power draw of powered wheel
         RPM : 6840                                            [rpm]       rpm of powered wheel
           T : 3731                                            [N]         thrust from powered wheel
         tau : 102.9                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 83.56                                           [kW]        power draw of powered wheel
         RPM : 6840                                            [rpm]       rpm of powered wheel
           T : 3731                                            [N]         thrust from powered wheel
         tau : 102.9                                           [N*m]       torque of powered wheel

Constants
---------
                  g : 9.81                                            [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                             [g/cm**3]   density of CFRP
                tau : 570                                             [MPa]       torsional stress limit
               tmin : 0.3048                                          [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                             [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                             [g/cm**3]   density of CFRP
              sigma : 1700                                            [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                           [g/cm**3]   foam density

                    | Mission
            CLstall : 2.5                                                         power off stall CL
                  R : 100                                             [nmi]       mission range
       Scruiseclimb : 10                                              [mi]
              Sland : 100                                             [ft]        landing field length
          Sobstacle : 133                                             [ft]        obstacle length
            Srunway : 100                                             [ft]        runway length
                Sto : 100                                             [ft]        takeoff field length
             Vstall : 61                                              [kt]        power off stall requirement
           h_cruise : 1950                                            [ft]
         h_obstacle : 50                                              [ft]
          mobstacle : 1.4                                                         obstacle margin
            mrunway : 1.4                                                         runway margin

                    | Mission/Aircraft
               Npax : 4                                                           number of passengers
                 bh : 60                                              [in]
                 bv : 48                                              [in]
              croot : 27                                              [in]
                 lh : 180                                             [in]
                 lv : 180                                             [in]
           mbaggage : 9                                               [kg]        mass of baggage
               mpax : 93                                              [kg]        mass of a passenger
             w_fuse : 50                                              [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                             [Wh/kg]     specific energy
        P_max_burst : 7000                                            [W/kg]      burst power output
         P_max_cont : 4200                                            [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                          number of props

                    | Mission/Aircraft/BlownWing/Powertrain
        P_m_sp_cont : 9                                               [kW/kg]     motor specific power
       P_mc_sp_cont : 11.8                                            [kW/kg]     motor controller specific power
          Pstar_ref : 1                                               [W]         specific motor power reference
              m_ref : 1                                               [kg]        reference motor power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                         wing weight margin factor
            n_plies : 5                                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                           [psi]       Young modulus of CFRP
               mfac : 0.97                                                        curvature knockdown factor
               wlim : 0.15                                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.7778                                                      non-dim MAC
                lam : 0.5                                                         taper ratio
                tau : 0.12                                                        airfoil thickness ratio
               cbar : [ 1.33      1.28      1.23      1.18     ... ]              non-dim chord at nodes
              cbave : [ 1.31      1.26      1.21      1.15     ... ]              non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]              \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                           [kg]        total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                       [in**2]     wetted area of fuselage
                  h : 60                                              [in]        height
                  l : 140                                             [in]        fuselage length
                  w : 50                                              [in]        width

                    | Mission/Aircraft/GenAndIC
       P_gc_sp_cont : 11.8                                            [kW/kg]     genandic controller cont power
       P_ic_sp_cont : 2.8                                             [kW/kg]     specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                               [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.15                                                        thermal efficiency of IC (0.15 if turboshaft)
              m_ref : 1                                               [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                        max downlift coefficient
               mfac : 1.2                                                         wing weight margin factor
                 mh : 0.8                                                         horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                               [kW/kg]     specific power for powered wheel
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  d : 27.3                                            [N*m/kg]
                  e : 80.2                                            [N*m]
     gear_ratio_max : 20                                                          max gear ratio of powered wheel
              m_ref : 1                                               [kg]        reference mass for equations
                  r : 0.2                                             [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                            [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                             [lb/gal]    fuel density
           rho_tank : 0.55                                            [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
               mfac : 1.2                                                         wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                           max loading
            Nsafety : 1                                                           safety load factor
              kappa : 0.2                                                         max tip deflection ratio
              twmax : 0.5236                                                      max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                       Tip moment
      \bar{S}_{tip} : 1e-10                                                       Tip loading
\bar{\delta}_{root} : 1e-10                                                       Base deflection
      \theta_{root} : 1e-10                                                       Base angle
            \bar{q} : [ 1.33      1.28      1.23      1.18     ... ]              normalized loading

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                            [kW]        avionics continuous power draw
        P_draw_batt : 0.0001                                          [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.81                                            [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                            [kW]        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                         friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.81                                            [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                             [kt]        minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                            [kW]        avionics continuous power draw
        P_draw_batt : 0.0001                                          [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                         friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.81                                            [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/FlightState.6
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.81                                            [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                      cos(gamma)
                  g : 9.81                                            [m/s**2]    gravitational constant
             h_obst : 50                                              [ft]        obstacle height
            msafety : 1.4                                                         landing safety margin
             mstall : 1.3                                                         stall
               mu_b : 0.8                                                         braking friction coefficient
                 nz : 1.25                                                        load factor
               sing : -0.0523                                                     sin(gamma)
               tang : -0.0524                                                     tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                            [kW]        avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                         friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.81                                            [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Reserve
                  t : 30                                              [min]       Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                            [kW]        avionics continuous power draw
        P_draw_batt : 0.0001                                          [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                         friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.81                                            [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff
                CLg : 2.5                                                         lift coefficient during ground run
                 Kg : 0.04                                                        ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                       parasite drag coefficient
                cdp : 0.025                                                       profile drag at Vstallx1.2
                  g : 9.81                                            [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                           fit factor
                 mu : 0.025                                                       coefficient of rolling resistance
        mu_friction : 0.8                                                         traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : 0.25                                            [kW]        avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : 1.1                                                         friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.81                                            [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff/PoweredWheelP
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

Sensitivities
-------------
                  g : +0.023                                         earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.42                                          density of CFRP
               tmin : +0.42                                          minimum gauge thickness
                tau : -3.1e-12                                       torsional stress limit

                    | CFRPUD
                rho : +0.02                                          density of CFRP
              sigma : -0.018                                         maximum stress limit of CFRP
                  E : -0.0044                                        Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.01                                          foam density

                    | Mission
          mobstacle : +0.42                                          obstacle margin
          Sobstacle : -0.42                                          obstacle length
         h_obstacle : +0.19
                  R : +0.11                                          mission range
       Scruiseclimb : +0.0096
            mrunway : +1.3e-10                                       runway margin
           h_cruise : +4.6e-11
                Sto : -9.9e-11                                       takeoff field length
             Vstall : -5.4e-11                                       power off stall requirement
              Sland : -3e-11                                         landing field length
            CLstall : -2.7e-11                                       power off stall CL

                    | Mission/Aircraft
               Npax : +0.055                                         number of passengers
           mbaggage : +0.055                                         mass of baggage
              croot : +0.05
             w_fuse : +5.1e-11
                 bh : +0
                 bv : +0
                 lh : +0
                 lv : +0
               mpax : +0                                             mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.22                                          burst power output
         P_max_cont : -1.5e-09                                       continuous power output
              Estar : -9.4e-12                                       specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.057                                         number of props

                    | Mission/Aircraft/BlownWing/Powertrain
        P_m_sp_cont : -0.11                                          motor specific power
       P_mc_sp_cont : -0.1                                           motor controller specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.43                                          wing weight margin factor
            n_plies : +0.4                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.023                                         curvature knockdown factor
               wlim : -1.8e-11                                       spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.19                                          non-dim MAC
               deta : [ +0.007    +0.007    +0.0069   +0.0069  ... ] \Delta (2y/b)
               cbar : [ +0.19     + -       + -       + -      ... ] non-dim chord at nodes
                tau : -0.02                                          airfoil thickness ratio
              cbave : [ -0.02     -9.9e-10  -5.1e-10  -3.3e-10 ... ] non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +6.3e-12                                       never exceed vehicle speed
                Cmw : +3.1e-12                                       negative wing moment coeff
              rhosl : +3.1e-12                                       sea level air density
              Jtbar : -3.1e-12                                       torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.2                                           total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.43                                          fuselage length
                  h : +0.4                                           height
               Swet : +0.16                                          wetted area of fuselage
                  w : +0                                             width

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.13                                          specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : -0.068                                         reference specific power, for meeting units constraints
       P_gc_sp_cont : -0.028                                         genandic controller cont power
              m_ref : +0.016                                         reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.0083                                        wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.002                                         airfoil thickness ratio
               cbar : [ -0.025    + -       + -      ]               non-dim chord at nodes
                 AR : +0.011                                         aspect ratio
              cbave : [ +0.0042   +0.0034  ]                         non-dim mid section chord
               deta : [ +0.0021   +0.0017  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0038                                        normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/Aircraft/PoweredWheel
                  d : -0.059
                  c : -0.042
                  e : +0.026
                  b : +0.01
                  a : -0.0011
                  r : +1.8e-11                                       tire radius
     gear_ratio_max : -2.9e-11                                       max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.15                                          fuel specific energy
           rho_tank : +0.011                                         empty tank mass (structure mass) per volume
           rho_fuel : -0.011                                         fuel density

                    | Mission/Aircraft/VerticalTail
               mfac : +0.0083                                        wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ -0.025    + -       + -      ]               non-dim chord at nodes
                 AR : +0.011                                         aspect ratio
              cbave : [ +0.0042   +0.0034  ]                         non-dim mid section chord
                tau : +0.002                                         airfoil thickness ratio
               deta : [ +0.0021   +0.0017  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0038                                        normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.023                                         max loading
            Nsafety : +0.023                                         safety load factor
              kappa : -0.0044                                        max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +8.3e-05  +0.00032  +0.00063  +0.00092 ... ] normalized loading
      \bar{M}_{tip} : +3.6e-11                                       Tip moment
      \bar{S}_{tip} : +2.5e-11                                       Tip loading
      \theta_{root} : +1.7e-11                                       Base angle
\bar{\delta}_{root} : +1.2e-11                                       Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +9.2e-06                                       avionics continuous power draw
        P_draw_batt : +1.3e-12

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  a : +0.024
               Mlim : -0.02                                          tip limit
                  a : -0.02                                          speed of sound at sea level
           eta_prop : -0.0086                                        prop efficiency loss after blade disk actuator
              eta_m : -0.0086                                        motor efficiency
             eta_mc : -0.0086                                        motor controller efficiency
                  b : -0.0047
                 Kf : +0.0015                                        form factor
               mfac : +0.0015                                        profile drag margin factor
                  e : -0.00073                                       span efficiency
                  c : +0.00039
              rho_j : -1.7e-12                                       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0022                                        friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +3.5e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +3.5e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0047                                        generator efficiency
             eta_gc : -0.0047                                        efficiency of generator controller
             eta_ic : -0.0047                                        internal combustion engine efficiency
          eta_shaft : -0.0047                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0022                                        air density
                  g : +0.0015                                        acceleration due to gravity
                 mu : +0.00076                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/Climb/AircraftP.1
         P_avionics : +1.2e-11                                       avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
             eta_mc : -0.24                                          motor controller efficiency
              eta_m : -0.24                                          motor efficiency
           eta_prop : -0.24                                          prop efficiency loss after blade disk actuator
                  a : +0.024
               Mlim : -0.02                                          tip limit
                  a : -0.02                                          speed of sound at sea level
                  e : -0.0094                                        span efficiency
              rho_j : -0.0086                                        density in jet flow
                  b : -0.0047
                 Kf : +0.00098                                       form factor
               mfac : +0.00098                                       profile drag margin factor
                  c : +0.00039

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +0.0015                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +2.3e-05                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +2.3e-05                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -5.3e-10                                       generator efficiency
             eta_gc : -5.3e-10                                       efficiency of generator controller
             eta_ic : -5.3e-10                                       internal combustion engine efficiency
          eta_shaft : -5.3e-10                                       shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                  g : +0.25                                          acceleration due to gravity
                rho : -0.074                                         air density
                 mu : +0.0005                                        air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/Cruise
               Vmin : +0.55                                          minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00059                                       avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
             eta_mc : -0.58                                          motor controller efficiency
           eta_prop : -0.58                                          prop efficiency loss after blade disk actuator
              eta_m : -0.58                                          motor efficiency
                 Kf : +0.1                                           form factor
               mfac : +0.1                                           profile drag margin factor
                  e : -0.045                                         span efficiency
                  c : +0.024
               Mlim : -0.02                                          tip limit
                  a : -0.02                                          speed of sound at sea level
                  b : -0.0047
                  a : +0.00039
              rho_j : -1.9e-12                                       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.15                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0024                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0024                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
             eta_gc : -0.3                                           efficiency of generator controller
              eta_g : -0.27                                          generator efficiency
          eta_shaft : -0.27                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.14                                          internal combustion engine efficiency

                    | Mission/Cruise/FlightState.3
                rho : +0.15                                          air density
                  g : +0.091                                         acceleration due to gravity
                 mu : +0.052                                         air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/FlightState.6
                Vne : +0                                             never exceed speed
                rho : -2.7e-11                                       air density

                    | Mission/Landing
             mstall : +0.00023                                       stall
                  g : -0.00012                                       gravitational constant
               mu_b : -0.00012                                       braking friction coefficient

                    | Mission/Landing/AircraftP.5
         P_avionics : +5.5e-12                                       avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  c : +0.024
               Mlim : -0.02                                          tip limit
                  a : -0.02                                          speed of sound at sea level
                  b : -0.0047
                  a : +0.00039
                  e : -6.2e-05                                       span efficiency
             eta_mc : -5e-05                                         motor controller efficiency
              eta_m : -5e-05                                         motor efficiency
           eta_prop : -5e-05                                         prop efficiency loss after blade disk actuator
               mfac : +8.4e-08                                       profile drag margin factor
                 Kf : +8.4e-08                                       form factor
              rho_j : -2.2e-11                                       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +1.3e-07                                       friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +2.5e-09                                       RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +2.5e-09                                       RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
             eta_ic : +0.068                                         internal combustion engine efficiency
          eta_shaft : +0.068                                         shaft losses (two 99% efficient bearings)
              eta_g : -1.5e-11                                       generator efficiency
             eta_gc : -1.5e-11                                       efficiency of generator controller

                    | Mission/Landing/FlightState.5
                  g : +0.00012                                       acceleration due to gravity
                rho : -8e-05                                         air density
                 mu : +4.5e-08                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/Reserve
                  t : +0.029                                         Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00013                                       avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
              eta_m : -0.054                                         motor efficiency
             eta_mc : -0.054                                         motor controller efficiency
           eta_prop : -0.054                                         prop efficiency loss after blade disk actuator
                  a : +0.024
                  e : -0.021                                         span efficiency
               Mlim : -0.02                                          tip limit
                  a : -0.02                                          speed of sound at sea level
                  b : -0.0047
                 Kf : +0.0038                                        form factor
               mfac : +0.0038                                        profile drag margin factor
                  c : +0.00039
              rho_j : -5.1e-11                                       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.0058                                        friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +9e-05                                         RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +9e-05                                         RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
             eta_gc : -0.03                                          efficiency of generator controller
              eta_g : -0.03                                          generator efficiency
          eta_shaft : -0.03                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.03                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                  g : +0.043                                         acceleration due to gravity
                rho : -0.016                                         air density
                 mu : +0.002                                         air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff
                  g : -0.28                                          gravitational constant
       m_{fac--fit} : +0.24                                          fit factor
                  a : +0.035
        mu_friction : -0.035                                         traction limit for powered wheels
                 mu : +0.005                                         coefficient of rolling resistance

                    | Mission/TakeOff/AircraftP
         P_avionics : +5.5e-12                                       avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              eta_m : -0.3                                           motor efficiency
             eta_mc : -0.3                                           motor controller efficiency
           eta_prop : -0.3                                           prop efficiency loss after blade disk actuator
              rho_j : -0.18                                          density in jet flow
                  e : +0.12                                          span efficiency
                  c : +0.024
               Mlim : -0.02                                          tip limit
                  a : -0.02                                          speed of sound at sea level
                  b : -0.0047
                 Kf : +0.0006                                        form factor
               mfac : +0.0006                                        profile drag margin factor
                  a : +0.00039

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : +3.7e-11                                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : +2.9e-11                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : +2.9e-11                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : -0.046                                         generator efficiency
             eta_gc : -0.046                                         efficiency of generator controller
             eta_ic : -0.046                                         internal combustion engine efficiency
          eta_shaft : -0.046                                         shaft losses (two 99% efficient bearings)

                    | Mission/TakeOff/FlightState
                  g : +0.8                                           acceleration due to gravity
                rho : -0.23                                          air density
                 mu : +0.00012                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff/PoweredWheelP
              eta_m : -0.03                                          motor efficiency
             eta_mc : -0.03                                          motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : -0.03                                          motor efficiency
             eta_mc : -0.03                                          motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : -0.03                                          motor efficiency
             eta_mc : -0.03                                          motor controller efficiency
