
Cost
----
 715.1 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 1577                                            [lbf]     center aircraft weight

             | Mission/Aircraft
           m : 715.1                                           [kg]      aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 75.44                                           [Wh]      energy capacity
           m : 9.789                                           [kg]      total mass

             | Mission/Aircraft/BlownWing
           m : 41.2                                            [kg]      mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 39.26                                           [kW]      maximum power
           m : 7.851                                           [kg]      powertrain mass
           r : 0.9059                                          [m]       propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 73.48                                           [lbf]     wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 26.63                                           [lbf]     spar weight
           I : [ 5.55e-06  4.66e-06  3.86e-06  3.15e-06 ... ]  [m**4]    spar x moment of inertia
          Sy : [ 3.12e-05  2.61e-05  2.15e-05  1.74e-05 ... ]  [m**3]    section modulus
          dm : [ 0.916     0.838     0.76      0.683    ... ]  [kg]      segment spar mass
         hin : [ 6.65      6.38      6.12      5.86     ... ]  [in]      height between caps
           t : [ 0.334     0.321     0.308     0.295    ... ]  [in]      spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]  [in]      shear web thickness
           w : [ 1.86      1.76      1.66      1.54     ... ]  [in]      spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 11.48                                                     aspect ratio
           S : 173.2                                           [ft**2]   surface area
           b : 44.58                                           [ft]      span
        cmac : 4.028                                           [ft]      mean aerodynamic chord
       croot : 5.179                                           [ft]      root chord
        cave : [ 5.08      4.88      4.68      4.48     ... ]  [ft]      mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 34.6                                            [lbf]     wing skin weight
           t : 0.012                                           [in]      wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 143                                             [kg]      mass of fuselage

             | Mission/Aircraft/Generator
    P_g_cont : 3.933e+04                                       [W]       generator cont. power
 P_g_sp_cont : 3540                                            [W/kg]    generator spec power (cont)
   P_gc_cont : 3.933e+04                                       [W]       generator controller cont. power
   P_ic_cont : 3.933e+04                                       [W]       piston continous power
           m : 53.78                                           [kg]      total mass
         m_g : 11.11                                           [kg]      generator mass
        m_gc : 3.333                                           [kg]      generator controller mass
        m_ic : 39.33                                           [kg]      piston mass

             | Mission/Aircraft/PoweredWheel
      RPMmax : 3020                                            [rpm]     maximum RPM of motor
  gear_ratio : 20                                                        gear ratio of powered wheel
           m : 4.49                                            [kg]      mass of powered wheel motor
     tau_max : 42.38                                           [N*m]     torque of the

             | Mission/Aircraft/Tank
           E : 4.071e+04                                       [Wh]      fuel energy
           m : 7.542                                           [lb]      total mass
      m_fuel : 7.542                                           [lb]      mass of fuel

             | Mission/AircraftLoading/SparLoading
           W : 1577                                            [lbf]     loading weight
          Mr : [ 5.3e+04   4.43e+04  3.65e+04  2.96e+04 ... ]  [N*m]     wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.939     0.788     0.653     0.533    ... ]            normalized YM and moment of inertia
     \bar{M} : [ 0.445     0.372     0.306     0.248    ... ]            normalized moment
     \bar{S} : [ 1         0.899     0.803     0.71     ... ]            normalized shear
\bar{\delta} : [ 1e-10     0.00129   0.00513   0.0115   ... ]            normalized displacement
      \theta : [ 1e-10     0.0335    0.0665    0.0992   ... ]            deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]            normalized length of element

             | Mission/Climb
           E : 0.05613                                         [kWh]     climb energy usage
      Sclimb : 250.7                                           [ft]      distance covered in climb
           W : 7008                                            [N]       aircraft weight
       h_dot : 3.101                                           [m/s]     climb rate
      h_gain : 50                                              [ft]      height gained in climb
           t : 4.915                                           [s]       time of climb

             | Mission/Climb.1
           E : 3.088                                           [kWh]     climb energy usage
      Sclimb : 5.28e+04                                        [ft]      distance covered in climb
           W : 7008                                            [N]       aircraft weight
       h_dot : 1.023                                           [m/s]     climb rate
      h_gain : 950                                             [ft]      height gained in climb
           t : 283.2                                           [s]       time of climb

             | Mission/Climb.1/AircraftP.2
           P : 39.26                                           [kW]      total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 41.11                                           [kW]      battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 15.47                                           [m**2]    area of prop disk
         C_D : 0.002361                                                  total drag coefficient
        C_Di : 0.001681                                                  induced drag coefficient
        C_Dp : 0.0006806                                                 profile drag
         C_E : 1.191                                                     energy momentum coefficient
         C_J : 2.36                                                      jet momentum coefficient
         C_L : 0.2202                                                    total lift coefficient
         C_Q : 1.17                                                      mass momentum coefficient
         C_T : 0.01736                                                   thrust coefficient
     E_prime : 1.644e+05                                       [J/m/s]   energy flow per unit span
     J_prime : 5733                                            [kg/s**2] momentum flow per unit span
           P : 34.59                                           [kW]      power draw
          Re : 4.607e+06                                                 Reynolds number
           T : 552.6                                           [N]       propeller thrust
           h : 1.423                                           [m]       Wake height
  m_dotprime : 99.97                                           [kg/m/s]  jet mass flow per unit span
         u_j : 57.34                                           [m/s]     velocity in jet flow

             | Mission/Climb.1/AircraftP.2/GeneratorP.2
         P_g : 0.0004024                                       [kW]      generator power
        P_gc : 0.0004024                                       [kW]      generator controller power
        P_ic : 0.0004024                                       [kW]      internal combustion power

             | Mission/Climb.1/FlightState.2
           V : 110.5                                           [kt]      speed

             | Mission/Climb/AircraftP.1
           P : 41.11                                           [kW]      total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 41.11                                           [kW]      battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 15.47                                           [m**2]    area of prop disk
         C_D : 0.3014                                                    total drag coefficient
        C_Di : 0.3001                                                    induced drag coefficient
        C_Dp : 0.001301                                                  profile drag
         C_E : 3.093                                                     energy momentum coefficient
         C_J : 4.46                                                      jet momentum coefficient
         C_L : 2.942                                                     total lift coefficient
         C_Q : 1.608                                                     mass momentum coefficient
         C_T : 0.8883                                                    thrust coefficient
     E_prime : 8739                                            [J/m/s]   energy flow per unit span
     J_prime : 810.6                                           [kg/s**2] momentum flow per unit span
           P : 39.26                                           [kW]      power draw
          Re : 1.26e+06                                                  Reynolds number
           T : 2116                                            [N]       propeller thrust
           h : 1.423                                           [m]       Wake height
  m_dotprime : 37.59                                           [kg/m/s]  jet mass flow per unit span
         u_j : 21.56                                           [m/s]     velocity in jet flow

             | Mission/Climb/AircraftP.1/GeneratorP.1
         P_g : 0.4026                                          [kW]      generator power
        P_gc : 0.4026                                          [kW]      generator controller power
        P_ic : 0.4026                                          [kW]      internal combustion power

             | Mission/Climb/FlightState.1
           V : 30.22                                           [kt]      speed

             | Mission/Cruise
           E : 37.62                                           [kWh]     Energy consumed in flight segment
           R : 115                                             [nmi]     Range flown in flight segment
           t : 57.5                                            [min]     Time to fly flight segment

             | Mission/Cruise/AircraftP.3
           P : 39.26                                           [kW]      total power draw

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 41.11                                           [kW]      battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 15.47                                           [m**2]    area of prop disk
         C_D : 0.00186                                                   total drag coefficient
        C_Di : 0.001207                                                  induced drag coefficient
        C_Dp : 0.000653                                                  profile drag
         C_E : 0.01625                                                   energy momentum coefficient
         C_J : 0.1348                                                    jet momentum coefficient
         C_L : 0.1866                                                    total lift coefficient
         C_Q : 0.2795                                                    mass momentum coefficient
         C_T : 0.01686                                                   thrust coefficient
     E_prime : 2875                                            [J/m/s]   energy flow per unit span
     J_prime : 386.2                                           [kg/s**2] momentum flow per unit span
           P : 39.26                                           [kW]      power draw
          Re : 5.004e+06                                                 Reynolds number
           T : 633.1                                           [N]       propeller thrust
           h : 1.423                                           [m]       Wake height
  m_dotprime : 25.95                                           [kg/m/s]  jet mass flow per unit span
         u_j : 14.89                                           [m/s]     velocity in jet flow

             | Mission/Cruise/AircraftP.3/GeneratorP.3
         P_g : 39.33                                           [kW]      generator power
        P_gc : 39.33                                           [kW]      generator controller power
        P_ic : 39.33                                           [kW]      internal combustion power

             | Mission/Cruise/FlightState.3
           V : 120                                             [kt]      speed

             | Mission/Landing
         Sgr : 214.3                                           [ft]      landing distance
          Vs : 33.85                                           [kt]      stall velocity
           W : 7015                                            [N]       aircraft weight
         Xgr : 214.3                                           [ft]      landing ground roll
         Xla : 214.3                                           [ft]      total landing distance

             | Mission/Landing/AircraftP.4
           P : 68.48                                           [kW]      total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 68.52                                           [kW]      battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 15.47                                           [m**2]    area of prop disk
         C_D : 0.3026                                                    total drag coefficient
        C_Di : 0.2441                                                    induced drag coefficient
        C_Dp : 0.001235                                                  profile drag
         C_E : 2.056                                                     energy momentum coefficient
         C_J : 3.397                                                     jet momentum coefficient
         C_L : 2.653                                                     total lift coefficient
         C_Q : 1.403                                                     mass momentum coefficient
         C_T : 0.4474                                                    thrust coefficient
     E_prime : 7948                                            [J/m/s]   energy flow per unit span
     J_prime : 760.9                                           [kg/s**2] momentum flow per unit span
           P : 32.64                                           [kW]      power draw
          Re : 1.399e+06                                                 Reynolds number
           T : 1313                                            [N]       propeller thrust
           h : 1.423                                           [m]       Wake height
  m_dotprime : 36.42                                           [kg/m/s]  jet mass flow per unit span
         u_j : 20.89                                           [m/s]     velocity in jet flow

             | Mission/Landing/AircraftP.4/GeneratorP.4
         P_g : 0.003184                                        [kW]      generator power
        P_gc : 0.003184                                        [kW]      generator controller power
        P_ic : 0.003184                                        [kW]      internal combustion power

             | Mission/Landing/FlightState.4
           V : 33.55                                           [kt]      speed

             | Mission/TakeOff
           A : 19.39                                           [m/s**2]  log fit equation helper 1
           B : 0.004444                                        [1/m]     log fit equation helper 2
         CDg : 0.3222                                                    drag ground coefficient
           E : 0.004224                                        [kWh]     energy consumed in takeoff
         Sto : 35.02                                           [ft]      take off distance
           T : 1.403e+04                                       [N]       take off thrust
           W : 7008                                            [N]       aircraft weight
        zsto : 0.09486                                                   take off distance helper variable

             | Mission/TakeOff/AircraftP
           P : 68.52                                           [kW]      total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 68.52                                           [kW]      battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 15.47                                           [m**2]    area of prop disk
         C_D : 0.3222                                                    total drag coefficient
        C_Di : 0.321                                                     induced drag coefficient
        C_Dp : 0.001151                                                  profile drag
         C_E : 1.822                                                     energy momentum coefficient
         C_J : 3.134                                                     jet momentum coefficient
         C_L : 3.043                                                     total lift coefficient
         C_Q : 1.348                                                     mass momentum coefficient
         C_T : 0.3385                                                    thrust coefficient
     E_prime : 1.076e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 930.9                                           [kg/s**2] momentum flow per unit span
           P : 28.31                                           [kW]      power draw
          Re : 1.611e+06                                                 Reynolds number
           T : 1317                                            [N]       propeller thrust
           h : 1.423                                           [m]       Wake height
  m_dotprime : 40.28                                           [kg/m/s]  jet mass flow per unit span
         u_j : 23.11                                           [m/s]     velocity in jet flow

             | Mission/TakeOff/AircraftP/GeneratorP
         P_g : 0.7196                                          [kW]      generator power
        P_gc : 0.7196                                          [kW]      generator controller power
        P_ic : 0.7196                                          [kW]      internal combustion power

             | Mission/TakeOff/FlightState
           V : 38.63                                           [kt]      speed

             | Mission/TakeOff/PoweredWheelP
           P : 13.4                                            [kW]      power draw of powered wheel
         RPM : 3020                                            [rpm]     rpm of powered wheel
           T : 4238                                            [N]       thrust from powered wheel
         tau : 42.38                                           [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 13.4                                            [kW]      power draw of powered wheel
         RPM : 3020                                            [rpm]     rpm of powered wheel
           T : 4238                                            [N]       thrust from powered wheel
         tau : 42.38                                           [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 13.4                                            [kW]      power draw of powered wheel
         RPM : 3020                                            [rpm]     rpm of powered wheel
           T : 4238                                            [N]       thrust from powered wheel
         tau : 42.38                                           [N*m]     torque of powered wheel

Constants
---------
                  g : 9.81                                            [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                             [g/cm**3]   density of CFRP
                tau : 570                                             [MPa]       torsional stress limit
               tmin : 0.3048                                          [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                             [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                             [g/cm**3]   density of CFRP
              sigma : 1700                                            [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.036                                           [g/cm**3]   foam density

                    | Mission
                  R : 115                                             [nmi]       mission range
       Scruiseclimb : 10                                              [mi]
          Sobstacle : 400                                             [ft]        obstacle length
       Srunway_land : 300                                             [ft]        runway length
         Srunway_to : 300                                             [ft]        runway length
           h_cruise : 950                                             [ft]
         h_obstacle : 50                                              [ft]
          mobstacle : 1.4                                                         obstacle margin
            mrunway : 1.4                                                         runway margin

                    | Mission/Aircraft
               Npax : 4                                                           number of passengers
            fstruct : 0.2                                                         structural mass fraction
               mpax : 93                                              [kg]        mass of a passenger

                    | Mission/Aircraft/Battery
              Estar : 140                                             [Wh/kg]     specific energy
        P_max_burst : 7000                                            [W/kg]      burst power output
         P_max_cont : 4200                                            [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
                  g : 9.8                                             [m/s**2]
             n_prop : 6                                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : 5                                               [kW/kg]     motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                         wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                           [psi]       Young modulus of CFRP
               mfac : 0.97                                                        curvature knockdown factor
               wlim : 0.15                                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.7778                                                      non-dim MAC
                lam : 0.5                                                         taper ratio
                tau : 0.12                                                        airfoil thickness ratio
               cbar : [ 1.33      1.28      1.23      1.18     ... ]              non-dim chord at nodes
              cbave : [ 1.31      1.26      1.21      1.15     ... ]              non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]              \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                           [kg]        total mass

                    | Mission/Aircraft/Fuselage
                cda : 0.015                                                       parasite drag coefficient

                    | Mission/Aircraft/Generator
       P_gc_sp_cont : 11.8                                            [kW/kg]     generator controller cont power
       P_ic_sp_cont : 1                                               [kW/kg]     specific cont power of IC
          Pstar_ref : 1                                               [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.256                                                       thermal efficiency of IC
              m_ref : 1                                               [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                               [kW/kg]     specific power for powered wheel
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  d : 27.3                                            [N*m/kg]
                  e : 80.2                                            [N*m]
     gear_ratio_max : 20                                                          max gear ratio of powered wheel
              m_ref : 1                                               [kg]        reference mass for equations
                  r : 0.2                                             [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                            [kWh/kg]    fuel specific energy

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                           max loading
            Nsafety : 1                                                           safety load factor
              kappa : 0.2                                                         max tip deflection ratio
              twmax : 0.5236                                                      max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                       Tip moment
      \bar{S}_{tip} : 1e-10                                                       Tip loading
\bar{\delta}_{root} : 1e-10                                                       Base deflection
      \theta_{root} : 1e-10                                                       Base angle
            \bar{q} : [ 1.33      1.28      1.23      1.18     ... ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb/FlightState.1
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                             [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                      cos(gamma)
                  g : 9.81                                            [m/s**2]    gravitational constant
             h_obst : 50                                              [ft]        obstacle height
            msafety : 1.4                                                         landing safety margin
             mstall : 1.3                                                         stall
               mu_b : 0.4                                                         braking friction coefficient
                 nz : 1.25                                                        load factor
               sing : -0.0523                                                     sin(gamma)
               tang : -0.0524                                                     tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Landing/FlightState.4
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff
                 Kg : 0.04                                                        ground-effect induced drag parameter
                cda : 0.015                                                       parasite drag coefficient
                cdp : 0.025                                                       profile drag at Vstallx1.2
                  g : 9.81                                            [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                           fit factor
                 mu : 0.025                                                       coefficient of friction

                    | Mission/TakeOff/AircraftP/BlownWingP
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/TakeOff/FlightState
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

Sensitivities
-------------
                  g : +0.1                                           earth surface gravitational acceleration

                    | CFRPFabric
               tmin : +0.046                                         minimum gauge thickness
                rho : +0.046                                         density of CFRP
                tau : -2.3e-13                                       torsional stress limit

                    | CFRPUD
                  E : -0.027                                         Youngs Modulus of CFRP
                rho : +0.022                                         density of CFRP
              sigma : -3.9e-11                                       maximum stress limit of CFRP

                    | FoamHD
                rho : +0.0049                                        foam density

                    | Mission
          mobstacle : +0.11                                          obstacle margin
          Sobstacle : -0.11                                          obstacle length
         h_obstacle : +0.097
                  R : +0.0067                                        mission range
       Scruiseclimb : +0.00057
            mrunway : +1.4e-11                                       runway margin
           h_cruise : +1.8e-12
       Srunway_land : -1.3e-11                                       runway length
         Srunway_to : -8.8e-13                                       runway length

                    | Mission/Aircraft
               Npax : +0.82                                          number of passengers
               mpax : +0.82                                          mass of a passenger
            fstruct : +0.31                                          structural mass fraction

                    | Mission/Aircraft/Battery
         P_max_cont : -0.017                                         continuous power output
        P_max_burst : -0.0048                                        burst power output
              Estar : -5.5e-13                                       specific energy

                    | Mission/Aircraft/BlownWing
                  g : -0.073
             n_prop : +0.018                                         number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : -0.017                                         motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.073                                         wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.027                                         curvature knockdown factor
               wlim : -1.1e-11                                       spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
               deta : [ +0.0098   +0.01     +0.01     +0.011   ... ] \Delta (2y/b)
              cbave : [ -0.0082   -0.0074   -0.0067   -0.0059  ... ] non-dim mid section chord
            cbarmac : +0.0029                                        non-dim MAC
               cbar : [ +0.0029   + -       + -       + -      ... ] non-dim chord at nodes
                tau : -0.049                                         airfoil thickness ratio

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +4.6e-13                                       never exceed vehicle speed
                Cmw : +2.3e-13                                       negative wing moment coeff
              rhosl : +2.3e-13                                       sea level air density
              Jtbar : -2.3e-13                                       torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.17                                          total mass

                    | Mission/Aircraft/Fuselage
                cda : +0.023                                         parasite drag coefficient

                    | Mission/Aircraft/Generator
       P_ic_sp_cont : -0.087                                         specific cont power of IC
          Pstar_ref : -0.022                                         reference specific power, for meeting units constraints
       P_gc_sp_cont : -0.0073                                        generator controller cont power
              m_ref : +0.0028                                        reference mass, for meeting units constraints

                    | Mission/Aircraft/PoweredWheel
                  r : +0.01                                          tire radius
     gear_ratio_max : -0.01                                          max gear ratio of powered wheel
                  b : +5.3e-12
                  c : -1.4e-11
                  a : -1.5e-13

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.0075                                        fuel specific energy

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.027                                         max loading
            Nsafety : +0.027                                         safety load factor
              kappa : -0.027                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +1e-05    +6.1e-05  +0.00018  +0.00038 ... ] normalized loading
      \bar{M}_{tip} : +4.7e-11                                       Tip moment
      \theta_{root} : +2e-11                                         Base angle
      \bar{S}_{tip} : +1.9e-11                                       Tip loading
\bar{\delta}_{root} : +1.8e-11                                       Base deflection

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -2.1e-05                                       span efficiency
               mcdp : +8.6e-06                                       profile drag margin factor
               C_LC : -6.2e-13                                       lift coefficient due to circulation
              rho_j : -8.7e-14                                       density in jet flow

                    | Mission/Climb.1/FlightState.2
                rho : +0.00017                                       air density
                  g : +4.3e-05                                       acceleration due to gravity
                 mu : +4.3e-06                                       air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.05                                          span efficiency
               mcdp : +0.00022                                       profile drag margin factor
               C_LC : -1.5e-11                                       lift coefficient due to circulation
              rho_j : -3.5e-12                                       density in jet flow

                    | Mission/Climb/FlightState.1
                  g : +0.2                                           acceleration due to gravity
                rho : -0.05                                          air density
                 mu : +0.00011                                       air viscosity

                    | Mission/Cruise
               Vmin : +0.062                                         Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.0018                                        span efficiency
               mcdp : +0.00099                                       profile drag margin factor
               C_LC : -6.2e-13                                       lift coefficient due to circulation
              rho_j : -5.6e-13                                       density in jet flow

                    | Mission/Cruise/FlightState.3
                rho : +0.021                                         air density
                  g : +0.0037                                        acceleration due to gravity
                 mu : +0.00049                                       air viscosity

                    | Mission/Landing
             mstall : +2.7e-11                                       stall
                  g : -1.3e-11                                       gravitational constant
               mu_b : -1.3e-11                                       braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               mcdp : +6.1e-13                                       profile drag margin factor
               C_LC : -1e-11                                         lift coefficient due to circulation
                  e : -8.2e-12                                       span efficiency
              rho_j : -2e-12                                         density in jet flow

                    | Mission/Landing/FlightState.4
                  g : +2.9e-11                                       acceleration due to gravity
                 mu : +3e-13                                         air viscosity
                rho : -1.4e-11                                       air density

                    | Mission/TakeOff
       m_{fac--fit} : +0.014                                         fit factor
                  g : -0.014                                         gravitational constant
                 mu : +0.00018                                       coefficient of friction

                    | Mission/TakeOff/AircraftP/BlownWingP
               C_LC : -0.016                                         lift coefficient due to circulation
              rho_j : -0.0029                                        density in jet flow
                  e : +0.0022                                        span efficiency
               mcdp : +2.4e-06                                       profile drag margin factor

                    | Mission/TakeOff/FlightState
                  g : +0.031                                         acceleration due to gravity
                rho : -0.013                                         air density
                 mu : +1.2e-06                                       air viscosity
