
Cost
----
 1161 [kg] 

Free Variables
--------------
             | Mission
       CJmax : 6.553                                                        maximum CJ of mission
       CLmax : 3.34                                                         maximum CL of mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 57.48                                            [kt]        power off stall speed
    W_{cent} : 2561                                             [lbf]       center aircraft weight
          dV : 8.734                                            [m/s]       dV

             | Mission/Aircraft
           d : 25.83                                            [in]        spar diam
           m : 1161                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 342.6                                            [Wh]        energy capacity
           m : 44.31                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 128                                              [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5362                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6749                                             [W/kg]      maximum motor specific power
        Pmax : 45.1                                             [kW]        maximum power
      RPMmax : 4877                                             [rpm]       max rpm
         eta : 0.9294                                                       efficiency
           m : 6.683                                            [kg]        powertrain mass
           r : 0.3358                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 134.9                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 20.93                                            [lbf]       spar weight
           I : [ 2.14e-06  2.14e-06  2.14e-06  2.14e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 3.34e-05  2.85e-05  2.39e-05  1.98e-05 ... ]   [m**3]      section modulus
          dm : [ 0.406     0.406     0.406     0.406    ... ]   [kg]        segment spar mass
         hin : [ 4.68      4.68      4.68      4.68     ... ]   [in]        height between caps
           t : [ 0.178     0.178     0.178     0.178    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 2.72      2.72      2.72      2.72     ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 7.496                                                        aspect ratio
           S : 91.57                                            [ft**2]     surface area
           b : 26.2                                             [ft]        span
        cmac : 3.495                                            [ft]        mean aerodynamic chord
       croot : 3.495                                            [ft]        root chord
        cave : [ 3.5       3.5       3.5       3.5      ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 91.5                                             [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 297.2                                            [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.568e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6205                                             [W/kg]      genandic spec power (cont)
           m : 86.57                                            [kg]        total mass
         m_g : 25.27                                            [kg]        genandic mass

             | Mission/Aircraft/HorizontalTail
          Vh : 5.806e-08                                                    horizontal tail volume coefficient
           W : 2.062e-07                                        [lbf]       wing weight
          lh : 22.19                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 8.373e-07                                        [ft**2]     surface area
           b : 0.00183                                          [ft]        span
        cmac : 0.0004594                                        [ft]        mean aerodynamic chord
       croot : 0.0005084                                        [ft]        root chord
        cave : [ 0.000483  0.000432 ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 4.01e-10                                         [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 1.673e-07                                        [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 150.3                                            [ft**2]     tail boom surface area
           W : 22.52                                            [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 0.000135  0.000101  6.76e-05  3.38e-05 ]       [m**4]      moment of inertia
          Sy : [ 0.000412  0.000309  0.000206  0.000103 ]       [m**3]      section modulus
           d : [ 25.8      25.8      25.8      25.8     ]       [in]        diameter
          dm : [ 4.08      3.06      2.04      1.02     ]       [kg]        segment mass
           t : [ 0.048     0.036     0.024     0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.353e+05                                        [Wh]        fuel energy
      V_fuel : 20.33                                            [gal]       fuel volume
           m : 147.4                                            [lb]        total mass
      m_fuel : 136.2                                            [lb]        mass of fuel
      m_tank : 5.072                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 31.6                                             [lbf]       wing weight
          lv : 18.19                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 52.77                                            [ft**2]     surface area
           b : 14.53                                            [ft]        span
        cmac : 3.647                                            [ft]        mean aerodynamic chord
       croot : 4.036                                            [ft]        root chord
        cave : [ 3.83      3.43     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 15.79                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 10.54                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 2561                                             [lbf]       loading weight
          Mr : [ 5.69e+04  4.84e+04  4.07e+04  3.36e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.645     0.645     0.645     0.645    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00212   0.00817   0.0175   ... ]               normalized displacement
      \theta : [ 1e-10     0.0552    0.102     0.141    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 0.0003862                                        [N]         tail force
          th : 0.0008991                                                    tail boom deflection angle
          Mr : [ 1.65e+05  1.24e+05  8.24e+04  4.12e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 2.434e+04                                        [N]         tail force
          th : 0.1218                                                       tail boom deflection angle
          Mr : [ 1.65e+05  1.24e+05  8.24e+04  4.12e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 9.08      6.81      4.54      2.27     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00444   0.0186    0.041    ... ]               normalized displacement
      \theta : [ 1e-10     0.0266    0.0555    0.0864   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 5.72e+08  4.29e+08  2.86e+08  1.43e+08 ]                   normalized YM and moment of inertia
     \bar{M} : [ 1e+03     164       35.6      3.85     ... ]               normalized moment
\bar{\delta} : [ 1e-10     1.8e-06   0.000122  0.00335  ... ]               normalized displacement
      \theta : [ 1e-10     1.22e-06  1.08e-05  8.6e-05  ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 69.41                                            [ft]        distance covered in climb
           W : 1.139e+04                                        [N]         aircraft weight
       h_dot : 33.1                                             [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.4605                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.139e+04                                        [N]         aircraft weight
       h_dot : 2.14                                             [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 277.8                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.1028                                                       total CD, referenced to wing area
           P : 136.7                                            [kW]        total power draw
    P_charge : 4.44                                             [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.542                                            [m**2]      area of prop disk
         C_D : 0.05745                                                      total drag coefficient
        C_Di : 0.04791                                                      induced drag coefficient
        C_Dp : 0.00954                                                      profile drag
         C_E : 0.6894                                                       energy momentum coefficient
         C_J : 1.235                                                        jet momentum coefficient
         C_L : 0.6513                                                       total lift coefficient
        C_LC : 0.95                                                         lift coefficient due to circulation
         C_Q : 0.5529                                                       mass momentum coefficient
         C_T : 0.1028                                                       thrust coefficient
         C_f : 0.00385                                                      friction coefficient
     E_prime : 8.749e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2705                                             [kg/s**2]   momentum flow per unit span
           P : 136.4                                            [kW]        power draw
          Re : 4.227e+06                                                    Reynolds number
           T : 1799                                             [N]         propeller thrust
           h : 0.5274                                           [m]         Wake height
  m_dotprime : 41.8                                             [kg/m/s]    jet mass flow per unit span
         u_j : 125.8                                            [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003025                                                     friction coefficient
          Cd : 0.01733                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.411e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.2068                                                       drag coefficient
          Re : 553.3                                                        Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003091                                                     drag coefficient
          Re : 4.392e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002687                                                     tail boom skin friction coefficient
          Re : 2.687e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 112.6                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.1162                                                       total CD, referenced to wing area
           P : 327.2                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 186.1                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.542                                            [m**2]      area of prop disk
         C_D : 0.06852                                                      total drag coefficient
        C_Di : 0.05852                                                      induced drag coefficient
        C_Dp : 0.009993                                                     profile drag
         C_E : 1.438                                                        energy momentum coefficient
         C_J : 2.016                                                        jet momentum coefficient
         C_L : 1.036                                                        total lift coefficient
        C_LC : 1.05                                                         lift coefficient due to circulation
         C_Q : 0.7064                                                       mass momentum coefficient
         C_T : 0.4312                                                       thrust coefficient
         C_f : 0.004033                                                     friction coefficient
     E_prime : 9.099e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2776                                             [kg/s**2]   momentum flow per unit span
           P : 327                                              [kW]        power draw
          Re : 3.352e+06                                                    Reynolds number
           T : 4742                                             [N]         propeller thrust
           h : 0.5274                                           [m]         Wake height
  m_dotprime : 42.35                                            [kg/m/s]    jet mass flow per unit span
         u_j : 127.4                                            [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003169                                                     friction coefficient
          Cd : 0.01815                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.119e+07                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 10.84                                                        drag coefficient
          Re : 438.7                                                        Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003225                                                     drag coefficient
          Re : 3.483e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.00288                                                      tail boom skin friction coefficient
          Re : 2.131e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 89.31                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.08819                                                      total CD, referenced to wing area
           P : 140.7                                            [kW]        total power draw
    P_charge : 0.4111                                           [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.542                                            [m**2]      area of prop disk
         C_D : 0.04339                                                      total drag coefficient
        C_Di : 0.03397                                                      induced drag coefficient
        C_Dp : 0.009419                                                     profile drag
         C_E : 0.6604                                                       energy momentum coefficient
         C_J : 1.2                                                          jet momentum coefficient
         C_L : 0.5737                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.545                                                        mass momentum coefficient
         C_T : 0.08819                                                      thrust coefficient
         C_f : 0.003801                                                     friction coefficient
     E_prime : 1.014e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 2984                                             [kg/s**2]   momentum flow per unit span
           P : 140.5                                            [kW]        power draw
          Re : 4.503e+06                                                    Reynolds number
           T : 1751                                             [N]         propeller thrust
           h : 0.5274                                           [m]         Wake height
  m_dotprime : 43.91                                            [kg/m/s]    jet mass flow per unit span
         u_j : 132.1                                            [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.1758                                                       drag coefficient
          Re : 589.5                                                        Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003056                                                     drag coefficient
          Re : 4.68e+06                                                     Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 182.4                                            [ft]        landing distance
          Vs : 38.26                                            [kt]        stall velocity
           W : 1.139e+04                                        [N]         aircraft weight
         Xgr : 182.4                                            [ft]        landing ground roll
         Xla : 182.4                                            [ft]        total landing distance
           t : 7.245                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 2.339                                                        total CD, referenced to wing area
           P : 451.3                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 310.2                                            [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 3.542                                            [m**2]      area of prop disk
         C_D : 0.9762                                                       total drag coefficient
        C_Di : 0.6652                                                       induced drag coefficient
        C_Dp : 0.01123                                                      profile drag
         C_E : 8.43                                                         energy momentum coefficient
         C_J : 6.553                                                        jet momentum coefficient
         C_L : 3.34                                                         total lift coefficient
        C_LC : 3.54                                                         lift coefficient due to circulation
         C_Q : 1.274                                                        mass momentum coefficient
         C_T : 2.339                                                        thrust coefficient
         C_f : 0.004533                                                     friction coefficient
     E_prime : 9.212e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2799                                             [kg/s**2]   momentum flow per unit span
           P : 451                                              [kW]        power draw
          Re : 1.866e+06                                                    Reynolds number
           T : 7979                                             [N]         propeller thrust
           h : 0.5274                                           [m]         Wake height
  m_dotprime : 42.53                                            [kg/m/s]    jet mass flow per unit span
         u_j : 127.9                                            [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.003562                                                     friction coefficient
          Cd : 0.09379                                                      drag coefficient
          FF : 26.33                                                        form factor
          Re : 6.23e+06                                                     Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 115.2                                                        drag coefficient
          Re : 244.3                                                        Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.09979                                                      drag coefficient
          Re : 1.939e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.003433                                                     tail boom skin friction coefficient
          Re : 1.187e+07                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 49.73                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.0908                                                       total CD, referenced to wing area
           P : 73.65                                            [kW]        total power draw
    P_charge : 0.6852                                           [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 3.542                                            [m**2]      area of prop disk
         C_D : 0.04383                                                      total drag coefficient
        C_Di : 0.03397                                                      induced drag coefficient
        C_Dp : 0.009856                                                     profile drag
         C_E : 0.6656                                                       energy momentum coefficient
         C_J : 1.206                                                        jet momentum coefficient
         C_L : 0.9024                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.5464                                                       mass momentum coefficient
         C_T : 0.0908                                                       thrust coefficient
         C_f : 0.003977                                                     friction coefficient
     E_prime : 5.179e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1907                                             [kg/s**2]   momentum flow per unit span
           P : 73.4                                             [kW]        power draw
          Re : 3.591e+06                                                    Reynolds number
           T : 1146                                             [N]         propeller thrust
           h : 0.5274                                           [m]         Wake height
  m_dotprime : 35.1                                             [kg/m/s]    jet mass flow per unit span
         u_j : 105.6                                            [kt]        velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003125                                                     friction coefficient
          Cd : 0.0179                                                       drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.199e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.2025                                                       drag coefficient
          Re : 470                                                          Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003185                                                     drag coefficient
          Re : 3.731e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002821                                                     tail boom skin friction coefficient
          Re : 2.283e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 329.2                                            [kW]        power coming in from fuel flow
         P_g : 82.59                                            [kW]        generator power
        P_ic : 84.28                                            [kW]        internal combustion power
       P_out : 74.33                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 95.68                                            [kt]        speed

             | Mission/TakeOff
         CDg : [ 2.52e+05  0.266     0.264     0.263    ]                   drag ground coefficient
           S : [ 8.51      8.51      8.51      8.51     ]       [m**2]      wing area
         Sto : [ 13.9      15.3      52.3      133      ]       [ft]        take off distance
           T : [ 1.05e+04  9.61e+03  8.75e+03  7.14e+03 ]       [N]         take off thrust
          Vf : [ 9.55e-09  17        34        67.9     ]       [kt]        velocity at end of segment
          Vi : [ 0.00194   9.55e-09  17        34       ]       [kt]        velocity at start of segment
           W : [ 1.14e+04  1.14e+04  1.14e+04  1.14e+04 ]       [N]         aircraft weight
           a : [ 9.03      8.19      7.17      4.71     ]       [m/s**2]    acceleration of segment
          dV : [ 17        17        17        17       ]       [kt]        difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 0.967     1.07      1.22      1.85     ]       [s]         time of takeoff maneuver

             | Mission/TakeOff/AircraftP
          CD : [ 8.34e+19  24.2      5.5       1.12     ]                   total CD, referenced to wing area
           P : [ 451       451       451       451      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 310       310       310       310      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 3.54      3.54      3.54      3.54     ]       [m**2]      area of prop disk
         C_D : [ 2.52e+05  0.266     0.264     0.263    ]                   total drag coefficient
        C_Di : [ 0.252     0.252     0.252     0.252    ]                   induced drag coefficient
        C_Dp : [ 0.986     0.0139    0.0121    0.0106   ]                   profile drag
         C_E : [ 1.4e+30   225       26.5      3.52     ]                   energy momentum coefficient
         C_J : [ 1.98e+20  58.5      14.1      3.66     ]                   jet momentum coefficient
         C_L : [ 0.0001    0.0001    0.0001    3.03     ]                   total lift coefficient
        C_LC : [ 2.18      2.18      2.18      2.18     ]                   lift coefficient due to circulation
         C_Q : [ 7.01e+09  3.81      1.87      0.952    ]                   mass momentum coefficient
         C_T : [ 8.34e+19  24.2      5.5       1.12     ]                   thrust coefficient
         C_f : [ 0.398     0.00562   0.00489   0.00426  ]                   friction coefficient
     E_prime : [ 1.09e+05  9.78e+04  9.23e+04  9.79e+04 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 3.12e+03  2.91e+03  2.8e+03   2.92e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 451       451       451       451      ]       [kW]        power draw
          Re : [ 0.000358  6.37e+05  1.27e+06  2.55e+06 ]                   Reynolds number
           T : [ 1.05e+04  9.61e+03  8.75e+03  7.14e+03 ]       [N]         propeller thrust
           h : [ 0.527     0.527     0.527     0.527    ]       [m]         Wake height
  m_dotprime : [ 44.9      43.4      42.6      43.4     ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 135       131       128       131      ]       [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.313     0.00442   0.00384   0.00335  ]                   friction coefficient
          Cd : [ 1.25e+03  0.442     0.201     0.0741   ]                   drag coefficient
          FF : [ 4.01e+03  100       52.2      22.1     ]                   form factor
          Re : [ 0.0012    2.13e+06  4.25e+06  8.51e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 6.45e+06  228       153       96.9     ]                   drag coefficient
          Re : [ 4.69e-08  83.4      167       334      ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 3.36e+04  0.467     0.215     0.0745   ]                   drag coefficient
          Re : [ 0.000372  6.62e+05  1.32e+06  2.65e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 2.82      0.00474   0.00385   0.00313  ]                   tail boom skin friction coefficient
          Re : [ 0.00228   4.05e+06  8.1e+06   1.62e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 625       625       625       625      ]       [kW]        power coming in from fuel flow
         P_g : [ 157       157       157       157      ]       [kW]        generator power
        P_ic : [ 160       160       160       160      ]       [kW]        internal combustion power
       P_out : [ 141       141       141       141      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 9.55e-09  17        34        67.9     ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
                  a : 0.0001                                                           dum
                  a : 0.001                                            [m/s]           initial Vi lower lim
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 7000                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
          P_ic_cont : 160                                              [kW]            piston continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
               m_ic : 61.3                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.4                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.079                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.16                                           density of CFRP
               tmin : +0.14                                           minimum gauge thickness
              sigma : -0.014                                          max stress
                  E : -1.7e-10                                        Youngs modulus
                tau : -4.5e-13                                        torsional stress limit

                    | CFRPUD
                rho : +0.022                                          density of CFRP
                  E : -0.014                                          Youngs Modulus of CFRP
              sigma : -0.012                                          maximum stress limit of CFRP

                    | FoamHD
                rho : +0.025                                          foam density

                    | Mission
            Srunway : -0.23                                           runway length
            mrunway : +0.23                                           runway margin
                  R : +0.12                                           mission range
       Scruiseclimb : +0.011
         h_obstacle : +0.00019
                  a : +3.4e-06                                        initial Vi lower lim
          mobstacle : +2.6e-09                                        obstacle margin
           h_cruise : +4.2e-12
                  a : +7.3e-13                                        dum
             Vstall : -6.3e-11                                        power off stall requirement
            CLstall : -3.2e-11                                        power off stall CL

                    | Mission/Aircraft
               Npax : +0.054                                          number of passengers
           mbaggage : +0.054                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.11                                           burst power output
         P_max_cont : -1.1e-05                                        continuous power output
              Estar : -1.4e-12                                        specific energy
           eta_pack : -1.4e-12                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.038                                          number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.55                                           wing motor eta fit constant
           P_margin : -0.13                                           margin for power (helpful for tail sizing)
         RPM_margin : +0.12                                           margin for rpm
                  g : +0.12                                           g
                  d : -0.12                                           d
                  c : -0.0087                                         c
                  b : -7.4e-12                                        a
                  a : -4.9e-13                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.15                                           wing weight margin factor
            n_plies : +0.12                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.026                                          curvature knockdown factor
               wlim : -5.5e-12                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.13                                           non-dim MAC
               deta : [ +0.0085   +0.0085   +0.0085   +0.0085  ... ]  \Delta (2y/b)
              cbave : [ -0.021    -0.0056   -0.0041   -0.0029  ... ]  non-dim mid section chord
               cbar : [ +0.13     + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.037                                          airfoil thickness ratio

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +9e-13                                          never exceed vehicle speed
                Cmw : +4.5e-13                                        negative wing moment coeff
              rhosl : +4.5e-13                                        sea level air density
              Jtbar : -4.5e-13                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.2                                            total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.32                                           fuselage length
                  h : +0.3                                            fuselage height
               Swet : +0.12                                           wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.069                                          mass

                    | Mission/Aircraft/GenAndIC
               m_ic : +0.15                                           piston mass
          P_ic_cont : -0.092                                          piston continous power
                  b : -0.043
                  a : -0.01

                    | Mission/Aircraft/HorizontalTail
               mfac : +2.4e-10                                        wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +6.4e-09                                        airfoil thickness ratio
               cbar : [ +1.3e-12  + -       + -      ]                non-dim chord at nodes
                 AR : +1.5e-09                                        aspect ratio
              cbave : [ +3e-12    +2.9e-12 ]                          non-dim mid section chord
              CLmax : +2.8e-12                                        maximum lift coefficient
               deta : [ +1.5e-12  +1.4e-12 ]                          \Delta (2y/b)
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +3e-12                                          normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.03                                           normalized segment length
               kfac : +0.015                                          (1-k/2)
               mfac : +0.015                                          weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.17                                           fuel specific energy
           rho_tank : +0.013                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.013                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.074                                          vertical tail volume coefficient
               mfac : +0.036                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.016    + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.024    +0.019   ]                          non-dim mid section chord
                 AR : -0.019                                          aspect ratio
               deta : [ +0.012    +0.0096  ]                          \Delta (2y/b)
                tau : +0.0042                                         airfoil thickness ratio
              CLmax : +1.6e-10                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.022                                          normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.026                                          max loading
            Nsafety : +0.026                                          safety load factor
              kappa : -0.014                                          max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +4.1e-05  +0.00018  +0.00039  +0.00064 ... ]  normalized loading
      \bar{M}_{tip} : +1.8e-11                                        Tip moment
      \theta_{root} : +1.1e-11                                        Base angle
      \bar{S}_{tip} : +1.1e-11                                        Tip loading
\bar{\delta}_{root} : +9.7e-12                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +2.8e-12                                        safety load factor
              kappa : -2.8e-12                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +1.6e-10                                        safety load factor
              kappa : -1.6e-10                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +0.00077  +0.0023   +0.0038   +0.0049  ... ]  normalized shear
      \bar{M}_{tip} : +4.6e-12                                        Tip moment
      \theta_{root} : +5.1e-13                                        Base angle
\bar{\delta}_{root} : +2.8e-13                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \theta_{root} : +9e-13                                          Base angle
            \bar{S} : [ +2.8e-13  +6.6e-13  +8.7e-13  +1.2e-12 ... ]  normalized shear
\bar{\delta}_{root} : +4.7e-13                                        Base deflection
      \bar{M}_{tip} : +2.8e-13                                        Tip moment

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +6.9e-06                                        avionics continuous power draw
        P_draw_batt : +1.8e-13

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0018                                         span efficiency
                 Kf : +0.00037                                        form factor
               mfac : +0.00037                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -8.7e-13                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0015                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +7.5e-11                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +6.9e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0039                                         generator efficiency
             eta_ic : -0.0039                                         internal combustion engine efficiency
          eta_shaft : -0.0039                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0035                                         air density
                 mu : +0.00044                                        air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +1.5e-08                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -1.5e-05                                        span efficiency
                 Kf : +2.5e-06                                        form factor
               mfac : +2.5e-06                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -3.2e-12                                        density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +1e-05                                          friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +4.2e-12                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +4.7e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -8.3e-06                                        generator efficiency
             eta_ic : -8.3e-06                                        internal combustion engine efficiency
          eta_shaft : -8.3e-06                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                rho : +2.6e-05                                        air density
                 mu : +3e-06                                          air viscosity

                    | Mission/Cruise
               Vmin : +0.51                                           minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00039                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.089                                          span efficiency
                 Kf : +0.025                                          form factor
               mfac : +0.025                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -9.4e-13                                        density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.1                                            friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +4.2e-09                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0046                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.22                                           generator efficiency
             eta_ic : -0.22                                           internal combustion engine efficiency
          eta_shaft : -0.22                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                rho : +0.22                                           air density
                 mu : +0.029                                          air viscosity
                Vne : +0.029                                          never exceed speed

                    | Mission/FlightState.6
                rho : -3.2e-11                                        air density

                    | Mission/Landing
               mu_b : -0.00029                                        braking friction coefficient
                  g : +0                                              gravitational constant
             mstall : +0                                              stall

                    | Mission/Landing/AircraftP.5
         P_avionics : +6.1e-08                                        avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
              rho_j : -0.00025                                        density in jet flow
                 Kf : +1.7e-12                                        form factor
               mfac : +1.7e-12                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
                  e : -1.1e-11                                        span efficiency

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +4.3e-12                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +2.9e-12                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +5.1e-12                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -3.5e-05                                        generator efficiency
             eta_ic : -3.5e-05                                        internal combustion engine efficiency
          eta_shaft : -3.5e-05                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                rho : +7.2e-05                                        air density
                 mu : +5.2e-12                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.037                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00013                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
               Mlim : -0.12                                           tip limit
                  a : -0.12                                           speed of sound at sea level
                  e : -0.0081                                         span efficiency
              rho_j : -0.006                                          density in jet flow
                 Kf : +0.0041                                         form factor
               mfac : +0.0041                                         profile drag margin factor

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.017                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +7.7e-10                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00076                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.038                                          generator efficiency
          eta_shaft : -0.038                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.038                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                rho : -0.013                                          air density
                 mu : +0.0049                                         air viscosity

                    | Mission/TakeOff
             mstall : [ +0        +0        +0.87     +0       ]      stall margin
                  g : [ +0        +0        +0.43     +0       ]      gravitational constant

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +3.7e-06  +4.3e-06  +1.6e-05  +6.6e-05 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ -6.9e-14  -2.7e-13  -2.1e-13  -0.12    ]      density in jet flow
                  e : [ -2.2e-13  -0.00017  -0.0027   +0.079   ]      span efficiency
                 Kf : [ +3.2e-13  +9.7e-06  +0.00013  +0.0018  ]      form factor
               mfac : [ +3.2e-13  +9.7e-06  +0.00013  +0.0018  ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +1e-13    +1.8e-12  +2.6e-12  +5e-12   ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +3.3e-12  +2.8e-12  +2.8e-12  +2.9e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +3.6e-12  +3.9e-12  +4.4e-12  +5.3e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
             eta_ic : [ -0.0021   +0.051    +0.083    -0.037   ]      internal combustion engine efficiency
          eta_shaft : [ -0.0021   +0.051    -0.0088   -0.037   ]      shaft losses (two 99% efficient bearings)
              eta_g : [ -0.0021   -0.0024   -0.0088   -0.037   ]      generator efficiency

                    | Mission/TakeOff/FlightState
                rho : [ -2.5e-12  +0.00018  -0.43     +0.25    ]      air density
                 mu : [ +3.6e-12  +1.9e-06  +2.6e-05  +0.00036 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
