
Cost
----
 1521 [kg] 

Free Variables
--------------
             | Mission
       CJmax : 3.475                                                        maximum CJ of mission
       CLmax : 2.331                                                        maximum CL of mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 52.05                                            [kt]        power off stall speed
    W_{cent} : 3355                                             [lbf]       center aircraft weight
          dV : 10.3                                             [m/s]       dV

             | Mission/Aircraft
           d : 14.45                                            [in]        spar diam
           m : 1521                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 508.9                                            [Wh]        energy capacity
           m : 130                                              [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 232                                              [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5640                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 7136                                             [W/kg]      maximum motor specific power
        Pmax : 87.71                                            [kW]        maximum power
      RPMmax : 4315                                             [rpm]       max rpm
         eta : 0.937                                                        powertrain efficiency
           m : 12.29                                            [kg]        powertrain mass
           r : 0.3795                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 240.5                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 54.2                                             [lbf]       spar weight
           I : [ 5.35e-06  5.35e-06  5.35e-06  5.35e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 6.11e-05  5.21e-05  4.37e-05  3.62e-05 ... ]   [m**3]      section modulus
          dm : [ 1.04      1.04      1.04      1.04     ... ]   [kg]        segment spar mass
         hin : [ 5.35      5.35      5.35      5.35     ... ]   [in]        height between caps
           t : [ 0.209     0.209     0.209     0.209    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 4.43      4.43      4.43      4.43     ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 9.122                                                        aspect ratio
           S : 146.3                                            [ft**2]     surface area
           b : 36.54                                            [ft]        span
        cmac : 4.005                                            [ft]        mean aerodynamic chord
       croot : 4.005                                            [ft]        root chord
        cave : [ 4.01      4.01      4.01      4.01     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 146.2                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.022                                                        fineness ratio
           m : 440.5                                            [kg]        mass of fuselage

             | Mission/Aircraft/HorizontalTail
          Vh : 0.7143                                                       horizontal tail volume coefficient
           W : 8.885                                            [lbf]       wing weight
          lh : 21.56                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 19.42                                            [ft**2]     surface area
           b : 8.813                                            [ft]        span
        cmac : 2.212                                            [ft]        mean aerodynamic chord
       croot : 2.448                                            [ft]        root chord
        cave : [ 2.33      2.08     ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 3.524                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 3.88                                             [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 90.81                                            [ft**2]     tail boom surface area
           W : 26.7                                             [lbf]       spar weight
           b : 48.02                                            [ft]        twice tail boom length
           l : 24.01                                            [ft]        tail boom length
           I : [ 4.96e-05  3.54e-05  2.13e-05  9.75e-06 ]       [m**4]      moment of inertia
          Sy : [ 0.00027   0.000193  0.000116  5.31e-05 ]       [m**3]      section modulus
           d : [ 14.4      14.4      14.4      14.4     ]       [in]        diameter
          dm : [ 5.17      3.7       2.22      1.02     ]       [kg]        segment mass
           t : [ 0.101     0.0719    0.0431    0.0198   ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.979e+05                                        [Wh]        fuel energy
      V_fuel : 22.06                                            [gal]       fuel volume
           m : 160                                              [lb]        total mass
      m_fuel : 147.8                                            [lb]        mass of fuel
      m_tank : 5.504                                            [kg]        fuel tank mass

             | Mission/Aircraft/TurboGen
    P_g_cont : 3.628e+05                                        [W]         turbogen cont. power
 P_g_sp_cont : 7329                                             [W/kg]      turbogen spec power (cont)
           m : 110.8                                            [kg]        total mass

             | Mission/Aircraft/VerticalTail
           W : 12.29                                            [lbf]       wing weight
          lv : 21.22                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 25.19                                            [ft**2]     surface area
           b : 10.04                                            [ft]        span
        cmac : 2.52                                             [ft]        mean aerodynamic chord
       croot : 2.789                                            [ft]        root chord
        cave : [ 2.65      2.37     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 5.209                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 5.035                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 3355                                             [lbf]       loading weight
          Mr : [ 1.04e+05  8.85e+04  7.44e+04  6.15e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.633     0.633     0.633     0.633    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00216   0.00832   0.0178   ... ]               normalized displacement
      \theta : [ 1e-10     0.0562    0.104     0.144    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 8955                                             [N]         tail force
          th : 0.1304                                                       tail boom deflection angle
          Mr : [ 1.08e+05  7.72e+04  4.63e+04  2.13e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 1.162e+04                                        [N]         tail force
          th : 0.1364                                                       tail boom deflection angle
          Mr : [ 1.08e+05  7.72e+04  4.63e+04  2.13e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 5.98      4.27      2.56      1.18     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00457   0.0183    0.0412   ... ]               normalized displacement
      \theta : [ 1e-10     0.0366    0.0732    0.11     ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 7.76      5.54      3.32      1.53     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.12      0.795     0.52      0.255    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00463   0.0186    0.0412   ... ]               normalized displacement
      \theta : [ 1e-10     0.0322    0.0648    0.099    ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 52.68                                            [ft]        distance covered in climb
           W : 1.492e+04                                        [N]         aircraft weight
       h_dot : 57.14                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.2667                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.492e+04                                        [N]         aircraft weight
       h_dot : 2.195                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 270.8                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.0635                                                       total CD, referenced to wing area
           P : 142.7                                            [kW]        total power draw
    P_charge : 6.767                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 4.525                                            [m**2]      area of prop disk
         C_D : 0.02552                                                      total drag coefficient
        C_Di : 0.01628                                                      induced drag coefficient
        C_Dp : 0.009236                                                     profile drag
         C_E : 0.6345                                                       energy momentum coefficient
         C_J : 1.163                                                        jet momentum coefficient
         C_L : 0.5073                                                       total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.5329                                                       mass momentum coefficient
         C_T : 0.0635                                                       thrust coefficient
         C_f : 0.003727                                                     friction coefficient
     E_prime : 9.963e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 3072                                             [kg/s**2]   momentum flow per unit span
           P : 142.4                                            [kW]        power draw
          Re : 4.969e+06                                                    Reynolds number
           T : 1868                                             [N]         propeller thrust
           h : 0.5962                                           [m]         Wake height
  m_dotprime : 47.37                                            [kg/m/s]    jet mass flow per unit span
         u_j : 64.86                                            [m/s]       velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003023                                                     friction coefficient
          Cd : 0.02497                                                      drag coefficient
          FF : 8.259                                                        form factor
          Re : 1.416e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.00337                                                      drag coefficient
          Re : 2.733e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003291                                                     drag coefficient
          Re : 3.113e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002605                                                     tail boom skin friction coefficient
          Re : 2.978e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/turbogenP.2
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        turboshaft power
       P_out : 149.4                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 115.5                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.06338                                                      total CD, referenced to wing area
           P : 695.4                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 545.9                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 4.525                                            [m**2]      area of prop disk
         C_D : 0.0255                                                       total drag coefficient
        C_Di : 0.01628                                                      induced drag coefficient
        C_Dp : 0.009212                                                     profile drag
         C_E : 1.18                                                         energy momentum coefficient
         C_J : 1.758                                                        jet momentum coefficient
         C_L : 0.4945                                                       total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.6552                                                       mass momentum coefficient
         C_T : 0.2664                                                       thrust coefficient
         C_f : 0.003718                                                     friction coefficient
     E_prime : 1.924e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 4765                                             [kg/s**2]   momentum flow per unit span
           P : 695.1                                            [kW]        power draw
          Re : 5.032e+06                                                    Reynolds number
           T : 8039                                             [N]         propeller thrust
           h : 0.5962                                           [m]         Wake height
  m_dotprime : 58.99                                            [kg/m/s]    jet mass flow per unit span
         u_j : 80.77                                            [m/s]       velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003015                                                     friction coefficient
          Cd : 0.0249                                                       drag coefficient
          FF : 8.259                                                        form factor
          Re : 1.434e+07                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003362                                                     drag coefficient
          Re : 2.768e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003284                                                     drag coefficient
          Re : 3.153e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.002595                                                     tail boom skin friction coefficient
          Re : 3.017e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/turbogenP.1
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        turboshaft power
       P_out : 149.4                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 117                                              [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.05929                                                      total CD, referenced to wing area
           P : 148.8                                            [kW]        total power draw
    P_charge : 0.6107                                           [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 4.525                                            [m**2]      area of prop disk
         C_D : 0.0216                                                       total drag coefficient
        C_Di : 0.01244                                                      induced drag coefficient
        C_Dp : 0.009166                                                     profile drag
         C_E : 0.6245                                                       energy momentum coefficient
         C_J : 1.151                                                        jet momentum coefficient
         C_L : 0.4703                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.5301                                                       mass momentum coefficient
         C_T : 0.05929                                                      thrust coefficient
         C_f : 0.003699                                                     friction coefficient
     E_prime : 1.099e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3279                                             [kg/s**2]   momentum flow per unit span
           P : 148.6                                            [kW]        power draw
          Re : 5.16e+06                                                     Reynolds number
           T : 1881                                             [N]         propeller thrust
           h : 0.5962                                           [m]         Wake height
  m_dotprime : 48.93                                            [kg/m/s]    jet mass flow per unit span
         u_j : 67.01                                            [m/s]       velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.003                                                        friction coefficient
          Cd : 0.02478                                                      drag coefficient
          FF : 8.259                                                        form factor
          Re : 1.471e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003347                                                     drag coefficient
          Re : 2.839e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003269                                                     drag coefficient
          Re : 3.234e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002576                                                     tail boom skin friction coefficient
          Re : 3.093e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/turbogenP.3
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        turboshaft power
       P_out : 149.4                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 214.3                                            [ft]        landing distance
          Vs : 41.46                                            [kt]        stall velocity
           W : 1.492e+04                                        [N]         aircraft weight
         Xgr : 214.3                                            [ft]        landing ground roll
         Xla : 214.3                                            [ft]        total landing distance
           t : 3.294                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 0.2554                                                       total CD, referenced to wing area
           P : 877.3                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 727.9                                            [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 4.525                                            [m**2]      area of prop disk
         C_D : 0.2182                                                       total drag coefficient
        C_Di : 0.2092                                                       induced drag coefficient
        C_Dp : 0.009042                                                     profile drag
         C_E : 0.8077                                                       energy momentum coefficient
         C_J : 1.366                                                        jet momentum coefficient
         C_L : 2.331                                                        total lift coefficient
        C_LC : 2.19                                                         lift coefficient due to circulation
         C_Q : 0.5775                                                       mass momentum coefficient
         C_T : 0.2554                                                       thrust coefficient
         C_f : 0.003649                                                     friction coefficient
     E_prime : 1.743e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 4461                                             [kg/s**2]   momentum flow per unit span
           P : 877.1                                            [kW]        power draw
          Re : 5.524e+06                                                    Reynolds number
           T : 9289                                             [N]         propeller thrust
           h : 0.5962                                           [m]         Wake height
  m_dotprime : 57.08                                            [kg/m/s]    jet mass flow per unit span
         u_j : 78.16                                            [m/s]       velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.002959                                                     friction coefficient
          Cd : 0.02444                                                      drag coefficient
          FF : 8.259                                                        form factor
          Re : 1.574e+07                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.003306                                                     drag coefficient
          Re : 3.039e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.003228                                                     drag coefficient
          Re : 3.462e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.002523                                                     tail boom skin friction coefficient
          Re : 3.312e+07                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/turbogenP.5
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        turboshaft power
       P_out : 149.4                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 128.5                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.06036                                                      total CD, referenced to wing area
           P : 108.6                                            [kW]        total power draw
    P_charge : 1.018                                            [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 4.525                                            [m**2]      area of prop disk
         C_D : 0.02181                                                      total drag coefficient
        C_Di : 0.01244                                                      induced drag coefficient
        C_Dp : 0.009373                                                     profile drag
         C_E : 0.627                                                        energy momentum coefficient
         C_J : 1.154                                                        jet momentum coefficient
         C_L : 0.5877                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.5308                                                       mass momentum coefficient
         C_T : 0.06036                                                      thrust coefficient
         C_f : 0.003782                                                     friction coefficient
     E_prime : 7.895e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2631                                             [kg/s**2]   momentum flow per unit span
           P : 108.3                                            [kW]        power draw
          Re : 4.616e+06                                                    Reynolds number
           T : 1533                                             [N]         propeller thrust
           h : 0.5962                                           [m]         Wake height
  m_dotprime : 43.83                                            [kg/m/s]    jet mass flow per unit span
         u_j : 60.02                                            [m/s]       velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003068                                                     friction coefficient
          Cd : 0.02534                                                      drag coefficient
          FF : 8.259                                                        form factor
          Re : 1.315e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003416                                                     drag coefficient
          Re : 2.539e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003336                                                     drag coefficient
          Re : 2.892e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002663                                                     tail boom skin friction coefficient
          Re : 2.767e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/turbogenP.4
      P_fuel : 458.4                                            [kW]        power coming in from fuel flow
         P_g : 115                                              [kW]        generator power
        P_ic : 117.4                                            [kW]        turboshaft power
       P_out : 109.6                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 107.3                                            [kt]        speed

             | Mission/TakeOff
           S : [ 13.6      13.6      13.6      13.6     ]       [m**2]      wing area
         Sto : [ 16.3      36.5      62.8      98.6     ]       [ft]        take off distance
           T : [ 1.63e+04  1.48e+04  1.34e+04  1.2e+04  ]       [N]         take off thrust
           W : [ 1.49e+04  1.49e+04  1.49e+04  1.49e+04 ]       [N]         aircraft weight
           a : [ 20.7      18.5      16.2      13.7     ]       [kt/s]      acceleration of segment
          dV : [ 20        20        20        20       ]       [kt]        difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 0.966     1.08      1.24      1.46     ]       [s]         time of takeoff maneuver

             | Mission/TakeOff/AircraftP
          CD : [ 18.5      4.19      1.68      0.851    ]                   total CD, referenced to wing area
           P : [ 877       877       877       877      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 728       728       728       728      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 4.53      4.53      4.53      4.53     ]       [m**2]      area of prop disk
         C_D : [ 0.095     0.0933    0.0924    0.0918   ]                   total drag coefficient
        C_Di : [ 0.0819    0.0819    0.0819    0.0819   ]                   induced drag coefficient
        C_Dp : [ 0.0131    0.0114    0.0105    0.00994  ]                   profile drag
         C_E : [ 3.28      3.28      3.28      3.28     ]                   energy momentum coefficient
         C_J : [ 3.48      3.48      3.48      3.48     ]                   jet momentum coefficient
         C_L : [ 1.79      1.79      1.79      1.79     ]                   total lift coefficient
        C_LC : [ 1.37      1.37      1.37      1.37     ]                   lift coefficient due to circulation
         C_Q : [ 0.921     0.921     0.921     0.921    ]                   mass momentum coefficient
         C_T : [ 18.5      4.19      1.68      0.851    ]                   thrust coefficient
         C_f : [ 0.00529   0.00461   0.00425   0.00401  ]                   friction coefficient
     E_prime : [ 2.68e+03  2.14e+04  7.22e+04  1.71e+05 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 276       1.1e+03   2.48e+03  4.41e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 877       877       877       877      ]       [kW]        power draw
          Re : [ 8.61e+05  1.72e+06  2.58e+06  3.44e+06 ]                   Reynolds number
           T : [ 1.63e+04  1.48e+04  1.34e+04  1.2e+04  ]       [N]         propeller thrust
           h : [ 0.596     0.596     0.596     0.596    ]       [m]         Wake height
  m_dotprime : [ 14.2      28.4      42.6      56.7     ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 19.4      38.8      58.3      77.7     ]       [m/s]       velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.00429   0.00374   0.00345   0.00325  ]                   friction coefficient
          Cd : [ 0.532     0.249     0.149     0.0988   ]                   drag coefficient
          FF : [ 124       66.8      43.2      30.4     ]                   form factor
          Re : [ 2.45e+06  4.91e+06  7.36e+06  9.81e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 0.663     0.33      0.202     0.133    ]                   drag coefficient
          Re : [ 4.73e+05  9.47e+05  1.42e+06  1.89e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 0.597     0.294     0.178     0.117    ]                   drag coefficient
          Re : [ 5.39e+05  1.08e+06  1.62e+06  2.16e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.00441   0.00358   0.00317   0.00291  ]                   tail boom skin friction coefficient
          Re : [ 5.16e+06  1.03e+07  1.55e+07  2.06e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/turbogenP
      P_fuel : [ 625       625       625       625      ]       [kW]        power coming in from fuel flow
         P_g : [ 157       157       157       157      ]       [kW]        generator power
        P_ic : [ 160       160       160       160      ]       [kW]        turboshaft power
       P_out : [ 149       149       149       149      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 20        40        60        80.1     ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 5600                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 67.72                                            [in]            fuselage height
                  l : 137                                              [in]            fuselage length
                  w : 46.16                                            [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/TurboGen
          P_ic_cont : 160                                              [kW]            turboshaft continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
                m_g : 49.5                                             [kg]            turbogen mass
               m_ic : 61.3                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.1                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/turbogenP.2
              eta_g : 0.953                                                            generator efficiency
             eta_ic : 0.256                                                            turboshaft efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/turbogenP.1
              eta_g : 0.953                                                            generator efficiency
             eta_ic : 0.256                                                            turboshaft efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum cruise speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/turbogenP.3
              eta_g : 0.953                                                            generator efficiency
             eta_ic : 0.256                                                            turboshaft efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/turbogenP.5
              eta_g : 0.953                                                            generator efficiency
             eta_ic : 0.256                                                            turboshaft efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/turbogenP.4
              eta_g : 0.953                                                            generator efficiency
             eta_ic : 0.256                                                            turboshaft efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/turbogenP
              eta_g : [ 0.953     0.953     0.953     0.953    ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       turboshaft efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.21                                           earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.34                                           density of CFRP
               tmin : +0.31                                           minimum gauge thickness
                  E : -0.025                                          Youngs modulus
              sigma : -0.001                                          max stress
                tau : -1.9e-13                                        torsional stress limit

                    | CFRPUD
                  E : -0.1                                            Youngs Modulus of CFRP
                rho : +0.085                                          density of CFRP
              sigma : -4.9e-11                                        maximum stress limit of CFRP

                    | FoamHD
                rho : +0.032                                          foam density

                    | Mission
            mrunway : +0.8                                            runway margin
            Srunway : -0.8                                            runway length
                  R : +0.16                                           mission range
       Scruiseclimb : +0.015
         h_obstacle : +0.001
          mobstacle : +1.2e-10                                        obstacle margin
           h_cruise : +2.2e-12
             Vstall : -1e-11                                          power off stall requirement
            CLstall : -5e-12                                          power off stall CL

                    | Mission/Aircraft
               Npax : +0.078                                          number of passengers
           mbaggage : +0.078                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.47                                           burst power output
         P_max_cont : -1.7e-05                                        continuous power output
              Estar : -4.7e-13                                        specific energy
           eta_pack : -4.7e-13                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.071                                          number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -2.7                                            wing motor eta fit constant
         RPM_margin : +0.49                                           margin for rpm
                  g : +0.49                                           g
           P_margin : -0.28                                           margin for power (helpful for tail sizing)
                  d : -0.24                                           d
                  c : -0.033                                          c
                  b : -1.8e-12                                        a
                  a : -2.2e-13                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.39                                           wing weight margin factor
            n_plies : +0.29                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.1                                            curvature knockdown factor
               wlim : -3.8e-12                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.3                                            non-dim MAC
                tau : -0.19                                           airfoil thickness ratio
               deta : [ +0.039    +0.039    +0.039    +0.039   ... ]  \Delta (2y/b)
              cbave : [ -0.056    -0.043    -0.033    -0.024   ... ]  non-dim mid section chord
               cbar : [ +0.3      + -       + -       + -      ... ]  non-dim chord at nodes

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +3.9e-13                                        never exceed vehicle speed
                Cmw : +1.9e-13                                        negative wing moment coeff
              rhosl : +1.9e-13                                        sea level air density
              Jtbar : -1.9e-13                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.28                                           total mass

                    | Mission/Aircraft/Fuselage
                  l : -3.2                                            fuselage length
                  h : +3                                              fuselage height
               Swet : +1.1                                            wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.098                                          mass

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.014                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.011                                          airfoil thickness ratio
               cbar : [ +0.0037   + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.0077   +0.0061  ]                          non-dim mid section chord
                 AR : -0.004                                          aspect ratio
               deta : [ +0.0038   +0.0031  ]                          \Delta (2y/b)
              CLmax : +1.6e-10                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0069                                         normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.1                                            normalized segment length
               kfac : +0.026                                          (1-k/2)
               mfac : +0.026                                          weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.26                                           fuel specific energy
           rho_tank : +0.02                                           empty tank mass (structure mass) per volume
           rho_fuel : -0.02                                           fuel density

                    | Mission/Aircraft/TurboGen
          P_ic_cont : -1.7                                            turboshaft continous power
               m_ic : +0.22                                           piston mass
                m_g : +0.18                                           turbogen mass

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.072                                          vertical tail volume coefficient
               mfac : +0.02                                           wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.0095   + -       + -      ]                non-dim chord at nodes
              CLmax : +0.025                                          maximum lift coefficient
                tau : +0.014                                          airfoil thickness ratio
              cbave : [ +0.011    +0.0091  ]                          non-dim mid section chord
                 AR : -0.0082                                         aspect ratio
               deta : [ +0.0057   +0.0045  ]                          \Delta (2y/b)
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.01                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.1                                            max loading
            Nsafety : +0.1                                            safety load factor
              kappa : -0.1                                            max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +4.3e-05  +0.00026  +0.00075  +0.0016  ... ]  normalized loading
      \bar{M}_{tip} : +6.2e-11                                        Tip moment
      \theta_{root} : +5.2e-11                                        Base angle
\bar{\delta}_{root} : +5.1e-11                                        Base deflection
      \bar{S}_{tip} : +3e-11                                          Tip loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +1.6e-10                                        safety load factor
              kappa : -1.6e-10                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +0.025                                          safety load factor
              kappa : -0.025                                          max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +0.0008   +0.0032   +0.0064   +0.0099  ... ]  normalized shear
      \theta_{root} : +3.7e-11                                        Base angle
\bar{\delta}_{root} : +3.6e-11                                        Base deflection
      \bar{M}_{tip} : +6.7e-12                                        Tip moment

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +6.1e-12  +2.3e-11  +4.4e-11  +6.7e-11 ... ]  normalized shear
      \theta_{root} : +2.3e-13                                        Base angle
      \bar{M}_{tip} : +2e-13                                          Tip moment
\bar{\delta}_{root} : +1.2e-13                                        Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +9.3e-06                                        avionics continuous power draw
        P_draw_batt : +7.1e-14

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0014                                         span efficiency
                 Kf : +0.00081                                        form factor
               mfac : +0.00081                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -5.2e-13                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0031                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +3.9e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +4.9e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/turbogenP.2
              eta_g : -0.0056                                         generator efficiency
             eta_ic : -0.0056                                         turboshaft efficiency
          eta_shaft : -0.0056                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0047                                         air density
                 mu : +0.00084                                        air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +8e-09                                          avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -3.6e-05                                        span efficiency
                 Kf : +2e-05                                          form factor
               mfac : +2e-05                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -6e-13                                          density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +7.8e-05                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +9.9e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +1.3e-06                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/turbogenP.1
              eta_g : -4.8e-06                                        generator efficiency
             eta_ic : -4.8e-06                                        turboshaft efficiency
          eta_shaft : -4.8e-06                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                rho : +0.00012                                        air density
                 mu : +2.1e-05                                        air viscosity

                    | Mission/Cruise
               Vmin : +4.8                                            minimum cruise speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.0029                                         avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.38                                           span efficiency
                 Kf : +0.28                                           form factor
               mfac : +0.28                                           profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -6.5e-13                                        density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +1.1                                            friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.014                                          RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.017                                          RMS error of fit

                    | Mission/Cruise/AircraftP.3/turbogenP.3
              eta_g : -1.8                                            generator efficiency
             eta_ic : -1.8                                            turboshaft efficiency
          eta_shaft : -1.8                                            shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                rho : +1.6                                            air density
                 mu : +0.29                                           air viscosity
                Vne : +0.052                                          never exceed speed

                    | Mission/FlightState.6
                rho : -5e-12                                          air density

                    | Mission/Landing
               mu_b : -0.004                                          braking friction coefficient
                  g : +0                                              gravitational constant
             mstall : +0                                              stall

                    | Mission/Landing/AircraftP.5
         P_avionics : +1.3e-08                                        avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : -5.8e-05                                        span efficiency
                 Kf : +2.5e-06                                        form factor
               mfac : +2.5e-06                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -2.1e-12                                        density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +9.6e-06                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.2e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +1.5e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/turbogenP.5
              eta_g : -7.5e-06                                        generator efficiency
             eta_ic : -7.5e-06                                        turboshaft efficiency
          eta_shaft : -7.5e-06                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                rho : -0.004                                          air density
                 mu : +2.6e-06                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.074                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00017                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
               Mlim : -0.49                                           tip limit
                  a : -0.49                                           speed of sound at sea level
                 Kf : +0.012                                          form factor
               mfac : +0.012                                          profile drag margin factor
              rho_j : -0.0096                                         density in jet flow
                  e : -0.006                                          span efficiency

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.045                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.00057                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00072                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/turbogenP.4
              eta_g : -0.075                                          generator efficiency
          eta_shaft : -0.075                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.075                                          turboshaft efficiency

                    | Mission/Reserve/FlightState.4
                rho : -0.031                                          air density
                 mu : +0.012                                          air viscosity

                    | Mission/TakeOff
             mstall : [ +0        +0        +2.5      +0       ]      stall margin
                  g : [ +0        +0        +1.3      +0       ]      gravitational constant

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +8.2e-06  +2e-05    +3.7e-05  +9.6e-05 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ +6.8e-13  +6.7e-14  -1.7e-12  -0.29    ]      density in jet flow
                  e : [ -0.00026  -0.0027   -0.012    +0.25    ]      span efficiency
                 Kf : [ +4.3e-05  +0.00038  +0.0016   +0.0049  ]      form factor
               mfac : [ +4.3e-05  +0.00038  +0.0016   +0.0049  ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +7.6e-13  +1.1e-12  +1.5e-12  +2.1e-12 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +1.6e-12  +1.7e-12  +1.9e-12  +2e-12   ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +1.6e-12  +1.8e-12  +1.9e-12  +2e-12   ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/turbogenP
             eta_ic : [ -0.0049   -0.012    -0.022    +1.6     ]      turboshaft efficiency
              eta_g : [ -0.0049   -0.012    -0.022    -0.057   ]      generator efficiency
          eta_shaft : [ -0.0049   -0.012    -0.022    -0.057   ]      shaft losses (two 99% efficient bearings)

                    | Mission/TakeOff/FlightState
                rho : [ +0.00031  +0.003    -1.3      +0.54    ]      air density
                 mu : [ +8.7e-06  +7.6e-05  +0.00031  +0.00098 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
