
Cost
----
 2565 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 5657                                            [lbf]       center aircraft weight

             | Mission/Aircraft
           m : 2565                                            [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 1177                                            [Wh]        energy capacity
           m : 169.6                                           [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 457.2                                           [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 129                                             [kW]        maximum power
           m : 25.26                                           [kg]        powertrain mass
         m_m : 14.33                                           [kg]        motor mass
        m_mc : 10.93                                           [kg]        motor controller mass
           r : 0.594                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 562.7                                           [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 42.16                                           [lbf]       spar weight
           I : [ 2.56e-05  2.04e-05  1.68e-05  1.36e-05 ... ]  [m**4]      spar x moment of inertia
          Sy : [ 0.00012   0.0001    8.24e-05  6.67e-05 ... ]  [m**3]      section modulus
          dm : [ 0.96      0.92      0.89      0.859    ... ]  [kg]        segment spar mass
         hin : [ 15.9      14.2      12.9      11.6     ... ]  [in]        height between caps
           t : [ 0.467     0.467     0.467     0.467    ... ]  [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]  [in]        shear web thickness
           w : [ 1.07      1.07      1.07      1.07     ... ]  [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 5.33                                                        aspect ratio
           S : 427.1                                           [ft**2]     surface area
           b : 47.71                                           [ft]        span
        cmac : 9.283                                           [ft]        mean aerodynamic chord
       croot : 11.94                                           [ft]        root chord
        cave : [ 11.7      11.2      10.8      10.3     ... ]  [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 426.8                                           [lbf]       wing skin weight
           t : 0.06                                            [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                       fineness ratio
           m : 862.8                                           [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 3.513e+05                                       [W]         genandic cont. power
 P_g_sp_cont : 5122                                            [W/kg]      genandic spec power (cont)
   P_gc_cont : 3.162e+05                                       [W]         genandic controller cont. power
   P_ic_cont : 3.585e+05                                       [W]         piston continous power
           m : 223.4                                           [kg]        total mass
         m_g : 68.59                                           [kg]        genandic mass
        m_gc : 26.79                                           [kg]        genandic controller mass
        m_ic : 128                                             [kg]        piston mass

             | Mission/Aircraft/HorizontalTail
           W : 7.217                                           [lbf]       wing weight
          lh : 15                                              [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/Aircraft/PoweredWheel
      RPMmax : 5842                                            [rpm]       maximum RPM of motor
  gear_ratio : 6.004                                                       gear ratio of powered wheel
           m : 11.12                                           [kg]        mass of powered wheel motor
     tau_max : 223.5                                           [N*m]       torque of the

             | Mission/Aircraft/Tank
           E : 3.582e+06                                       [Wh]        fuel energy
      V_fuel : 99.04                                           [gal]       fuel volume
           m : 718                                             [lb]        total mass
      m_fuel : 663.5                                           [lb]        mass of fuel
      m_tank : 24.71                                           [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 7.217                                           [lbf]       wing weight
          lv : 15                                              [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 5657                                            [lbf]       loading weight
          Mr : [ 2.03e+05  1.7e+05   1.4e+05   1.13e+05 ... ]  [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 1.06      0.842     0.693     0.56     ... ]              normalized YM and moment of inertia
     \bar{M} : [ 0.445     0.372     0.306     0.248    ... ]              normalized moment
     \bar{S} : [ 1         0.899     0.803     0.71     ... ]              normalized shear
\bar{\delta} : [ 1e-10     0.00114   0.00463   0.0105   ... ]              normalized displacement
      \theta : [ 1e-10     0.0298    0.0607    0.0915   ... ]              deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]              normalized length of element

             | Mission/Climb
      Sclimb : 38.66                                           [ft]        distance covered in climb
           W : 2.514e+04                                       [N]         aircraft weight
       h_dot : 31.66                                           [m/s]       climb rate
      h_gain : 50                                              [ft]        height gained in climb
           t : 0.4813                                          [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                        [ft]        distance covered in climb
           W : 2.514e+04                                       [N]         aircraft weight
       h_dot : 2.953                                           [m/s]       climb rate
      h_gain : 1950                                            [ft]        height gained in climb
           t : 201.2                                           [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.01749                                                     total CD, referenced to wing area
           P : 288.8                                           [kW]        total power draw
    P_charge : 21.05                                           [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                           [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 8.869                                           [m**2]      area of prop disk
         C_D : 0.009363                                                    total drag coefficient
        C_Di : 0.001953                                                    induced drag coefficient
        C_Dp : 0.007411                                                    profile drag
         C_E : 0.3693                                                      energy momentum coefficient
         C_J : 0.7112                                                      jet momentum coefficient
         C_L : 0.1617                                                      total lift coefficient
        C_LC : 0.95                                                        lift coefficient due to circulation
         C_Q : 0.3425                                                      mass momentum coefficient
         C_T : 0.01749                                                     thrust coefficient
         C_f : 0.002991                                                    friction coefficient
     E_prime : 3.273e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 7882                                            [kg/s**2]   momentum flow per unit span
           P : 288.8                                           [kW]        power draw
      RPMmax : 5238                                            [rpm]       maximum rpm of propeller
          Re : 1.494e+07                                                   Reynolds number
           T : 2719                                            [N]         propeller thrust
           h : 0.9331                                          [m]         Wake height
  m_dotprime : 94.92                                           [kg/m/s]    jet mass flow per unit span
         u_j : 161.4                                           [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.002836                                                    friction coefficient
          Cd : 0.01625                                                     drag coefficient
          FF : 5.729                                                       form factor
          Re : 1.947e+07                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003242                                                    drag coefficient
          Re : 3.38e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003242                                                    drag coefficient
          Re : 3.38e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 1400                                            [kW]        power coming in from fuel flow
         P_g : 351.3                                           [kW]        generator power
        P_gc : 316.2                                           [kW]        generator controller power
        P_ic : 358.5                                           [kW]        internal combustion power
       P_out : 309.9                                           [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 155.4                                           [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.2419                                                      total CD, referenced to wing area
           P : 1022                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 712.1                                           [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 8.869                                           [m**2]      area of prop disk
         C_D : 0.2316                                                      total drag coefficient
        C_Di : 0.2222                                                      induced drag coefficient
        C_Dp : 0.00939                                                     profile drag
         C_E : 5.506                                                       energy momentum coefficient
         C_J : 4.309                                                       jet momentum coefficient
         C_L : 1.725                                                       total lift coefficient
        C_LC : 1.05                                                        lift coefficient due to circulation
         C_Q : 0.8429                                                      mass momentum coefficient
         C_T : 1.237                                                       thrust coefficient
         C_f : 0.003789                                                    friction coefficient
     E_prime : 1.4e+05                                         [J/m/s]     energy flow per unit span
     J_prime : 4476                                            [kg/s**2]   momentum flow per unit span
           P : 1022                                            [kW]        power draw
      RPMmax : 5238                                            [rpm]       maximum rpm of propeller
          Re : 4.574e+06                                                   Reynolds number
           T : 1.802e+04                                       [N]         propeller thrust
           h : 0.9331                                          [m]         Wake height
  m_dotprime : 71.53                                           [kg/m/s]    jet mass flow per unit span
         u_j : 121.6                                           [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003594                                                    friction coefficient
          Cd : 0.02059                                                     drag coefficient
          FF : 5.729                                                       form factor
          Re : 5.962e+06                                                   Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.004022                                                    drag coefficient
          Re : 1.035e+06                                                   Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.004022                                                    drag coefficient
          Re : 1.035e+06                                                   Reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 1400                                            [kW]        power coming in from fuel flow
         P_g : 351.3                                           [kW]        generator power
        P_gc : 316.2                                           [kW]        generator controller power
        P_ic : 358.5                                           [kW]        internal combustion power
       P_out : 309.9                                           [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 47.59                                           [kt]        speed

             | Mission/Cruise
           R : 400                                             [nmi]       Range flown in flight segment
           t : 150                                             [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.01719                                                     total CD, referenced to wing area
           P : 309.4                                           [kW]        total power draw
    P_charge : 0.4708                                          [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                           [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 8.869                                           [m**2]      area of prop disk
         C_D : 0.009108                                                    total drag coefficient
        C_Di : 0.00174                                                     induced drag coefficient
        C_Dp : 0.007368                                                    profile drag
         C_E : 0.3686                                                      energy momentum coefficient
         C_J : 0.7103                                                      jet momentum coefficient
         C_L : 0.1527                                                      total lift coefficient
        C_LC : 0.8                                                         lift coefficient due to circulation
         C_Q : 0.3422                                                      mass momentum coefficient
         C_T : 0.01719                                                     thrust coefficient
         C_f : 0.002973                                                    friction coefficient
     E_prime : 3.562e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 8340                                            [kg/s**2]   momentum flow per unit span
           P : 309.4                                           [kW]        power draw
      RPMmax : 5238                                            [rpm]       maximum rpm of propeller
          Re : 1.538e+07                                                   Reynolds number
           T : 2831                                            [N]         propeller thrust
           h : 0.9331                                          [m]         Wake height
  m_dotprime : 97.64                                           [kg/m/s]    jet mass flow per unit span
         u_j : 166                                             [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.00282                                                     friction coefficient
          Cd : 0.01615                                                     drag coefficient
          FF : 5.729                                                       form factor
          Re : 2.004e+07                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003225                                                    drag coefficient
          Re : 3.479e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003225                                                    drag coefficient
          Re : 3.479e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 1400                                            [kW]        power coming in from fuel flow
         P_g : 351.3                                           [kW]        generator power
        P_gc : 316.2                                           [kW]        generator controller power
        P_ic : 358.5                                           [kW]        internal combustion power
       P_out : 309.9                                           [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 160                                             [kt]        speed

             | Mission/Landing
         Sgr : 31.8                                            [ft]        landing distance
          Vs : 18.44                                           [kt]        stall velocity
           W : 2.516e+04                                       [N]         aircraft weight
         Xgr : 31.8                                            [ft]        landing ground roll
         Xla : 31.8                                            [ft]        total landing distance
           t : 3.405                                           [s]         time of landing maneuver

             | Mission/Landing/AircraftP.4
          CD : 9.876                                                       total CD, referenced to wing area
           P : 1032                                            [kW]        total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 1187                                            [kW]        battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 8.869                                           [m**2]      area of prop disk
         C_D : 9.863                                                       total drag coefficient
        C_Di : 9.852                                                       induced drag coefficient
        C_Dp : 0.01135                                                     profile drag
         C_E : 100.2                                                       energy momentum coefficient
         C_J : 29.8                                                        jet momentum coefficient
         C_L : 11.49                                                       total lift coefficient
        C_LC : 6.78                                                        lift coefficient due to circulation
         C_Q : 2.217                                                       mass momentum coefficient
         C_T : 9.876                                                       thrust coefficient
         C_f : 0.00458                                                     friction coefficient
     E_prime : 1.483e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 4650                                            [kg/s**2]   momentum flow per unit span
           P : 1032                                            [kW]        power draw
      RPMmax : 5238                                            [rpm]       maximum rpm of propeller
          Re : 1.773e+06                                                   Reynolds number
           T : 2.161e+04                                       [N]         propeller thrust
           h : 0.9331                                          [m]         Wake height
  m_dotprime : 72.91                                           [kg/m/s]    jet mass flow per unit span
         u_j : 124                                             [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.4/FuselageP.4
         C_f : 0.004344                                                    friction coefficient
          Cd : 0.02491                                                     drag coefficient
          FF : 5.733                                                       form factor
          Re : 2.31e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.4/TailAero.8
          Cd : 0.00616                                                     drag coefficient
          Re : 4.01e+05                                                    Reynolds number

             | Mission/Landing/AircraftP.4/TailAero.9
          Cd : 0.00616                                                     drag coefficient
          Re : 4.01e+05                                                    Reynolds number

             | Mission/Landing/AircraftP.4/genandicP.4
      P_fuel : 1400                                            [kW]        power coming in from fuel flow
         P_g : 351.3                                           [kW]        generator power
        P_gc : 316.2                                           [kW]        generator controller power
        P_ic : 358.5                                           [kW]        internal combustion power
       P_out : 309.9                                           [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.4
           V : 18.44                                           [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff
           A : 15.05                                           [m/s**2]    log fit equation helper 1
           B : 0.01264                                         [1/m]       log fit equation helper 2
         CDg : 1.332                                                       drag ground coefficient
         Sto : 56.34                                           [ft]        take off distance
           T : 3.92e+04                                        [N]         take off thrust
           W : 2.514e+04                                       [N]         aircraft weight
           t : 2.809                                           [s]         time of takeoff maneuver
        zsto : 0.4339                                                      take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : 1.889                                                       total CD, referenced to wing area
           P : 1497                                            [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 1187                                            [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 8.869                                           [m**2]      area of prop disk
         C_D : 1.332                                                       total drag coefficient
        C_Di : 1.322                                                       induced drag coefficient
        C_Dp : 0.009741                                                    profile drag
         C_E : 9.584                                                       energy momentum coefficient
         C_J : 6.235                                                       jet momentum coefficient
         C_L : 4.209                                                       total lift coefficient
        C_LC : 2.18                                                        lift coefficient due to circulation
         C_Q : 1.014                                                       mass momentum coefficient
         C_T : 1.889                                                       thrust coefficient
         C_f : 0.003931                                                    friction coefficient
     E_prime : 1.406e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 4487                                            [kg/s**2]   momentum flow per unit span
           P : 1032                                            [kW]        power draw
      RPMmax : 5238                                            [rpm]       maximum rpm of propeller
          Re : 3.807e+06                                                   Reynolds number
           T : 1.907e+04                                       [N]         propeller thrust
           h : 0.9331                                          [m]         Wake height
  m_dotprime : 71.62                                           [kg/m/s]    jet mass flow per unit span
         u_j : 121.8                                           [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : 0.003728                                                    friction coefficient
          Cd : 0.1462                                                      drag coefficient
          FF : 39.21                                                       form factor
          Re : 4.962e+06                                                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : 0.7908                                                      drag coefficient
          Re : 8.613e+05                                                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : 0.7908                                                      drag coefficient
          Re : 8.613e+05                                                   Reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : 1400                                            [kW]        power coming in from fuel flow
         P_g : 351.3                                           [kW]        generator power
        P_gc : 316.2                                           [kW]        generator controller power
        P_ic : 358.5                                           [kW]        internal combustion power
       P_out : 309.9                                           [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : 39.61                                           [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff/PoweredWheelP
           P : 155                                             [kW]        power draw of powered wheel
         RPM : 5842                                            [rpm]       rpm of powered wheel
           T : 6710                                            [N]         thrust from powered wheel
         tau : 223.5                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 155                                             [kW]        power draw of powered wheel
         RPM : 5842                                            [rpm]       rpm of powered wheel
           T : 6710                                            [N]         thrust from powered wheel
         tau : 223.5                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 155                                             [kW]        power draw of powered wheel
         RPM : 5842                                            [rpm]       rpm of powered wheel
           T : 6710                                            [N]         thrust from powered wheel
         tau : 223.5                                           [N*m]       torque of powered wheel

Constants
---------
                  g : 9.81                                            [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                             [g/cm**3]   density of CFRP
                tau : 570                                             [MPa]       torsional stress limit
               tmin : 0.3048                                          [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                             [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                             [g/cm**3]   density of CFRP
              sigma : 1700                                            [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                           [g/cm**3]   foam density

                    | Mission
            CLstall : 2.5                                                         power off stall CL
                  R : 400                                             [nmi]       mission range
       Scruiseclimb : 10                                              [mi]
          Sobstacle : 133                                             [ft]        obstacle length
            Srunway : 100                                             [ft]        runway length
             Vstall : 61                                              [kt]        power off stall requirement
           h_cruise : 1950                                            [ft]
         h_obstacle : 50                                              [ft]
          mobstacle : 1.4                                                         obstacle margin
            mrunway : 1.4                                                         runway margin

                    | Mission/Aircraft
               Npax : 4                                                           number of passengers
                 bh : 60                                              [in]
                 bv : 48                                              [in]
              croot : 27                                              [in]
                 lh : 180                                             [in]
                 lv : 180                                             [in]
           mbaggage : 9                                               [kg]        mass of baggage
               mpax : 93                                              [kg]        mass of a passenger
             w_fuse : 50                                              [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                             [Wh/kg]     specific energy
        P_max_burst : 7000                                            [W/kg]      burst power output
         P_max_cont : 4200                                            [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
             n_prop : 8                                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
        P_m_sp_cont : 9                                               [kW/kg]     motor specific power
       P_mc_sp_cont : 11.8                                            [kW/kg]     motor controller specific power
          Pstar_ref : 1                                               [W]         specific motor power reference
              m_ref : 1                                               [kg]        reference motor power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                         wing weight margin factor
            n_plies : 5                                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                           [psi]       Young modulus of CFRP
               mfac : 0.97                                                        curvature knockdown factor
               wlim : 0.15                                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.7778                                                      non-dim MAC
                lam : 0.5                                                         taper ratio
                tau : 0.12                                                        airfoil thickness ratio
               cbar : [ 1.33      1.28      1.23      1.18     ... ]              non-dim chord at nodes
              cbave : [ 1.31      1.26      1.21      1.15     ... ]              non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]              \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                           [kg]        total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                       [in**2]     wetted area of fuselage
                  h : 60                                              [in]        height
                  l : 140                                             [in]        length
                  w : 50                                              [in]        width

                    | Mission/Aircraft/GenAndIC
       P_gc_sp_cont : 11.8                                            [kW/kg]     genandic controller cont power
       P_ic_sp_cont : 2.8                                             [kW/kg]     specific cont power of IC #actuallyaturboshaft
          Pstar_ref : 1                                               [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.15                                                        thermal efficiency of IC #actuallyaturboshaft
              m_ref : 1                                               [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                        max downlift coefficient
               mfac : 1.2                                                         wing weight margin factor
                 mh : 0.8                                                         horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                               [kW/kg]     specific power for powered wheel
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  d : 27.3                                            [N*m/kg]
                  e : 80.2                                            [N*m]
     gear_ratio_max : 20                                                          max gear ratio of powered wheel
              m_ref : 1                                               [kg]        reference mass for equations
                  r : 0.2                                             [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                            [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                             [lb/gal]    fuel density
           rho_tank : 0.55                                            [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
               mfac : 1.2                                                         wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                           max loading
            Nsafety : 1                                                           safety load factor
              kappa : 0.2                                                         max tip deflection ratio
              twmax : 0.5236                                                      max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                       Tip moment
      \bar{S}_{tip} : 1e-10                                                       Tip loading
\bar{\delta}_{root} : 1e-10                                                       Base deflection
      \theta_{root} : 1e-10                                                       Base angle
            \bar{q} : [ 1.33      1.28      1.23      1.18     ... ]              normalized loading

                    | Mission/Climb.1/AircraftP.2
        P_draw_batt : 0.0001                                          [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                         friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 160                                             [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3
        P_draw_batt : 0.0001                                          [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                         friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/FlightState.5
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                      cos(gamma)
                  g : 9.81                                            [m/s**2]    gravitational constant
             h_obst : 50                                              [ft]        obstacle height
            msafety : 1.4                                                         landing safety margin
             mstall : 1.3                                                         stall
               mu_b : 0.8                                                         braking friction coefficient
                 nz : 1.25                                                        load factor
               sing : -0.0523                                                     sin(gamma)
               tang : -0.0524                                                     tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Landing/AircraftP.4/FuselageP.4
               mfac : 1.1                                                         friction margin

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.4
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff
                CLg : 2.5                                                         lift coefficient during ground run
                 Kg : 0.04                                                        ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                       parasite drag coefficient
                cdp : 0.025                                                       profile drag at Vstallx1.2
                  g : 9.81                                            [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                           fit factor
                 mu : 0.025                                                       coefficient of rolling resistance
        mu_friction : 0.8                                                         traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : 1.1                                                         friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff/PoweredWheelP
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

Sensitivities
-------------
                  g : +0.033                                         earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.42                                          density of CFRP
               tmin : +0.42                                          minimum gauge thickness
                tau : -4.4e-12                                       torsional stress limit

                    | CFRPUD
                rho : +0.029                                         density of CFRP
              sigma : -0.028                                         maximum stress limit of CFRP
                  E : -0.005                                         Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.0091                                        foam density

                    | Mission
          mobstacle : +0.63                                          obstacle margin
          Sobstacle : -0.63                                          obstacle length
                  R : +0.55                                          mission range
         h_obstacle : +0.26
       Scruiseclimb : +0.012
            mrunway : +2.2e-10                                       runway margin
           h_cruise : +6.5e-11
            Srunway : -2.2e-10                                       runway length
             Vstall : -9.5e-11                                       power off stall requirement
            CLstall : -4.8e-11                                       power off stall CL

                    | Mission/Aircraft
              croot : +0.05
               Npax : +0.037                                         number of passengers
           mbaggage : +0.037                                         mass of baggage
                 bh : +0
                 bv : +0
                 lh : +0
                 lv : +0
               mpax : +0                                             mass of a passenger

                    | Mission/Aircraft/Battery
         P_max_cont : -0.16                                          continuous power output
        P_max_burst : -0.14                                          burst power output
              Estar : -1.4e-11                                       specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.15                                          number of props

                    | Mission/Aircraft/BlownWing/Powertrain
       P_mc_sp_cont : -0.15                                          motor controller specific power
        P_m_sp_cont : -0.11                                          motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.44                                          wing weight margin factor
            n_plies : +0.4                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.033                                         curvature knockdown factor
               wlim : -2.7e-11                                       spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.32                                          non-dim MAC
               deta : [ +0.0096   +0.0096   +0.0096   +0.0095  ... ] \Delta (2y/b)
               cbar : [ +0.32     + -       + -       + -      ... ] non-dim chord at nodes
                tau : -0.031                                         airfoil thickness ratio
              cbave : [ -0.031    -1.2e-09  -6.5e-10  -4.3e-10 ... ] non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +8.9e-12                                       never exceed vehicle speed
                Cmw : +4.4e-12                                       negative wing moment coeff
              rhosl : +4.4e-12                                       sea level air density
              Jtbar : -4.4e-12                                       torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.14                                          total mass

                    | Mission/Aircraft/Fuselage
                  l : -1                                             length
                  h : +0.95                                          height
               Swet : +0.38                                          wetted area of fuselage
                  w : +0                                             width

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.22                                          specific cont power of IC #actuallyaturboshaft
              m_ref : -0.14                                          reference mass, for meeting units constraints
       P_gc_sp_cont : -0.046                                         genandic controller cont power
          Pstar_ref : -0.021                                         reference specific power, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.0057                                        wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.0047                                        airfoil thickness ratio
               cbar : [ -0.025    + -       + -      ]               non-dim chord at nodes
                 AR : +0.012                                         aspect ratio
              cbave : [ +0.0029   +0.0023  ]                         non-dim mid section chord
               deta : [ +0.0014   +0.0011  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0026                                        normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/Aircraft/PoweredWheel
                  c : -0.089
                  b : +0.06
                  a : -0.0062
                  r : +2.3e-11                                       tire radius
     gear_ratio_max : -3.4e-11                                       max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.56                                          fuel specific energy
           rho_tank : +0.043                                         empty tank mass (structure mass) per volume
           rho_fuel : -0.043                                         fuel density

                    | Mission/Aircraft/VerticalTail
               mfac : +0.0057                                        wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ -0.025    + -       + -      ]               non-dim chord at nodes
                 AR : +0.012                                         aspect ratio
                tau : +0.0047                                        airfoil thickness ratio
              cbave : [ +0.0029   +0.0023  ]                         non-dim mid section chord
               deta : [ +0.0014   +0.0011  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0026                                        normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.033                                         max loading
            Nsafety : +0.033                                         safety load factor
              kappa : -0.005                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +0.00013  +0.00049  +0.00094  +0.0014  ... ] normalized loading
      \bar{M}_{tip} : +4.8e-11                                       Tip moment
      \bar{S}_{tip} : +3.5e-11                                       Tip loading
      \theta_{root} : +2.3e-11                                       Base angle
\bar{\delta}_{root} : +1.6e-11                                       Base deflection

                    | Mission/Climb.1/AircraftP.2
        P_draw_batt : +1.8e-12

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  a : +0.06
               Mlim : -0.036                                         tip limit
                  a : -0.036                                         speed of sound at sea level
                  b : -0.031
                  c : +0.0069
                 Kf : +0.0022                                        form factor
               mfac : +0.0022                                        profile drag margin factor
                  e : -0.00057                                       span efficiency
              rho_j : -2.1e-12                                       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0023                                        friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +3.7e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +3.7e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0054                                        generator efficiency
             eta_gc : -0.0054                                        efficiency of generator controller
             eta_ic : -0.0054                                        internal combustion engine efficiency
          eta_shaft : -0.0054                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0031                                        air density
                  g : +0.0011                                        acceleration due to gravity
                 mu : +0.00091                                       air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  a : +0.06
               Mlim : -0.036                                         tip limit
                  a : -0.036                                         speed of sound at sea level
                  b : -0.031
                  e : -0.014                                         span efficiency
              rho_j : -0.012                                         density in jet flow
                  c : +0.0069
                 Kf : +0.0011                                        form factor
               mfac : +0.0011                                        profile drag margin factor

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +0.0012                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +1.8e-05                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +1.8e-05                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -0.069                                         generator efficiency
             eta_gc : -0.069                                         efficiency of generator controller
             eta_ic : -0.069                                         internal combustion engine efficiency
          eta_shaft : -0.069                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                  g : +0.34                                          acceleration due to gravity
                rho : -0.032                                         air density
                 mu : +0.00045                                       air viscosity

                    | Mission/Cruise
               Vmin : +1.4                                           Minimum flight speed

                    | Mission/Cruise/AircraftP.3
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : +0.36                                          form factor
               mfac : +0.36                                          profile drag margin factor
                  e : -0.085                                         span efficiency
                  c : +0.06
               Mlim : -0.036                                         tip limit
                  a : -0.036                                         speed of sound at sea level
                  b : -0.031
                  a : +0.0069
              rho_j : -2.2e-12                                       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.38                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.006                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.006                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
             eta_gc : -0.82                                          efficiency of generator controller
              eta_g : -0.78                                          generator efficiency
          eta_shaft : -0.78                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.55                                          internal combustion engine efficiency

                    | Mission/Cruise/FlightState.3
                rho : +0.52                                          air density
                  g : +0.17                                          acceleration due to gravity
                 mu : +0.15                                          air viscosity

                    | Mission/FlightState.5
                rho : -4.8e-11                                       air density

                    | Mission/Landing
             mstall : +0.00042                                       stall
                  g : -0.00021                                       gravitational constant
               mu_b : -0.00021                                       braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  c : +0.06
               Mlim : -0.036                                         tip limit
                  a : -0.036                                         speed of sound at sea level
                  b : -0.031
                  a : +0.0069
                  e : -0.00011                                       span efficiency
                 Kf : +1.3e-07                                       form factor
               mfac : +1.3e-07                                       profile drag margin factor
              rho_j : -2.9e-11                                       density in jet flow

                    | Mission/Landing/AircraftP.4/FuselageP.4
               mfac : +1.4e-07                                       friction margin

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : +2.7e-09                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : +2.7e-09                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
             eta_ic : +0.1                                           internal combustion engine efficiency
          eta_shaft : +0.1                                           shaft losses (two 99% efficient bearings)
              eta_g : -2.3e-11                                       generator efficiency
             eta_gc : -2.3e-11                                       efficiency of generator controller

                    | Mission/Landing/FlightState.4
                  g : +0.00022                                       acceleration due to gravity
                rho : -0.00011                                       air density
                 mu : +5.5e-08                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff
                  g : -0.52                                          gravitational constant
       m_{fac--fit} : +0.38                                          fit factor
                  a : +0.14
        mu_friction : -0.14                                          traction limit for powered wheels
                 mu : +0.008                                         coefficient of rolling resistance

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : -0.3                                           density in jet flow
                  e : +0.17                                          span efficiency
                  c : +0.06
               Mlim : -0.036                                         tip limit
                  a : -0.036                                         speed of sound at sea level
                  b : -0.031
                  a : +0.0069
                 Kf : +0.001                                         form factor
               mfac : +0.001                                         profile drag margin factor

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : +4.6e-11                                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : +3.8e-11                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : +3.8e-11                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : -0.035                                         generator efficiency
             eta_gc : -0.035                                         efficiency of generator controller
             eta_ic : -0.035                                         internal combustion engine efficiency
          eta_shaft : -0.035                                         shaft losses (two 99% efficient bearings)

                    | Mission/TakeOff/FlightState
                  g : +1.3                                           acceleration due to gravity
                rho : -0.19                                          air density
                 mu : +0.0002                                        air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff/PoweredWheelP
              eta_m : -0.018                                         motor efficiency
             eta_mc : -0.018                                         motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : -0.018                                         motor efficiency
             eta_mc : -0.018                                         motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : -0.018                                         motor efficiency
             eta_mc : -0.018                                         motor controller efficiency
