
Cost
----
 1056 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 2328                                            [lbf]     center aircraft weight

             | Mission/Aircraft
           m : 1056                                            [kg]      aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 5.249e+04                                       [Wh]      energy capacity
 P_max_burst : 1.232e+04                                       [W/kg]    burst power output
  P_max_cont : 3674                                            [W/kg]    continuous power output
           m : 374.9                                           [kg]      total mass

             | Mission/Aircraft/BlownWing
           m : 100.7                                           [kg]      mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 366.9                                           [kW]      maximum power
           m : 73.39                                           [kg]      powertrain mass
           r : 0.4469                                          [m]       propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 60.25                                           [lbf]     wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 20.96                                           [lbf]     spar weight
           I : [ 5.54e-06  4.65e-06  3.85e-06  3.14e-06 ... ]  [m**4]    spar x moment of inertia
          Sy : [ 3.78e-05  3.16e-05  2.61e-05  2.11e-05 ... ]  [m**3]    section modulus
          dm : [ 0.718     0.657     0.596     0.536    ... ]  [kg]      segment spar mass
         hin : [ 6.83      6.56      6.3       6.03     ... ]  [in]      height between caps
           t : [ 0.344     0.33      0.317     0.303    ... ]  [in]      spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]  [in]      shear web thickness
           w : [ 1.71      1.62      1.52      1.41     ... ]  [in]      spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 9.18                                                      aspect ratio
           S : 146.4                                           [ft**2]   surface area
           b : 36.66                                           [ft]      span
        cmac : 4.141                                           [ft]      mean aerodynamic chord
       croot : 5.324                                           [ft]      root chord
        cave : [ 5.22      5.02      4.81      4.61     ... ]  [ft]      mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 29.25                                           [lbf]     wing skin weight
           t : 0.012                                           [in]      wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 211.1                                           [kg]      mass of fuselage

             | Mission/Aircraft/PoweredWheel
      RPMmax : 1932                                            [rpm]     maximum RPM of motor
  gear_ratio : 10                                                        gear ratio of powered wheel
           m : 2.948                                           [kg]      mass of powered wheel motor
     tau_max : 0.2706                                          [N*m]     torque of the

             | Mission/AircraftLoading/SparLoading
           W : 2328                                            [lbf]     loading weight
          Mr : [ 6.43e+04  5.38e+04  4.43e+04  3.59e+04 ... ]  [N*m]     wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.939     0.788     0.653     0.533    ... ]            normalized YM and moment of inertia
     \bar{M} : [ 0.445     0.372     0.306     0.248    ... ]            normalized moment
     \bar{S} : [ 1         0.899     0.803     0.71     ... ]            normalized shear
\bar{\delta} : [ 1e-10     0.00129   0.00513   0.0115   ... ]            normalized displacement
      \theta : [ 1e-10     0.0335    0.0665    0.0992   ... ]            deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]            normalized length of element

             | Mission/Climb
           E : 0.05669                                         [kWh]     climb energy usage
      Sclimb : 116.5                                           [ft]      distance covered in climb
           W : 1.034e+04                                       [N]       aircraft weight
       h_dot : 27.4                                            [m/s]     climb rate
      h_gain : 50                                              [ft]      height gained in climb
           t : 0.5562                                          [s]       time of climb

             | Mission/Climb.1
           E : 3.021                                           [kWh]     climb energy usage
      Sclimb : 5.28e+04                                        [ft]      distance covered in climb
           W : 1.034e+04                                       [N]       aircraft weight
       h_dot : 0.8191                                          [m/s]     climb rate
      h_gain : 950                                             [ft]      height gained in climb
           t : 353.5                                           [s]       time of climb

             | Mission/Climb.1/AircraftP.2
           P : 30.76                                           [kW]      total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1378                                            [kW]      battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.765                                           [m**2]    area of prop disk
         C_D : 0.01631                                                   total drag coefficient
        C_Di : 0.01556                                                   induced drag coefficient
        C_Dp : 0.00075                                                   profile drag
         C_E : 0.3135                                                    energy momentum coefficient
         C_J : 0.5944                                                    jet momentum coefficient
         C_L : 0.5992                                                    total lift coefficient
         C_Q : 0.2817                                                    mass momentum coefficient
         C_T : 0.03131                                                   thrust coefficient
     E_prime : 2.287e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 952.4                                           [kg/s**2] momentum flow per unit span
           P : 30.76                                           [kW]      power draw
          Re : 3.794e+06                                                 Reynolds number
           T : 540.6                                           [N]       propeller thrust
           h : 0.337                                           [m]       Wake height
  m_dotprime : 19.83                                           [kg/m/s]  jet mass flow per unit span
         u_j : 48.03                                           [m/s]     velocity in jet flow

             | Mission/Climb.1/FlightState.2
           V : 88.5                                            [kt]      speed

             | Mission/Climb/AircraftP.1
           P : 366.9                                           [kW]      total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 1378                                            [kW]      battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.765                                           [m**2]    area of prop disk
         C_D : 0.004663                                                  total drag coefficient
        C_Di : 0.00403                                                   induced drag coefficient
        C_Dp : 0.0006334                                                 profile drag
         C_E : 0.4854                                                    energy momentum coefficient
         C_J : 0.7954                                                    jet momentum coefficient
         C_L : 0.3049                                                    total lift coefficient
         C_Q : 0.3259                                                    mass momentum coefficient
         C_T : 0.1356                                                    thrust coefficient
     E_prime : 9.755e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 2505                                            [kg/s**2] momentum flow per unit span
           P : 366.9                                           [kW]      power draw
          Re : 5.319e+06                                                 Reynolds number
           T : 4599                                            [N]       propeller thrust
           h : 0.337                                           [m]       Wake height
  m_dotprime : 32.15                                           [kg/m/s]  jet mass flow per unit span
         u_j : 77.9                                            [m/s]     velocity in jet flow

             | Mission/Climb/FlightState.1
           V : 124.1                                           [kt]      speed

             | Mission/Cruise
           E : 38.71                                           [kWh]     Energy consumed in flight segment
           R : 115                                             [nmi]     Range flown in flight segment
           t : 57.5                                            [min]     Time to fly flight segment

             | Mission/Cruise/AircraftP.3
           P : 40.39                                           [kW]      total power draw

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1378                                            [kW]      battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.765                                           [m**2]    area of prop disk
         C_D : 0.005247                                                  total drag coefficient
        C_Di : 0.004603                                                  induced drag coefficient
        C_Dp : 0.000644                                                  profile drag
         C_E : 5.717e-30                                                 energy momentum coefficient
         C_J : 4.118e-20                                                 jet momentum coefficient
         C_L : 0.3259                                                    total lift coefficient
         C_Q : 7.414e-11                                                 mass momentum coefficient
         C_T : 0.02025                                                   thrust coefficient
     E_prime : 1.04e-24                                        [J/m/s]   energy flow per unit span
     J_prime : 1.213e-16                                       [kg/s**2] momentum flow per unit span
           P : 40.39                                           [kW]      power draw
          Re : 5.145e+06                                                 Reynolds number
           T : 642.7                                           [N]       propeller thrust
           h : 0.337                                           [m]       Wake height
  m_dotprime : 7.077e-09                                       [kg/m/s]  jet mass flow per unit span
         u_j : 1.714e-08                                       [m/s]     velocity in jet flow

             | Mission/Cruise/FlightState.3
           V : 120                                             [kt]      speed

             | Mission/Landing
         Sgr : 214.3                                           [ft]      landing distance
          Vs : 33.85                                           [kt]      stall velocity
           W : 1.036e+04                                       [N]       aircraft weight
         Xgr : 214.3                                           [ft]      landing ground roll
         Xla : 214.3                                           [ft]      total landing distance

             | Mission/Landing/AircraftP.4
           P : 366.9                                           [kW]      total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 4619                                            [kW]      battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 3.765                                           [m**2]    area of prop disk
         C_D : 1.311                                                     total drag coefficient
        C_Di : 0.7268                                                    induced drag coefficient
        C_Dp : 0.001213                                                  profile drag
         C_E : 13.66                                                     energy momentum coefficient
         C_J : 7.36                                                      jet momentum coefficient
         C_L : 4.095                                                     total lift coefficient
         C_Q : 0.9912                                                    mass momentum coefficient
         C_T : 3.539                                                     thrust coefficient
     E_prime : 5.579e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 1726                                            [kg/s**2] momentum flow per unit span
           P : 366.9                                           [kW]      power draw
          Re : 1.451e+06                                                 Reynolds number
           T : 8941                                            [N]       propeller thrust
           h : 0.337                                           [m]       Wake height
  m_dotprime : 26.69                                           [kg/m/s]  jet mass flow per unit span
         u_j : 64.66                                           [m/s]     velocity in jet flow

             | Mission/Landing/FlightState.4
           V : 33.85                                           [kt]      speed

             | Mission/TakeOff
           A : 7.485                                           [m/s**2]  log fit equation helper 1
           B : 0.00362                                         [1/m]     log fit equation helper 2
         CDg : 0.4584                                                    drag ground coefficient
           E : 0.2068                                          [kWh]     energy consumed in takeoff
         Sto : 169.2                                           [ft]      take off distance
           T : 8152                                            [N]       take off thrust
           W : 1.034e+04                                       [N]       aircraft weight
        zsto : 0.3735                                                    take off distance helper variable

             | Mission/TakeOff/AircraftP
           P : 366.9                                           [kW]      total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 4619                                            [kW]      battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 3.765                                           [m**2]    area of prop disk
         C_D : 0.4584                                                    total drag coefficient
        C_Di : 0.4574                                                    induced drag coefficient
        C_Dp : 0.001004                                                  profile drag
         C_E : 4.392                                                     energy momentum coefficient
         C_J : 3.454                                                     jet momentum coefficient
         C_L : 3.248                                                     total lift coefficient
         C_Q : 0.679                                                     mass momentum coefficient
         C_T : 1.514                                                     thrust coefficient
     E_prime : 5.576e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 1725                                            [kg/s**2] momentum flow per unit span
           P : 366.9                                           [kW]      power draw
          Re : 2.118e+06                                                 Reynolds number
           T : 8148                                            [N]       propeller thrust
           h : 0.337                                           [m]       Wake height
  m_dotprime : 26.69                                           [kg/m/s]  jet mass flow per unit span
         u_j : 64.65                                           [m/s]     velocity in jet flow

             | Mission/TakeOff/FlightState
           V : 49.41                                           [kt]      speed

             | Mission/TakeOff/PoweredWheelP
         RPM : 1932                                            [rpm]     rpm of powered wheel
           T : 13.53                                           [N]       thrust from powered wheel
         tau : 0.2706                                          [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
         RPM : 1932                                            [rpm]     rpm of powered wheel
           T : 13.53                                           [N]       thrust from powered wheel
         tau : 0.2706                                          [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
         RPM : 1932                                            [rpm]     rpm of powered wheel
           T : 13.53                                           [N]       thrust from powered wheel
         tau : 0.2706                                          [N*m]     torque of powered wheel

Constants
---------
                  g : 9.81                                            [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                             [g/cm**3]   density of CFRP
                tau : 570                                             [MPa]       torsional stress limit
               tmin : 0.3048                                          [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                             [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                             [g/cm**3]   density of CFRP
              sigma : 1700                                            [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.036                                           [g/cm**3]   foam density

                    | Mission
                  R : 115                                             [nmi]       mission range
       Scruiseclimb : 10                                              [mi]
          Sobstacle : 400                                             [ft]        obstacle length
            Srunway : 300                                             [ft]        runway length
           h_cruise : 950                                             [ft]
         h_obstacle : 50                                              [ft]
          mobstacle : 1.4                                                         obstacle margin
            mrunway : 1.4                                                         runway margin

                    | Mission/Aircraft
               Npax : 4                                                           number of passengers
               Wpax : 90                                              [kg]        mass of a passenger
            fstruct : 0.2                                                         structural mass fraction

                    | Mission/Aircraft/Battery
              Estar : 140                                             [Wh/kg]     specific energy
                  a : 1                                               [W/kg]
                  b : 40.99                                           [Wh/kg]

                    | Mission/Aircraft/BlownWing
                  g : 9.8                                             [m/s**2]
             n_prop : 6                                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : 5                                               [kW/kg]     motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                         wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                           [psi]       Young modulus of CFRP
               mfac : 0.97                                                        curvature knockdown factor
               wlim : 0.15                                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.7778                                                      non-dim MAC
                lam : 0.5                                                         taper ratio
                tau : 0.12                                                        airfoil thickness ratio
               cbar : [ 1.33      1.28      1.23      1.18     ... ]              non-dim chord at nodes
              cbave : [ 1.31      1.26      1.21      1.15     ... ]              non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]              \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/Fuselage
                cda : 0.015                                                       parasite drag coefficient

                    | Mission/Aircraft/PoweredWheel
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  d : 27.3                                            [N*m/kg]
                  e : 80.2                                            [N*m]
     gear_ratio_max : 10                                                          max gear ratio of powered wheel
              m_ref : 1                                               [kg]        reference mass for equations
                  r : 0.2                                             [m]         tire radius

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                           max loading
            Nsafety : 1                                                           safety load factor
              kappa : 0.2                                                         max tip deflection ratio
              twmax : 0.5236                                                      max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                       Tip moment
      \bar{S}_{tip} : 1e-10                                                       Tip loading
\bar{\delta}_{root} : 1e-10                                                       Base deflection
      \theta_{root} : 1e-10                                                       Base angle
            \bar{q} : [ 1.33      1.28      1.23      1.18     ... ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb/FlightState.1
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                             [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                      cos(gamma)
                  g : 9.81                                            [m/s**2]    gravitational constant
             h_obst : 50                                              [ft]        obstacle height
            msafety : 1.4                                                         landing safety margin
             mstall : 1.3                                                         stall
               mu_b : 0.4                                                         braking friction coefficient
                 nz : 1.25                                                        load factor
               sing : -0.0523                                                     sin(gamma)
               tang : -0.0524                                                     tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Landing/FlightState.4
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff
                 Kg : 0.04                                                        ground-effect induced drag parameter
                cda : 0.015                                                       parasite drag coefficient
                cdp : 0.025                                                       profile drag at Vstallx1.2
                  g : 9.81                                            [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                           fit factor
                 mu : 0.025                                                       coefficient of friction

                    | Mission/TakeOff/AircraftP/BlownWingP
               C_LC : 2.5                                                         lift coefficient due to circulation
                  e : 0.8                                                         span efficiency
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/TakeOff/FlightState
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]    air viscosity
                rho : 1.225                                           [kg/m**3]   air density

Sensitivities
-------------
                  g : +0.1                                           earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.049                                         density of CFRP
               tmin : +0.049                                         minimum gauge thickness
                tau : -2e-12                                         torsional stress limit

                    | CFRPUD
                  E : -0.026                                         Youngs Modulus of CFRP
                rho : +0.021                                         density of CFRP
              sigma : -4.8e-10                                       maximum stress limit of CFRP

                    | FoamHD
                rho : +0.0047                                        foam density

                    | Mission
                  R : +0.94                                          mission range
            mrunway : +0.45                                          runway margin
            Srunway : -0.45                                          runway length
       Scruiseclimb : +0.073
         h_obstacle : +0.0014
          mobstacle : +6.4e-05                                       obstacle margin
          Sobstacle : -6.4e-05                                       obstacle length
           h_cruise : +8.3e-11

                    | Mission/Aircraft
               Npax : +0.98                                          number of passengers
               Wpax : +0.98                                          mass of a passenger
            fstruct : +0.58                                          structural mass fraction

                    | Mission/Aircraft/Battery
              Estar : -1                                             specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.11                                          number of props
                  g : -0.075

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : -0.2                                           motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.075                                         wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.026                                         curvature knockdown factor
               wlim : -9.1e-11                                       spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.29                                          non-dim MAC
                tau : -0.047                                         airfoil thickness ratio
               deta : [ +0.0094   +0.0097   +0.01     +0.01    ... ] \Delta (2y/b)
               cbar : [ +0.29     + -       + -       + -      ... ] non-dim chord at nodes
              cbave : [ -0.0078   -0.0071   -0.0064   -0.0056  ... ] non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +4.1e-12                                       never exceed vehicle speed
                Cmw : +2e-12                                         negative wing moment coeff
              rhosl : +2e-12                                         sea level air density
              Jtbar : -2e-12                                         torsional moment of inertia

                    | Mission/Aircraft/Fuselage
                cda : +0.74                                          parasite drag coefficient

                    | Mission/Aircraft/PoweredWheel
                  r : +8.1e-05                                       tire radius
     gear_ratio_max : -8.1e-05                                       max gear ratio of powered wheel
                  b : +3.2e-11
                  c : -7.6e-11
                  a : -3.8e-13

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.026                                         max loading
            Nsafety : +0.026                                         safety load factor
              kappa : -0.026                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +1e-05    +5.9e-05  +0.00017  +0.00036 ... ] normalized loading
      \bar{M}_{tip} : +1e-10                                         Tip moment
      \bar{S}_{tip} : +5.7e-11                                       Tip loading
      \theta_{root} : +5.7e-11                                       Base angle
\bar{\delta}_{root} : +4.5e-11                                       Base deflection

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.037                                         span efficiency
               mcdp : +0.0018                                        profile drag margin factor
               C_LC : -9.9e-12                                       lift coefficient due to circulation
              rho_j : -4.8e-13                                       density in jet flow

                    | Mission/Climb.1/FlightState.2
                  g : +0.073                                         acceleration due to gravity
                 mu : +0.00088                                       air viscosity
                rho : -0.00044                                       air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -4.3e-05                                       span efficiency
               mcdp : +6.8e-06                                       profile drag margin factor
               C_LC : -6.9e-12                                       lift coefficient due to circulation
              rho_j : -4.1e-13                                       density in jet flow

                    | Mission/Climb/FlightState.1
                  g : +0.0015                                        acceleration due to gravity
                rho : -4e-05                                         air density
                 mu : +3.4e-06                                       air viscosity

                    | Mission/Cruise
               Vmin : +1                                             Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.22                                          span efficiency
               mcdp : +0.03                                          profile drag margin factor
               C_LC : -7e-12                                         lift coefficient due to circulation
              rho_j : -3.3e-13                                       density in jet flow

                    | Mission/Cruise/FlightState.3
                rho : +0.51                                          air density
                  g : +0.44                                          acceleration due to gravity
                 mu : +0.015                                         air viscosity

                    | Mission/Landing
             mstall : +0.91                                          stall
                  g : -0.45                                          gravitational constant
               mu_b : -0.45                                          braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               C_LC : -0.75                                          lift coefficient due to circulation
                  e : +0.29                                          span efficiency
              rho_j : -0.29                                          density in jet flow
               mcdp : +3.1e-12                                       profile drag margin factor

                    | Mission/Landing/FlightState.4
                  g : +0.75                                          acceleration due to gravity
                rho : -0.19                                          air density
                 mu : +1.6e-12                                       air viscosity

                    | Mission/TakeOff
       m_{fac--fit} : +0.0051                                        fit factor
                  g : -0.0051                                        gravitational constant
                 mu : +0.0002                                        coefficient of friction

                    | Mission/TakeOff/AircraftP/BlownWingP
               C_LC : -0.0032                                        lift coefficient due to circulation
              rho_j : -0.00074                                       density in jet flow
                  e : -0.00026                                       span efficiency
               mcdp : +2.2e-06                                       profile drag margin factor

                    | Mission/TakeOff/FlightState
                  g : +0.01                                          acceleration due to gravity
                rho : -0.0028                                        air density
                 mu : +1.1e-06                                       air viscosity
