
Cost
----
 947.7 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 2090                                            [lbf]       center aircraft weight

             | Mission/Aircraft
           m : 947.7                                           [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 454.7                                           [Wh]        energy capacity
           m : 41                                              [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 136.5                                           [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 32.3                                            [kW]        maximum power
           m : 7.352                                           [kg]        powertrain mass
         m_m : 4.615                                           [kg]        motor mass
        m_mc : 2.738                                           [kg]        motor controller mass
           r : 0.4216                                          [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 203.8                                           [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 19.82                                           [lbf]       spar weight
           I : [ 3.35e-06  3.08e-06  2.82e-06  2.57e-06 ... ]  [m**4]      spar x moment of inertia
          Sy : [ 3.32e-05  2.78e-05  2.29e-05  1.85e-05 ... ]  [m**3]      section modulus
          dm : [ 0.406     0.4       0.394     0.389    ... ]  [kg]        segment spar mass
         hin : [ 7.39      7.08      6.77      6.46     ... ]  [in]        height between caps
           t : [ 0.245     0.245     0.245     0.245    ... ]  [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]  [in]        shear web thickness
           w : [ 1.24      1.24      1.24      1.24     ... ]  [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 8.569                                                       aspect ratio
           S : 150.1                                           [ft**2]     surface area
           b : 35.87                                           [ft]        span
        cmac : 4.341                                           [ft]        mean aerodynamic chord
       croot : 5.581                                           [ft]        root chord
        cave : [ 5.47      5.26      5.04      4.83     ... ]  [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 150                                             [lbf]       wing skin weight
           t : 0.06                                            [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 215.9                                           [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 2.683e+04                                       [W]         genandic cont. power
 P_g_sp_cont : 3406                                            [W/kg]      genandic spec power (cont)
   P_gc_cont : 2.415e+04                                       [W]         genandic controller cont. power
   P_ic_cont : 2.738e+04                                       [W]         piston continous power
           m : 37.3                                            [kg]        total mass
         m_g : 7.878                                           [kg]        genandic mass
        m_gc : 2.046                                           [kg]        genandic controller mass
        m_ic : 27.38                                           [kg]        piston mass

             | Mission/Aircraft/HorizontalTail
           W : 7.217                                           [lbf]       wing weight
          lh : 15                                              [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/Aircraft/PoweredWheel
      RPMmax : 7332                                            [rpm]       maximum RPM of motor
  gear_ratio : 6.178                                                       gear ratio of powered wheel
           m : 4.792                                           [kg]        mass of powered wheel motor
     tau_max : 50.62                                           [N*m]       torque of the

             | Mission/Aircraft/Tank
           E : 1.062e+05                                       [Wh]        fuel energy
      V_fuel : 2.936                                           [gal]       fuel volume
           m : 21.28                                           [lb]        total mass
      m_fuel : 19.67                                           [lb]        mass of fuel
      m_tank : 0.7324                                          [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 7.217                                           [lbf]       wing weight
          lv : 15                                              [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 2090                                            [lbf]       loading weight
          Mr : [ 5.65e+04  4.72e+04  3.89e+04  3.15e+04 ... ]  [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.662     0.607     0.556     0.506    ... ]              normalized YM and moment of inertia
     \bar{M} : [ 0.445     0.372     0.306     0.248    ... ]              normalized moment
     \bar{S} : [ 1         0.899     0.803     0.71     ... ]              normalized shear
\bar{\delta} : [ 1e-10     0.00183   0.00713   0.0156   ... ]              normalized displacement
      \theta : [ 1e-10     0.0475    0.0904    0.129    ... ]              deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]              normalized length of element

             | Mission/Climb
      Sclimb : 149.1                                           [ft]        distance covered in climb
           W : 9288                                            [N]         aircraft weight
       h_dot : 9.438                                           [m/s]       climb rate
      h_gain : 50                                              [ft]        height gained in climb
           t : 1.615                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                        [ft]        distance covered in climb
           W : 9288                                            [N]         aircraft weight
       h_dot : 5.262                                           [m/s]       climb rate
      h_gain : 1950                                            [ft]        height gained in climb
           t : 113                                             [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.004005                                                    total CD, referenced to wing area
           P : 193.8                                           [kW]        total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 172.2                                           [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.351                                           [m**2]      area of prop disk
         C_D : 0.0005473                                                   total drag coefficient
        C_Di : 0.0001332                                                   induced drag coefficient
        C_Dp : 0.0004141                                                   profile drag
         C_E : 0.5194                                                      energy momentum coefficient
         C_J : 1.026                                                       jet momentum coefficient
         C_L : 0.05356                                                     total lift coefficient
        C_LC : 0.95                                                        lift coefficient due to circulation
         C_Q : 0.5068                                                      mass momentum coefficient
         C_T : 0.005983                                                    thrust coefficient
     E_prime : 1.217e+06                                       [J/m/s]     energy flow per unit span
     J_prime : 1.688e+04                                       [kg/s**2]   momentum flow per unit span
           P : 193.8                                           [kW]        power draw
      RPMmax : 7380                                            [rpm]       maximum rpm of propeller
          Re : 1.245e+07                                                   Reynolds number
           T : 1037                                            [N]         propeller thrust
           h : 0.6623                                          [m]         Wake height
  m_dotprime : 117                                             [kg/m/s]    jet mass flow per unit span
         u_j : 280.4                                           [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
          Cd : 0.002044                                                    drag coefficient

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.002919                                                    drag coefficient
          Re : 6.021e+06                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.002919                                                    drag coefficient
          Re : 6.021e+06                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 106.9                                           [kW]        power coming in from fuel flow
         P_g : 26.83                                           [kW]        generator power
        P_gc : 24.15                                           [kW]        generator controller power
        P_ic : 27.38                                           [kW]        internal combustion power
       P_out : 23.67                                           [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 276.9                                           [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.09389                                                     total CD, referenced to wing area
           P : 193.8                                           [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 172.2                                           [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.351                                           [m**2]      area of prop disk
         C_D : 0.08844                                                     total drag coefficient
        C_Di : 0.08751                                                     induced drag coefficient
        C_Dp : 0.0009317                                                   profile drag
         C_E : 3.011                                                       energy momentum coefficient
         C_J : 3.311                                                       jet momentum coefficient
         C_L : 1.373                                                       total lift coefficient
        C_LC : 1.05                                                        lift coefficient due to circulation
         C_Q : 0.9104                                                      mass momentum coefficient
         C_T : 0.5543                                                      thrust coefficient
     E_prime : 5.437e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 2125                                            [kg/s**2]   momentum flow per unit span
           P : 193.8                                           [kW]        power draw
      RPMmax : 7380                                            [rpm]       maximum rpm of propeller
          Re : 2.458e+06                                                   Reynolds number
           T : 3750                                            [N]         propeller thrust
           h : 0.6623                                          [m]         Wake height
  m_dotprime : 41.52                                           [kg/m/s]    jet mass flow per unit span
         u_j : 99.48                                           [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
          Cd : 0.003324                                                    drag coefficient

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003921                                                    drag coefficient
          Re : 1.189e+06                                                   Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003921                                                    drag coefficient
          Re : 1.189e+06                                                   Reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 106.9                                           [kW]        power coming in from fuel flow
         P_g : 26.83                                           [kW]        generator power
        P_gc : 24.15                                           [kW]        generator controller power
        P_ic : 27.38                                           [kW]        internal combustion power
       P_out : 23.67                                           [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 54.7                                            [kt]        speed

             | Mission/Cruise
           R : 115                                             [nmi]       Range flown in flight segment
           t : 57.5                                            [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.008775                                                    total CD, referenced to wing area
           P : 23.19                                           [kW]        total power draw
    P_charge : 0.4745                                          [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                           [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.351                                           [m**2]      area of prop disk
         C_D : 0.004408                                                    total drag coefficient
        C_Di : 0.003779                                                    induced drag coefficient
        C_Dp : 0.000629                                                    profile drag
         C_E : 0.5283                                                      energy momentum coefficient
         C_J : 1.038                                                       jet momentum coefficient
         C_L : 0.2853                                                      total lift coefficient
        C_LC : 0.8                                                         lift coefficient due to circulation
         C_Q : 0.5097                                                      mass momentum coefficient
         C_T : 0.008775                                                    thrust coefficient
     E_prime : 1.007e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 3205                                            [kg/s**2]   momentum flow per unit span
           P : 23.19                                           [kW]        power draw
      RPMmax : 7380                                            [rpm]       maximum rpm of propeller
          Re : 5.393e+06                                                   Reynolds number
           T : 285.7                                           [N]         propeller thrust
           h : 0.6623                                          [m]         Wake height
  m_dotprime : 50.99                                           [kg/m/s]    jet mass flow per unit span
         u_j : 122.2                                           [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
          Cd : 0.002626                                                    drag coefficient

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003399                                                    drag coefficient
          Re : 2.609e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003399                                                    drag coefficient
          Re : 2.609e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 106.9                                           [kW]        power coming in from fuel flow
         P_g : 26.83                                           [kW]        generator power
        P_gc : 24.15                                           [kW]        generator controller power
        P_ic : 27.38                                           [kW]        internal combustion power
       P_out : 23.67                                           [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                             [kt]        speed

             | Mission/Landing
         Sgr : 33.39                                           [ft]        landing distance
          Vs : 18.9                                            [kt]        stall velocity
           W : 9297                                            [N]         aircraft weight
         Xgr : 33.39                                           [ft]        landing ground roll
         Xla : 33.39                                           [ft]        total landing distance
           t : 3.489                                           [s]         time of landing maneuver

             | Mission/Landing/AircraftP.4
          CD : 6.153                                                       total CD, referenced to wing area
           P : 193.8                                           [kW]        total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 287                                             [kW]        battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 3.351                                           [m**2]      area of prop disk
         C_D : 6.146                                                       total drag coefficient
        C_Di : 6.144                                                       induced drag coefficient
        C_Dp : 0.001585                                                    profile drag
         C_E : 68.72                                                       energy momentum coefficient
         C_J : 26.64                                                       jet momentum coefficient
         C_L : 11.5                                                        total lift coefficient
        C_LC : 6.78                                                        lift coefficient due to circulation
         C_Q : 2.582                                                       mass momentum coefficient
         C_T : 6.153                                                       thrust coefficient
     E_prime : 5.116e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 2040                                            [kg/s**2]   momentum flow per unit span
           P : 193.8                                           [kW]        power draw
      RPMmax : 7380                                            [rpm]       maximum rpm of propeller
          Re : 8.493e+05                                                   Reynolds number
           T : 4968                                            [N]         propeller thrust
           h : 0.6623                                          [m]         Wake height
  m_dotprime : 40.69                                           [kg/m/s]    jet mass flow per unit span
         u_j : 97.48                                           [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.4/FuselageP.4
          Cd : 0.004573                                                    drag coefficient

             | Mission/Landing/AircraftP.4/TailAero.8
          Cd : 0.006027                                                    drag coefficient
          Re : 4.109e+05                                                   Reynolds number

             | Mission/Landing/AircraftP.4/TailAero.9
          Cd : 0.006027                                                    drag coefficient
          Re : 4.109e+05                                                   Reynolds number

             | Mission/Landing/AircraftP.4/genandicP.4
      P_fuel : 106.9                                           [kW]        power coming in from fuel flow
         P_g : 26.83                                           [kW]        generator power
        P_gc : 24.15                                           [kW]        generator controller power
        P_ic : 27.38                                           [kW]        internal combustion power
       P_out : 23.67                                           [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.4
           V : 18.9                                            [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff
           A : 8.616                                           [m/s**2]    log fit equation helper 1
           B : 0.003714                                        [1/m]       log fit equation helper 2
         CDg : 0.4116                                                      drag ground coefficient
         Sto : 136.6                                           [ft]        take off distance
           T : 8389                                            [N]         take off thrust
           W : 9288                                            [N]         aircraft weight
           t : 5.585                                           [s]         time of takeoff maneuver
        zsto : 0.3093                                                      take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : 0.7007                                                      total CD, referenced to wing area
           P : 310.6                                           [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 287                                             [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 3.351                                           [m**2]      area of prop disk
         C_D : 0.4116                                                      total drag coefficient
        C_Di : 0.4106                                                      induced drag coefficient
        C_Dp : 0.0009913                                                   profile drag
         C_E : 3.879                                                       energy momentum coefficient
         C_J : 3.921                                                       jet momentum coefficient
         C_L : 2.974                                                       total lift coefficient
        C_LC : 2.18                                                        lift coefficient due to circulation
         C_Q : 0.9907                                                      mass momentum coefficient
         C_T : 0.7007                                                      thrust coefficient
     E_prime : 4.828e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 1963                                            [kg/s**2]   momentum flow per unit span
           P : 178.4                                           [kW]        power draw
      RPMmax : 7380                                            [rpm]       maximum rpm of propeller
          Re : 2.171e+06                                                   Reynolds number
           T : 3698                                            [N]         propeller thrust
           h : 0.6623                                          [m]         Wake height
  m_dotprime : 39.91                                           [kg/m/s]    jet mass flow per unit span
         u_j : 95.62                                           [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
          Cd : 0.00345                                                     drag coefficient

             | Mission/TakeOff/AircraftP/TailAero
          Cd : 0.2406                                                      drag coefficient
          Re : 1.051e+06                                                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : 0.2406                                                      drag coefficient
          Re : 1.051e+06                                                   Reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : 106.9                                           [kW]        power coming in from fuel flow
         P_g : 26.83                                           [kW]        generator power
        P_gc : 24.15                                           [kW]        generator controller power
        P_ic : 27.38                                           [kW]        internal combustion power
       P_out : 23.67                                           [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : 48.32                                           [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff/PoweredWheelP
           P : 44.07                                           [kW]        power draw of powered wheel
         RPM : 7332                                            [rpm]       rpm of powered wheel
           T : 1564                                            [N]         thrust from powered wheel
         tau : 50.62                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 44.07                                           [kW]        power draw of powered wheel
         RPM : 7332                                            [rpm]       rpm of powered wheel
           T : 1564                                            [N]         thrust from powered wheel
         tau : 50.62                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 44.07                                           [kW]        power draw of powered wheel
         RPM : 7332                                            [rpm]       rpm of powered wheel
           T : 1564                                            [N]         thrust from powered wheel
         tau : 50.62                                           [N*m]       torque of powered wheel

Constants
---------
                  g : 9.81                                            [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                             [g/cm**3]   density of CFRP
                tau : 570                                             [MPa]       torsional stress limit
               tmin : 0.3048                                          [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                             [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                             [g/cm**3]   density of CFRP
              sigma : 1700                                            [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                           [g/cm**3]   foam density

                    | Mission
                  R : 115                                             [nmi]       mission range
       Scruiseclimb : 10                                              [mi]
          Sobstacle : 400                                             [ft]        obstacle length
       Srunway_land : 300                                             [ft]        runway length
         Srunway_to : 300                                             [ft]        runway length
             Vstall : 61                                              [kt]        power off stall performance
           h_cruise : 1950                                            [ft]
         h_obstacle : 50                                              [ft]
          mobstacle : 1.4                                                         obstacle margin
            mrunway : 1.4                                                         runway margin

                    | Mission/Aircraft
               Npax : 4                                                           number of passengers
                 bh : 60                                              [in]
                 bv : 48                                              [in]
              croot : 27                                              [in]
                 lh : 180                                             [in]
                 lv : 180                                             [in]
           mbaggage : 9                                               [kg]        mass of baggage
               mpax : 93                                              [kg]        mass of a passenger
             w_fuse : 50                                              [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                             [Wh/kg]     specific energy
        P_max_burst : 7000                                            [W/kg]      burst power output
         P_max_cont : 4200                                            [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
             n_prop : 6                                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
        P_m_sp_cont : 7                                               [kW/kg]     motor specific power
       P_mc_sp_cont : 11.8                                            [kW/kg]     motor controller specific power
          Pstar_ref : 1                                               [W]         specific motor power reference
              m_ref : 1                                               [kg]        reference motor power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                         wing weight margin factor
            n_plies : 5                                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                           [psi]       Young modulus of CFRP
               mfac : 0.97                                                        curvature knockdown factor
               wlim : 0.15                                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.7778                                                      non-dim MAC
                lam : 0.5                                                         taper ratio
                tau : 0.12                                                        airfoil thickness ratio
               cbar : [ 1.33      1.28      1.23      1.18     ... ]              non-dim chord at nodes
              cbave : [ 1.31      1.26      1.21      1.15     ... ]              non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]              \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                           [kg]        total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                       [in**2]     wetted area of fuselage
                  l : 270                                             [in]        length

                    | Mission/Aircraft/GenAndIC
       P_gc_sp_cont : 11.8                                            [kW/kg]     genandic controller cont power
       P_ic_sp_cont : 1                                               [kW/kg]     specific cont power of IC
          Pstar_ref : 1                                               [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.256                                                       thermal efficiency of IC
              m_ref : 1                                               [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                        max downlift coefficient
               mfac : 1.2                                                         wing weight margin factor
                 mh : 0.8                                                         horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                               [kW/kg]     specific power for powered wheel
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  d : 27.3                                            [N*m/kg]
                  e : 80.2                                            [N*m]
     gear_ratio_max : 20                                                          max gear ratio of powered wheel
              m_ref : 1                                               [kg]        reference mass for equations
                  r : 0.2                                             [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                            [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                             [lb/gal]    fuel density
           rho_tank : 0.55                                            [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
               mfac : 1.2                                                         wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                           max loading
            Nsafety : 1                                                           safety load factor
              kappa : 0.2                                                         max tip deflection ratio
              twmax : 0.5236                                                      max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                       Tip moment
      \bar{S}_{tip} : 1e-10                                                       Tip loading
\bar{\delta}_{root} : 1e-10                                                       Base deflection
      \theta_{root} : 1e-10                                                       Base angle
            \bar{q} : [ 1.33      1.28      1.23      1.18     ... ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                             [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3
        P_draw_batt : 0.0001                                          [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                      cos(gamma)
                  g : 9.81                                            [m/s**2]    gravitational constant
             h_obst : 50                                              [ft]        obstacle height
            msafety : 1.4                                                         landing safety margin
             mstall : 1.3                                                         stall
               mu_b : 0.8                                                         braking friction coefficient
                 nz : 1.25                                                        load factor
               sing : -0.0523                                                     sin(gamma)
               tang : -0.0524                                                     tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.4
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff
                CLg : 2.5                                                         lift coefficient during ground run
                 Kg : 0.04                                                        ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                       parasite drag coefficient
                cdp : 0.025                                                       profile drag at Vstallx1.2
                  g : 9.81                                            [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                           fit factor
                 mu : 0.025                                                       coefficient of rolling resistance
        mu_friction : 0.8                                                         traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mcdp : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff/PoweredWheelP
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

Sensitivities
-------------
                  g : +0.026                                         earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.25                                          density of CFRP
               tmin : +0.25                                          minimum gauge thickness
                tau : -2.1e-12                                       torsional stress limit

                    | CFRPUD
                  E : -0.026                                         Youngs Modulus of CFRP
                rho : +0.022                                         density of CFRP
              sigma : -5.2e-09                                       maximum stress limit of CFRP

                    | FoamHD
                rho : +0.012                                         foam density

                    | Mission
          mobstacle : +0.22                                          obstacle margin
          Sobstacle : -0.22                                          obstacle length
         h_obstacle : +0.12
                  R : +0.024                                         mission range
       Scruiseclimb : +0.00073
           h_cruise : +0.00014
            mrunway : +5e-11                                         runway margin
         Srunway_to : -4e-11                                         runway length
       Srunway_land : -9.8e-12                                       runway length

                    | Mission/Aircraft
              croot : +0.065
               Npax : +0.062                                         number of passengers
           mbaggage : +0.062                                         mass of baggage
                 bh : +0
                 bv : +0
                 lh : +0
                 lv : +0
               mpax : +0                                             mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.12                                          burst power output
         P_max_cont : -3.1e-09                                       continuous power output
              Estar : -7.2e-12                                       specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.0037                                        number of props

                    | Mission/Aircraft/BlownWing/Powertrain
        P_m_sp_cont : -0.068                                         motor specific power
       P_mc_sp_cont : -0.047                                         motor controller specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.26                                          wing weight margin factor
            n_plies : +0.23                                          number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.026                                         curvature knockdown factor
               wlim : -1.8e-11                                       spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.051                                         non-dim MAC
               deta : [ +0.0094   +0.0098   +0.01     +0.01    ... ] \Delta (2y/b)
               cbar : [ +0.051    + -       + -       + -      ... ] non-dim chord at nodes
                tau : -0.046                                         airfoil thickness ratio
              cbave : [ -0.011    -0.0094   -0.0076   -0.0059  ... ] non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +4.1e-12                                       never exceed vehicle speed
                Cmw : +2.1e-12                                       negative wing moment coeff
              rhosl : +2.1e-12                                       sea level air density
              Jtbar : -2.1e-12                                       torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.22                                          total mass

                    | Mission/Aircraft/Fuselage
               Swet : +0.052                                         wetted area of fuselage
                  l : -0.015                                         length

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.078                                         specific cont power of IC
          Pstar_ref : -0.021                                         reference specific power, for meeting units constraints
       P_gc_sp_cont : -0.0059                                        genandic controller cont power
              m_ref : +0.002                                         reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.0094                                        wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.0041                                        airfoil thickness ratio
               cbar : [ -0.033    + -       + -      ]               non-dim chord at nodes
                 AR : +0.015                                         aspect ratio
              cbave : [ +0.0047   +0.0038  ]                         non-dim mid section chord
               deta : [ +0.0024   +0.0019  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0043                                        normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/Aircraft/PoweredWheel
                  c : -0.02
                  b : +0.0035
                  a : -0.00026
                  r : +7.8e-12                                       tire radius
     gear_ratio_max : -1.5e-11                                       max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.028                                         fuel specific energy
           rho_tank : +0.0021                                        empty tank mass (structure mass) per volume
           rho_fuel : -0.0021                                        fuel density

                    | Mission/Aircraft/VerticalTail
               mfac : +0.0094                                        wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ -0.033    + -       + -      ]               non-dim chord at nodes
                 AR : +0.015                                         aspect ratio
              cbave : [ +0.0047   +0.0038  ]                         non-dim mid section chord
                tau : +0.0041                                        airfoil thickness ratio
               deta : [ +0.0024   +0.0019  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0043                                        normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.026                                         max loading
            Nsafety : +0.026                                         safety load factor
              kappa : -0.026                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +1.4e-05  +8.1e-05  +0.00023  +0.00047 ... ] normalized loading
      \bar{M}_{tip} : +4.1e-11                                       Tip moment
      \theta_{root} : +2.7e-11                                       Base angle
      \bar{S}_{tip} : +2.3e-11                                       Tip loading
\bar{\delta}_{root} : +2.2e-11                                       Base deflection

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  c : +0.016
               Mlim : -0.013                                         tip limit
                  a : -0.013                                         speed of sound at sea level
                  b : -0.0026
                  a : +0.00019
               mcdp : +3e-05                                         profile drag margin factor
                  e : -9.6e-06                                       span efficiency
              rho_j : -5.3e-13                                       density in jet flow

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +2.3e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +2.3e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -2.1e-10                                       generator efficiency
             eta_gc : -2.1e-10                                       efficiency of generator controller
             eta_ic : -2.1e-10                                       internal combustion engine efficiency
          eta_shaft : -2.1e-10                                       shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.00018                                       air density
                  g : +0.00016                                       acceleration due to gravity
                 mu : +8.4e-05                                       air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.019                                         span efficiency
                  a : +0.016
               Mlim : -0.013                                         tip limit
                  a : -0.013                                         speed of sound at sea level
              rho_j : -0.003                                         density in jet flow
                  b : -0.0026
               mcdp : +0.00023                                       profile drag margin factor
                  c : +0.00019

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +0.00011                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +0.00011                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
             eta_ic : +0.021                                         internal combustion engine efficiency
          eta_shaft : +0.021                                         shaft losses (two 99% efficient bearings)
              eta_g : -2.1e-10                                       generator efficiency
             eta_gc : -2.1e-10                                       efficiency of generator controller

                    | Mission/Climb/FlightState.1
                  g : +0.17                                          acceleration due to gravity
                rho : -0.029                                         air density
                 mu : +0.0005                                        air viscosity

                    | Mission/Cruise
               Vmin : +0.11                                          Minimum flight speed

                    | Mission/Cruise/AircraftP.3
        P_draw_batt : +8.3e-13

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.052                                         span efficiency
                  c : +0.016
               Mlim : -0.013                                         tip limit
                  a : -0.013                                         speed of sound at sea level
               mcdp : +0.0087                                        profile drag margin factor
                  b : -0.0026
                  a : +0.00019
              rho_j : -1.4e-12                                       density in jet flow

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0051                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0051                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
             eta_gc : -0.12                                          efficiency of generator controller
              eta_g : -0.12                                          generator efficiency
          eta_shaft : -0.12                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.039                                         internal combustion engine efficiency

                    | Mission/Cruise/FlightState.3
                  g : +0.1                                           acceleration due to gravity
                 mu : +0.021                                         air viscosity
                rho : -0.0044                                        air density

                    | Mission/Landing
             mstall : +5.4e-05                                       stall
                  g : -2.7e-05                                       gravitational constant
               mu_b : -2.7e-05                                       braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  a : +0.016
               Mlim : -0.013                                         tip limit
                  a : -0.013                                         speed of sound at sea level
                  b : -0.0026
                  c : +0.00019
                  e : -1.5e-05                                       span efficiency
               mcdp : +3.8e-09                                       profile drag margin factor
              rho_j : -1.8e-11                                       density in jet flow

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : +1.6e-09                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : +1.6e-09                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : -2.9e-12                                       generator efficiency
             eta_gc : -2.9e-12                                       efficiency of generator controller
             eta_ic : -2.9e-12                                       internal combustion engine efficiency
          eta_shaft : -2.9e-12                                       shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.4
                  g : +2.9e-05                                       acceleration due to gravity
                rho : -1.5e-05                                       air density
                 mu : +7.8e-09                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff
       m_{fac--fit} : +0.11                                          fit factor
                  g : -0.11                                          gravitational constant
                 mu : +0.0036                                        coefficient of rolling resistance
                  a : +1.2e-10
        mu_friction : -1.2e-10                                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : -0.048                                         density in jet flow
                  e : +0.031                                         span efficiency
                  a : +0.016
               Mlim : -0.013                                         tip limit
                  a : -0.013                                         speed of sound at sea level
                  b : -0.0026
                  c : +0.00019
               mcdp : +4.2e-05                                       profile drag margin factor

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : +2.1e-11                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : +2.1e-11                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : -0.0096                                        generator efficiency
             eta_gc : -0.0096                                        efficiency of generator controller
             eta_ic : -0.0096                                        internal combustion engine efficiency
          eta_shaft : -0.0096                                        shaft losses (two 99% efficient bearings)

                    | Mission/TakeOff/FlightState
                  g : +0.33                                          acceleration due to gravity
                rho : -0.11                                          air density
                 mu : +2.1e-05                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff/PoweredWheelP
              eta_m : -0.018                                         motor efficiency
             eta_mc : -0.018                                         motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : -0.018                                         motor efficiency
             eta_mc : -0.018                                         motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : -0.018                                         motor efficiency
             eta_mc : -0.018                                         motor controller efficiency
