
Cost
----
 1377 [kg] 

Free Variables
--------------
             | Mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 51.48                                            [kt]        power off stall speed
    W_{cent} : 3037                                             [lbf]       center aircraft weight
          dV : 14.83                                            [m/s]       dV

             | Mission/Aircraft
           d : 40.17                                            [in]        spar diam
           m : 1377                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 1272                                             [Wh]        energy capacity
           m : 82.02                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 185.8                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5534                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6989                                             [W/kg]      maximum motor specific power
        Pmax : 71.02                                            [kW]        maximum power
      RPMmax : 4483                                             [rpm]       max rpm
         eta : 0.9346                                                       efficiency
           m : 10.16                                            [kg]        powertrain mass
           r : 0.3571                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 185.6                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 19.4                                             [lbf]       spar weight
           I : [ 3.75e-06  3.75e-06  3.75e-06  3.37e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 4.18e-05  3.56e-05  2.99e-05  2.47e-05 ... ]   [m**3]      section modulus
          dm : [ 0.403     0.403     0.403     0.397    ... ]   [kg]        segment spar mass
         hin : [ 6.62      6.62      6.62      6.28     ... ]   [in]        height between caps
           t : [ 0.221     0.221     0.221     0.221    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 1.92      1.92      1.92      1.92     ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 5.625                                                        aspect ratio
           S : 135.4                                            [ft**2]     surface area
           b : 27.6                                             [ft]        span
        cmac : 4.906                                            [ft]        mean aerodynamic chord
       croot : 4.906                                            [ft]        root chord
        cave : [ 4.91      4.91      4.91      4.91     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 135.3                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 383                                              [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.514e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6170                                             [W/kg]      genandic spec power (cont)
           m : 85.83                                            [kg]        total mass
         m_g : 24.53                                            [kg]        genandic mass

             | Mission/Aircraft/HorizontalTail
           W : 40.2                                             [lbf]       wing weight
          lh : 17.8                                             [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 63.46                                            [ft**2]     surface area
           b : 15.93                                            [ft]        span
        cmac : 3.999                                            [ft]        mean aerodynamic chord
       croot : 4.426                                            [ft]        root chord
        cave : [ 4.2       3.76     ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 20.82                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 12.68                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 233.7                                            [ft**2]     tail boom surface area
           W : 25.2                                             [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 0.00035   0.000262  0.000175  0.000127 ]       [m**4]      moment of inertia
          Sy : [ 0.000686  0.000515  0.000343  0.000249 ]       [m**3]      section modulus
           d : [ 40.2      40.2      40.2      40.2     ]       [in]        diameter
          dm : [ 4.37      3.28      2.19      1.59     ]       [kg]        segment mass
           t : [ 0.033     0.0248    0.0165    0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.573e+05                                        [Wh]        fuel energy
      V_fuel : 20.94                                            [gal]       fuel volume
           m : 151.8                                            [lb]        total mass
      m_fuel : 140.3                                            [lb]        mass of fuel
      m_tank : 5.224                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 61.77                                            [lbf]       wing weight
          lv : 17.02                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 87.85                                            [ft**2]     surface area
           b : 18.75                                            [ft]        span
        cmac : 4.706                                            [ft]        mean aerodynamic chord
       croot : 5.207                                            [ft]        root chord
        cave : [ 4.95      4.43     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 33.92                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 17.56                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 3037                                             [lbf]       loading weight
          Mr : [ 7.1e+04   6.05e+04  5.08e+04  4.2e+04  ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.86      0.86      0.86      0.772    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00159   0.00613   0.0131   ... ]               normalized displacement
      \theta : [ 1e-10     0.0414    0.0765    0.106    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 2.927e+04                                        [N]         tail force
          th : 0.1053                                                       tail boom deflection angle
          Mr : [ 2.74e+05  2.06e+05  1.37e+05  9.97e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 4.052e+04                                        [N]         tail force
          th : 0.1097                                                       tail boom deflection angle
          Mr : [ 2.74e+05  2.06e+05  1.37e+05  9.97e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 14.1      10.6      7.06      5.13     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00376   0.0176    0.0399   ... ]               normalized displacement
      \theta : [ 1e-10     0.0188    0.042     0.0707   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 19.5      14.7      9.77      7.1      ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.27      0.876     0.559     0.267    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.0036    0.0173    0.0396   ... ]               normalized displacement
      \theta : [ 1e-10     0.0171    0.0382    0.065    ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 49.43                                            [ft]        distance covered in climb
           W : 1.351e+04                                        [N]         aircraft weight
       h_dot : 35.14                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.4337                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.351e+04                                        [N]         aircraft weight
       h_dot : 2.124                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 279.8                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.06333                                                      total CD, referenced to wing area
           P : 119.9                                            [kW]        total power draw
    P_charge : 16.36                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 4.006                                            [m**2]      area of prop disk
         C_D : 0.02879                                                      total drag coefficient
        C_Di : 0.01986                                                      induced drag coefficient
        C_Dp : 0.008927                                                     profile drag
         C_E : 0.4924                                                       energy momentum coefficient
         C_J : 0.8994                                                       jet momentum coefficient
         C_L : 0.5299                                                       total lift coefficient
        C_LC : 0.95                                                         lift coefficient due to circulation
         C_Q : 0.4107                                                       mass momentum coefficient
         C_T : 0.06333                                                      thrust coefficient
         C_f : 0.003603                                                     friction coefficient
     E_prime : 8.583e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2726                                             [kg/s**2]   momentum flow per unit span
           P : 119.6                                            [kW]        power draw
          Re : 5.89e+06                                                     Reynolds number
           T : 1614                                             [N]         propeller thrust
           h : 0.5609                                           [m]         Wake height
  m_dotprime : 43.28                                            [kg/m/s]    jet mass flow per unit span
         u_j : 122.4                                            [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003029                                                     friction coefficient
          Cd : 0.01736                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.401e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003044                                                     drag coefficient
          Re : 4.781e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.002955                                                     drag coefficient
          Re : 5.626e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002693                                                     tail boom skin friction coefficient
          Re : 2.668e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 603.4                                            [kW]        power coming in from fuel flow
         P_g : 151.4                                            [kW]        generator power
        P_ic : 154.5                                            [kW]        internal combustion power
       P_out : 136.2                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 111.8                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.1977                                                       total CD, referenced to wing area
           P : 480.7                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 344.5                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 4.006                                            [m**2]      area of prop disk
         C_D : 0.1593                                                       total drag coefficient
        C_Di : 0.1494                                                       induced drag coefficient
        C_Dp : 0.009875                                                     profile drag
         C_E : 2.582                                                        energy momentum coefficient
         C_J : 2.715                                                        jet momentum coefficient
         C_L : 1.453                                                        total lift coefficient
        C_LC : 1.05                                                         lift coefficient due to circulation
         C_Q : 0.7135                                                       mass momentum coefficient
         C_T : 0.8339                                                       thrust coefficient
         C_f : 0.003985                                                     friction coefficient
     E_prime : 9.909e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 3000                                             [kg/s**2]   momentum flow per unit span
           P : 480.5                                            [kW]        power draw
          Re : 3.557e+06                                                    Reynolds number
           T : 7751                                             [N]         propeller thrust
           h : 0.5609                                           [m]         Wake height
  m_dotprime : 45.4                                             [kg/m/s]    jet mass flow per unit span
         u_j : 128.4                                            [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003351                                                     friction coefficient
          Cd : 0.0192                                                       drag coefficient
          FF : 5.729                                                        form factor
          Re : 8.457e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003337                                                     drag coefficient
          Re : 2.887e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003239                                                     drag coefficient
          Re : 3.397e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.003132                                                     tail boom skin friction coefficient
          Re : 1.611e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 603.4                                            [kW]        power coming in from fuel flow
         P_g : 151.4                                            [kW]        generator power
        P_ic : 154.5                                            [kW]        internal combustion power
       P_out : 136.2                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 67.52                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.0578                                                       total CD, referenced to wing area
           P : 134.7                                            [kW]        total power draw
    P_charge : 1.526                                            [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 4.006                                            [m**2]      area of prop disk
         C_D : 0.02377                                                      total drag coefficient
        C_Di : 0.01497                                                      induced drag coefficient
        C_Dp : 0.008802                                                     profile drag
         C_E : 0.4817                                                       energy momentum coefficient
         C_J : 0.8864                                                       jet momentum coefficient
         C_L : 0.46                                                         total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.4077                                                       mass momentum coefficient
         C_T : 0.0578                                                       thrust coefficient
         C_f : 0.003552                                                     friction coefficient
     E_prime : 1.038e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3094                                             [kg/s**2]   momentum flow per unit span
           P : 134.5                                            [kW]        power draw
          Re : 6.321e+06                                                    Reynolds number
           T : 1697                                             [N]         propeller thrust
           h : 0.5609                                           [m]         Wake height
  m_dotprime : 46.11                                            [kg/m/s]    jet mass flow per unit span
         u_j : 130.4                                            [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003005                                                     drag coefficient
          Re : 5.132e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.002917                                                     drag coefficient
          Re : 6.038e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 603.4                                            [kW]        power coming in from fuel flow
         P_g : 151.4                                            [kW]        generator power
        P_ic : 154.5                                            [kW]        internal combustion power
       P_out : 136.2                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 59.02                                            [ft]        landing distance
          Vs : 21.76                                            [kt]        stall velocity
           W : 1.351e+04                                        [N]         aircraft weight
         Xgr : 59.02                                            [ft]        landing ground roll
         Xla : 59.02                                            [ft]        total landing distance
           t : 5.357                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 13.91                                                        total CD, referenced to wing area
           P : 710.4                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 574.2                                            [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 4.006                                            [m**2]      area of prop disk
         C_D : 13.86                                                        total drag coefficient
        C_Di : 13.85                                                        induced drag coefficient
        C_Dp : 0.01238                                                      profile drag
         C_E : 112                                                          energy momentum coefficient
         C_J : 33.51                                                        jet momentum coefficient
         C_L : 13.99                                                        total lift coefficient
        C_LC : 6.78                                                         lift coefficient due to circulation
         C_Q : 2.507                                                        mass momentum coefficient
         C_T : 13.91                                                        thrust coefficient
         C_f : 0.004998                                                     friction coefficient
     E_prime : 1.439e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3846                                             [kg/s**2]   momentum flow per unit span
           P : 710.2                                            [kW]        power draw
          Re : 1.146e+06                                                    Reynolds number
           T : 1.343e+04                                        [N]         propeller thrust
           h : 0.5609                                           [m]         Wake height
  m_dotprime : 51.41                                            [kg/m/s]    jet mass flow per unit span
         u_j : 145.4                                            [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.004203                                                     friction coefficient
          Cd : 0.02408                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 2.726e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.004103                                                     drag coefficient
          Re : 9.306e+05                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.003982                                                     drag coefficient
          Re : 1.095e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.0044                                                       tail boom skin friction coefficient
          Re : 5.192e+06                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 603.4                                            [kW]        power coming in from fuel flow
         P_g : 151.4                                            [kW]        generator power
        P_ic : 154.5                                            [kW]        internal combustion power
       P_out : 136.2                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 21.76                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.105                                                        total CD, referenced to wing area
           P : 90.37                                            [kW]        total power draw
    P_charge : 2.543                                            [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 4.006                                            [m**2]      area of prop disk
         C_D : 0.06837                                                      total drag coefficient
        C_Di : 0.05895                                                      induced drag coefficient
        C_Dp : 0.009426                                                     profile drag
         C_E : 0.5751                                                       energy momentum coefficient
         C_J : 0.9975                                                       jet momentum coefficient
         C_L : 0.9129                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.4325                                                       mass momentum coefficient
         C_T : 0.105                                                        thrust coefficient
         C_f : 0.003804                                                     friction coefficient
     E_prime : 4.433e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1755                                             [kg/s**2]   momentum flow per unit span
           P : 90.12                                            [kW]        power draw
          Re : 4.487e+06                                                    Reynolds number
           T : 1553                                             [N]         propeller thrust
           h : 0.5609                                           [m]         Wake height
  m_dotprime : 34.72                                            [kg/m/s]    jet mass flow per unit span
         u_j : 98.23                                            [kt]        velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003199                                                     friction coefficient
          Cd : 0.01833                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.067e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003198                                                     drag coefficient
          Re : 3.643e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003105                                                     drag coefficient
          Re : 4.286e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002921                                                     tail boom skin friction coefficient
          Re : 2.033e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 411.5                                            [kW]        power coming in from fuel flow
         P_g : 103.2                                            [kW]        generator power
        P_ic : 105.3                                            [kW]        internal combustion power
       P_out : 92.91                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 85.19                                            [kt]        speed

             | Mission/TakeOff
           A : [ 9.17      7.87      6.68      5.66     ]       [m/s**2]    log fit equation helper 1
           B : [ 0.0252    0.00163   0.000363  0.00033  ]       [1/m]       log fit equation helper 2
         CDg : [ 4.51      0.291     0.0649    0.059    ]                   drag ground coefficient
           S : [ 12.6      12.6      12.6      12.6     ]       [m**2]      wing area
         Sto : [ 71        46.9      54.3      64.1     ]       [ft]        take off distance
           T : [ 1.3e+04   1.12e+04  9.54e+03  8.13e+03 ]       [N]         take off thrust
          Vf : [ 14.8      29.7      44.5      59.3     ]       [m/s]       velocity at end of segment
          Vi : [ 0.001     14.8      29.7      44.5     ]       [m/s]       velocity at start of segment
           W : [ 1.35e+04  1.35e+04  1.35e+04  1.35e+04 ]       [N]         aircraft weight
          dV : [ 14.8      14.8      14.8      14.8     ]       [m/s]       difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 4.86      1.61      1.24      1.1      ]       [s]         time of takeoff maneuver
        zsto : [ 1.09      0.0466    0.012     0.0129   ]                   take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : [ 7.66      1.65      0.626     0.3      ]                   total CD, referenced to wing area
           P : [ 710       710       710       710      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 574       574       574       574      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 4.01      4.01      4.01      4.01     ]       [m**2]      area of prop disk
         C_D : [ 4.51      0.291     0.0649    0.059    ]                   total drag coefficient
        C_Di : [ 4.5       0.281     0.0555    0.0502   ]                   induced drag coefficient
        C_Dp : [ 0.0117    0.0102    0.0094    0.00887  ]                   profile drag
         C_E : [ 47        5.76      1.91      1.02     ]                   energy momentum coefficient
         C_J : [ 18.8      4.63      2.22      1.46     ]                   jet momentum coefficient
         C_L : [ 7.97      1.99      0.886     0.842    ]                   total lift coefficient
        C_LC : [ 2.18      2.18      2.18      2.18     ]                   lift coefficient due to circulation
         C_Q : [ 1.88      0.932     0.646     0.523    ]                   mass momentum coefficient
         C_T : [ 7.66      1.65      0.626     0.3      ]                   thrust coefficient
         C_f : [ 0.00472   0.00411   0.00379   0.00358  ]                   friction coefficient
     E_prime : [ 1.4e+05   1.38e+05  1.54e+05  1.94e+05 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 3.78e+03  3.73e+03  4.03e+03  4.7e+03  ]       [kg/s**2]   momentum flow per unit span
           P : [ 710       710       710       710      ]       [kW]        power draw
          Re : [ 1.52e+06  3.04e+06  4.55e+06  6.07e+06 ]                   Reynolds number
           T : [ 1.3e+04   1.12e+04  9.54e+03  8.13e+03 ]       [N]         propeller thrust
           h : [ 0.561     0.561     0.561     0.561    ]       [m]         Wake height
  m_dotprime : [ 51        50.6      52.6      56.8     ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 144       143       149       161      ]       [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.00397   0.00346   0.00319   0.00301  ]                   friction coefficient
          Cd : [ 0.172     0.107     0.0653    0.0403   ]                   drag coefficient
          FF : [ 43.3      31.1      20.5      13.4     ]                   form factor
          Re : [ 3.61e+06  7.22e+06  1.08e+07  1.44e+07 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 0.232     0.129     0.0695    0.0363   ]                   drag coefficient
          Re : [ 1.23e+06  2.47e+06  3.7e+06   4.93e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 0.192     0.106     0.0571    0.0298   ]                   drag coefficient
          Re : [ 1.45e+06  2.9e+06   4.35e+06  5.8e+06  ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.00404   0.00328   0.00291   0.00267  ]                   tail boom skin friction coefficient
          Re : [ 6.88e+06  1.38e+07  2.06e+07  2.75e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 603       603       603       603      ]       [kW]        power coming in from fuel flow
         P_g : [ 151       151       151       151      ]       [kW]        generator power
        P_ic : [ 154       154       154       154      ]       [kW]        internal combustion power
       P_out : [ 136       136       136       136      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 28.8      57.6      86.5      115      ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
                  a : 0.001                                            [m/s]           initial Vi lower lim
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 7000                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
          P_ic_cont : 160                                              [kW]            piston continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
               m_ic : 61.3                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
                 Vh : 1.7                                                              horizontal tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.4                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
       m_{fac--fit} : [ 1         1         1         1        ]                       fit factor
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        acceleration due to gravity
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.024                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.25                                           density of CFRP
               tmin : +0.23                                           minimum gauge thickness
              sigma : -0.015                                          max stress
                  E : -2.3e-10                                        Youngs modulus
                tau : -6.5e-13                                        torsional stress limit

                    | CFRPUD
                rho : +0.021                                          density of CFRP
              sigma : -0.02                                           maximum stress limit of CFRP
                  E : -0.0035                                         Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.079                                          foam density

                    | Mission
          mobstacle : +0.24                                           obstacle margin
            Srunway : -0.24                                           runway length
                  R : +0.11                                           mission range
         h_obstacle : +0.042
       Scruiseclimb : +0.01
           h_cruise : +8e-12
                  a : +0                                              initial Vi lower lim
            mrunway : -5.3e-11                                        runway margin
             Vstall : -3.3e-11                                        power off stall requirement
            CLstall : -1.7e-11                                        power off stall CL

                    | Mission/Aircraft
               Npax : +0.055                                          number of passengers
           mbaggage : +0.055                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.18                                           burst power output
         P_max_cont : -0.029                                          continuous power output
              Estar : -2.9e-12                                        specific energy
           eta_pack : -2.9e-12                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.17                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.66                                           wing motor eta fit constant
           P_margin : -0.23                                           margin for power (helpful for tail sizing)
                  d : -0.2                                            d
                  c : -0.023                                          c
         RPM_margin : +2.5e-10                                        margin for rpm
                  g : +2.5e-10                                        g
                  b : -6.9e-12                                        a
                  a : -6.9e-13                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.21                                           wing weight margin factor
            n_plies : +0.19                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.024                                          curvature knockdown factor
               wlim : -5e-12                                          spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.33                                           non-dim MAC
               deta : [ +0.0064   +0.0064   +0.0064   +0.0064  ... ]  \Delta (2y/b)
               cbar : [ +0.33     + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.024                                          airfoil thickness ratio
              cbave : [ -0.024    -0.00039  -0.00011  -2.1e-10 ... ]  non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +1.3e-12                                        never exceed vehicle speed
                Cmw : +6.5e-13                                        negative wing moment coeff
              rhosl : +6.5e-13                                        sea level air density
              Jtbar : -6.5e-13                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.2                                            total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.19                                           fuselage length
                  h : +0.18                                           fuselage height
               Swet : +0.072                                          wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.07                                           mass

                    | Mission/Aircraft/GenAndIC
               m_ic : +0.16                                           piston mass
                  b : -0.043
                  a : -0.0097
          P_ic_cont : -1.7e-10                                        piston continous power

                    | Mission/Aircraft/HorizontalTail
                 Vh : +0.073                                          horizontal tail volume coefficient
               mfac : +0.046                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.003                                          airfoil thickness ratio
               cbar : [ +0.018    + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.032    +0.026   ]                          non-dim mid section chord
                 AR : -0.023                                          aspect ratio
               deta : [ +0.016    +0.013   ]                          \Delta (2y/b)
              CLmax : +9.9e-11                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.029                                          normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.032                                          normalized segment length
               kfac : +0.017                                          (1-k/2)
               mfac : +0.017                                          weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.18                                           fuel specific energy
           rho_tank : +0.013                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.013                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.14                                           vertical tail volume coefficient
               mfac : +0.071                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.041    + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.052    +0.042   ]                          non-dim mid section chord
                 AR : -0.044                                          aspect ratio
               deta : [ +0.026    +0.021   ]                          \Delta (2y/b)
                tau : +0.004                                          airfoil thickness ratio
              CLmax : +1.2e-10                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.047                                          normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.024                                          max loading
            Nsafety : +0.024                                          safety load factor
              kappa : -0.0035                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +6.1e-05  +0.00025  +0.0005   +0.00076 ... ]  normalized loading
      \bar{M}_{tip} : +1.5e-11                                        Tip moment
      \bar{S}_{tip} : +1e-11                                          Tip loading
      \theta_{root} : +5.7e-12                                        Base angle
\bar{\delta}_{root} : +4.4e-12                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +9.9e-11                                        safety load factor
              kappa : -9.9e-11                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +1.2e-10                                        safety load factor
              kappa : -1.2e-10                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +0.00083  +0.0025   +0.0042   +0.005   ... ]  normalized shear
      \bar{M}_{tip} : +5e-12                                          Tip moment
      \theta_{root} : +7.6e-13                                        Base angle
\bar{\delta}_{root} : +4.1e-13                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +1.2e-11  +3.5e-11  +5.8e-11  +8.1e-11 ... ]  normalized shear
      \theta_{root} : +7.6e-13                                        Base angle
      \bar{M}_{tip} : +6.3e-13                                        Tip moment
\bar{\delta}_{root} : +4e-13                                          Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +1.4e-05                                        avionics continuous power draw
        P_draw_batt : +2.6e-13

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0021                                         span efficiency
                 Kf : +0.00095                                        form factor
               mfac : +0.00095                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -9e-13                                          density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0028                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +0.00015                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +0.0002                                         RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0074                                         generator efficiency
             eta_ic : -0.0074                                         internal combustion engine efficiency
          eta_shaft : -0.0074                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                  g : +0.0042                                         acceleration due to gravity
                rho : +0.0015                                         air density
                 mu : +0.00097                                        air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +2.1e-05                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
              rho_j : -0.0026                                         density in jet flow
                  e : -0.0017                                         span efficiency
                 Kf : +0.00028                                        form factor
               mfac : +0.00028                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +0.00085                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +4.5e-05                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +6.1e-05                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -0.011                                          generator efficiency
             eta_ic : -0.011                                          internal combustion engine efficiency
          eta_shaft : -0.011                                          shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                  g : +0.06                                           acceleration due to gravity
                rho : -0.0081                                         air density
                 mu : +0.00029                                        air viscosity

                    | Mission/Cruise
               Vmin : +0.091                                          minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00022                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.032                                          span efficiency
                 Kf : +0.019                                          form factor
               mfac : +0.019                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -9.4e-13                                        density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.055                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.003                                          RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.004                                          RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.12                                           generator efficiency
             eta_ic : -0.12                                           internal combustion engine efficiency
          eta_shaft : -0.12                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                  g : +0.063                                          acceleration due to gravity
                rho : +0.055                                          air density
                Vne : +0.03                                           never exceed speed
                 mu : +0.019                                          air viscosity

                    | Mission/FlightState.6
                rho : -1.7e-11                                        air density

                    | Mission/Landing
             mstall : +0.00042                                        stall
                  g : -0.00021                                        gravitational constant
               mu_b : -0.00021                                        braking friction coefficient

                    | Mission/Landing/AircraftP.5
         P_avionics : +1.8e-08                                        avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : -0.00011                                        span efficiency
                 Kf : +9.8e-08                                        form factor
               mfac : +9.8e-08                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -4.6e-12                                        density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +2.9e-07                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.5e-08                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +2.1e-08                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -9.9e-06                                        generator efficiency
             eta_ic : -9.9e-06                                        internal combustion engine efficiency
          eta_shaft : -9.9e-06                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                  g : +0.00022                                        acceleration due to gravity
                rho : -0.00011                                        air density
                 mu : +1e-07                                          air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.046                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00013                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                  e : -0.026                                          span efficiency
                 Kf : +0.0044                                         form factor
               mfac : +0.0044                                         profile drag margin factor
              rho_j : -0.0015                                         density in jet flow
               Mlim : -2.5e-10                                        tip limit
                  a : -2.5e-10                                        speed of sound at sea level

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.013                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.0007                                         RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00094                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.048                                          generator efficiency
          eta_shaft : -0.048                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.048                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                  g : +0.067                                          acceleration due to gravity
                rho : -0.021                                          air density
                 mu : +0.0045                                         air viscosity

                    | Mission/TakeOff
       m_{fac--fit} : [ +0.064    +0.04     +0.046    +0.055   ]      fit factor
                  g : [ -0.064    -0.04     -0.046    -0.055   ]      gravitational constant
                 mu : [ +0.004    +0.0013   +0.0017   +0.0024  ]      coefficient of rolling resistance
             mstall : [ +0        +0        +0.0012   +0       ]      stall margin

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +5.1e-05  +7.3e-06  +9e-06    +1.1e-05 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ -0.32     -3.8e-12  -1.1e-12  -8.4e-13 ]      density in jet flow
                  e : [ +0.18     -0.00092  -0.00024  -0.0003  ]      span efficiency
                 Kf : [ +0.00036  +3.3e-05  +4e-05    +5.3e-05 ]      form factor
               mfac : [ +0.00036  +3.3e-05  +4e-05    +5.3e-05 ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +4.9e-12  +6.1e-12  +8.5e-12  +1.3e-11 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +6.5e-12  +6.9e-12  +7.8e-12  +9.1e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +6.7e-12  +7.1e-12  +8.1e-12  +9.6e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
          eta_shaft : [ -0.028    +0.049    -0.0049   -0.0061  ]      shaft losses (two 99% efficient bearings)
             eta_ic : [ -0.028    +0.049    -0.0049   -0.0061  ]      internal combustion engine efficiency
              eta_g : [ -0.028    -0.004    -0.0049   -0.0061  ]      generator efficiency

                    | Mission/TakeOff/FlightState
                  g : [ +0.73     +0.043    +0.049    +0.057   ]      acceleration due to gravity
                rho : [ +0.05     -0.00089  -0.0008   +0.00034 ]      air density
                 mu : [ +7.1e-05  +6.7e-06  +8e-06    +1.1e-05 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
