
Cost
----
 913 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 2013                                        [lbf]     center aircraft weight

             | Mission/Aircraft
           m : 913                                         [kg]      aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 138.5                                       [Wh]      energy capacity
           m : 26.03                                       [kg]      total mass

             | Mission/Aircraft/BlownWing
           m : 118.4                                       [kg]      mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 59.51                                       [kW]      maximum power
           m : 11.9                                        [kg]      powertrain mass
           r : 1.03                                        [m]       propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 103.4                                       [lbf]     wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 32.79                                       [lbf]     spar weight
           I : [ 7.54e-06  2.86e-06  5.59e-07 ]            [m**4]    spar x moment of inertia
          Sy : [ 4.58e-05  1.88e-05  4.4e-06  ]            [m**3]    section modulus
          dm : [ 4.01      2.42      1        ]            [kg]      segment spar mass
         hin : [ 8.43      6.9       5.37     ]            [in]      height between caps
           t : [ 0.424     0.347     0.27     ]            [in]      spar cap thickness
      tshear : [ 0.012     0.012     0.012    ]            [in]      shear web thickness
           w : [ 1.24      0.859     0.357    ]            [in]      spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 9.613                                                 aspect ratio
           S : 267.3                                       [ft**2]   surface area
           b : 50.69                                       [ft]      span
        cmac : 5.468                                       [ft]      mean aerodynamic chord
       croot : 7.031                                       [ft]      root chord
        cave : [ 6.44      5.27      4.1      ]            [ft]      mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 53.41                                       [lbf]     wing skin weight
           t : 0.012                                       [in]      wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 182.6                                       [kg]      mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 6.977e+04                                   [W]       genandic cont. power
 P_g_sp_cont : 3819                                        [W/kg]    genandic spec power (cont)
   P_gc_cont : 6.279e+04                                   [W]       genandic controller cont. power
   P_ic_cont : 7.119e+04                                   [W]       piston continous power
           m : 94.78                                       [kg]      total mass
         m_g : 18.27                                       [kg]      genandic mass
        m_gc : 5.321                                       [kg]      genandic controller mass
        m_ic : 71.19                                       [kg]      piston mass

             | Mission/Aircraft/PoweredWheel
      RPMmax : 7305                                        [rpm]     maximum RPM of motor
  gear_ratio : 8.043                                                 gear ratio of powered wheel
           m : 4.897                                       [kg]      mass of powered wheel motor
     tau_max : 53.48                                       [N*m]     torque of the

             | Mission/Aircraft/Tank
           E : 2.868e+05                                   [Wh]      fuel energy
      V_fuel : 7.931                                       [gal]     fuel volume
           m : 57.5                                        [lb]      total mass
      m_fuel : 53.14                                       [lb]      mass of fuel
      m_tank : 1.979                                       [kg]      fuel tank mass

             | Mission/AircraftLoading/SparLoading
           W : 2013                                        [lbf]     loading weight
          Mr : [ 7.79e+04  3.2e+04   7.47e+03 ]            [N*m]     wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.773     0.294     0.0573   ]                      normalized YM and moment of inertia
     \bar{M} : [ 0.451     0.185     0.0432    1e-10    ]            normalized moment
     \bar{S} : [ 1         0.593     0.259     1e-10    ]            normalized shear
\bar{\delta} : [ 1e-10     0.0228    0.0902    0.2      ]            normalized displacement
      \theta : [ 1e-10     0.137     0.267     0.392    ]            deflection slope
          dx : [ 0.333     0.333     0.333    ]                      normalized length of element

             | Mission/Climb
      Sclimb : 218.8                                       [ft]      distance covered in climb
           W : 8947                                        [N]       aircraft weight
       h_dot : 4.871                                       [m/s]     climb rate
      h_gain : 50                                          [ft]      height gained in climb
           t : 3.129                                       [s]       time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                    [ft]      distance covered in climb
           W : 8947                                        [N]       aircraft weight
       h_dot : 2.28                                        [m/s]     climb rate
      h_gain : 1950                                        [ft]      height gained in climb
           t : 260.7                                       [s]       time of climb

             | Mission/Climb.1/AircraftP.2
           P : 94.15                                       [kW]      total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 109.3                                       [kW]      battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 20                                          [m**2]    area of prop disk
         C_D : 0.001547                                              total drag coefficient
        C_Di : 0.0009864                                             induced drag coefficient
        C_Dp : 0.0005604                                             profile drag
         C_E : 1.001                                                 energy momentum coefficient
         C_J : 1.981                                                 jet momentum coefficient
         C_L : 0.1544                                                total lift coefficient
        C_LC : 0.95                                                  lift coefficient due to circulation
         C_Q : 0.9806                                                mass momentum coefficient
         C_T : 0.01655                                               thrust coefficient
     E_prime : 2.404e+05                                   [J/m/s]   energy flow per unit span
     J_prime : 7708                                        [kg/s**2] momentum flow per unit span
           P : 59.51                                       [kW]      power draw
          Re : 6.794e+06                                             Reynolds number
           T : 959                                         [N]       propeller thrust
           h : 1.618                                       [m]       Wake height
  m_dotprime : 123.6                                       [kg/m/s]  jet mass flow per unit span
         u_j : 121.2                                       [kt]      velocity in jet flow

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 278.1                                       [kW]      power coming in from fuel flow
         P_g : 69.77                                       [kW]      generator power
        P_gc : 62.79                                       [kW]      generator controller power
        P_ic : 71.19                                       [kW]      internal combustion power
       P_out : 59.65                                       [kW]      output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 120                                         [kt]      speed

             | Mission/Climb/AircraftP.1
           P : 87.41                                       [kW]      total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 109.3                                       [kW]      battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 20                                          [m**2]    area of prop disk
         C_D : 0.07043                                               total drag coefficient
        C_Di : 0.06947                                               induced drag coefficient
        C_Dp : 0.0009539                                             profile drag
         C_E : 1.704                                                 energy momentum coefficient
         C_J : 2.825                                                 jet momentum coefficient
         C_L : 1.296                                                 total lift coefficient
        C_LC : 1.05                                                  lift coefficient due to circulation
         C_Q : 1.171                                                 mass momentum coefficient
         C_T : 0.3665                                                thrust coefficient
     E_prime : 1.683e+04                                   [J/m/s]   energy flow per unit span
     J_prime : 1310                                        [kg/s**2] momentum flow per unit span
           P : 59.51                                       [kW]      power draw
          Re : 2.345e+06                                             Reynolds number
           T : 2531                                        [N]       propeller thrust
           h : 1.618                                       [m]       Wake height
  m_dotprime : 50.95                                       [kg/m/s]  jet mass flow per unit span
         u_j : 49.97                                       [kt]      velocity in jet flow

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 1.2                                         [kW]      power coming in from fuel flow
         P_g : 0.3011                                      [kW]      generator power
        P_gc : 0.271                                       [kW]      generator controller power
        P_ic : 0.3072                                      [kW]      internal combustion power
       P_out : 0.2574                                      [kW]      output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 41.42                                       [kt]      speed

             | Mission/Cruise
           R : 115                                         [nmi]     Range flown in flight segment
           t : 57.5                                        [min]     Time to fly flight segment

             | Mission/Cruise/AircraftP.3
           P : 59.51                                       [kW]      total power draw

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 109.3                                       [kW]      battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 20                                          [m**2]    area of prop disk
         C_D : 0.001547                                              total drag coefficient
        C_Di : 0.0009864                                             induced drag coefficient
        C_Dp : 0.0005604                                             profile drag
         C_E : 1.001                                                 energy momentum coefficient
         C_J : 1.981                                                 jet momentum coefficient
         C_L : 0.1544                                                total lift coefficient
        C_LC : 0.8                                                   lift coefficient due to circulation
         C_Q : 0.9806                                                mass momentum coefficient
         C_T : 0.01655                                               thrust coefficient
     E_prime : 2.404e+05                                   [J/m/s]   energy flow per unit span
     J_prime : 7708                                        [kg/s**2] momentum flow per unit span
           P : 59.51                                       [kW]      power draw
          Re : 6.794e+06                                             Reynolds number
           T : 959                                         [N]       propeller thrust
           h : 1.618                                       [m]       Wake height
  m_dotprime : 123.6                                       [kg/m/s]  jet mass flow per unit span
         u_j : 121.2                                       [kt]      velocity in jet flow

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 278.1                                       [kW]      power coming in from fuel flow
         P_g : 69.77                                       [kW]      generator power
        P_gc : 62.79                                       [kW]      generator controller power
        P_ic : 71.19                                       [kW]      internal combustion power
       P_out : 59.65                                       [kW]      output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                         [kt]      speed

             | Mission/Landing
         Sgr : 17.67                                       [ft]      landing distance
          Vs : 13.75                                       [kt]      stall velocity
           W : 8956                                        [N]       aircraft weight
         Xgr : 17.67                                       [ft]      landing ground roll
         Xla : 17.67                                       [ft]      total landing distance
           t : 2.538                                       [s]       time of landing maneuver

             | Mission/Landing/AircraftP.4
           P : 110.1                                       [kW]      total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 182.2                                       [kW]      battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 20                                          [m**2]    area of prop disk
         C_D : 5.728                                                 total drag coefficient
        C_Di : 5.726                                                 induced drag coefficient
        C_Dp : 0.001656                                              profile drag
         C_E : 22.51                                                 energy momentum coefficient
         C_J : 15.79                                                 jet momentum coefficient
         C_L : 11.76                                                 total lift coefficient
        C_LC : 6.78                                                  lift coefficient due to circulation
         C_Q : 2.768                                                 mass momentum coefficient
         C_T : 5.743                                                 thrust coefficient
     E_prime : 8128                                        [J/m/s]   energy flow per unit span
     J_prime : 806.1                                       [kg/s**2] momentum flow per unit span
           P : 59.51                                       [kW]      power draw
          Re : 7.783e+05                                             Reynolds number
           T : 4369                                        [N]       propeller thrust
           h : 1.618                                       [m]       Wake height
  m_dotprime : 39.97                                       [kg/m/s]  jet mass flow per unit span
         u_j : 39.2                                        [kt]      velocity in jet flow

             | Mission/Landing/AircraftP.4/genandicP.4
      P_fuel : 278.1                                       [kW]      power coming in from fuel flow
         P_g : 69.77                                       [kW]      generator power
        P_gc : 62.79                                       [kW]      generator controller power
        P_ic : 71.19                                       [kW]      internal combustion power
       P_out : 59.65                                       [kW]      output from generator controller after efficiency

             | Mission/Landing/FlightState.4
           V : 13.75                                       [kt]      speed

             | Mission/TakeOff
           A : 9.846                                       [m/s**2]  log fit equation helper 1
           B : 0.005229                                    [1/m]     log fit equation helper 2
         CDg : 0.3136                                                drag ground coefficient
         Sto : 66.96                                       [ft]      take off distance
           T : 9204                                        [N]       take off thrust
           W : 8947                                        [N]       aircraft weight
           t : 3.577                                       [s]       time of takeoff maneuver
        zsto : 0.2134                                                take off distance helper variable

             | Mission/TakeOff/AircraftP
           P : 182.2                                       [kW]      total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 182.2                                       [kW]      battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 20                                          [m**2]    area of prop disk
         C_D : 0.3136                                                total drag coefficient
        C_Di : 0.3126                                                induced drag coefficient
        C_Dp : 0.00101                                               profile drag
         C_E : 2.004                                                 energy momentum coefficient
         C_J : 3.147                                                 jet momentum coefficient
         C_L : 2.748                                                 total lift coefficient
        C_LC : 2.18                                                  lift coefficient due to circulation
         C_Q : 1.236                                                 mass momentum coefficient
         C_T : 0.5002                                                thrust coefficient
     E_prime : 1.408e+04                                   [J/m/s]   energy flow per unit span
     J_prime : 1162                                        [kg/s**2] momentum flow per unit span
           P : 59.51                                       [kW]      power draw
          Re : 2.093e+06                                             Reynolds number
           T : 2752                                        [N]       propeller thrust
           h : 1.618                                       [m]       Wake height
  m_dotprime : 48                                          [kg/m/s]  jet mass flow per unit span
         u_j : 47.08                                       [kt]      velocity in jet flow

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : 1.2                                         [kW]      power coming in from fuel flow
         P_g : 0.3011                                      [kW]      generator power
        P_gc : 0.271                                       [kW]      generator controller power
        P_ic : 0.3072                                      [kW]      internal combustion power
       P_out : 0.2574                                      [kW]      output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : 36.97                                       [kt]      speed

             | Mission/TakeOff/PoweredWheelP
           P : 40.91                                       [kW]      power draw of powered wheel
         RPM : 7305                                        [rpm]     rpm of powered wheel
           T : 2151                                        [N]       thrust from powered wheel
         tau : 53.48                                       [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 40.91                                       [kW]      power draw of powered wheel
         RPM : 7305                                        [rpm]     rpm of powered wheel
           T : 2151                                        [N]       thrust from powered wheel
         tau : 53.48                                       [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 40.91                                       [kW]      power draw of powered wheel
         RPM : 7305                                        [rpm]     rpm of powered wheel
           T : 2151                                        [N]       thrust from powered wheel
         tau : 53.48                                       [N*m]     torque of powered wheel

Constants
---------
                  g : 9.81                                        [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                         [g/cm**3]   density of CFRP
                tau : 570                                         [MPa]       torsional stress limit
               tmin : 0.3048                                      [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                         [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                         [g/cm**3]   density of CFRP
              sigma : 1700                                        [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.036                                       [g/cm**3]   foam density

                    | Mission
                  R : 115                                         [nmi]       mission range
       Scruiseclimb : 10                                          [mi]
          Sobstacle : 400                                         [ft]        obstacle length
       Srunway_land : 300                                         [ft]        runway length
         Srunway_to : 300                                         [ft]        runway length
           h_cruise : 1950                                        [ft]
         h_obstacle : 50                                          [ft]
          mobstacle : 1.4                                                     obstacle margin
            mrunway : 1.4                                                     runway margin

                    | Mission/Aircraft
               Npax : 4                                                       number of passengers
            fstruct : 0.2                                                     structural mass fraction
               mpax : 93                                          [kg]        mass of a passenger

                    | Mission/Aircraft/Battery
              Estar : 140                                         [Wh/kg]     specific energy
        P_max_burst : 7000                                        [W/kg]      burst power output
         P_max_cont : 4200                                        [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
                  g : 9.8                                         [m/s**2]
             n_prop : 6                                                       number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : 5                                           [kW/kg]     motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                     wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                       [psi]       Young modulus of CFRP
               mfac : 0.97                                                    curvature knockdown factor
               wlim : 0.15                                                    spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                    maximum lift coefficient
                 CM : 0.14                                                    wing moment coefficient
            cbarmac : 0.7778                                                  non-dim MAC
                lam : 0.5                                                     taper ratio
                tau : 0.12                                                    airfoil thickness ratio
               cbar : [ 1.33      1.11      0.889     0.667    ]              non-dim chord at nodes
              cbave : [ 1.22      1         0.778    ]                        non-dim mid section chord
               deta : [ 0.333     0.333     0.333    ]                        \Delta (2y/b)
                eta : [ 0         0.333     0.667     1        ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                   negative wing moment coeff
              Jtbar : 0.01114                                     [1/mm]      torsional moment of inertia
                Vne : 45                                          [m/s]       never exceed vehicle speed
              rhosl : 1.225                                       [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                       [kg]        total mass

                    | Mission/Aircraft/Fuselage
                cda : 0.015                                                   parasite drag coefficient

                    | Mission/Aircraft/GenAndIC
       P_gc_sp_cont : 11.8                                        [kW/kg]     genandic controller cont power
       P_ic_sp_cont : 1                                           [kW/kg]     specific cont power of IC
          Pstar_ref : 1                                           [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.256                                                   thermal efficiency of IC
              m_ref : 1                                           [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                           [kW/kg]     specific power for powered wheel
                  a : 4.9                                         [rpm/kg**2]
                  b : 313.3                                       [rpm/kg]
                  c : 8721                                        [rpm]
                  d : 27.3                                        [N*m/kg]
                  e : 80.2                                        [N*m]
     gear_ratio_max : 20                                                      max gear ratio of powered wheel
              m_ref : 1                                           [kg]        reference mass for equations
                  r : 0.2                                         [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                        [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                         [lb/gal]    fuel density
           rho_tank : 0.55                                        [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                       max loading
            Nsafety : 1                                                       safety load factor
              kappa : 0.2                                                     max tip deflection ratio
              twmax : 0.5236                                                  max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                   Tip moment
      \bar{S}_{tip} : 1e-10                                                   Tip loading
\bar{\delta}_{root} : 1e-10                                                   Base deflection
      \theta_{root} : 1e-10                                                   Base angle
            \bar{q} : [ 1.33      1.11      0.889     0.667    ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                         [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                  cos(gamma)
                  g : 9.81                                        [m/s**2]    gravitational constant
             h_obst : 50                                          [ft]        obstacle height
            msafety : 1.4                                                     landing safety margin
             mstall : 1.3                                                     stall
               mu_b : 0.8                                                     braking friction coefficient
                 nz : 1.25                                                    load factor
               sing : -0.0523                                                 sin(gamma)
               tang : -0.0524                                                 tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.4
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/TakeOff
                 Kg : 0.04                                                    ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                   parasite drag coefficient
                cdp : 0.025                                                   profile drag at Vstallx1.2
                  g : 9.81                                        [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                       fit factor
                 mu : 0.025                                                   coefficient of rolling resistance
        mu_friction : 0.8                                                     traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

Sensitivities
-------------
                  g : +0.13                                      earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.072                                     density of CFRP
               tmin : +0.072                                     minimum gauge thickness
                tau : -4.8e-11                                   torsional stress limit

                    | CFRPUD
                  E : -0.032                                     Youngs Modulus of CFRP
                rho : +0.026                                     density of CFRP
              sigma : -4.3e-09                                   maximum stress limit of CFRP

                    | FoamHD
                rho : +0.0058                                    foam density

                    | Mission
          mobstacle : +0.28                                      obstacle margin
          Sobstacle : -0.28                                      obstacle length
         h_obstacle : +0.21
                  R : +0.053                                     mission range
       Scruiseclimb : +0.004
           h_cruise : +5.2e-10
            mrunway : +4.3e-10                                   runway margin
         Srunway_to : -2.9e-10                                   runway length
       Srunway_land : -1.4e-10                                   runway length

                    | Mission/Aircraft
               Npax : +0.82                                      number of passengers
               mpax : +0.82                                      mass of a passenger
            fstruct : +0.4                                       structural mass fraction

                    | Mission/Aircraft/Battery
        P_max_burst : -0.057                                     burst power output
         P_max_cont : -6.2e-09                                   continuous power output
              Estar : -1e-10                                     specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.2                                       number of props
                  g : -0.1

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : -0.16                                      motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.1                                       wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.032                                     curvature knockdown factor
               wlim : -4e-10                                     spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
                tau : -0.055                                     airfoil thickness ratio
               deta : [ +0.052    +0.057    +0.056   ]           \Delta (2y/b)
            cbarmac : +0.032                                     non-dim MAC
               cbar : [ +0.032    + -       + -       + -      ] non-dim chord at nodes
              cbave : [ -0.033    -0.018    -0.0046  ]           non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +9.5e-11                                   never exceed vehicle speed
                Cmw : +4.8e-11                                   negative wing moment coeff
              rhosl : +4.8e-11                                   sea level air density
              Jtbar : -4.8e-11                                   torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.17                                      total mass

                    | Mission/Aircraft/Fuselage
                cda : +0.15                                      parasite drag coefficient

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.16                                      specific cont power of IC
              m_ref : -0.061                                     reference mass, for meeting units constraints
       P_gc_sp_cont : -0.012                                     genandic controller cont power
          Pstar_ref : -0.00068                                   reference specific power, for meeting units constraints

                    | Mission/Aircraft/PoweredWheel
                  c : -0.017
                  b : +0.0029
                  a : -0.00022
                  r : +3.2e-10                                   tire radius
     gear_ratio_max : -3.7e-10                                   max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.057                                     fuel specific energy
           rho_tank : +0.0043                                    empty tank mass (structure mass) per volume
           rho_fuel : -0.0043                                    fuel density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.032                                     max loading
            Nsafety : +0.032                                     safety load factor
              kappa : -0.032                                     max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +0.0011   +0.0058   +0.016    +0.0089  ] normalized loading
      \bar{M}_{tip} : +2.6e-10                                   Tip moment
      \theta_{root} : +2.1e-10                                   Base angle
      \bar{S}_{tip} : +2e-10                                     Tip loading
\bar{\delta}_{root} : +1.4e-10                                   Base deflection

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -8.8e-05                                   span efficiency
               mcdp : +5e-05                                     profile drag margin factor
              rho_j : -2.4e-11                                   density in jet flow

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -2e-10                                     generator efficiency
             eta_gc : -2e-10                                     efficiency of generator ontroller
             eta_ic : -2e-10                                     internal combustion engine efficiency
          eta_shaft : -2e-10                                     shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0013                                    air density
                  g : +0.00018                                   acceleration due to gravity
                 mu : +2.5e-05                                   air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.039                                     span efficiency
              rho_j : -0.011                                     density in jet flow
               mcdp : +0.00069                                   profile drag margin factor

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -9.6e-12                                   generator efficiency
             eta_gc : -9.6e-12                                   efficiency of generator ontroller
             eta_ic : -9.6e-12                                   internal combustion engine efficiency
          eta_shaft : -9.6e-12                                   shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                  g : +0.37                                      acceleration due to gravity
                rho : -0.091                                     air density
                 mu : +0.00034                                   air viscosity

                    | Mission/Cruise
               Vmin : +0.39                                      Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.0096                                    span efficiency
               mcdp : +0.0054                                    profile drag margin factor
              rho_j : -2.6e-11                                   density in jet flow

                    | Mission/Cruise/AircraftP.3/genandicP.3
             eta_gc : -0.26                                      efficiency of generator ontroller
              eta_g : -0.25                                      generator efficiency
          eta_shaft : -0.25                                      shaft losses (two 99% efficient bearings)
             eta_ic : -0.091                                     internal combustion engine efficiency

                    | Mission/Cruise/FlightState.3
                rho : +0.14                                      air density
                  g : +0.019                                     acceleration due to gravity
                 mu : +0.0027                                    air viscosity

                    | Mission/Landing
             mstall : +7.8e-05                                   stall
                  g : -3.9e-05                                   gravitational constant
               mu_b : -3.9e-05                                   braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  e : -2.3e-05                                   span efficiency
               mcdp : +6.6e-09                                   profile drag margin factor
              rho_j : -6.7e-10                                   density in jet flow

                    | Mission/Landing/AircraftP.4/genandicP.4
             eta_ic : +0.034                                     internal combustion engine efficiency
          eta_shaft : +0.034                                     shaft losses (two 99% efficient bearings)
              eta_g : -1.1e-10                                   generator efficiency
             eta_gc : -1.1e-10                                   efficiency of generator ontroller

                    | Mission/Landing/FlightState.4
                  g : +4.5e-05                                   acceleration due to gravity
                rho : -2.3e-05                                   air density
                 mu : +3.3e-09                                   air viscosity

                    | Mission/TakeOff
                  g : -0.065                                     gravitational constant
       m_{fac--fit} : +0.065                                     fit factor
                 mu : +0.0018                                    coefficient of rolling resistance
                  a : +9.6e-09
        mu_friction : -9.6e-09                                   traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : -0.021                                     density in jet flow
                  e : +0.014                                     span efficiency
               mcdp : +2.4e-05                                   profile drag margin factor

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : -4.5e-07                                   generator efficiency
          eta_shaft : -4.5e-07                                   shaft losses (two 99% efficient bearings)
             eta_gc : -4.5e-07                                   efficiency of generator ontroller
             eta_ic : -4.5e-07                                   internal combustion engine efficiency

                    | Mission/TakeOff/FlightState
                  g : +0.19                                      acceleration due to gravity
                rho : -0.081                                     air density
                 mu : +1.2e-05                                   air viscosity
