
Cost
----
 1072 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 2364                                            [lbf]       center aircraft weight

             | Mission/Aircraft
           m : 1072                                            [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 599.5                                           [Wh]        energy capacity
           m : 53.37                                           [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 145.2                                           [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 41.99                                           [kW]        maximum power
           m : 9.557                                           [kg]        powertrain mass
         m_m : 5.998                                           [kg]        motor mass
        m_mc : 3.558                                           [kg]        motor controller mass
           r : 0.4434                                          [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 193.9                                           [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 20.85                                           [lbf]       spar weight
           I : [ 3.53e-06  3.24e-06  2.96e-06  2.7e-06  ... ]  [m**4]      spar x moment of inertia
          Sy : [ 3.63e-05  3.03e-05  2.5e-05   2.02e-05 ... ]  [m**3]      section modulus
          dm : [ 0.425     0.419     0.413     0.408    ... ]  [kg]        segment spar mass
         hin : [ 7.18      6.88      6.58      6.28     ... ]  [in]        height between caps
           t : [ 0.239     0.239     0.239     0.239    ... ]  [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]  [in]        shear web thickness
           w : [ 1.42      1.42      1.42      1.42     ... ]  [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 8.507                                                       aspect ratio
           S : 140.8                                           [ft**2]     surface area
           b : 34.61                                           [ft]        span
        cmac : 4.219                                           [ft]        mean aerodynamic chord
       croot : 5.425                                           [ft]        root chord
        cave : [ 5.32      5.11      4.9       4.69     ... ]  [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 140.7                                           [lbf]       wing skin weight
           t : 0.06                                            [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 265.6                                           [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 5.706e+04                                       [W]         genandic cont. power
 P_g_sp_cont : 3709                                            [W/kg]      genandic spec power (cont)
   P_gc_cont : 5.135e+04                                       [W]         genandic controller cont. power
   P_ic_cont : 5.822e+04                                       [W]         piston continous power
           m : 77.96                                           [kg]        total mass
         m_g : 15.38                                           [kg]        genandic mass
        m_gc : 4.352                                           [kg]        genandic controller mass
        m_ic : 58.22                                           [kg]        piston mass

             | Mission/Aircraft/HorizontalTail
           W : 7.217                                           [lbf]       wing weight
          lh : 15                                              [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/Aircraft/PoweredWheel
      RPMmax : 7171                                            [rpm]       maximum RPM of motor
  gear_ratio : 5.567                                                       gear ratio of powered wheel
           m : 5.404                                           [kg]        mass of powered wheel motor
     tau_max : 67.33                                           [N*m]       torque of the

             | Mission/Aircraft/Tank
           E : 2.277e+05                                       [Wh]        fuel energy
      V_fuel : 6.296                                           [gal]       fuel volume
           m : 45.65                                           [lb]        total mass
      m_fuel : 42.19                                           [lb]        mass of fuel
      m_tank : 1.571                                           [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 7.217                                           [lbf]       wing weight
          lv : 15                                              [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 2364                                            [lbf]       loading weight
          Mr : [ 6.17e+04  5.16e+04  4.25e+04  3.44e+04 ... ]  [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.661     0.607     0.555     0.506    ... ]              normalized YM and moment of inertia
     \bar{M} : [ 0.445     0.372     0.306     0.248    ... ]              normalized moment
     \bar{S} : [ 1         0.899     0.803     0.71     ... ]              normalized shear
\bar{\delta} : [ 1e-10     0.00183   0.00713   0.0156   ... ]              normalized displacement
      \theta : [ 1e-10     0.0475    0.0904    0.129    ... ]              deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]              normalized length of element

             | Mission/Climb
      Sclimb : 140.7                                           [ft]        distance covered in climb
           W : 1.051e+04                                       [N]         aircraft weight
       h_dot : 10.96                                           [m/s]       climb rate
      h_gain : 50                                              [ft]        height gained in climb
           t : 1.391                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                        [ft]        distance covered in climb
           W : 1.051e+04                                       [N]         aircraft weight
       h_dot : 4.137                                           [m/s]       climb rate
      h_gain : 1950                                            [ft]        height gained in climb
           t : 143.7                                           [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.01306                                                     total CD, referenced to wing area
           P : 251.9                                           [kW]        total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 224.2                                           [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.705                                           [m**2]      area of prop disk
         C_D : 0.009117                                                    total drag coefficient
        C_Di : 0.0005109                                                   induced drag coefficient
        C_Dp : 0.008606                                                    profile drag
         C_E : 0.5908                                                      energy momentum coefficient
         C_J : 1.148                                                       jet momentum coefficient
         C_L : 0.1045                                                      total lift coefficient
        C_LC : 0.95                                                        lift coefficient due to circulation
         C_Q : 0.5575                                                      mass momentum coefficient
         C_T : 0.01692                                                     thrust coefficient
         C_f : 0.003273                                                    friction coefficient
     E_prime : 6.54e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 1.134e+04                                       [kg/s**2]   momentum flow per unit span
           P : 251.9                                           [kW]        power draw
      RPMmax : 7018                                            [rpm]       maximum rpm of propeller
          Re : 9.511e+06                                                   Reynolds number
           T : 1701                                            [N]         propeller thrust
           h : 0.6964                                          [m]         Wake height
  m_dotprime : 98.38                                           [kg/m/s]    jet mass flow per unit span
         u_j : 224.1                                           [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
          Cd : 0.002196                                                    drag coefficient

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003049                                                    drag coefficient
          Re : 4.734e+06                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003049                                                    drag coefficient
          Re : 4.734e+06                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 227.4                                           [kW]        power coming in from fuel flow
         P_g : 57.06                                           [kW]        generator power
        P_gc : 51.35                                           [kW]        generator controller power
        P_ic : 58.22                                           [kW]        internal combustion power
       P_out : 50.33                                           [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 217.7                                           [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.1059                                                      total CD, referenced to wing area
           P : 251.9                                           [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 224.2                                           [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.705                                           [m**2]      area of prop disk
         C_D : 0.1003                                                      total drag coefficient
        C_Di : 0.08914                                                     induced drag coefficient
        C_Dp : 0.01114                                                     profile drag
         C_E : 2.965                                                       energy momentum coefficient
         C_J : 3.365                                                       jet momentum coefficient
         C_L : 1.38                                                        total lift coefficient
        C_LC : 1.05                                                        lift coefficient due to circulation
         C_Q : 0.9545                                                      mass momentum coefficient
         C_T : 0.5967                                                      thrust coefficient
         C_f : 0.004237                                                    friction coefficient
     E_prime : 6.838e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 2517                                            [kg/s**2]   momentum flow per unit span
           P : 251.9                                           [kW]        power draw
      RPMmax : 7018                                            [rpm]       maximum rpm of propeller
          Re : 2.617e+06                                                   Reynolds number
           T : 4541                                            [N]         propeller thrust
           h : 0.6964                                          [m]         Wake height
  m_dotprime : 46.34                                           [kg/m/s]    jet mass flow per unit span
         u_j : 105.6                                           [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
          Cd : 0.003235                                                    drag coefficient

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003857                                                    drag coefficient
          Re : 1.303e+06                                                   Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003857                                                    drag coefficient
          Re : 1.303e+06                                                   Reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 227.4                                           [kW]        power coming in from fuel flow
         P_g : 57.06                                           [kW]        generator power
        P_gc : 51.35                                           [kW]        generator controller power
        P_ic : 58.22                                           [kW]        internal combustion power
       P_out : 50.33                                           [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 59.91                                           [kt]        speed

             | Mission/Cruise
           R : 115                                             [nmi]       Range flown in flight segment
           t : 57.5                                            [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.01989                                                     total CD, referenced to wing area
           P : 49.7                                            [kW]        total power draw
    P_charge : 0.6256                                          [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                           [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.705                                           [m**2]      area of prop disk
         C_D : 0.01523                                                     total drag coefficient
        C_Di : 0.005538                                                    induced drag coefficient
        C_Dp : 0.009695                                                    profile drag
         C_E : 0.5996                                                      energy momentum coefficient
         C_J : 1.159                                                       jet momentum coefficient
         C_L : 0.3441                                                      total lift coefficient
        C_LC : 0.8                                                         lift coefficient due to circulation
         C_Q : 0.5602                                                      mass momentum coefficient
         C_T : 0.01989                                                     thrust coefficient
         C_f : 0.003687                                                    friction coefficient
     E_prime : 1.111e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 3480                                            [kg/s**2]   momentum flow per unit span
           P : 49.7                                            [kW]        power draw
      RPMmax : 7018                                            [rpm]       maximum rpm of propeller
          Re : 5.242e+06                                                   Reynolds number
           T : 607.3                                           [N]         propeller thrust
           h : 0.6964                                          [m]         Wake height
  m_dotprime : 54.48                                           [kg/m/s]    jet mass flow per unit span
         u_j : 124.1                                           [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
          Cd : 0.002626                                                    drag coefficient

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003399                                                    drag coefficient
          Re : 2.609e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003399                                                    drag coefficient
          Re : 2.609e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 227.4                                           [kW]        power coming in from fuel flow
         P_g : 57.06                                           [kW]        generator power
        P_gc : 51.35                                           [kW]        generator controller power
        P_ic : 58.22                                           [kW]        internal combustion power
       P_out : 50.33                                           [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                             [kt]        speed

             | Mission/Landing
         Sgr : 37.33                                           [ft]        landing distance
          Vs : 19.98                                           [kt]        stall velocity
           W : 1.052e+04                                       [N]         aircraft weight
         Xgr : 37.33                                           [ft]        landing ground roll
         Xla : 37.33                                           [ft]        total landing distance
           t : 3.689                                           [s]         time of landing maneuver

             | Mission/Landing/AircraftP.4
          CD : 7.226                                                       total CD, referenced to wing area
           P : 251.9                                           [kW]        total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 373.6                                           [kW]        battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 3.705                                           [m**2]      area of prop disk
         C_D : 7.218                                                       total drag coefficient
        C_Di : 7.204                                                       induced drag coefficient
        C_Dp : 0.01388                                                     profile drag
         C_E : 73.92                                                       energy momentum coefficient
         C_J : 28.71                                                       jet momentum coefficient
         C_L : 12.41                                                       total lift coefficient
        C_LC : 6.78                                                        lift coefficient due to circulation
         C_Q : 2.788                                                       mass momentum coefficient
         C_T : 7.226                                                       thrust coefficient
         C_f : 0.005278                                                    friction coefficient
     E_prime : 6.324e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 2390                                            [kg/s**2]   momentum flow per unit span
           P : 251.9                                           [kW]        power draw
      RPMmax : 7018                                            [rpm]       maximum rpm of propeller
          Re : 8.728e+05                                                   Reynolds number
           T : 6117                                            [N]         propeller thrust
           h : 0.6964                                          [m]         Wake height
  m_dotprime : 45.15                                           [kg/m/s]    jet mass flow per unit span
         u_j : 102.9                                           [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.4/FuselageP.4
          Cd : 0.004497                                                    drag coefficient

             | Mission/Landing/AircraftP.4/TailAero.8
          Cd : 0.005799                                                    drag coefficient
          Re : 4.344e+05                                                   Reynolds number

             | Mission/Landing/AircraftP.4/TailAero.9
          Cd : 0.005799                                                    drag coefficient
          Re : 4.344e+05                                                   Reynolds number

             | Mission/Landing/AircraftP.4/genandicP.4
      P_fuel : 227.4                                           [kW]        power coming in from fuel flow
         P_g : 57.06                                           [kW]        generator power
        P_gc : 51.35                                           [kW]        generator controller power
        P_ic : 58.22                                           [kW]        internal combustion power
       P_out : 50.33                                           [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.4
           V : 19.98                                           [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff
           A : 9.497                                           [m/s**2]    log fit equation helper 1
           B : 0.003328                                        [1/m]       log fit equation helper 2
         CDg : 0.4449                                                      drag ground coefficient
         Sto : 145.1                                           [ft]        take off distance
           T : 1.043e+04                                       [N]         take off thrust
           W : 1.051e+04                                       [N]         aircraft weight
           t : 5.462                                           [s]         time of takeoff maneuver
        zsto : 0.2943                                                      take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : 0.825                                                       total CD, referenced to wing area
           P : 423.9                                           [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 373.6                                           [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 3.705                                           [m**2]      area of prop disk
         C_D : 0.4449                                                      total drag coefficient
        C_Di : 0.4335                                                      induced drag coefficient
        C_Dp : 0.01144                                                     profile drag
         C_E : 4.191                                                       energy momentum coefficient
         C_J : 4.238                                                       jet momentum coefficient
         C_L : 3.044                                                       total lift coefficient
        C_LC : 2.18                                                        lift coefficient due to circulation
         C_Q : 1.071                                                       mass momentum coefficient
         C_T : 0.825                                                       thrust coefficient
         C_f : 0.004351                                                    friction coefficient
     E_prime : 6.484e+04                                       [J/m/s]     energy flow per unit span
     J_prime : 2430                                            [kg/s**2]   momentum flow per unit span
           P : 251.9                                           [kW]        power draw
      RPMmax : 7018                                            [rpm]       maximum rpm of propeller
          Re : 2.291e+06                                                   Reynolds number
           T : 4812                                            [N]         propeller thrust
           h : 0.6964                                          [m]         Wake height
  m_dotprime : 45.53                                           [kg/m/s]    jet mass flow per unit span
         u_j : 103.7                                           [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
          Cd : 0.003366                                                    drag coefficient

             | Mission/TakeOff/AircraftP/TailAero
          Cd : 0.218                                                       drag coefficient
          Re : 1.14e+06                                                    Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : 0.218                                                       drag coefficient
          Re : 1.14e+06                                                    Reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : 227.4                                           [kW]        power coming in from fuel flow
         P_g : 57.06                                           [kW]        generator power
        P_gc : 51.35                                           [kW]        generator controller power
        P_ic : 58.22                                           [kW]        internal combustion power
       P_out : 50.33                                           [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : 52.45                                           [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff/PoweredWheelP
           P : 57.33                                           [kW]        power draw of powered wheel
         RPM : 7171                                            [rpm]       rpm of powered wheel
           T : 1874                                            [N]         thrust from powered wheel
         tau : 67.33                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 57.33                                           [kW]        power draw of powered wheel
         RPM : 7171                                            [rpm]       rpm of powered wheel
           T : 1874                                            [N]         thrust from powered wheel
         tau : 67.33                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 57.33                                           [kW]        power draw of powered wheel
         RPM : 7171                                            [rpm]       rpm of powered wheel
           T : 1874                                            [N]         thrust from powered wheel
         tau : 67.33                                           [N*m]       torque of powered wheel

Constants
---------
                  g : 9.81                                            [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                             [g/cm**3]   density of CFRP
                tau : 570                                             [MPa]       torsional stress limit
               tmin : 0.3048                                          [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                             [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                             [g/cm**3]   density of CFRP
              sigma : 1700                                            [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                           [g/cm**3]   foam density

                    | Mission
                  R : 115                                             [nmi]       mission range
       Scruiseclimb : 10                                              [mi]
          Sobstacle : 400                                             [ft]        obstacle length
       Srunway_land : 300                                             [ft]        runway length
         Srunway_to : 300                                             [ft]        runway length
             Vstall : 61                                              [kt]        power off stall performance
           h_cruise : 1950                                            [ft]
         h_obstacle : 50                                              [ft]
          mobstacle : 1.4                                                         obstacle margin
            mrunway : 1.4                                                         runway margin

                    | Mission/Aircraft
               Npax : 4                                                           number of passengers
                 bh : 60                                              [in]
                 bv : 48                                              [in]
              croot : 27                                              [in]
                 lh : 180                                             [in]
                 lv : 180                                             [in]
           mbaggage : 9                                               [kg]        mass of baggage
               mpax : 93                                              [kg]        mass of a passenger
             w_fuse : 50                                              [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                             [Wh/kg]     specific energy
        P_max_burst : 7000                                            [W/kg]      burst power output
         P_max_cont : 4200                                            [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
             n_prop : 6                                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
        P_m_sp_cont : 7                                               [kW/kg]     motor specific power
       P_mc_sp_cont : 11.8                                            [kW/kg]     motor controller specific power
          Pstar_ref : 1                                               [W]         specific motor power reference
              m_ref : 1                                               [kg]        reference motor power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                         wing weight margin factor
            n_plies : 5                                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                           [psi]       Young modulus of CFRP
               mfac : 0.97                                                        curvature knockdown factor
               wlim : 0.15                                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.7778                                                      non-dim MAC
                lam : 0.5                                                         taper ratio
                tau : 0.12                                                        airfoil thickness ratio
               cbar : [ 1.33      1.28      1.23      1.18     ... ]              non-dim chord at nodes
              cbave : [ 1.31      1.26      1.21      1.15     ... ]              non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]              \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                           [kg]        total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                       [in**2]     wetted area of fuselage
                  l : 270                                             [in]        length

                    | Mission/Aircraft/GenAndIC
       P_gc_sp_cont : 11.8                                            [kW/kg]     genandic controller cont power
       P_ic_sp_cont : 1                                               [kW/kg]     specific cont power of IC
          Pstar_ref : 1                                               [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.256                                                       thermal efficiency of IC
              m_ref : 1                                               [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                        max downlift coefficient
               mfac : 1.2                                                         wing weight margin factor
                 mh : 0.8                                                         horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                               [kW/kg]     specific power for powered wheel
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  d : 27.3                                            [N*m/kg]
                  e : 80.2                                            [N*m]
     gear_ratio_max : 20                                                          max gear ratio of powered wheel
              m_ref : 1                                               [kg]        reference mass for equations
                  r : 0.2                                             [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                            [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                             [lb/gal]    fuel density
           rho_tank : 0.55                                            [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
               mfac : 1.2                                                         wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                           max loading
            Nsafety : 1                                                           safety load factor
              kappa : 0.2                                                         max tip deflection ratio
              twmax : 0.5236                                                      max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                       Tip moment
      \bar{S}_{tip} : 1e-10                                                       Tip loading
\bar{\delta}_{root} : 1e-10                                                       Base deflection
      \theta_{root} : 1e-10                                                       Base angle
            \bar{q} : [ 1.33      1.28      1.23      1.18     ... ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.252                                                       form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.252                                                       form factor
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                             [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3
        P_draw_batt : 0.0001                                          [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.252                                                       form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                      cos(gamma)
                  g : 9.81                                            [m/s**2]    gravitational constant
             h_obst : 50                                              [ft]        obstacle height
            msafety : 1.4                                                         landing safety margin
             mstall : 1.3                                                         stall
               mu_b : 0.8                                                         braking friction coefficient
                 nz : 1.25                                                        load factor
               sing : -0.0523                                                     sin(gamma)
               tang : -0.0524                                                     tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                 Kf : 1.252                                                       form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.4
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff
                CLg : 2.5                                                         lift coefficient during ground run
                 Kg : 0.04                                                        ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                       parasite drag coefficient
                cdp : 0.025                                                       profile drag at Vstallx1.2
                  g : 9.81                                            [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                           fit factor
                 mu : 0.025                                                       coefficient of rolling resistance
        mu_friction : 0.8                                                         traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : 1.252                                                       form factor
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff/PoweredWheelP
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

Sensitivities
-------------
                  g : +0.027                                         earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.23                                          density of CFRP
               tmin : +0.23                                          minimum gauge thickness
                tau : -3.6e-13                                       torsional stress limit

                    | CFRPUD
                  E : -0.027                                         Youngs Modulus of CFRP
                rho : +0.023                                         density of CFRP
              sigma : -0.00057                                       maximum stress limit of CFRP

                    | FoamHD
                rho : +0.012                                         foam density

                    | Mission
          mobstacle : +0.28                                          obstacle margin
          Sobstacle : -0.28                                          obstacle length
         h_obstacle : +0.14
                  R : +0.053                                         mission range
       Scruiseclimb : +0.0021
           h_cruise : +0.00024
            mrunway : +1e-11                                         runway margin
         Srunway_to : -8.2e-12                                       runway length
       Srunway_land : -1.8e-12                                       runway length

                    | Mission/Aircraft
              croot : +0.064
               Npax : +0.061                                         number of passengers
           mbaggage : +0.061                                         mass of baggage
                 bh : +0
                 bv : +0
                 lh : +0
                 lv : +0
               mpax : +0                                             mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.15                                          burst power output
         P_max_cont : -6.1e-11                                       continuous power output
              Estar : -1.3e-12                                       specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.014                                         number of props

                    | Mission/Aircraft/BlownWing/Powertrain
        P_m_sp_cont : -0.083                                         motor specific power
       P_mc_sp_cont : -0.061                                         motor controller specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.25                                          wing weight margin factor
            n_plies : +0.22                                          number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.027                                         curvature knockdown factor
               wlim : -3.5e-12                                       spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.076                                         non-dim MAC
               deta : [ +0.0099   +0.01     +0.011    +0.011   ... ] \Delta (2y/b)
               cbar : [ +0.076    + -       + -       + -      ... ] non-dim chord at nodes
                tau : -0.049                                         airfoil thickness ratio
              cbave : [ -0.013    -0.0099   -0.008    -0.0062  ... ] non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +7.2e-13                                       never exceed vehicle speed
                Cmw : +3.6e-13                                       negative wing moment coeff
              rhosl : +3.6e-13                                       sea level air density
              Jtbar : -3.6e-13                                       torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.22                                          total mass

                    | Mission/Aircraft/Fuselage
               Swet : +0.051                                         wetted area of fuselage
                  l : -0.015                                         length

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.17                                          specific cont power of IC
          Pstar_ref : -0.038                                         reference specific power, for meeting units constraints
       P_gc_sp_cont : -0.012                                         genandic controller cont power
              m_ref : +0.006                                         reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.0093                                        wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.004                                         airfoil thickness ratio
               cbar : [ -0.032    + -       + -      ]               non-dim chord at nodes
                 AR : +0.014                                         aspect ratio
              cbave : [ +0.0047   +0.0038  ]                         non-dim mid section chord
               deta : [ +0.0023   +0.0019  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0042                                        normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/Aircraft/PoweredWheel
                  c : -0.028
                  b : +0.023
                  a : -0.00046
                  r : +3.5e-13                                       tire radius
     gear_ratio_max : -2.5e-12                                       max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.059                                         fuel specific energy
           rho_tank : +0.0045                                        empty tank mass (structure mass) per volume
           rho_fuel : -0.0045                                        fuel density

                    | Mission/Aircraft/VerticalTail
               mfac : +0.0093                                        wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ -0.032    + -       + -      ]               non-dim chord at nodes
                 AR : +0.014                                         aspect ratio
              cbave : [ +0.0047   +0.0038  ]                         non-dim mid section chord
                tau : +0.004                                         airfoil thickness ratio
               deta : [ +0.0023   +0.0019  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0042                                        normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.027                                         max loading
            Nsafety : +0.027                                         safety load factor
              kappa : -0.027                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +1.7e-05  +9.5e-05  +0.00026  +0.00052 ... ] normalized loading
      \bar{M}_{tip} : +2.9e-11                                       Tip moment
      \theta_{root} : +1.7e-11                                       Base angle
\bar{\delta}_{root} : +1.5e-11                                       Base deflection
      \bar{S}_{tip} : +1.4e-11                                       Tip loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  c : +0.021
               Mlim : -0.017                                         tip limit
                  a : -0.017                                         speed of sound at sea level
                  b : -0.0046
                 Kf : +0.00054                                       form factor
               mfac : +0.00054                                       profile drag margin factor
                  a : +0.00043
                  e : -3.2e-05                                       span efficiency
              rho_j : -1.3e-13                                       density in jet flow

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +2.2e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +2.2e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -6.8e-12                                       generator efficiency
             eta_gc : -6.8e-12                                       efficiency of generator controller
             eta_ic : -6.8e-12                                       internal combustion engine efficiency
          eta_shaft : -6.8e-12                                       shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.00058                                       air density
                  g : +0.0003                                        acceleration due to gravity
                 mu : +0.00018                                       air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  a : +0.021
                  e : -0.02                                          span efficiency
               Mlim : -0.017                                         tip limit
                  a : -0.017                                         speed of sound at sea level
              rho_j : -0.0054                                        density in jet flow
                  b : -0.0046
               mfac : +0.0032                                        profile drag margin factor
                 Kf : +0.0032                                        form factor
                  c : +0.00043

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +0.00013                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +0.00013                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
             eta_ic : +0.038                                         internal combustion engine efficiency
          eta_shaft : +0.038                                         shaft losses (two 99% efficient bearings)
              eta_g : -6.8e-12                                       generator efficiency
             eta_gc : -6.8e-12                                       efficiency of generator controller

                    | Mission/Climb/FlightState.1
                  g : +0.21                                          acceleration due to gravity
                rho : -0.035                                         air density
                 mu : +0.0011                                        air viscosity

                    | Mission/Cruise
               Vmin : +0.37                                          Minimum flight speed

                    | Mission/Cruise/AircraftP.3
        P_draw_batt : +1.4e-13

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
               mfac : +0.12                                          profile drag margin factor
                 Kf : +0.12                                          form factor
                  e : -0.071                                         span efficiency
                  a : +0.021
               Mlim : -0.017                                         tip limit
                  a : -0.017                                         speed of sound at sea level
                  b : -0.0046
                  c : +0.00043
              rho_j : -3.3e-13                                       density in jet flow

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0051                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0051                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
             eta_gc : -0.25                                          efficiency of generator controller
              eta_g : -0.24                                          generator efficiency
          eta_shaft : -0.24                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.076                                         internal combustion engine efficiency

                    | Mission/Cruise/FlightState.3
                  g : +0.14                                          acceleration due to gravity
                rho : +0.071                                         air density
                 mu : +0.041                                         air viscosity

                    | Mission/Landing
             mstall : +0.00012                                       stall
                  g : -6e-05                                         gravitational constant
               mu_b : -6e-05                                         braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  a : +0.021
               Mlim : -0.017                                         tip limit
                  a : -0.017                                         speed of sound at sea level
                  b : -0.0046
                  c : +0.00043
                  e : -3.2e-05                                       span efficiency
                 Kf : +6.2e-08                                       form factor
               mfac : +6.2e-08                                       profile drag margin factor
              rho_j : -3.3e-12                                       density in jet flow

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : +3e-09                                         RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : +3e-09                                         RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : -7.3e-13                                       generator efficiency
             eta_gc : -7.3e-13                                       efficiency of generator controller
             eta_ic : -7.3e-13                                       internal combustion engine efficiency
          eta_shaft : -7.3e-13                                       shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.4
                  g : +6.5e-05                                       acceleration due to gravity
                rho : -3.2e-05                                       air density
                 mu : +2.4e-08                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff
       m_{fac--fit} : +0.15                                          fit factor
                  g : -0.15                                          gravitational constant
                 mu : +0.0043                                        coefficient of rolling resistance
                  a : +2.4e-11
        mu_friction : -2.4e-11                                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : -0.07                                          density in jet flow
                  e : +0.048                                         span efficiency
                  c : +0.021
               Mlim : -0.017                                         tip limit
                  a : -0.017                                         speed of sound at sea level
                  b : -0.0046
                 Kf : +0.00058                                       form factor
               mfac : +0.00058                                       profile drag margin factor
                  a : +0.00043

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : +3.7e-12                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : +3.7e-12                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : -0.02                                          generator efficiency
             eta_gc : -0.02                                          efficiency of generator controller
             eta_ic : -0.02                                          internal combustion engine efficiency
          eta_shaft : -0.02                                          shaft losses (two 99% efficient bearings)

                    | Mission/TakeOff/FlightState
                  g : +0.44                                          acceleration due to gravity
                rho : -0.15                                          air density
                 mu : +0.00012                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff/PoweredWheelP
              eta_m : -0.023                                         motor efficiency
             eta_mc : -0.023                                         motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : -0.023                                         motor efficiency
             eta_mc : -0.023                                         motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : -0.023                                         motor efficiency
             eta_mc : -0.023                                         motor controller efficiency
