
Cost
----
 847.9 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 1870                                        [lbf]     center aircraft weight

             | Mission/Aircraft
           m : 847.9                                       [kg]      aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 90.77                                       [Wh]      energy capacity
           m : 22.59                                       [kg]      total mass

             | Mission/Aircraft/BlownWing
           m : 110                                         [kg]      mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 56.25                                       [kW]      maximum power
           m : 11.25                                       [kg]      powertrain mass
           r : 0.9815                                      [m]       propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 93.7                                        [lbf]     wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 27.63                                       [lbf]     spar weight
           I : [ 6.36e-06  2.41e-06  4.72e-07 ]            [m**4]    spar x moment of inertia
          Sy : [ 4.06e-05  1.67e-05  3.89e-06 ]            [m**3]    section modulus
          dm : [ 3.35      2.04      0.868    ]            [kg]      segment spar mass
         hin : [ 8.36      6.84      5.32     ]            [in]      height between caps
           t : [ 0.42      0.344     0.268    ]            [in]      spar cap thickness
      tshear : [ 0.012     0.012     0.012    ]            [in]      shear web thickness
           w : [ 1.07      0.744     0.309    ]            [in]      spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 9.241                                                 aspect ratio
           S : 252.5                                       [ft**2]   surface area
           b : 48.3                                        [ft]      span
        cmac : 5.421                                       [ft]      mean aerodynamic chord
       croot : 6.969                                       [ft]      root chord
        cave : [ 6.39      5.23      4.07     ]            [ft]      mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 50.45                                       [lbf]     wing skin weight
           t : 0.012                                       [in]      wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 169.6                                       [kg]      mass of fuselage

             | Mission/Aircraft/Generator
    P_g_cont : 5.635e+04                                   [W]       generator cont. power
 P_g_sp_cont : 3703                                        [W/kg]    generator spec power (cont)
   P_gc_cont : 5.635e+04                                   [W]       generator controller cont. power
   P_ic_cont : 5.635e+04                                   [W]       piston continous power
           m : 76.34                                       [kg]      total mass
         m_g : 15.22                                       [kg]      generator mass
        m_gc : 4.775                                       [kg]      generator controller mass
        m_ic : 56.35                                       [kg]      piston mass

             | Mission/Aircraft/PoweredWheel
      RPMmax : 7399                                        [rpm]     maximum RPM of motor
  gear_ratio : 8.239                                                 gear ratio of powered wheel
           m : 4.543                                       [kg]      mass of powered wheel motor
     tau_max : 43.82                                       [N*m]     torque of the

             | Mission/Aircraft/Tank
           E : 5.832e+04                                   [Wh]      fuel energy
      V_fuel : 1.613                                       [gal]     fuel volume
           m : 11.69                                       [lb]      total mass
      m_fuel : 10.81                                       [lb]      mass of fuel
      m_tank : 0.4023                                      [kg]      fuel tank mass

             | Mission/AircraftLoading/SparLoading
           W : 1870                                        [lbf]     loading weight
          Mr : [ 6.9e+04   2.83e+04  6.61e+03 ]            [N*m]     wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.773     0.294     0.0573   ]                      normalized YM and moment of inertia
     \bar{M} : [ 0.451     0.185     0.0432    1e-10    ]            normalized moment
     \bar{S} : [ 1         0.593     0.259     1e-10    ]            normalized shear
\bar{\delta} : [ 1e-10     0.0228    0.0902    0.2      ]            normalized displacement
      \theta : [ 1e-10     0.137     0.267     0.392    ]            deflection slope
          dx : [ 0.333     0.333     0.333    ]                      normalized length of element

             | Mission/Climb
           E : 0.0547                                      [kWh]     climb energy usage
      Sclimb : 215                                         [ft]      distance covered in climb
           W : 8309                                        [N]       aircraft weight
       h_dot : 4.905                                       [m/s]     climb rate
      h_gain : 50                                          [ft]      height gained in climb
           t : 3.107                                       [s]       time of climb

             | Mission/Climb.1
           E : 4.415                                       [kWh]     climb energy usage
      Sclimb : 5.28e+04                                    [ft]      distance covered in climb
           W : 8309                                        [N]       aircraft weight
       h_dot : 2.103                                       [m/s]     climb rate
      h_gain : 1950                                        [ft]      height gained in climb
           t : 282.6                                       [s]       time of climb

             | Mission/Climb.1/AircraftP.2
           P : 56.25                                       [kW]      total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 94.87                                       [kW]      battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 18.16                                       [m**2]    area of prop disk
         C_D : 0.001955                                              total drag coefficient
        C_Di : 0.001369                                              induced drag coefficient
        C_Dp : 0.000586                                              profile drag
         C_E : 0.964                                                 energy momentum coefficient
         C_J : 1.907                                                 jet momentum coefficient
         C_L : 0.1783                                                total lift coefficient
        C_LC : 0.95                                                  lift coefficient due to circulation
         C_Q : 0.9433                                                mass momentum coefficient
         C_T : 0.01695                                               thrust coefficient
     E_prime : 1.802e+05                                   [J/m/s]   energy flow per unit span
     J_prime : 6261                                        [kg/s**2] momentum flow per unit span
           P : 49.68                                       [kW]      power draw
          Re : 6.213e+06                                             Reynolds number
           T : 790.1                                       [N]       propeller thrust
           h : 1.542                                       [m]       Wake height
  m_dotprime : 108.7                                       [kg/m/s]  jet mass flow per unit span
         u_j : 111.9                                       [kt]      velocity in jet flow

             | Mission/Climb.1/AircraftP.2/GeneratorP.2
         P_g : 2.413e-06                                   [kW]      generator power
        P_gc : 2.413e-06                                   [kW]      generator controller power
        P_ic : 2.413e-06                                   [kW]      internal combustion power

             | Mission/Climb.1/FlightState.2
           V : 110.7                                       [kt]      speed

             | Mission/Climb/AircraftP.1
           P : 63.37                                       [kW]      total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 94.87                                       [kW]      battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 18.16                                       [m**2]    area of prop disk
         C_D : 0.07382                                               total drag coefficient
        C_Di : 0.07285                                               induced drag coefficient
        C_Dp : 0.0009632                                             profile drag
         C_E : 1.691                                                 energy momentum coefficient
         C_J : 2.774                                                 jet momentum coefficient
         C_L : 1.301                                                 total lift coefficient
        C_LC : 1.05                                                  lift coefficient due to circulation
         C_Q : 1.138                                                 mass momentum coefficient
         C_T : 0.3764                                                thrust coefficient
     E_prime : 1.604e+04                                   [J/m/s]   energy flow per unit span
     J_prime : 1248                                        [kg/s**2] momentum flow per unit span
           P : 56.25                                       [kW]      power draw
          Re : 2.3e+06                                               Reynolds number
           T : 2404                                        [N]       propeller thrust
           h : 1.542                                       [m]       Wake height
  m_dotprime : 48.55                                       [kg/m/s]  jet mass flow per unit span
         u_j : 49.97                                       [kt]      velocity in jet flow

             | Mission/Climb/AircraftP.1/GeneratorP.1
         P_g : 0.001029                                    [kW]      generator power
        P_gc : 0.001029                                    [kW]      generator controller power
        P_ic : 0.001029                                    [kW]      internal combustion power

             | Mission/Climb/FlightState.1
           V : 40.99                                       [kt]      speed

             | Mission/Cruise
           E : 53.91                                       [kWh]     Energy consumed in flight segment
           R : 115                                         [nmi]     Range flown in flight segment
           t : 57.5                                        [min]     Time to fly flight segment

             | Mission/Cruise/AircraftP.3
           P : 56.25                                       [kW]      total power draw

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 94.87                                       [kW]      battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 18.16                                       [m**2]    area of prop disk
         C_D : 0.001555                                              total drag coefficient
        C_Di : 0.0009917                                             induced drag coefficient
        C_Dp : 0.0005629                                             profile drag
         C_E : 0.9633                                                energy momentum coefficient
         C_J : 1.906                                                 jet momentum coefficient
         C_L : 0.1518                                                total lift coefficient
        C_LC : 0.8                                                   lift coefficient due to circulation
         C_Q : 0.9431                                                mass momentum coefficient
         C_T : 0.01655                                               thrust coefficient
     E_prime : 2.293e+05                                   [J/m/s]   energy flow per unit span
     J_prime : 7352                                        [kg/s**2] momentum flow per unit span
           P : 56.25                                       [kW]      power draw
          Re : 6.735e+06                                             Reynolds number
           T : 906.4                                       [N]       propeller thrust
           h : 1.542                                       [m]       Wake height
  m_dotprime : 117.8                                       [kg/m/s]  jet mass flow per unit span
         u_j : 121.3                                       [kt]      velocity in jet flow

             | Mission/Cruise/AircraftP.3/GeneratorP.3
         P_g : 56.35                                       [kW]      generator power
        P_gc : 56.35                                       [kW]      generator controller power
        P_ic : 56.35                                       [kW]      internal combustion power

             | Mission/Cruise/FlightState.3
           V : 120                                         [kt]      speed

             | Mission/Landing
         Sgr : 214.3                                       [ft]      landing distance
          Vs : 47.88                                       [kt]      stall velocity
           W : 8318                                        [N]       aircraft weight
         Xgr : 214.3                                       [ft]      landing ground roll
         Xla : 214.3                                       [ft]      total landing distance

             | Mission/Landing/AircraftP.4
           P : 90.29                                       [kW]      total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 158.1                                       [kW]      battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 18.16                                       [m**2]    area of prop disk
         C_D : 0.2227                                                total drag coefficient
        C_Di : 0.1704                                                induced drag coefficient
        C_Dp : 0.001041                                              profile drag
         C_E : 1.656                                                 energy momentum coefficient
         C_J : 2.736                                                 jet momentum coefficient
         C_L : 1.989                                                 total lift coefficient
        C_LC : 6.78                                                  lift coefficient due to circulation
         C_Q : 1.13                                                  mass momentum coefficient
         C_T : 0.3613                                                thrust coefficient
     E_prime : 9828                                        [J/m/s]   energy flow per unit span
     J_prime : 900.3                                       [kg/s**2] momentum flow per unit span
           P : 45.44                                       [kW]      power draw
          Re : 1.967e+06                                             Reynolds number
           T : 1688                                        [N]       propeller thrust
           h : 1.542                                       [m]       Wake height
  m_dotprime : 41.24                                       [kg/m/s]  jet mass flow per unit span
         u_j : 42.44                                       [kt]      velocity in jet flow

             | Mission/Landing/AircraftP.4/GeneratorP.4
         P_g : 0.006505                                    [kW]      generator power
        P_gc : 0.006505                                    [kW]      generator controller power
        P_ic : 0.006505                                    [kW]      internal combustion power

             | Mission/Landing/FlightState.4
           V : 35.06                                       [kt]      speed

             | Mission/TakeOff
           A : 9.232                                       [m/s**2]  log fit equation helper 1
           B : 0.005592                                    [1/m]     log fit equation helper 2
         CDg : 0.3297                                                drag ground coefficient
           E : 0.01791                                     [kWh]     energy consumed in takeoff
         Sto : 70.75                                       [ft]      take off distance
           T : 8028                                        [N]       take off thrust
           W : 8309                                        [N]       aircraft weight
        zsto : 0.2412                                                take off distance helper variable

             | Mission/TakeOff/AircraftP
           P : 158.1                                       [kW]      total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 158.1                                       [kW]      battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 18.16                                       [m**2]    area of prop disk
         C_D : 0.3297                                                total drag coefficient
        C_Di : 0.3287                                                induced drag coefficient
        C_Dp : 0.00102                                               profile drag
         C_E : 2.003                                                 energy momentum coefficient
         C_J : 3.105                                                 jet momentum coefficient
         C_L : 2.763                                                 total lift coefficient
        C_LC : 2.18                                                  lift coefficient due to circulation
         C_Q : 1.204                                                 mass momentum coefficient
         C_T : 0.5139                                                thrust coefficient
     E_prime : 1.349e+04                                   [J/m/s]   energy flow per unit span
     J_prime : 1112                                        [kg/s**2] momentum flow per unit span
           P : 56.25                                       [kW]      power draw
          Re : 2.052e+06                                             Reynolds number
           T : 2612                                        [N]       propeller thrust
           h : 1.542                                       [m]       Wake height
  m_dotprime : 45.82                                       [kg/m/s]  jet mass flow per unit span
         u_j : 47.16                                       [kt]      velocity in jet flow

             | Mission/TakeOff/AircraftP/GeneratorP
         P_g : 0.2231                                      [kW]      generator power
        P_gc : 0.2231                                      [kW]      generator controller power
        P_ic : 0.2231                                      [kW]      internal combustion power

             | Mission/TakeOff/FlightState
           V : 36.56                                       [kt]      speed

             | Mission/TakeOff/PoweredWheelP
           P : 33.96                                       [kW]      power draw of powered wheel
         RPM : 7399                                        [rpm]     rpm of powered wheel
           T : 1805                                        [N]       thrust from powered wheel
         tau : 43.82                                       [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 33.96                                       [kW]      power draw of powered wheel
         RPM : 7399                                        [rpm]     rpm of powered wheel
           T : 1805                                        [N]       thrust from powered wheel
         tau : 43.82                                       [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 33.96                                       [kW]      power draw of powered wheel
         RPM : 7399                                        [rpm]     rpm of powered wheel
           T : 1805                                        [N]       thrust from powered wheel
         tau : 43.82                                       [N*m]     torque of powered wheel

Constants
---------
                  g : 9.81                                        [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                         [g/cm**3]   density of CFRP
                tau : 570                                         [MPa]       torsional stress limit
               tmin : 0.3048                                      [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                         [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                         [g/cm**3]   density of CFRP
              sigma : 1700                                        [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.036                                       [g/cm**3]   foam density

                    | Mission
                  R : 115                                         [nmi]       mission range
       Scruiseclimb : 10                                          [mi]
          Sobstacle : 400                                         [ft]        obstacle length
       Srunway_land : 300                                         [ft]        runway length
         Srunway_to : 300                                         [ft]        runway length
           h_cruise : 1950                                        [ft]
         h_obstacle : 50                                          [ft]
          mobstacle : 1.4                                                     obstacle margin
            mrunway : 1.4                                                     runway margin

                    | Mission/Aircraft
               Npax : 4                                                       number of passengers
            fstruct : 0.2                                                     structural mass fraction
               mpax : 93                                          [kg]        mass of a passenger

                    | Mission/Aircraft/Battery
              Estar : 140                                         [Wh/kg]     specific energy
        P_max_burst : 7000                                        [W/kg]      burst power output
         P_max_cont : 4200                                        [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
                  g : 9.8                                         [m/s**2]
             n_prop : 6                                                       number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : 5                                           [kW/kg]     motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                     wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                       [psi]       Young modulus of CFRP
               mfac : 0.97                                                    curvature knockdown factor
               wlim : 0.15                                                    spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                    maximum lift coefficient
                 CM : 0.14                                                    wing moment coefficient
            cbarmac : 0.7778                                                  non-dim MAC
                lam : 0.5                                                     taper ratio
                tau : 0.12                                                    airfoil thickness ratio
               cbar : [ 1.33      1.11      0.889     0.667    ]              non-dim chord at nodes
              cbave : [ 1.22      1         0.778    ]                        non-dim mid section chord
               deta : [ 0.333     0.333     0.333    ]                        \Delta (2y/b)
                eta : [ 0         0.333     0.667     1        ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                   negative wing moment coeff
              Jtbar : 0.01114                                     [1/mm]      torsional moment of inertia
                Vne : 45                                          [m/s]       never exceed vehicle speed
              rhosl : 1.225                                       [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                       [kg]        total mass

                    | Mission/Aircraft/Fuselage
                cda : 0.015                                                   parasite drag coefficient

                    | Mission/Aircraft/Generator
       P_gc_sp_cont : 11.8                                        [kW/kg]     generator controller cont power
       P_ic_sp_cont : 1                                           [kW/kg]     specific cont power of IC
          Pstar_ref : 1                                           [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.256                                                   thermal efficiency of IC
              m_ref : 1                                           [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                           [kW/kg]     specific power for powered wheel
                  a : 4.9                                         [rpm/kg**2]
                  b : 313.3                                       [rpm/kg]
                  c : 8721                                        [rpm]
                  d : 27.3                                        [N*m/kg]
                  e : 80.2                                        [N*m]
     gear_ratio_max : 20                                                      max gear ratio of powered wheel
              m_ref : 1                                           [kg]        reference mass for equations
                  r : 0.2                                         [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                        [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                         [lb/gal]    fuel density
           rho_tank : 0.55                                        [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                       max loading
            Nsafety : 1                                                       safety load factor
              kappa : 0.2                                                     max tip deflection ratio
              twmax : 0.5236                                                  max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                   Tip moment
      \bar{S}_{tip} : 1e-10                                                   Tip loading
\bar{\delta}_{root} : 1e-10                                                   Base deflection
      \theta_{root} : 1e-10                                                   Base angle
            \bar{q} : [ 1.33      1.11      0.889     0.667    ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb/FlightState.1
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                         [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                  cos(gamma)
                  g : 9.81                                        [m/s**2]    gravitational constant
             h_obst : 50                                          [ft]        obstacle height
            msafety : 1.4                                                     landing safety margin
             mstall : 1.3                                                     stall
               mu_b : 0.8                                                     braking friction coefficient
                 nz : 1.25                                                    load factor
               sing : -0.0523                                                 sin(gamma)
               tang : -0.0524                                                 tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Landing/FlightState.4
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/TakeOff
                 Kg : 0.04                                                    ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                   parasite drag coefficient
                cdp : 0.025                                                   profile drag at Vstallx1.2
                  g : 9.81                                        [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                       fit factor
                 mu : 0.025                                                   coefficient of rolling resistance
        mu_friction : 0.8                                                     traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/TakeOff/FlightState
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

Sensitivities
-------------
                  g : +0.12                                      earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.068                                     density of CFRP
               tmin : +0.068                                     minimum gauge thickness
                tau : -2.8e-11                                   torsional stress limit

                    | CFRPUD
                  E : -0.026                                     Youngs Modulus of CFRP
                rho : +0.021                                     density of CFRP
              sigma : -2.8e-09                                   maximum stress limit of CFRP

                    | FoamHD
                rho : +0.0047                                    foam density

                    | Mission
          mobstacle : +0.22                                      obstacle margin
          Sobstacle : -0.22                                      obstacle length
         h_obstacle : +0.17
                  R : +0.01                                      mission range
       Scruiseclimb : +0.00088
            mrunway : +4.6e-10                                   runway margin
           h_cruise : +3.9e-10
       Srunway_land : -2.8e-10                                   runway length
         Srunway_to : -1.8e-10                                   runway length

                    | Mission/Aircraft
               Npax : +0.82                                      number of passengers
               mpax : +0.82                                      mass of a passenger
            fstruct : +0.37                                      structural mass fraction

                    | Mission/Aircraft/Battery
        P_max_burst : -0.05                                      burst power output
         P_max_cont : -3.1e-09                                   continuous power output
              Estar : -5.6e-11                                   specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.19                                      number of props
                  g : -0.093

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : -0.15                                      motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.093                                     wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.026                                     curvature knockdown factor
               wlim : -2.3e-10                                   spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
               deta : [ +0.043    +0.047    +0.046   ]           \Delta (2y/b)
            cbarmac : +0.026                                     non-dim MAC
               cbar : [ +0.026    + -       + -       + -      ] non-dim chord at nodes
                tau : -0.044                                     airfoil thickness ratio
              cbave : [ -0.027    -0.014    -0.0035  ]           non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +5.6e-11                                   never exceed vehicle speed
                Cmw : +2.8e-11                                   negative wing moment coeff
              rhosl : +2.8e-11                                   sea level air density
              Jtbar : -2.8e-11                                   torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.17                                      total mass

                    | Mission/Aircraft/Fuselage
                cda : +0.11                                      parasite drag coefficient

                    | Mission/Aircraft/Generator
       P_ic_sp_cont : -0.12                                      specific cont power of IC
              m_ref : -0.052                                     reference mass, for meeting units constraints
       P_gc_sp_cont : -0.01                                      generator controller cont power
          Pstar_ref : -0.00041                                   reference specific power, for meeting units constraints

                    | Mission/Aircraft/PoweredWheel
                  c : -0.013
                  b : +0.0022
                  a : -0.00015
                  r : +2e-10                                     tire radius
     gear_ratio_max : -2.2e-10                                   max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.012                                     fuel specific energy
           rho_tank : +0.00088                                   empty tank mass (structure mass) per volume
           rho_fuel : -0.00088                                   fuel density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.026                                     max loading
            Nsafety : +0.026                                     safety load factor
              kappa : -0.026                                     max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +0.00086  +0.0047   +0.013    +0.0073  ] normalized loading
      \bar{M}_{tip} : +3.4e-10                                   Tip moment
      \theta_{root} : +2.7e-10                                   Base angle
      \bar{S}_{tip} : +2.5e-10                                   Tip loading
\bar{\delta}_{root} : +1.8e-10                                   Base deflection

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -2.7e-05                                   span efficiency
               mcdp : +1.1e-05                                   profile drag margin factor
              rho_j : -1.5e-11                                   density in jet flow

                    | Mission/Climb.1/FlightState.2
                rho : +0.00027                                   air density
                  g : +5.3e-05                                   acceleration due to gravity
                 mu : +5.7e-06                                   air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.032                                     span efficiency
              rho_j : -0.0081                                    density in jet flow
               mcdp : +0.00053                                   profile drag margin factor

                    | Mission/Climb/FlightState.1
                  g : +0.29                                      acceleration due to gravity
                rho : -0.071                                     air density
                 mu : +0.00027                                   air viscosity

                    | Mission/Cruise
               Vmin : +0.32                                      Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.0073                                    span efficiency
               mcdp : +0.0041                                    profile drag margin factor
              rho_j : -1.5e-11                                   density in jet flow

                    | Mission/Cruise/FlightState.3
                rho : +0.11                                      air density
                  g : +0.015                                     acceleration due to gravity
                 mu : +0.0021                                    air viscosity

                    | Mission/Landing
             mstall : +5.5e-10                                   stall
                  g : -2.8e-10                                   gravitational constant
               mu_b : -2.8e-10                                   braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               mcdp : +7.5e-11                                   profile drag margin factor
                  e : -9.7e-10                                   span efficiency
              rho_j : -2.7e-11                                   density in jet flow

                    | Mission/Landing/FlightState.4
                  g : +2.1e-09                                   acceleration due to gravity
                 mu : +3.7e-11                                   air viscosity
                rho : -6.8e-10                                   air density

                    | Mission/TakeOff
                  g : -0.055                                     gravitational constant
       m_{fac--fit} : +0.055                                     fit factor
                 mu : +0.0017                                    coefficient of rolling resistance
                  a : +2.9e-09
        mu_friction : -2.9e-09                                   traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : -0.018                                     density in jet flow
                  e : +0.011                                     span efficiency
               mcdp : +2.2e-05                                   profile drag margin factor

                    | Mission/TakeOff/FlightState
                  g : +0.16                                      acceleration due to gravity
                rho : -0.068                                     air density
                 mu : +1.1e-05                                   air viscosity
