
Cost
----
 1523 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 3358                                        [lbf]       center aircraft weight

             | Mission/Aircraft
           m : 1523                                        [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 286.6                                       [Wh]        energy capacity
           m : 56.11                                       [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 241.1                                       [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 128                                         [kW]        maximum power
           m : 25.6                                        [kg]        powertrain mass
           r : 1.361                                       [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 192.7                                       [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 75.41                                       [lbf]       spar weight
           I : [ 2.2e-05   8.34e-06  1.63e-06 ]            [m**4]      spar x moment of inertia
          Sy : [ 0.000101  4.15e-05  9.69e-06 ]            [m**3]      section modulus
          dm : [ 9.39      5.56      2.15     ]            [kg]        segment spar mass
         hin : [ 10.3      8.46      6.58     ]            [in]        height between caps
           t : [ 0.429     0.351     0.273    ]            [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012    ]            [in]        shear web thickness
           w : [ 2.37      1.65      0.683    ]            [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 10.53                                                   aspect ratio
           S : 426.2                                       [ft**2]     surface area
           b : 66.99                                       [ft]        span
        cmac : 6.598                                       [ft]        mean aerodynamic chord
       croot : 8.483                                       [ft]        root chord
        cave : [ 7.78      6.36      4.95     ]            [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 85.18                                       [lbf]       wing skin weight
           t : 0.012                                       [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 445.9                                       [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.455e+05                                   [W]         genandic cont. power
 P_g_sp_cont : 4336                                        [W/kg]      genandic spec power (cont)
   P_gc_cont : 1.309e+05                                   [W]         genandic controller cont. power
   P_ic_cont : 1.484e+05                                   [W]         piston continous power
           m : 193.1                                       [kg]        total mass
         m_g : 33.54                                       [kg]        genandic mass
        m_gc : 11.09                                       [kg]        genandic controller mass
        m_ic : 148.4                                       [kg]        piston mass

             | Mission/Aircraft/HorizontalTail
           W : 47.74                                       [lbf]       wing weight
          lh : 15                                          [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 72.32                                       [ft**2]     surface area
           b : 17.01                                       [ft]        span
        cmac : 4.27                                        [ft]        mean aerodynamic chord
       croot : 4.724                                       [ft]        root chord
        cave : [ 4.49      4.02     ]                      [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 25.33                                       [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 14.45                                       [lbf]       wing skin weight
           t : 0.012                                       [in]        wing skin thickness

             | Mission/Aircraft/PoweredWheel
      RPMmax : 6779                                        [rpm]       maximum RPM of motor
  gear_ratio : 7.265                                                   gear ratio of powered wheel
           m : 6.955                                       [kg]        mass of powered wheel motor
     tau_max : 109.7                                       [N*m]       torque of the

             | Mission/Aircraft/Tank
           E : 5.98e+05                                    [Wh]        fuel energy
      V_fuel : 16.54                                       [gal]       fuel volume
           m : 119.9                                       [lb]        total mass
      m_fuel : 110.8                                       [lb]        mass of fuel
      m_tank : 4.125                                       [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
          Vv : 0.008616                                                vertical tail volume coefficient
           W : 7.217                                       [lbf]       wing weight
          lv : 15                                          [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 16.4                                        [ft**2]     surface area
           b : 8.1                                         [ft]        span
        cmac : 2.033                                       [ft]        mean aerodynamic chord
       croot : 2.25                                        [ft]        root chord
        cave : [ 2.14      1.91     ]                      [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 2.736                                       [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 3.278                                       [lbf]       wing skin weight
           t : 0.012                                       [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 3358                                        [lbf]       loading weight
          Mr : [ 1.72e+05  7.06e+04  1.65e+04 ]            [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.773     0.294     0.0573   ]                        normalized YM and moment of inertia
     \bar{M} : [ 0.451     0.185     0.0432    1e-10    ]              normalized moment
     \bar{S} : [ 1         0.593     0.259     1e-10    ]              normalized shear
\bar{\delta} : [ 1e-10     0.0228    0.0902    0.2      ]              normalized displacement
      \theta : [ 1e-10     0.137     0.267     0.392    ]              deflection slope
          dx : [ 0.333     0.333     0.333    ]                        normalized length of element

             | Mission/Climb
      Sclimb : 220.9                                       [ft]        distance covered in climb
           W : 1.492e+04                                   [N]         aircraft weight
       h_dot : 4.949                                       [m/s]       climb rate
      h_gain : 50                                          [ft]        height gained in climb
           t : 3.079                                       [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                    [ft]        distance covered in climb
           W : 1.492e+04                                   [N]         aircraft weight
       h_dot : 2.28                                        [m/s]       climb rate
      h_gain : 1950                                        [ft]        height gained in climb
           t : 260.7                                       [s]         time of climb

             | Mission/Climb.1/AircraftP.2
           P : 195                                         [kW]        total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 235.7                                       [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 34.93                                       [m**2]      area of prop disk
         C_D : 0.001495                                                total drag coefficient
        C_Di : 0.0009849                                               induced drag coefficient
        C_Dp : 0.0005102                                               profile drag
         C_E : 1.094                                                   energy momentum coefficient
         C_J : 2.168                                                   jet momentum coefficient
         C_L : 0.1614                                                  total lift coefficient
        C_LC : 0.95                                                    lift coefficient due to circulation
         C_Q : 1.074                                                   mass momentum coefficient
         C_T : 0.01713                                                 thrust coefficient
     E_prime : 3.172e+05                                   [J/m/s]     energy flow per unit span
     J_prime : 1.018e+04                                   [kg/s**2]   momentum flow per unit span
           P : 128                                         [kW]        power draw
          Re : 8.198e+06                                               Reynolds number
           T : 1583                                        [N]         propeller thrust
           h : 2.138                                       [m]         Wake height
  m_dotprime : 163.3                                       [kg/m/s]    jet mass flow per unit span
         u_j : 121.2                                       [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.002969                                                drag coefficient
          Re : 5.478e+06                                               Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003399                                                drag coefficient
          Re : 2.609e+06                                               Reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 579.8                                       [kW]        power coming in from fuel flow
         P_g : 145.5                                       [kW]        generator power
        P_gc : 130.9                                       [kW]        generator controller power
        P_ic : 148.4                                       [kW]        internal combustion power
       P_out : 128.3                                       [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 120                                         [kt]        speed

             | Mission/Climb/AircraftP.1
           P : 182                                         [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 235.7                                       [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 34.93                                       [m**2]      area of prop disk
         C_D : 0.06341                                                 total drag coefficient
        C_Di : 0.06255                                                 induced drag coefficient
        C_Dp : 0.0008572                                               profile drag
         C_E : 1.765                                                   energy momentum coefficient
         C_J : 2.981                                                   jet momentum coefficient
         C_L : 1.287                                                   total lift coefficient
        C_LC : 1.05                                                    lift coefficient due to circulation
         C_Q : 1.259                                                   mass momentum coefficient
         C_T : 0.3546                                                  thrust coefficient
     E_prime : 2.274e+04                                   [J/m/s]     energy flow per unit span
     J_prime : 1756                                        [kg/s**2]   momentum flow per unit span
           P : 128                                         [kW]        power draw
          Re : 2.904e+06                                               Reynolds number
           T : 4113                                        [N]         propeller thrust
           h : 2.138                                       [m]         Wake height
  m_dotprime : 67.83                                       [kg/m/s]    jet mass flow per unit span
         u_j : 50.33                                       [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.2098                                                  drag coefficient
          Re : 1.941e+06                                               Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.6479                                                  drag coefficient
          Re : 9.242e+05                                               Reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 0.5604                                      [kW]        power coming in from fuel flow
         P_g : 0.1406                                      [kW]        generator power
        P_gc : 0.1265                                      [kW]        generator controller power
        P_ic : 0.1435                                      [kW]        internal combustion power
       P_out : 0.124                                       [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 42.51                                       [kt]        speed

             | Mission/Cruise
           R : 115                                         [nmi]       Range flown in flight segment
           t : 57.5                                        [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
           P : 128                                         [kW]        total power draw

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 235.7                                       [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 34.93                                       [m**2]      area of prop disk
         C_D : 0.001495                                                total drag coefficient
        C_Di : 0.0009849                                               induced drag coefficient
        C_Dp : 0.0005102                                               profile drag
         C_E : 1.094                                                   energy momentum coefficient
         C_J : 2.168                                                   jet momentum coefficient
         C_L : 0.1614                                                  total lift coefficient
        C_LC : 0.8                                                     lift coefficient due to circulation
         C_Q : 1.074                                                   mass momentum coefficient
         C_T : 0.01713                                                 thrust coefficient
     E_prime : 3.172e+05                                   [J/m/s]     energy flow per unit span
     J_prime : 1.018e+04                                   [kg/s**2]   momentum flow per unit span
           P : 128                                         [kW]        power draw
          Re : 8.198e+06                                               Reynolds number
           T : 1583                                        [N]         propeller thrust
           h : 2.138                                       [m]         Wake height
  m_dotprime : 163.3                                       [kg/m/s]    jet mass flow per unit span
         u_j : 121.2                                       [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.002969                                                drag coefficient
          Re : 5.478e+06                                               Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003399                                                drag coefficient
          Re : 2.609e+06                                               Reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 579.8                                       [kW]        power coming in from fuel flow
         P_g : 145.5                                       [kW]        generator power
        P_gc : 130.9                                       [kW]        generator controller power
        P_ic : 148.4                                       [kW]        internal combustion power
       P_out : 128.3                                       [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                         [kt]        speed

             | Mission/Landing
         Sgr : 16.68                                       [ft]        landing distance
          Vs : 13.36                                       [kt]        stall velocity
           W : 1.494e+04                                   [N]         aircraft weight
         Xgr : 16.68                                       [ft]        landing ground roll
         Xla : 16.68                                       [ft]        total landing distance
           t : 2.466                                       [s]         time of landing maneuver

             | Mission/Landing/AircraftP.4
           P : 237                                         [kW]        total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 392.8                                       [kW]        battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 34.93                                       [m**2]      area of prop disk
         C_D : 6.418                                                   total drag coefficient
        C_Di : 6.416                                                   induced drag coefficient
        C_Dp : 0.001529                                                profile drag
         C_E : 25.39                                                   energy momentum coefficient
         C_J : 17.64                                                   jet momentum coefficient
         C_L : 13.03                                                   total lift coefficient
        C_LC : 6.78                                                    lift coefficient due to circulation
         C_Q : 3.062                                                   mass momentum coefficient
         C_T : 6.434                                                   thrust coefficient
     E_prime : 1.015e+04                                   [J/m/s]     energy flow per unit span
     J_prime : 1026                                        [kg/s**2]   momentum flow per unit span
           P : 128                                         [kW]        power draw
          Re : 9.125e+05                                               Reynolds number
           T : 7368                                        [N]         propeller thrust
           h : 2.138                                       [m]         Wake height
  m_dotprime : 51.84                                       [kg/m/s]    jet mass flow per unit span
         u_j : 38.47                                       [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.4/TailAero.8
          Cd : 0.004995                                                drag coefficient
          Re : 6.098e+05                                               Reynolds number

             | Mission/Landing/AircraftP.4/TailAero.9
          Cd : 0.007393                                                drag coefficient
          Re : 2.904e+05                                               Reynolds number

             | Mission/Landing/AircraftP.4/genandicP.4
      P_fuel : 579.8                                       [kW]        power coming in from fuel flow
         P_g : 145.5                                       [kW]        generator power
        P_gc : 130.9                                       [kW]        generator controller power
        P_ic : 148.4                                       [kW]        internal combustion power
       P_out : 128.3                                       [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.4
           V : 13.36                                       [kt]        speed
         qne : 4964                                        [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff
           A : 10.56                                       [m/s**2]    log fit equation helper 1
           B : 0.00448                                     [1/m]       log fit equation helper 2
         CDg : 0.281                                                   drag ground coefficient
         Sto : 64.8                                        [ft]        take off distance
           T : 1.643e+04                                   [N]         take off thrust
           W : 1.492e+04                                   [N]         aircraft weight
           t : 3.368                                       [s]         time of takeoff maneuver
        zsto : 0.1769                                                  take off distance helper variable

             | Mission/TakeOff/AircraftP
           P : 392.8                                       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 392.8                                       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 34.93                                       [m**2]      area of prop disk
         C_D : 0.281                                                   total drag coefficient
        C_Di : 0.2801                                                  induced drag coefficient
        C_Dp : 0.0009068                                               profile drag
         C_E : 2.048                                                   energy momentum coefficient
         C_J : 3.292                                                   jet momentum coefficient
         C_L : 2.722                                                   total lift coefficient
        C_LC : 2.18                                                    lift coefficient due to circulation
         C_Q : 1.323                                                   mass momentum coefficient
         C_T : 0.4835                                                  thrust coefficient
     E_prime : 1.883e+04                                   [J/m/s]     energy flow per unit span
     J_prime : 1549                                        [kg/s**2]   momentum flow per unit span
           P : 128                                         [kW]        power draw
          Re : 2.595e+06                                               Reynolds number
           T : 4479                                        [N]         propeller thrust
           h : 2.138                                       [m]         Wake height
  m_dotprime : 63.7                                        [kg/m/s]    jet mass flow per unit span
         u_j : 47.27                                       [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/TailAero
          Cd : 0.1498                                                  drag coefficient
          Re : 1.734e+06                                               Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : 0.4587                                                  drag coefficient
          Re : 8.26e+05                                                Reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : 0.5604                                      [kW]        power coming in from fuel flow
         P_g : 0.1406                                      [kW]        generator power
        P_gc : 0.1265                                      [kW]        generator controller power
        P_ic : 0.1435                                      [kW]        internal combustion power
       P_out : 0.124                                       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : 37.99                                       [kt]        speed
         qne : 4964                                        [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff/PoweredWheelP
           P : 88.27                                       [kW]        power draw of powered wheel
         RPM : 6779                                        [rpm]       rpm of powered wheel
           T : 3984                                        [N]         thrust from powered wheel
         tau : 109.7                                       [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 88.27                                       [kW]        power draw of powered wheel
         RPM : 6779                                        [rpm]       rpm of powered wheel
           T : 3984                                        [N]         thrust from powered wheel
         tau : 109.7                                       [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 88.27                                       [kW]        power draw of powered wheel
         RPM : 6779                                        [rpm]       rpm of powered wheel
           T : 3984                                        [N]         thrust from powered wheel
         tau : 109.7                                       [N*m]       torque of powered wheel

Constants
---------
                  g : 9.81                                        [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                         [g/cm**3]   density of CFRP
                tau : 570                                         [MPa]       torsional stress limit
               tmin : 0.3048                                      [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                         [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                         [g/cm**3]   density of CFRP
              sigma : 1700                                        [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                       [g/cm**3]   foam density

                    | Mission
                  R : 115                                         [nmi]       mission range
       Scruiseclimb : 10                                          [mi]
          Sobstacle : 400                                         [ft]        obstacle length
       Srunway_land : 300                                         [ft]        runway length
         Srunway_to : 300                                         [ft]        runway length
           h_cruise : 1950                                        [ft]
         h_obstacle : 50                                          [ft]
          mobstacle : 1.4                                                     obstacle margin
            mrunway : 1.4                                                     runway margin

                    | Mission/Aircraft
               Npax : 4                                                       number of passengers
                 bh : 60                                          [in]
                 bv : 48                                          [in]
              croot : 27                                          [in]
                 lh : 180                                         [in]
                 lv : 180                                         [in]
           mbaggage : 9                                           [kg]        mass of baggage
               mpax : 93                                          [kg]        mass of a passenger

                    | Mission/Aircraft/Battery
              Estar : 140                                         [Wh/kg]     specific energy
        P_max_burst : 7000                                        [W/kg]      burst power output
         P_max_cont : 4200                                        [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
                  g : 9.8                                         [m/s**2]
             n_prop : 6                                                       number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : 5                                           [kW/kg]     motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                     wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                       [psi]       Young modulus of CFRP
               mfac : 0.97                                                    curvature knockdown factor
               wlim : 0.15                                                    spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                    maximum lift coefficient
                 CM : 0.14                                                    wing moment coefficient
            cbarmac : 0.7778                                                  non-dim MAC
                lam : 0.5                                                     taper ratio
                tau : 0.12                                                    airfoil thickness ratio
               cbar : [ 1.33      1.11      0.889     0.667    ]              non-dim chord at nodes
              cbave : [ 1.22      1         0.778    ]                        non-dim mid section chord
               deta : [ 0.333     0.333     0.333    ]                        \Delta (2y/b)
                eta : [ 0         0.333     0.667     1        ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                   negative wing moment coeff
              Jtbar : 0.01114                                     [1/mm]      torsional moment of inertia
                Vne : 45                                          [m/s]       never exceed vehicle speed
              rhosl : 1.225                                       [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                       [kg]        total mass

                    | Mission/Aircraft/Fuselage
                cda : 0.015                                                   parasite drag coefficient

                    | Mission/Aircraft/GenAndIC
       P_gc_sp_cont : 11.8                                        [kW/kg]     genandic controller cont power
       P_ic_sp_cont : 1                                           [kW/kg]     specific cont power of IC
          Pstar_ref : 1                                           [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.256                                                   thermal efficiency of IC
              m_ref : 1                                           [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                    max downlift coefficient
                 Vh : 0.4                                                     horizontal tail volume coefficient
               mfac : 1.2                                                     wing weight margin factor
                 mh : 0.8                                                     horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                       aspect ratio
              CLmax : 1.39                                                    maximum lift coefficient
                 CM : 0.14                                                    wing moment coefficient
            cbarmac : 0.9037                                                  non-dim MAC
                lam : 0.8                                                     taper ratio
                tau : 0.08                                                    airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                        non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                  non-dim mid section chord
               deta : [ 0.5       0.5      ]                                  \Delta (2y/b)
                eta : [ 0         0.5       1        ]                        (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                  normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                   negative wing moment coeff
              Jtbar : 0.01114                                     [1/mm]      torsional moment of inertia
                Vne : 45                                          [m/s]       never exceed vehicle speed
              rhosl : 1.225                                       [kg/m**3]   sea level air density

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                           [kW/kg]     specific power for powered wheel
                  a : 4.9                                         [rpm/kg**2]
                  b : 313.3                                       [rpm/kg]
                  c : 8721                                        [rpm]
                  d : 27.3                                        [N*m/kg]
                  e : 80.2                                        [N*m]
     gear_ratio_max : 20                                                      max gear ratio of powered wheel
              m_ref : 1                                           [kg]        reference mass for equations
                  r : 0.2                                         [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                        [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                         [lb/gal]    fuel density
           rho_tank : 0.55                                        [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
               mfac : 1.2                                                     wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                       aspect ratio
              CLmax : 1.39                                                    maximum lift coefficient
                 CM : 0.14                                                    wing moment coefficient
            cbarmac : 0.9037                                                  non-dim MAC
                lam : 0.8                                                     taper ratio
                tau : 0.08                                                    airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                        non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                  non-dim mid section chord
               deta : [ 0.5       0.5      ]                                  \Delta (2y/b)
                eta : [ 0         0.5       1        ]                        (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                  normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                   negative wing moment coeff
              Jtbar : 0.01114                                     [1/mm]      torsional moment of inertia
                Vne : 45                                          [m/s]       never exceed vehicle speed
              rhosl : 1.225                                       [kg/m**3]   sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                       max loading
            Nsafety : 1                                                       safety load factor
              kappa : 0.2                                                     max tip deflection ratio
              twmax : 0.5236                                                  max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                   Tip moment
      \bar{S}_{tip} : 1e-10                                                   Tip loading
\bar{\delta}_{root} : 1e-10                                                   Base deflection
      \theta_{root} : 1e-10                                                   Base angle
            \bar{q} : [ 1.33      1.11      0.889     0.667    ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.98                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.98                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.98                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.98                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                         [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.98                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.98                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                  cos(gamma)
                  g : 9.81                                        [m/s**2]    gravitational constant
             h_obst : 50                                          [ft]        obstacle height
            msafety : 1.4                                                     landing safety margin
             mstall : 1.3                                                     stall
               mu_b : 0.8                                                     braking friction coefficient
                 nz : 1.25                                                    load factor
               sing : -0.0523                                                 sin(gamma)
               tang : -0.0524                                                 tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.98                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.98                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.4
                Vne : 175                                         [kt]        never exceed speed
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/TakeOff
                 Kg : 0.04                                                    ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                   parasite drag coefficient
                cdp : 0.025                                                   profile drag at Vstallx1.2
                  g : 9.81                                        [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                       fit factor
                 mu : 0.025                                                   coefficient of rolling resistance
        mu_friction : 0.8                                                     traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.98                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.98                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : 175                                         [kt]        never exceed speed
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/TakeOff/PoweredWheelP
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.98                                                    motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.98                                                    motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.98                                                    motor controller efficiency

Sensitivities
-------------
                  g : +0.41                                      earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.2                                       density of CFRP
               tmin : +0.2                                       minimum gauge thickness
                tau : -1.3e-11                                   torsional stress limit

                    | CFRPUD
                  E : -0.12                                      Youngs Modulus of CFRP
                rho : +0.1                                       density of CFRP
              sigma : -9.2e-10                                   maximum stress limit of CFRP

                    | FoamHD
                rho : +0.069                                     foam density

                    | Mission
          mobstacle : +0.95                                      obstacle margin
          Sobstacle : -0.95                                      obstacle length
         h_obstacle : +0.74
                  R : +0.17                                      mission range
       Scruiseclimb : +0.013
           h_cruise : +1.4e-10
            mrunway : +1.1e-10                                   runway margin
         Srunway_to : -7.6e-11                                   runway length
       Srunway_land : -3.6e-11                                   runway length

                    | Mission/Aircraft
                 lh : -0.11
               Npax : +0.072                                     number of passengers
           mbaggage : +0.072                                     mass of baggage
              croot : +0.033
                 bh : +0
                 bv : +0
                 lv : +0
               mpax : +0                                         mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.19                                      burst power output
         P_max_cont : -1.4e-09                                   continuous power output
              Estar : -2.8e-11                                   specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.66                                      number of props
                  g : -0.29

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : -0.51                                      motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.29                                      wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.12                                      curvature knockdown factor
               wlim : -1.3e-10                                   spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
                tau : -0.22                                      airfoil thickness ratio
               deta : [ +0.19     +0.21     +0.21    ]           \Delta (2y/b)
            cbarmac : +0.11                                      non-dim MAC
               cbar : [ +0.11     + -       + -       + -      ] non-dim chord at nodes
              cbave : [ -0.13     -0.07     -0.02    ]           non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +2.6e-11                                   never exceed vehicle speed
                Cmw : +1.3e-11                                   negative wing moment coeff
              rhosl : +1.3e-11                                   sea level air density
              Jtbar : -1.3e-11                                   torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.26                                      total mass

                    | Mission/Aircraft/Fuselage
                cda : +0.39                                      parasite drag coefficient

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.49                                      specific cont power of IC
              m_ref : -0.15                                      reference mass, for meeting units constraints
       P_gc_sp_cont : -0.037                                     genandic controller cont power
          Pstar_ref : -0.0053                                    reference specific power, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
                 Vh : +0.11                                      horizontal tail volume coefficient
               mfac : +0.072                                     wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.01                                      airfoil thickness ratio
               cbar : [ -1.2e-10  + -       + -      ]           non-dim chord at nodes
              cbave : [ +0.051    +0.041   ]                     non-dim mid section chord
               deta : [ +0.025    +0.02    ]                     \Delta (2y/b)
                 AR : -0.022                                     aspect ratio
            cbarmac : +0                                         non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.046                                     normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                         negative wing moment coeff
              Jtbar : +0                                         torsional moment of inertia
                Vne : +0                                         never exceed vehicle speed
              rhosl : +0                                         sea level air density

                    | Mission/Aircraft/PoweredWheel
                  c : -0.06
                  b : +0.047
                  a : -0.0016
                  r : +8.8e-11                                   tire radius
     gear_ratio_max : -9e-11                                     max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.18                                      fuel specific energy
           rho_tank : +0.014                                     empty tank mass (structure mass) per volume
           rho_fuel : -0.014                                     fuel density

                    | Mission/Aircraft/VerticalTail
               mfac : +0.011                                     wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ -0.033    + -       + -      ]           non-dim chord at nodes
                 AR : +0.014                                     aspect ratio
              cbave : [ +0.0055   +0.0044  ]                     non-dim mid section chord
                tau : +0.0026                                    airfoil thickness ratio
               deta : [ +0.0027   +0.0022  ]                     \Delta (2y/b)
            cbarmac : +0                                         non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0049                                    normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                         negative wing moment coeff
              Jtbar : +0                                         torsional moment of inertia
                Vne : +0                                         never exceed vehicle speed
              rhosl : +0                                         sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.12                                      max loading
            Nsafety : +0.12                                      safety load factor
              kappa : -0.12                                      max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +0.0039   +0.021    +0.059    +0.033   ] normalized loading
      \bar{M}_{tip} : +2e-10                                     Tip moment
      \theta_{root} : +1.3e-10                                   Base angle
      \bar{S}_{tip} : +1.2e-10                                   Tip loading
\bar{\delta}_{root} : +1e-10                                     Base deflection

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.00027                                   span efficiency
               mcdp : +0.00014                                   profile drag margin factor
              rho_j : -6.7e-12                                   density in jet flow

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +0.00014                                   RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +3.5e-05                                   RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -5.2e-11                                   generator efficiency
             eta_gc : -5.2e-11                                   efficiency of generator ontroller
             eta_ic : -5.2e-11                                   internal combustion engine efficiency
          eta_shaft : -5.2e-11                                   shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.004                                     air density
                  g : +0.00053                                   acceleration due to gravity
                 mu : +0.0001                                    air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.12                                      span efficiency
              rho_j : -0.039                                     density in jet flow
               mcdp : +0.0022                                    profile drag margin factor

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +1e-10                                     RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +8.7e-11                                   RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
             eta_ic : +5.9e-12                                   internal combustion engine efficiency
          eta_shaft : +5.9e-12                                   shaft losses (two 99% efficient bearings)
              eta_g : -5e-13                                     generator efficiency
             eta_gc : -5e-13                                     efficiency of generator ontroller

                    | Mission/Climb/FlightState.1
                  g : +1.3                                       acceleration due to gravity
                rho : -0.32                                      air density
                 mu : +0.0011                                    air viscosity

                    | Mission/Cruise
               Vmin : +1                                         Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.025                                     span efficiency
               mcdp : +0.013                                     profile drag margin factor
              rho_j : -7.3e-12                                   density in jet flow

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.013                                     RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0034                                    RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
             eta_gc : -0.8                                       efficiency of generator ontroller
              eta_g : -0.76                                      generator efficiency
          eta_shaft : -0.76                                      shaft losses (two 99% efficient bearings)
             eta_ic : -0.27                                      internal combustion engine efficiency

                    | Mission/Cruise/FlightState.3
                rho : +0.38                                      air density
                  g : +0.051                                     acceleration due to gravity
                 mu : +0.0096                                    air viscosity

                    | Mission/Landing
             mstall : +0.00024                                   stall
                  g : -0.00012                                   gravitational constant
               mu_b : -0.00012                                   braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  e : -6.9e-05                                   span efficiency
               mcdp : +1.7e-08                                   profile drag margin factor
              rho_j : -2.7e-10                                   density in jet flow

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : +9.2e-09                                   RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : +3.1e-09                                   RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
             eta_ic : +0.09                                      internal combustion engine efficiency
          eta_shaft : +0.09                                      shaft losses (two 99% efficient bearings)
              eta_g : -2.9e-11                                   generator efficiency
             eta_gc : -2.9e-11                                   efficiency of generator ontroller

                    | Mission/Landing/FlightState.4
                  g : +0.00014                                   acceleration due to gravity
                rho : -6.9e-05                                   air density
                 mu : +1.4e-08                                   air viscosity
                Vne : +0                                         never exceed speed

                    | Mission/TakeOff
                  g : -0.22                                      gravitational constant
       m_{fac--fit} : +0.22                                      fit factor
                 mu : +0.0055                                    coefficient of rolling resistance
                  a : +0.0043
        mu_friction : -0.0043                                    traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : -0.068                                     density in jet flow
                  e : +0.047                                     span efficiency
               mcdp : +6.6e-05                                   profile drag margin factor

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : +1.1e-10                                   RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : +9.4e-11                                   RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
             eta_gc : -3e-07                                     efficiency of generator ontroller
              eta_g : -3e-07                                     generator efficiency
          eta_shaft : -3e-07                                     shaft losses (two 99% efficient bearings)
             eta_ic : -3e-07                                     internal combustion engine efficiency

                    | Mission/TakeOff/FlightState
                  g : +0.6                                       acceleration due to gravity
                rho : -0.27                                      air density
                 mu : +3.3e-05                                   air viscosity
                Vne : +0                                         never exceed speed

                    | Mission/TakeOff/PoweredWheelP
              eta_m : -0.042                                     motor efficiency
             eta_mc : -0.042                                     motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : -0.042                                     motor efficiency
             eta_mc : -0.042                                     motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : -0.042                                     motor efficiency
             eta_mc : -0.042                                     motor controller efficiency
