
Cost
----
 1774 [kg] 

Free Variables
--------------
             | Mission
   Sobstacle : 133.3                                           [ft]        obstacle length
    W_{cent} : 3911                                            [lbf]       center aircraft weight

             | Mission/Aircraft
           m : 1774                                            [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 706                                             [Wh]        energy capacity
           m : 112.3                                           [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 323.8                                           [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 77.23                                           [kW]        maximum power
           m : 15.13                                           [kg]        powertrain mass
         m_m : 8.581                                           [kg]        motor mass
        m_mc : 6.545                                           [kg]        motor controller mass
           r : 0.4867                                          [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 447.3                                           [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 30.84                                           [lbf]       spar weight
           I : [ 1.42e-05  1.26e-05  1.03e-05  8.35e-06 ... ]  [m**4]      spar x moment of inertia
          Sy : [ 7.74e-05  6.47e-05  5.33e-05  4.32e-05 ... ]  [m**3]      section modulus
          dm : [ 0.699     0.683     0.658     0.634    ... ]  [kg]        segment spar mass
         hin : [ 13.6      12.8      11.6      10.4     ... ]  [in]        height between caps
           t : [ 0.407     0.407     0.407     0.407    ... ]  [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]  [in]        shear web thickness
           w : [ 0.931     0.931     0.931     0.931    ... ]  [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 5.823                                                       aspect ratio
           S : 342.2                                           [ft**2]     surface area
           b : 44.64                                           [ft]        span
        cmac : 7.95                                            [ft]        mean aerodynamic chord
       croot : 10.22                                           [ft]        root chord
        cave : [ 10        9.63      9.24      8.85     ... ]  [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 341.9                                           [lbf]       wing skin weight
           t : 0.06                                            [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                       fineness ratio
           m : 546.2                                           [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.569e+05                                       [W]         genandic cont. power
 P_g_sp_cont : 4400                                            [W/kg]      genandic spec power (cont)
   P_gc_cont : 1.412e+05                                       [W]         genandic controller cont. power
   P_ic_cont : 1.601e+05                                       [W]         piston continous power
           m : 104.8                                           [kg]        total mass
         m_g : 35.66                                           [kg]        genandic mass
        m_gc : 11.97                                           [kg]        genandic controller mass
        m_ic : 57.18                                           [kg]        piston mass

             | Mission/Aircraft/HorizontalTail
           W : 7.217                                           [lbf]       wing weight
          lh : 15                                              [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/Aircraft/PoweredWheel
      RPMmax : 6593                                            [rpm]       maximum RPM of motor
  gear_ratio : 7.1                                                         gear ratio of powered wheel
           m : 7.725                                           [kg]        mass of powered wheel motor
     tau_max : 130.7                                           [N*m]       torque of the

             | Mission/Aircraft/Tank
           E : 1.872e+06                                       [Wh]        fuel energy
      V_fuel : 51.77                                           [gal]       fuel volume
           m : 375.3                                           [lb]        total mass
      m_fuel : 346.8                                           [lb]        mass of fuel
      m_tank : 12.91                                           [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 7.217                                           [lbf]       wing weight
          lv : 15                                              [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 16.4                                            [ft**2]     surface area
           b : 8.1                                             [ft]        span
        cmac : 2.033                                           [ft]        mean aerodynamic chord
       croot : 2.25                                            [ft]        root chord
        cave : [ 2.14      1.91     ]                          [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 2.736                                           [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 3.278                                           [lbf]       wing skin weight
           t : 0.012                                           [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 3911                                            [lbf]       loading weight
          Mr : [ 1.32e+05  1.1e+05   9.06e+04  7.34e+04 ... ]  [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.966     0.855     0.703     0.568    ... ]              normalized YM and moment of inertia
     \bar{M} : [ 0.445     0.372     0.306     0.248    ... ]              normalized moment
     \bar{S} : [ 1         0.899     0.803     0.71     ... ]              normalized shear
\bar{\delta} : [ 1e-10     0.00125   0.00492   0.0109   ... ]              normalized displacement
      \theta : [ 1e-10     0.0325    0.063     0.0933   ... ]              deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]              normalized length of element

             | Mission/Climb
      Sclimb : 42.89                                           [ft]        distance covered in climb
           W : 1.738e+04                                       [N]         aircraft weight
       h_dot : 27.04                                           [m/s]       climb rate
      h_gain : 50                                              [ft]        height gained in climb
           t : 0.5636                                          [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                        [ft]        distance covered in climb
           W : 1.738e+04                                       [N]         aircraft weight
       h_dot : 2.207                                           [m/s]       climb rate
      h_gain : 1950                                            [ft]        height gained in climb
           t : 269.3                                           [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.02313                                                     total CD, referenced to wing area
           P : 129                                             [kW]        total power draw
    P_charge : 9.436                                           [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                           [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 5.953                                           [m**2]      area of prop disk
         C_D : 0.01238                                                     total drag coefficient
        C_Di : 0.004272                                                    induced drag coefficient
        C_Dp : 0.008103                                                    profile drag
         C_E : 0.3757                                                      energy momentum coefficient
         C_J : 0.7089                                                      jet momentum coefficient
         C_L : 0.25                                                        total lift coefficient
        C_LC : 0.95                                                        lift coefficient due to circulation
         C_Q : 0.3344                                                      mass momentum coefficient
         C_T : 0.02313                                                     thrust coefficient
         C_f : 0.00327                                                     friction coefficient
     E_prime : 1.189e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 3756                                            [kg/s**2]   momentum flow per unit span
           P : 129                                             [kW]        power draw
      RPMmax : 6394                                            [rpm]       maximum rpm of propeller
          Re : 9.559e+06                                                   Reynolds number
           T : 1608                                            [N]         propeller thrust
           h : 0.7645                                          [m]         Wake height
  m_dotprime : 59.31                                           [kg/m/s]    jet mass flow per unit span
         u_j : 123.1                                           [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003006                                                    friction coefficient
          Cd : 0.01722                                                     drag coefficient
          FF : 5.729                                                       form factor
          Re : 1.455e+07                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003419                                                    drag coefficient
          Re : 2.525e+06                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003419                                                    drag coefficient
          Re : 2.525e+06                                                   Reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 625.4                                           [kW]        power coming in from fuel flow
         P_g : 156.9                                           [kW]        generator power
        P_gc : 141.2                                           [kW]        generator controller power
        P_ic : 160.1                                           [kW]        internal combustion power
       P_out : 138.4                                           [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 116.1                                           [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.2109                                                      total CD, referenced to wing area
           P : 610.2                                           [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 471.8                                           [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 5.953                                           [m**2]      area of prop disk
         C_D : 0.1979                                                      total drag coefficient
        C_Di : 0.1881                                                      induced drag coefficient
        C_Dp : 0.009791                                                    profile drag
         C_E : 5.504                                                       energy momentum coefficient
         C_J : 4.244                                                       jet momentum coefficient
         C_L : 1.659                                                       total lift coefficient
        C_LC : 1.05                                                        lift coefficient due to circulation
         C_Q : 0.8183                                                      mass momentum coefficient
         C_T : 1.072                                                       thrust coefficient
         C_f : 0.003951                                                    friction coefficient
     E_prime : 1.02e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3389                                            [kg/s**2]   momentum flow per unit span
           P : 610.2                                           [kW]        power draw
      RPMmax : 6394                                            [rpm]       maximum rpm of propeller
          Re : 3.711e+06                                                   Reynolds number
           T : 1.123e+04                                       [N]         propeller thrust
           h : 0.7645                                          [m]         Wake height
  m_dotprime : 56.34                                           [kg/m/s]    jet mass flow per unit span
         u_j : 116.9                                           [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003633                                                    friction coefficient
          Cd : 0.02081                                                     drag coefficient
          FF : 5.729                                                       form factor
          Re : 5.648e+06                                                   Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.004061                                                    drag coefficient
          Re : 9.804e+05                                                   Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.004061                                                    drag coefficient
          Re : 9.804e+05                                                   Reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 625.4                                           [kW]        power coming in from fuel flow
         P_g : 156.9                                           [kW]        generator power
        P_gc : 141.2                                           [kW]        generator controller power
        P_ic : 160.1                                           [kW]        internal combustion power
       P_out : 138.4                                           [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 45.09                                           [kt]        speed

             | Mission/Cruise
           R : 350                                             [nmi]       Range flown in flight segment
           t : 175                                             [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.02249                                                     total CD, referenced to wing area
           P : 138.2                                           [kW]        total power draw
    P_charge : 0.2421                                          [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                           [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 5.953                                           [m**2]      area of prop disk
         C_D : 0.0118                                                      total drag coefficient
        C_Di : 0.003749                                                    induced drag coefficient
        C_Dp : 0.00805                                                     profile drag
         C_E : 0.374                                                       energy momentum coefficient
         C_J : 0.7068                                                      jet momentum coefficient
         C_L : 0.2342                                                      total lift coefficient
        C_LC : 0.8                                                         lift coefficient due to circulation
         C_Q : 0.3339                                                      mass momentum coefficient
         C_T : 0.02249                                                     thrust coefficient
         C_f : 0.003249                                                    friction coefficient
     E_prime : 1.306e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 3997                                            [kg/s**2]   momentum flow per unit span
           P : 138.2                                           [kW]        power draw
      RPMmax : 6394                                            [rpm]       maximum rpm of propeller
          Re : 9.877e+06                                                   Reynolds number
           T : 1669                                            [N]         propeller thrust
           h : 0.7645                                          [m]         Wake height
  m_dotprime : 61.18                                           [kg/m/s]    jet mass flow per unit span
         u_j : 127                                             [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                    friction coefficient
          Cd : 0.01711                                                     drag coefficient
          FF : 5.729                                                       form factor
          Re : 1.503e+07                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003399                                                    drag coefficient
          Re : 2.609e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003399                                                    drag coefficient
          Re : 2.609e+06                                                   Reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 625.4                                           [kW]        power coming in from fuel flow
         P_g : 156.9                                           [kW]        generator power
        P_gc : 141.2                                           [kW]        generator controller power
        P_ic : 160.1                                           [kW]        internal combustion power
       P_out : 138.4                                           [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                             [kt]        speed

             | Mission/Landing
         Sgr : 27.87                                           [ft]        landing distance
          Vs : 17.27                                           [kt]        stall velocity
           W : 1.74e+04                                        [N]         aircraft weight
         Xgr : 27.87                                           [ft]        landing ground roll
         Xla : 27.87                                           [ft]        total landing distance
           t : 3.188                                           [s]         time of landing maneuver

             | Mission/Landing/AircraftP.4
          CD : 8.775                                                       total CD, referenced to wing area
           P : 617.8                                           [kW]        total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 786.4                                           [kW]        battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 5.953                                           [m**2]      area of prop disk
         C_D : 8.758                                                       total drag coefficient
        C_Di : 8.746                                                       induced drag coefficient
        C_Dp : 0.01186                                                     profile drag
         C_E : 104.5                                                       energy momentum coefficient
         C_J : 30.2                                                        jet momentum coefficient
         C_L : 11.31                                                       total lift coefficient
        C_LC : 6.78                                                        lift coefficient due to circulation
         C_Q : 2.183                                                       mass momentum coefficient
         C_T : 8.775                                                       thrust coefficient
         C_f : 0.004787                                                    friction coefficient
     E_prime : 1.087e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 3536                                            [kg/s**2]   momentum flow per unit span
           P : 617.8                                           [kW]        power draw
      RPMmax : 6394                                            [rpm]       maximum rpm of propeller
          Re : 1.421e+06                                                   Reynolds number
           T : 1.348e+04                                       [N]         propeller thrust
           h : 0.7645                                          [m]         Wake height
  m_dotprime : 57.55                                           [kg/m/s]    jet mass flow per unit span
         u_j : 119.5                                           [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.4/FuselageP.4
         C_f : 0.004402                                                    friction coefficient
          Cd : 0.02535                                                     drag coefficient
          FF : 5.758                                                       form factor
          Re : 2.163e+06                                                   Reynolds number

             | Mission/Landing/AircraftP.4/TailAero.8
          Cd : 0.007666                                                    drag coefficient
          Re : 3.754e+05                                                   Reynolds number

             | Mission/Landing/AircraftP.4/TailAero.9
          Cd : 0.007666                                                    drag coefficient
          Re : 3.754e+05                                                   Reynolds number

             | Mission/Landing/AircraftP.4/genandicP.4
      P_fuel : 625.4                                           [kW]        power coming in from fuel flow
         P_g : 156.9                                           [kW]        generator power
        P_gc : 141.2                                           [kW]        generator controller power
        P_ic : 160.1                                           [kW]        internal combustion power
       P_out : 138.4                                           [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.4
           V : 17.27                                           [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff
           A : 14.32                                           [m/s**2]    log fit equation helper 1
           B : 0.01206                                         [1/m]       log fit equation helper 2
         CDg : 1.097                                                       drag ground coefficient
         Sto : 52.34                                           [ft]        take off distance
           T : 2.581e+04                                       [N]         take off thrust
           W : 1.738e+04                                       [N]         aircraft weight
           t : 2.734                                           [s]         time of takeoff maneuver
        zsto : 0.3847                                                      take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : 1.614                                                       total CD, referenced to wing area
           P : 924.8                                           [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 786.4                                           [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 5.953                                           [m**2]      area of prop disk
         C_D : 1.097                                                       total drag coefficient
        C_Di : 1.087                                                       induced drag coefficient
        C_Dp : 0.01014                                                     profile drag
         C_E : 9.411                                                       energy momentum coefficient
         C_J : 6.069                                                       jet momentum coefficient
         C_L : 3.988                                                       total lift coefficient
        C_LC : 2.18                                                        lift coefficient due to circulation
         C_Q : 0.9785                                                      mass momentum coefficient
         C_T : 1.614                                                       thrust coefficient
         C_f : 0.004093                                                    friction coefficient
     E_prime : 1.028e+05                                       [J/m/s]     energy flow per unit span
     J_prime : 3407                                            [kg/s**2]   momentum flow per unit span
           P : 617.8                                           [kW]        power draw
      RPMmax : 6394                                            [rpm]       maximum rpm of propeller
          Re : 3.112e+06                                                   Reynolds number
           T : 1.189e+04                                       [N]         propeller thrust
           h : 0.7645                                          [m]         Wake height
  m_dotprime : 56.49                                           [kg/m/s]    jet mass flow per unit span
         u_j : 117.2                                           [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : 0.003763                                                    friction coefficient
          Cd : 0.1238                                                      drag coefficient
          FF : 32.9                                                        form factor
          Re : 4.736e+06                                                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : 0.6593                                                      drag coefficient
          Re : 8.22e+05                                                    Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : 0.6593                                                      drag coefficient
          Re : 8.22e+05                                                    Reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : 625.4                                           [kW]        power coming in from fuel flow
         P_g : 156.9                                           [kW]        generator power
        P_gc : 141.2                                           [kW]        generator controller power
        P_ic : 160.1                                           [kW]        internal combustion power
       P_out : 138.4                                           [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : 37.81                                           [kt]        speed
         qne : 4964                                            [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff/PoweredWheelP
           P : 102.3                                           [kW]        power draw of powered wheel
         RPM : 6593                                            [rpm]       rpm of powered wheel
           T : 4640                                            [N]         thrust from powered wheel
         tau : 130.7                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 102.3                                           [kW]        power draw of powered wheel
         RPM : 6593                                            [rpm]       rpm of powered wheel
           T : 4640                                            [N]         thrust from powered wheel
         tau : 130.7                                           [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 102.3                                           [kW]        power draw of powered wheel
         RPM : 6593                                            [rpm]       rpm of powered wheel
           T : 4640                                            [N]         thrust from powered wheel
         tau : 130.7                                           [N*m]       torque of powered wheel

Constants
---------
                  g : 9.81                                            [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                             [g/cm**3]   density of CFRP
                tau : 570                                             [MPa]       torsional stress limit
               tmin : 0.3048                                          [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                             [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                             [g/cm**3]   density of CFRP
              sigma : 1700                                            [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                           [g/cm**3]   foam density

                    | Mission
            CLstall : 2.5                                                         power off stall CL
                  R : 350                                             [nmi]       mission range
       Scruiseclimb : 10                                              [mi]
            Srunway : 100                                             [ft]        runway length
             Vstall : 61                                              [kt]        power off stall requirement
           h_cruise : 1950                                            [ft]
         h_obstacle : 50                                              [ft]
          mobstacle : 1.4                                                         obstacle margin
            mrunway : 1.4                                                         runway margin

                    | Mission/Aircraft
               Npax : 4                                                           number of passengers
                 bh : 60                                              [in]
                 bv : 48                                              [in]
              croot : 27                                              [in]
                 lh : 180                                             [in]
                 lv : 180                                             [in]
           mbaggage : 9                                               [kg]        mass of baggage
               mpax : 93                                              [kg]        mass of a passenger
             w_fuse : 50                                              [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                             [Wh/kg]     specific energy
        P_max_burst : 7000                                            [W/kg]      burst power output
         P_max_cont : 4200                                            [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
             n_prop : 8                                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
        P_m_sp_cont : 9                                               [kW/kg]     motor specific power
       P_mc_sp_cont : 11.8                                            [kW/kg]     motor controller specific power
          Pstar_ref : 1                                               [W]         specific motor power reference
              m_ref : 1                                               [kg]        reference motor power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                         wing weight margin factor
            n_plies : 5                                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                           [psi]       Young modulus of CFRP
               mfac : 0.97                                                        curvature knockdown factor
               wlim : 0.15                                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.7778                                                      non-dim MAC
                lam : 0.5                                                         taper ratio
                tau : 0.12                                                        airfoil thickness ratio
               cbar : [ 1.33      1.28      1.23      1.18     ... ]              non-dim chord at nodes
              cbave : [ 1.31      1.26      1.21      1.15     ... ]              non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]              \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                           [kg]        total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                       [in**2]     wetted area of fuselage
                  h : 60                                              [in]        height
                  l : 140                                             [in]        length
                  w : 50                                              [in]        width

                    | Mission/Aircraft/GenAndIC
       P_gc_sp_cont : 11.8                                            [kW/kg]     genandic controller cont power
       P_ic_sp_cont : 2.8                                             [kW/kg]     specific cont power of IC #actuallyaturboshaft
          Pstar_ref : 1                                               [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.15                                                        thermal efficiency of IC #actuallyaturboshaft
              m_ref : 1                                               [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                        max downlift coefficient
               mfac : 1.2                                                         wing weight margin factor
                 mh : 0.8                                                         horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                               [kW/kg]     specific power for powered wheel
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  d : 27.3                                            [N*m/kg]
                  e : 80.2                                            [N*m]
     gear_ratio_max : 20                                                          max gear ratio of powered wheel
              m_ref : 1                                               [kg]        reference mass for equations
                  r : 0.2                                             [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                            [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                             [lb/gal]    fuel density
           rho_tank : 0.55                                            [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
               mfac : 1.2                                                         wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                           aspect ratio
              CLmax : 1.39                                                        maximum lift coefficient
                 CM : 0.14                                                        wing moment coefficient
            cbarmac : 0.9037                                                      non-dim MAC
                lam : 0.8                                                         taper ratio
                tau : 0.08                                                        airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                            non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                      non-dim mid section chord
               deta : [ 0.5       0.5      ]                                      \Delta (2y/b)
                eta : [ 0         0.5       1        ]                            (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                      normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                       negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]      torsional moment of inertia
                Vne : 45                                              [m/s]       never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3]   sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                           max loading
            Nsafety : 1                                                           safety load factor
              kappa : 0.2                                                         max tip deflection ratio
              twmax : 0.5236                                                      max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                       Tip moment
      \bar{S}_{tip} : 1e-10                                                       Tip loading
\bar{\delta}_{root} : 1e-10                                                       Base deflection
      \theta_{root} : 1e-10                                                       Base angle
            \bar{q} : [ 1.33      1.28      1.23      1.18     ... ]              normalized loading

                    | Mission/Climb.1/AircraftP.2
        P_draw_batt : 0.0001                                          [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                         friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                             [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3
        P_draw_batt : 0.0001                                          [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                         friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/FlightState.5
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                      cos(gamma)
                  g : 9.81                                            [m/s**2]    gravitational constant
             h_obst : 50                                              [ft]        obstacle height
            msafety : 1.4                                                         landing safety margin
             mstall : 1.3                                                         stall
               mu_b : 0.8                                                         braking friction coefficient
                 nz : 1.25                                                        load factor
               sing : -0.0523                                                     sin(gamma)
               tang : -0.0524                                                     tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 4.9                                             [rpm/kg**2]
                  a : 343                                             [m/s]       speed of sound at sea level
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/Landing/AircraftP.4/FuselageP.4
               mfac : 1.1                                                         friction margin

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.4
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff
                CLg : 2.5                                                         lift coefficient during ground run
                 Kg : 0.04                                                        ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                       parasite drag coefficient
                cdp : 0.025                                                       profile drag at Vstallx1.2
                  g : 9.81                                            [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                           fit factor
                 mu : 0.025                                                       coefficient of rolling resistance
        mu_friction : 0.8                                                         traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : 1.18                                                        form factor
               Mlim : 0.95                                                        tip limit
                  a : 343                                             [m/s]       speed of sound at sea level
                  a : 4.9                                             [rpm/kg**2]
                  b : 313.3                                           [rpm/kg]
                  c : 8721                                            [rpm]
                  e : 0.8                                                         span efficiency
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency
           eta_prop : 0.87                                                        prop efficiency loss after blade disk actuator
                k_t : 0.2                                                         propeller torque coefficient
               mfac : 1.1                                                         profile drag margin factor
              rho_j : 1.225                                           [kg/m**3]   density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : 1.1                                                         friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : 1.041                                                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : 0.9                                                         generator efficiency
             eta_gc : 0.98                                                        efficiency of generator controller
             eta_ic : 0.256                                                       internal combustion engine efficiency
          eta_shaft : 0.98                                                        shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                        efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : 175                                             [kt]        never exceed speed
                  g : 9.8                                             [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                       [N*s/m**2]  air viscosity
                rho : 1.225                                           [kg/m**3]   air density

                    | Mission/TakeOff/PoweredWheelP
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : 0.9                                                         motor efficiency
             eta_mc : 0.98                                                        motor controller efficiency

Sensitivities
-------------
                  g : +0.03                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.43                                          density of CFRP
               tmin : +0.43                                          minimum gauge thickness
                tau : -2.3e-11                                       torsional stress limit

                    | CFRPUD
                rho : +0.026                                         density of CFRP
              sigma : -0.025                                         maximum stress limit of CFRP
                  E : -0.0052                                        Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.01                                          foam density

                    | Mission
          mobstacle : +0.55                                          obstacle margin
            Srunway : -0.55                                          runway length
                  R : +0.37                                          mission range
         h_obstacle : +0.25
       Scruiseclimb : +0.0092
            mrunway : +8.9e-10                                       runway margin
           h_cruise : +3.9e-10
             Vstall : -4.1e-10                                       power off stall requirement
            CLstall : -2.1e-10                                       power off stall CL

                    | Mission/Aircraft
              croot : +0.05
               Npax : +0.048                                         number of passengers
           mbaggage : +0.048                                         mass of baggage
                 bh : +0
                 bv : +0
                 lh : +0
                 lv : +0
               mpax : +0                                             mass of a passenger

                    | Mission/Aircraft/Battery
         P_max_cont : -0.17                                          continuous power output
        P_max_burst : -0.084                                         burst power output
              Estar : -6.7e-11                                       specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.091                                         number of props

                    | Mission/Aircraft/BlownWing/Powertrain
       P_mc_sp_cont : -0.12                                          motor controller specific power
        P_m_sp_cont : -0.1                                           motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.45                                          wing weight margin factor
            n_plies : +0.42                                          number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.03                                          curvature knockdown factor
               wlim : -1.4e-10                                       spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.25                                          non-dim MAC
               deta : [ +0.009    +0.009    +0.0089   +0.0089  ... ] \Delta (2y/b)
               cbar : [ +0.25     + -       + -       + -      ... ] non-dim chord at nodes
                tau : -0.028                                         airfoil thickness ratio
              cbave : [ -0.028    -2.3e-08  -5.8e-09  -3.1e-09 ... ] non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +4.5e-11                                       never exceed vehicle speed
                Cmw : +2.3e-11                                       negative wing moment coeff
              rhosl : +2.3e-11                                       sea level air density
              Jtbar : -2.3e-11                                       torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.18                                          total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.68                                          length
                  h : +0.63                                          height
               Swet : +0.25                                          wetted area of fuselage
                  w : +0                                             width

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.13                                          specific cont power of IC #actuallyaturboshaft
              m_ref : -0.1                                           reference mass, for meeting units constraints
       P_gc_sp_cont : -0.027                                         genandic controller cont power
          Pstar_ref : -0.0042                                        reference specific power, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.0073                                        wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.0031                                        airfoil thickness ratio
               cbar : [ -0.025    + -       + -      ]               non-dim chord at nodes
                 AR : +0.011                                         aspect ratio
              cbave : [ +0.0037   +0.003   ]                         non-dim mid section chord
               deta : [ +0.0018   +0.0015  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0033                                        normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/Aircraft/PoweredWheel
                  c : -0.051
                  b : +0.039
                  a : -0.0017
                  r : +1.5e-10                                       tire radius
     gear_ratio_max : -2e-10                                         max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.38                                          fuel specific energy
           rho_tank : +0.029                                         empty tank mass (structure mass) per volume
           rho_fuel : -0.029                                         fuel density

                    | Mission/Aircraft/VerticalTail
               mfac : +0.0073                                        wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ -0.025    + -       + -      ]               non-dim chord at nodes
                 AR : +0.011                                         aspect ratio
              cbave : [ +0.0037   +0.003   ]                         non-dim mid section chord
                tau : +0.0031                                        airfoil thickness ratio
               deta : [ +0.0018   +0.0015  ]                         \Delta (2y/b)
            cbarmac : +0                                             non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0033                                        normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                             negative wing moment coeff
              Jtbar : +0                                             torsional moment of inertia
                Vne : +0                                             never exceed vehicle speed
              rhosl : +0                                             sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.03                                          max loading
            Nsafety : +0.03                                          safety load factor
              kappa : -0.0052                                        max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +0.00011  +0.00044  +0.00085  +0.0012  ... ] normalized loading
      \bar{M}_{tip} : +1.4e-10                                       Tip moment
      \bar{S}_{tip} : +1.2e-10                                       Tip loading
      \theta_{root} : +8.8e-11                                       Base angle
\bar{\delta}_{root} : +5.6e-11                                       Base deflection

                    | Mission/Climb.1/AircraftP.2
        P_draw_batt : +9.4e-12

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  c : +0.045
               Mlim : -0.033                                         tip limit
                  a : -0.033                                         speed of sound at sea level
                  b : -0.014
                  a : +0.0018
                 Kf : +0.0016                                        form factor
               mfac : +0.0016                                        profile drag margin factor
                  e : -0.00084                                       span efficiency
              rho_j : -1.3e-11                                       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0021                                        friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +3.2e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +3.2e-05                                       RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0047                                        generator efficiency
             eta_gc : -0.0047                                        efficiency of generator controller
             eta_ic : -0.0047                                        internal combustion engine efficiency
          eta_shaft : -0.0047                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0021                                        air density
                  g : +0.0017                                        acceleration due to gravity
                 mu : +0.00074                                       air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  c : +0.045
               Mlim : -0.033                                         tip limit
                  a : -0.033                                         speed of sound at sea level
                  b : -0.014
                  e : -0.013                                         span efficiency
              rho_j : -0.011                                         density in jet flow
                  a : +0.0018
                 Kf : +0.0012                                        form factor
               mfac : +0.0012                                        profile drag margin factor

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +0.0016                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +2.5e-05                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +2.5e-05                                       RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -0.049                                         generator efficiency
             eta_gc : -0.049                                         efficiency of generator controller
             eta_ic : -0.049                                         internal combustion engine efficiency
          eta_shaft : -0.049                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                  g : +0.32                                          acceleration due to gravity
                rho : -0.031                                         air density
                 mu : +0.00058                                       air viscosity

                    | Mission/Cruise
               Vmin : +0.77                                          Minimum flight speed

                    | Mission/Cruise/AircraftP.3
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : +0.19                                          form factor
               mfac : +0.19                                          profile drag margin factor
                  e : -0.091                                         span efficiency
                  c : +0.045
               Mlim : -0.033                                         tip limit
                  a : -0.033                                         speed of sound at sea level
                  b : -0.014
                  a : +0.0018
              rho_j : -1.4e-11                                       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.25                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0039                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0039                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
             eta_gc : -0.53                                          efficiency of generator controller
              eta_g : -0.5                                           generator efficiency
          eta_shaft : -0.5                                           shaft losses (two 99% efficient bearings)
             eta_ic : -0.38                                          internal combustion engine efficiency

                    | Mission/Cruise/FlightState.3
                rho : +0.27                                          air density
                  g : +0.18                                          acceleration due to gravity
                 mu : +0.09                                          air viscosity

                    | Mission/FlightState.5
                rho : -2.1e-10                                       air density

                    | Mission/Landing
             mstall : +0.00022                                       stall
                  g : -0.00011                                       gravitational constant
               mu_b : -0.00011                                       braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  c : +0.045
               Mlim : -0.033                                         tip limit
                  a : -0.033                                         speed of sound at sea level
                  b : -0.014
                  a : +0.0018
                  e : -5.9e-05                                       span efficiency
               mfac : +8.1e-08                                       profile drag margin factor
                 Kf : +8.1e-08                                       form factor
              rho_j : -1.5e-10                                       density in jet flow

                    | Mission/Landing/AircraftP.4/FuselageP.4
               mfac : +1e-07                                         friction margin

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : +2.7e-09                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : +2.7e-09                                       RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
             eta_ic : +0.064                                         internal combustion engine efficiency
          eta_shaft : +0.064                                         shaft losses (two 99% efficient bearings)
              eta_g : -7.8e-11                                       generator efficiency
             eta_gc : -7.8e-11                                       efficiency of generator controller

                    | Mission/Landing/FlightState.4
                  g : +0.00012                                       acceleration due to gravity
                rho : -5.9e-05                                       air density
                 mu : +3.9e-08                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff
                  g : -0.43                                          gravitational constant
       m_{fac--fit} : +0.3                                           fit factor
                  a : +0.13
        mu_friction : -0.13                                          traction limit for powered wheels
                 mu : +0.0064                                        coefficient of rolling resistance

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : -0.23                                          density in jet flow
                  e : +0.16                                          span efficiency
                  c : +0.045
               Mlim : -0.033                                         tip limit
                  a : -0.033                                         speed of sound at sea level
                  b : -0.014
                  a : +0.0018
                 Kf : +0.00072                                       form factor
               mfac : +0.00072                                       profile drag margin factor

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : +2.6e-10                                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : +2e-10                                         RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : +2e-10                                         RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : -0.015                                         generator efficiency
             eta_gc : -0.015                                         efficiency of generator controller
             eta_ic : -0.015                                         internal combustion engine efficiency
          eta_shaft : -0.015                                         shaft losses (two 99% efficient bearings)

                    | Mission/TakeOff/FlightState
                  g : +0.97                                          acceleration due to gravity
                rho : -0.15                                          air density
                 mu : +0.00014                                       air viscosity
                Vne : +0                                             never exceed speed

                    | Mission/TakeOff/PoweredWheelP
              eta_m : -0.011                                         motor efficiency
             eta_mc : -0.011                                         motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.1
              eta_m : -0.011                                         motor efficiency
             eta_mc : -0.011                                         motor controller efficiency

                    | Mission/TakeOff/PoweredWheelP.2
              eta_m : -0.011                                         motor efficiency
             eta_mc : -0.011                                         motor controller efficiency
