
Cost
----
 1332 [kg] 

Free Variables
--------------
             | Mission
       CJmax : 12.92                                                        maximum CJ of mission
       CLmax : 5.48                                                         maximum CL of mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 49.16                                            [kt]        power off stall speed
    W_{cent} : 2938                                             [lbf]       center aircraft weight
          dV : 13.97                                            [m/s]       dV

             | Mission/Aircraft
           d : 42.38                                            [in]        spar diam
           m : 1332                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 1187                                             [Wh]        energy capacity
           m : 75.58                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 183.7                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5502                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6943                                             [W/kg]      maximum motor specific power
        Pmax : 65.95                                            [kW]        maximum power
      RPMmax : 4545                                             [rpm]       max rpm
         eta : 0.9337                                                       efficiency
           m : 9.498                                            [kg]        powertrain mass
           r : 0.3604                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 195.7                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 19.55                                            [lbf]       spar weight
           I : [ 3.85e-06  3.85e-06  3.85e-06  3.47e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 4.17e-05  3.55e-05  2.98e-05  2.47e-05 ... ]   [m**3]      section modulus
          dm : [ 0.406     0.406     0.406     0.4      ... ]   [kg]        segment spar mass
         hin : [ 6.81      6.81      6.81      6.47     ... ]   [in]        height between caps
           t : [ 0.227     0.227     0.227     0.227    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 1.81      1.81      1.81      1.81     ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 5.639                                                        aspect ratio
           S : 143.6                                            [ft**2]     surface area
           b : 28.46                                            [ft]        span
        cmac : 5.047                                            [ft]        mean aerodynamic chord
       croot : 5.047                                            [ft]        root chord
        cave : [ 5.05      5.05      5.05      5.05     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 143.5                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 364.9                                            [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.452e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6131                                             [W/kg]      genandic spec power (cont)
           m : 84.98                                            [kg]        total mass
         m_g : 23.68                                            [kg]        genandic mass

             | Mission/Aircraft/HorizontalTail
          Vh : 9.122e-07                                                    horizontal tail volume coefficient
           W : 7.176e-06                                        [lbf]       wing weight
          lh : 22.22                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 2.977e-05                                        [ft**2]     surface area
           b : 0.01091                                          [ft]        span
        cmac : 0.002739                                         [ft]        mean aerodynamic chord
       croot : 0.003031                                         [ft]        root chord
        cave : [ 0.00288   0.00258  ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 2.72e-08                                         [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 5.949e-06                                        [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 246.6                                            [ft**2]     tail boom surface area
           W : 26.57                                            [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 0.000411  0.000308  0.000205  0.000149 ]       [m**4]      moment of inertia
          Sy : [ 0.000763  0.000572  0.000382  0.000277 ]       [m**3]      section modulus
           d : [ 42.4      42.4      42.4      42.4     ]       [in]        diameter
          dm : [ 4.61      3.46      2.31      1.68     ]       [kg]        segment mass
           t : [ 0.033     0.0248    0.0165    0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.149e+05                                        [Wh]        fuel energy
      V_fuel : 19.77                                            [gal]       fuel volume
           m : 143.3                                            [lb]        total mass
      m_fuel : 132.4                                            [lb]        mass of fuel
      m_tank : 4.931                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 71.21                                            [lbf]       wing weight
          lv : 16.73                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 97.74                                            [ft**2]     surface area
           b : 19.77                                            [ft]        span
        cmac : 4.964                                            [ft]        mean aerodynamic chord
       croot : 5.492                                            [ft]        root chord
        cave : [ 5.22      4.67     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 39.81                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 19.53                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 2938                                             [lbf]       loading weight
          Mr : [ 7.09e+04  6.04e+04  5.07e+04  4.19e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.857     0.857     0.857     0.774    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.0016    0.00615   0.0132   ... ]               normalized displacement
      \theta : [ 1e-10     0.0415    0.0767    0.106    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 0.01373                                          [N]         tail force
          th : 0.004551                                                     tail boom deflection angle
          Mr : [ 3.05e+05  2.29e+05  1.53e+05  1.11e+05 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 4.508e+04                                        [N]         tail force
          th : 0.1089                                                       tail boom deflection angle
          Mr : [ 3.05e+05  2.29e+05  1.53e+05  1.11e+05 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 14.9      11.2      7.45      5.42     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00369   0.0175    0.0398   ... ]               normalized displacement
      \theta : [ 1e-10     0.018     0.0406    0.069    ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 4.89e+07  3.67e+07  2.45e+07  1.78e+07 ]                   normalized YM and moment of inertia
     \bar{M} : [ 320       50.8      11.5      1.46     ... ]               normalized moment
\bar{\delta} : [ 1e-10     1.29e-05  0.000709  0.00943  ... ]               normalized displacement
      \theta : [ 1e-10     5.61e-06  4.7e-05   0.000348 ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 71.43                                            [ft]        distance covered in climb
           W : 1.307e+04                                        [N]         aircraft weight
       h_dot : 41.89                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.3638                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.307e+04                                        [N]         aircraft weight
       h_dot : 2.136                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 278.2                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.0566                                                       total CD, referenced to wing area
           P : 115.3                                            [kW]        total power draw
    P_charge : 15.36                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 4.08                                             [m**2]      area of prop disk
         C_D : 0.02499                                                      total drag coefficient
        C_Di : 0.01612                                                      induced drag coefficient
        C_Dp : 0.008867                                                     profile drag
         C_E : 0.4747                                                       energy momentum coefficient
         C_J : 0.8722                                                       jet momentum coefficient
         C_L : 0.478                                                        total lift coefficient
        C_LC : 0.95                                                         lift coefficient due to circulation
         C_Q : 0.4006                                                       mass momentum coefficient
         C_T : 0.0566                                                       thrust coefficient
         C_f : 0.003578                                                     friction coefficient
     E_prime : 8.655e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2749                                             [kg/s**2]   momentum flow per unit span
           P : 115.1                                            [kW]        power draw
          Re : 6.093e+06                                                    Reynolds number
           T : 1548                                             [N]         propeller thrust
           h : 0.566                                            [m]         Wake height
  m_dotprime : 43.66                                            [kg/m/s]    jet mass flow per unit span
         u_j : 122.4                                            [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003026                                                     friction coefficient
          Cd : 0.01734                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.408e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.06594                                                      drag coefficient
          Re : 3293                                                         Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.002924                                                     drag coefficient
          Re : 5.967e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002688                                                     tail boom skin friction coefficient
          Re : 2.683e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 578.8                                            [kW]        power coming in from fuel flow
         P_g : 145.2                                            [kW]        generator power
        P_ic : 148.2                                            [kW]        internal combustion power
       P_out : 130.7                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 112.4                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.05425                                                      total CD, referenced to wing area
           P : 448.1                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 317.4                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 4.08                                             [m**2]      area of prop disk
         C_D : 0.02287                                                      total drag coefficient
        C_Di : 0.01407                                                      induced drag coefficient
        C_Dp : 0.008807                                                     profile drag
         C_E : 0.7447                                                       energy momentum coefficient
         C_J : 1.177                                                        jet momentum coefficient
         C_L : 0.4465                                                       total lift coefficient
        C_LC : 1.05                                                         lift coefficient due to circulation
         C_Q : 0.4654                                                       mass momentum coefficient
         C_T : 0.1834                                                       thrust coefficient
         C_f : 0.003554                                                     friction coefficient
     E_prime : 1.504e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3973                                             [kg/s**2]   momentum flow per unit span
           P : 447.9                                            [kW]        power draw
          Re : 6.304e+06                                                    Reynolds number
           T : 5368                                             [N]         propeller thrust
           h : 0.566                                            [m]         Wake height
  m_dotprime : 52.49                                            [kg/m/s]    jet mass flow per unit span
         u_j : 147.1                                            [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003006                                                     friction coefficient
          Cd : 0.01722                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.457e+07                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.5219                                                       drag coefficient
          Re : 3407                                                         Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.002906                                                     drag coefficient
          Re : 6.174e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.002661                                                     tail boom skin friction coefficient
          Re : 2.776e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 578.8                                            [kW]        power coming in from fuel flow
         P_g : 145.2                                            [kW]        generator power
        P_ic : 148.2                                            [kW]        internal combustion power
       P_out : 130.7                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 116.3                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.05235                                                      total CD, referenced to wing area
           P : 129.3                                            [kW]        total power draw
    P_charge : 1.425                                            [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 4.08                                             [m**2]      area of prop disk
         C_D : 0.02117                                                      total drag coefficient
        C_Di : 0.01242                                                      induced drag coefficient
        C_Dp : 0.008752                                                     profile drag
         C_E : 0.4664                                                       energy momentum coefficient
         C_J : 0.8619                                                       jet momentum coefficient
         C_L : 0.4196                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.3982                                                       mass momentum coefficient
         C_T : 0.05235                                                      thrust coefficient
         C_f : 0.003532                                                     friction coefficient
     E_prime : 1.034e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3095                                             [kg/s**2]   momentum flow per unit span
           P : 129                                              [kW]        power draw
          Re : 6.503e+06                                                    Reynolds number
           T : 1631                                             [N]         propeller thrust
           h : 0.566                                            [m]         Wake height
  m_dotprime : 46.33                                            [kg/m/s]    jet mass flow per unit span
         u_j : 129.9                                            [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.06343                                                      drag coefficient
          Re : 3515                                                         Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.002889                                                     drag coefficient
          Re : 6.369e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 578.8                                            [kW]        power coming in from fuel flow
         P_g : 145.2                                            [kW]        generator power
        P_ic : 148.2                                            [kW]        internal combustion power
       P_out : 130.7                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 137.4                                            [ft]        landing distance
          Vs : 33.21                                            [kt]        stall velocity
           W : 1.307e+04                                        [N]         aircraft weight
         Xgr : 137.4                                            [ft]        landing ground roll
         Xla : 137.4                                            [ft]        total landing distance
           t : 8.175                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 5.065                                                        total CD, referenced to wing area
           P : 659.7                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 529                                              [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 4.08                                             [m**2]      area of prop disk
         C_D : 2.719                                                        total drag coefficient
        C_Di : 2.119                                                        induced drag coefficient
        C_Dp : 0.01132                                                      profile drag
         C_E : 27.06                                                        energy momentum coefficient
         C_J : 12.92                                                        jet momentum coefficient
         C_L : 5.48                                                         total lift coefficient
        C_LC : 6.78                                                         lift coefficient due to circulation
         C_Q : 1.542                                                        mass momentum coefficient
         C_T : 5.065                                                        thrust coefficient
         C_f : 0.004567                                                     friction coefficient
     E_prime : 1.271e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3552                                             [kg/s**2]   momentum flow per unit span
           P : 659.5                                            [kW]        power draw
          Re : 1.799e+06                                                    Reynolds number
           T : 1.208e+04                                        [N]         propeller thrust
           h : 0.566                                            [m]         Wake height
  m_dotprime : 49.63                                            [kg/m/s]    jet mass flow per unit span
         u_j : 139.1                                            [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.003862                                                     friction coefficient
          Cd : 0.1657                                                       drag coefficient
          FF : 42.91                                                        form factor
          Re : 4.16e+06                                                     Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 197.9                                                        drag coefficient
          Re : 972.6                                                        Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.1763                                                       drag coefficient
          Re : 1.762e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.003876                                                     tail boom skin friction coefficient
          Re : 7.923e+06                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 578.8                                            [kW]        power coming in from fuel flow
         P_g : 145.2                                            [kW]        generator power
        P_ic : 148.2                                            [kW]        internal combustion power
       P_out : 130.7                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 33.21                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.1018                                                       total CD, referenced to wing area
           P : 81.46                                            [kW]        total power draw
    P_charge : 2.374                                            [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 4.08                                             [m**2]      area of prop disk
         C_D : 0.06798                                                      total drag coefficient
        C_Di : 0.05853                                                      induced drag coefficient
        C_Dp : 0.009457                                                     profile drag
         C_E : 0.5664                                                       energy momentum coefficient
         C_J : 0.9811                                                       jet momentum coefficient
         C_L : 0.9108                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.4249                                                       mass momentum coefficient
         C_T : 0.1018                                                       thrust coefficient
         C_f : 0.003816                                                     friction coefficient
     E_prime : 3.926e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1623                                             [kg/s**2]   momentum flow per unit span
           P : 81.21                                            [kW]        power draw
          Re : 4.414e+06                                                    Reynolds number
           T : 1462                                             [N]         propeller thrust
           h : 0.566                                            [m]         Wake height
  m_dotprime : 33.55                                            [kg/m/s]    jet mass flow per unit span
         u_j : 94.04                                            [kt]        velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003228                                                     friction coefficient
          Cd : 0.01849                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.02e+07                                                     Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.07822                                                      drag coefficient
          Re : 2386                                                         Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.0031                                                       drag coefficient
          Re : 4.323e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002961                                                     tail boom skin friction coefficient
          Re : 1.943e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 371.3                                            [kW]        power coming in from fuel flow
         P_g : 93.15                                            [kW]        generator power
        P_ic : 95.06                                            [kW]        internal combustion power
       P_out : 83.84                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 81.45                                            [kt]        speed

             | Mission/TakeOff
           A : [ 9.11      7.85      6.7       5.7      ]       [m/s**2]    log fit equation helper 1
           B : [ 0.0291    0.00188   0.000417  0.000379 ]       [1/m]       log fit equation helper 2
         CDg : [ 4.75      0.306     0.0679    0.0617   ]                   drag ground coefficient
           S : [ 13.3      13.3      13.3      13.3     ]       [m**2]      wing area
         Sto : [ 67.9      41.8      48.1      56.5     ]       [ft]        take off distance
           T : [ 1.25e+04  1.08e+04  9.25e+03  7.92e+03 ]       [N]         take off thrust
          Vf : [ 14        27.9      41.9      55.9     ]       [m/s]       velocity at end of segment
          Vi : [ 0.001     14        27.9      41.9     ]       [m/s]       velocity at start of segment
           W : [ 1.31e+04  1.31e+04  1.31e+04  1.31e+04 ]       [N]         aircraft weight
          dV : [ 14        14        14        14       ]       [m/s]       difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 4.94      1.52      1.17      1.03     ]       [s]         time of takeoff maneuver
        zsto : [ 1.21      0.0478    0.0122    0.0131   ]                   take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : [ 7.81      1.69      0.644     0.31     ]                   total CD, referenced to wing area
           P : [ 660       660       660       660      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 529       529       529       529      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 4.08      4.08      4.08      4.08     ]       [m**2]      area of prop disk
         C_D : [ 4.75      0.306     0.0679    0.0617   ]                   total drag coefficient
        C_Di : [ 4.73      0.296     0.0584    0.0528   ]                   induced drag coefficient
        C_Dp : [ 0.0118    0.0103    0.00946   0.00893  ]                   profile drag
         C_E : [ 50.3      6.14      2.02      1.05     ]                   energy momentum coefficient
         C_J : [ 19.5      4.8       2.29      1.48     ]                   jet momentum coefficient
         C_L : [ 8.19      2.05      0.91      0.865    ]                   total lift coefficient
        C_LC : [ 2.18      2.18      2.18      2.18     ]                   lift coefficient due to circulation
         C_Q : [ 1.9       0.94      0.649     0.522    ]                   mass momentum coefficient
         C_T : [ 7.81      1.69      0.644     0.31     ]                   thrust coefficient
         C_f : [ 0.00475   0.00414   0.00382   0.0036   ]                   friction coefficient
     E_prime : [ 1.29e+05  1.26e+05  1.4e+05   1.73e+05 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 3.59e+03  3.53e+03  3.79e+03  4.36e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 659       659       659       659      ]       [kW]        power draw
          Re : [ 1.47e+06  2.94e+06  4.42e+06  5.89e+06 ]                   Reynolds number
           T : [ 1.25e+04  1.08e+04  9.25e+03  7.92e+03 ]       [N]         propeller thrust
           h : [ 0.566     0.566     0.566     0.566    ]       [m]         Wake height
  m_dotprime : [ 49.9      49.5      51.2      55       ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 140       139       144       154      ]       [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.00402   0.0035    0.00323   0.00305  ]                   friction coefficient
          Cd : [ 0.193     0.124     0.0761    0.0464   ]                   drag coefficient
          FF : [ 48.1      35.5      23.6      15.2     ]                   form factor
          Re : [ 3.4e+06   6.8e+06   1.02e+07  1.36e+07 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 224       150       108       78.6     ]                   drag coefficient
          Re : [ 796       1.59e+03  2.39e+03  3.18e+03 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 0.213     0.122     0.0665    0.0347   ]                   drag coefficient
          Re : [ 1.44e+06  2.88e+06  4.32e+06  5.77e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.00412   0.00334   0.00296   0.00272  ]                   tail boom skin friction coefficient
          Re : [ 6.48e+06  1.3e+07   1.94e+07  2.59e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 579       579       579       579      ]       [kW]        power coming in from fuel flow
         P_g : [ 145       145       145       145      ]       [kW]        generator power
        P_ic : [ 148       148       148       148      ]       [kW]        internal combustion power
       P_out : [ 131       131       131       131      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 27.2      54.3      81.5      109      ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
                  a : 0.001                                            [m/s]           initial Vi lower lim
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 7000                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
          P_ic_cont : 160                                              [kW]            piston continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
               m_ic : 61.3                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.4                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
       m_{fac--fit} : [ 1         1         1         1        ]                       fit factor
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.86                                           earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.25                                           density of CFRP
               tmin : +0.23                                           minimum gauge thickness
              sigma : -0.016                                          max stress
                  E : -6.3e-11                                        Youngs modulus
                tau : -3.3e-13                                        torsional stress limit

                    | CFRPUD
                rho : +0.021                                          density of CFRP
              sigma : -0.02                                           maximum stress limit of CFRP
                  E : -0.0036                                         Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.058                                          foam density

                    | Mission
            Srunway : -0.22                                           runway length
            mrunway : +0.22                                           runway margin
                  R : +0.11                                           mission range
       Scruiseclimb : +0.0095
         h_obstacle : +0.00017
          mobstacle : +1.4e-05                                        obstacle margin
           h_cruise : +4.1e-12
                  a : +0                                              initial Vi lower lim
             Vstall : -1.3e-11                                        power off stall requirement
            CLstall : -6.6e-12                                        power off stall CL

                    | Mission/Aircraft
               Npax : +0.055                                          number of passengers
           mbaggage : +0.055                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.19                                           burst power output
         P_max_cont : -2e-05                                          continuous power output
              Estar : -1.4e-12                                        specific energy
           eta_pack : -1.4e-12                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.13                                           number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.6                                            wing motor eta fit constant
           P_margin : -0.2                                            margin for power (helpful for tail sizing)
                  d : -0.18                                           d
         RPM_margin : +0.088                                          margin for rpm
                  g : +0.088                                          g
                  c : -0.019                                          c
                  b : -3.6e-12                                        a
                  a : -3.3e-13                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.22                                           wing weight margin factor
            n_plies : +0.2                                            number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.024                                          curvature knockdown factor
               wlim : -2.4e-12                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.25                                           non-dim MAC
               deta : [ +0.0064   +0.0064   +0.0064   +0.0064  ... ]  \Delta (2y/b)
              cbave : [ -0.024    -0.0004   -0.00012  -1.1e-10 ... ]  non-dim mid section chord
               cbar : [ +0.25     + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.024                                          airfoil thickness ratio

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +6.5e-13                                        never exceed vehicle speed
                Cmw : +3.3e-13                                        negative wing moment coeff
              rhosl : +3.3e-13                                        sea level air density
              Jtbar : -3.3e-13                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.2                                            total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.19                                           fuselage length
                  h : +0.18                                           fuselage height
               Swet : +0.072                                          wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.069                                          mass

                    | Mission/Aircraft/GenAndIC
               m_ic : +0.16                                           piston mass
                  b : -0.042
                  a : -0.0091
          P_ic_cont : -4.2e-11                                        piston continous power

                    | Mission/Aircraft/HorizontalTail
               mfac : +8.2e-09                                        wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +1.8e-08                                        airfoil thickness ratio
               cbar : [ +6.8e-12  + -       + -      ]                non-dim chord at nodes
                 AR : +1.1e-08                                        aspect ratio
              cbave : [ +4.2e-12  +3.8e-12 ]                          non-dim mid section chord
              CLmax : +3.2e-12                                        maximum lift coefficient
               deta : [ +2.1e-12  +1.9e-12 ]                          \Delta (2y/b)
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +4e-12                                          normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.034                                          normalized segment length
               kfac : +0.018                                          (1-k/2)
               mfac : +0.018                                          weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.16                                           fuel specific energy
           rho_tank : +0.012                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.012                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.16                                           vertical tail volume coefficient
               mfac : +0.082                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.051    + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.061    +0.049   ]                          non-dim mid section chord
                 AR : -0.052                                          aspect ratio
               deta : [ +0.03     +0.024   ]                          \Delta (2y/b)
                tau : +0.0044                                         airfoil thickness ratio
              CLmax : +5.6e-11                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.055                                          normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.024                                          max loading
            Nsafety : +0.024                                          safety load factor
              kappa : -0.0036                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +6.1e-05  +0.00025  +0.0005   +0.00076 ... ]  normalized loading
      \bar{M}_{tip} : +1.3e-11                                        Tip moment
      \bar{S}_{tip} : +8.3e-12                                        Tip loading
      \theta_{root} : +4.2e-12                                        Base angle
\bar{\delta}_{root} : +3.4e-12                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +3.2e-12                                        safety load factor
              kappa : -3.2e-12                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +5.6e-11                                        safety load factor
              kappa : -5.6e-11                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +0.00087  +0.0026   +0.0044   +0.0052  ... ]  normalized shear
      \bar{M}_{tip} : +3.9e-12                                        Tip moment
      \theta_{root} : +3.8e-13                                        Base angle
\bar{\delta}_{root} : +2e-13                                          Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +2.5e-13  +6.2e-13  +8.7e-13  +1.3e-12 ... ]  normalized shear
      \theta_{root} : +5.7e-13                                        Base angle
\bar{\delta}_{root} : +2.8e-13                                        Base deflection
      \bar{M}_{tip} : +2.2e-13                                        Tip moment

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +1.2e-05                                        avionics continuous power draw
        P_draw_batt : +1.3e-13

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0017                                         span efficiency
                 Kf : +0.00094                                        form factor
               mfac : +0.00094                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -3.9e-13                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0026                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +1.4e-09                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +0.00021                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0065                                         generator efficiency
             eta_ic : -0.0065                                         internal combustion engine efficiency
          eta_shaft : -0.0065                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0017                                         air density
                 mu : +0.0009                                         air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +1.5e-08                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -7.8e-06                                        span efficiency
                 Kf : +4.9e-06                                        form factor
               mfac : +4.9e-06                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -4e-13                                          density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +1.4e-05                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +6e-12                                          RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +1.1e-06                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -8.1e-06                                        generator efficiency
             eta_ic : -8.1e-06                                        internal combustion engine efficiency
          eta_shaft : -8.1e-06                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                rho : +9.8e-06                                        air density
                 mu : +4.7e-06                                        air viscosity

                    | Mission/Cruise
               Vmin : +0.11                                           minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00023                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.029                                          span efficiency
                 Kf : +0.02                                           form factor
               mfac : +0.02                                           profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -4e-13                                          density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.057                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +3.1e-08                                        RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0046                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.12                                           generator efficiency
             eta_ic : -0.12                                           internal combustion engine efficiency
          eta_shaft : -0.12                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                rho : +0.06                                           air density
                Vne : +0.031                                          never exceed speed
                 mu : +0.02                                           air viscosity

                    | Mission/FlightState.6
                rho : -6.6e-12                                        air density

                    | Mission/Landing
             mstall : +0.0006                                         stall
               mu_b : -0.0003                                         braking friction coefficient
                  g : +0                                              gravitational constant

                    | Mission/Landing/AircraftP.5
         P_avionics : +8.8e-08                                        avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
              rho_j : -0.0005                                         density in jet flow
                 Kf : +1e-12                                          form factor
               mfac : +1e-12                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
                  e : -1.4e-11                                        span efficiency

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +2.5e-12                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.8e-12                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +3.3e-12                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -4.6e-05                                        generator efficiency
             eta_ic : -4.6e-05                                        internal combustion engine efficiency
          eta_shaft : -4.6e-05                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                rho : +0.0003                                         air density
                 mu : +3.3e-12                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.042                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00013                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
               Mlim : -0.088                                          tip limit
                  a : -0.088                                          speed of sound at sea level
                  e : -0.024                                          span efficiency
                 Kf : +0.0041                                         form factor
               mfac : +0.0041                                         profile drag margin factor
              rho_j : -0.0012                                         density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.011                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +7e-09                                          RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00091                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.043                                          generator efficiency
          eta_shaft : -0.043                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.043                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                rho : -0.019                                          air density
                 mu : +0.0039                                         air viscosity

                    | Mission/TakeOff
       m_{fac--fit} : [ +0.073    +0.043    +0.049    +0.058   ]      fit factor
                  g : [ -0.069    +0.0014   +0.0024   +0.0025  ]      gravitational constant
                 mu : [ +0.005    +0.0014   +0.0018   +0.0025  ]      coefficient of rolling resistance
             mstall : [ +0        +0        +0.0013   +0       ]      stall margin

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +5.9e-05  +8.4e-06  +1e-05    +1.3e-05 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ -0.25     -2e-12    -6e-13    -4.4e-13 ]      density in jet flow
                  e : [ +0.062    -0.001    -0.00026  -0.00032 ]      span efficiency
                 Kf : [ +0.00047  +3.5e-05  +4.1e-05  +5.4e-05 ]      form factor
               mfac : [ +0.00047  +3.5e-05  +4.1e-05  +5.4e-05 ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +2.4e-12  +2.8e-12  +3.8e-12  +5.7e-12 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +1.8e-12  +1.8e-12  +1.9e-12  +1.9e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +3.3e-12  +3.5e-12  +3.9e-12  +4.6e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
          eta_shaft : [ -0.031    +0.046    -0.0053   -0.0066  ]      shaft losses (two 99% efficient bearings)
             eta_ic : [ -0.031    +0.046    -0.0053   -0.0066  ]      internal combustion engine efficiency
              eta_g : [ -0.031    -0.0044   -0.0053   -0.0066  ]      generator efficiency

                    | Mission/TakeOff/FlightState
                rho : [ -0.037    -0.00098  -0.00086  +0.00036 ]      air density
                 mu : [ +9.3e-05  +7e-06    +8.3e-06  +1.1e-05 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
