
Cost
----
 1227 [kg] 

Free Variables
--------------
             | Mission
       CJmax : 2.634                                                        maximum CJ of mission
       CLmax : 1.808                                                        maximum CL of mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 45.28                                            [kt]        power off stall speed
    W_{cent} : 2705                                             [lbf]       center aircraft weight
          dV : 8.901                                            [m/s]       dV

             | Mission/Aircraft
           d : 19.67                                            [in]        spar diam
           m : 1227                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 352.2                                            [Wh]        energy capacity
           m : 48.76                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 168.8                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5384                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6779                                             [W/kg]      maximum motor specific power
        Pmax : 48.22                                            [kW]        maximum power
      RPMmax : 4817                                             [rpm]       max rpm
         eta : 0.9301                                                       efficiency
           m : 7.114                                            [kg]        powertrain mass
           r : 0.34                                             [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 215.4                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 23.73                                            [lbf]       spar weight
           I : [ 3.85e-06  3.85e-06  3.85e-06  3.85e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 4.31e-05  3.67e-05  3.09e-05  2.55e-05 ... ]   [m**3]      section modulus
          dm : [ 0.48      0.48      0.48      0.48     ... ]   [kg]        segment spar mass
         hin : [ 6.56      6.56      6.56      6.56     ... ]   [in]        height between caps
           t : [ 0.23      0.23      0.23      0.23     ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 1.92      1.92      1.92      1.92     ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 6.55                                                         aspect ratio
           S : 155.9                                            [ft**2]     surface area
           b : 31.96                                            [ft]        span
        cmac : 4.879                                            [ft]        mean aerodynamic chord
       croot : 4.879                                            [ft]        root chord
        cave : [ 4.88      4.88      4.88      4.88     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 155.8                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 324.8                                            [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.568e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6205                                             [W/kg]      genandic spec power (cont)
           m : 86.57                                            [kg]        total mass
         m_g : 25.27                                            [kg]        genandic mass

             | Mission/Aircraft/HorizontalTail
          Vh : 0.6668                                                       horizontal tail volume coefficient
           W : 12.9                                             [lbf]       wing weight
          lh : 19.38                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 26.18                                            [ft**2]     surface area
           b : 10.23                                            [ft]        span
        cmac : 2.569                                            [ft]        mean aerodynamic chord
       croot : 2.842                                            [ft]        root chord
        cave : [ 2.7       2.42     ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 5.517                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 5.231                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 114.4                                            [ft**2]     tail boom surface area
           W : 14.92                                            [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 5.11e-05  3.83e-05  2.55e-05  1.49e-05 ]       [m**4]      moment of inertia
          Sy : [ 0.000204  0.000153  0.000102  5.98e-05 ]       [m**3]      section modulus
           d : [ 19.7      19.7      19.7      19.7     ]       [in]        diameter
          dm : [ 2.66      2         1.33      0.778    ]       [kg]        segment mass
           t : [ 0.0411    0.0308    0.0205    0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.224e+05                                        [Wh]        fuel energy
      V_fuel : 19.98                                            [gal]       fuel volume
           m : 144.8                                            [lb]        total mass
      m_fuel : 133.8                                            [lb]        mass of fuel
      m_tank : 4.984                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 12.59                                            [lbf]       wing weight
          lv : 19.41                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 25.68                                            [ft**2]     surface area
           b : 10.13                                            [ft]        span
        cmac : 2.544                                            [ft]        mean aerodynamic chord
       croot : 2.815                                            [ft]        root chord
        cave : [ 2.67      2.39     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 5.359                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 5.131                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 2705                                             [lbf]       loading weight
          Mr : [ 7.33e+04  6.24e+04  5.25e+04  4.34e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.738     0.738     0.738     0.738    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00186   0.00714   0.0153   ... ]               normalized displacement
      \theta : [ 1e-10     0.0482    0.0891    0.123    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 1.207e+04                                        [N]         tail force
          th : 0.1247                                                       tail boom deflection angle
          Mr : [ 8.18e+04  6.13e+04  4.09e+04  2.39e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 1.184e+04                                        [N]         tail force
          th : 0.1244                                                       tail boom deflection angle
          Mr : [ 8.18e+04  6.13e+04  4.09e+04  2.39e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 7.05      5.29      3.53      2.06     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.02      0.758     0.504     0.251    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00478   0.0192    0.0419   ... ]               normalized displacement
      \theta : [ 1e-10     0.0329    0.066     0.0981   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 6.92      5.19      3.46      2.02     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00478   0.0192    0.0419   ... ]               normalized displacement
      \theta : [ 1e-10     0.0331    0.0663    0.0986   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 71.39                                            [ft]        distance covered in climb
           W : 1.203e+04                                        [N]         aircraft weight
       h_dot : 33.99                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.4484                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.203e+04                                        [N]         aircraft weight
       h_dot : 2.176                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 273.1                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.05758                                                      total CD, referenced to wing area
           P : 136.5                                            [kW]        total power draw
    P_charge : 4.643                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.632                                            [m**2]      area of prop disk
         C_D : 0.03157                                                      total drag coefficient
        C_Di : 0.02268                                                      induced drag coefficient
        C_Dp : 0.008894                                                     profile drag
         C_E : 0.4897                                                       energy momentum coefficient
         C_J : 0.8832                                                       jet momentum coefficient
         C_L : 0.3906                                                       total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.3983                                                       mass momentum coefficient
         C_T : 0.05758                                                      thrust coefficient
         C_f : 0.003589                                                     friction coefficient
     E_prime : 9.129e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2794                                             [kg/s**2]   momentum flow per unit span
           P : 136.2                                            [kW]        power draw
          Re : 6.001e+06                                                    Reynolds number
           T : 1774                                             [N]         propeller thrust
           h : 0.5341                                           [m]         Wake height
  m_dotprime : 42.75                                            [kg/m/s]    jet mass flow per unit span
         u_j : 65.35                                            [m/s]       velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003015                                                     friction coefficient
          Cd : 0.01727                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.435e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003285                                                     drag coefficient
          Re : 3.146e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003291                                                     drag coefficient
          Re : 3.116e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002673                                                     tail boom skin friction coefficient
          Re : 2.733e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 114.6                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.05899                                                      total CD, referenced to wing area
           P : 345.9                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 204.8                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.632                                            [m**2]      area of prop disk
         C_D : 0.03192                                                      total drag coefficient
        C_Di : 0.02268                                                      induced drag coefficient
        C_Dp : 0.009246                                                     profile drag
         C_E : 0.9569                                                       energy momentum coefficient
         C_J : 1.38                                                         jet momentum coefficient
         C_L : 0.5758                                                       total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.4979                                                       mass momentum coefficient
         C_T : 0.2311                                                       thrust coefficient
         C_f : 0.003731                                                     friction coefficient
     E_prime : 9.964e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2962                                             [kg/s**2]   momentum flow per unit span
           P : 345.7                                            [kW]        power draw
          Re : 4.942e+06                                                    Reynolds number
           T : 4831                                             [N]         propeller thrust
           h : 0.5341                                           [m]         Wake height
  m_dotprime : 44.02                                            [kg/m/s]    jet mass flow per unit span
         u_j : 67.28                                            [m/s]       velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003134                                                     friction coefficient
          Cd : 0.01796                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.182e+07                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003403                                                     drag coefficient
          Re : 2.591e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003409                                                     drag coefficient
          Re : 2.566e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.002833                                                     tail boom skin friction coefficient
          Re : 2.251e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 94.34                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.05189                                                      total CD, referenced to wing area
           P : 140.7                                            [kW]        total power draw
    P_charge : 0.4226                                           [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.632                                            [m**2]      area of prop disk
         C_D : 0.02613                                                      total drag coefficient
        C_Di : 0.01732                                                      induced drag coefficient
        C_Dp : 0.008811                                                     profile drag
         C_E : 0.4762                                                       energy momentum coefficient
         C_J : 0.867                                                        jet momentum coefficient
         C_L : 0.3559                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.3946                                                       mass momentum coefficient
         C_T : 0.05189                                                      thrust coefficient
         C_f : 0.003556                                                     friction coefficient
     E_prime : 1.021e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3009                                             [kg/s**2]   momentum flow per unit span
           P : 140.4                                            [kW]        power draw
          Re : 6.286e+06                                                    Reynolds number
           T : 1755                                             [N]         propeller thrust
           h : 0.5341                                           [m]         Wake height
  m_dotprime : 44.37                                            [kg/m/s]    jet mass flow per unit span
         u_j : 67.82                                            [m/s]       velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003257                                                     drag coefficient
          Re : 3.296e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003263                                                     drag coefficient
          Re : 3.264e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 209                                              [ft]        landing distance
          Vs : 40.95                                            [kt]        stall velocity
           W : 1.203e+04                                        [N]         aircraft weight
         Xgr : 209                                              [ft]        landing ground roll
         Xla : 209                                              [ft]        total landing distance
           t : 4.48                                             [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 0.3278                                                       total CD, referenced to wing area
           P : 482.5                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 341.3                                            [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 3.632                                            [m**2]      area of prop disk
         C_D : 0.3006                                                       total drag coefficient
        C_Di : 0.2913                                                       induced drag coefficient
        C_Dp : 0.009289                                                     profile drag
         C_E : 0.6246                                                       energy momentum coefficient
         C_J : 1.039                                                        jet momentum coefficient
         C_L : 1.808                                                        total lift coefficient
        C_LC : 2.19                                                         lift coefficient due to circulation
         C_Q : 0.4319                                                       mass momentum coefficient
         C_T : 0.3278                                                       thrust coefficient
         C_f : 0.003749                                                     friction coefficient
     E_prime : 6.06e+04                                         [J/m/s]     energy flow per unit span
     J_prime : 2126                                             [kg/s**2]   momentum flow per unit span
           P : 482.2                                            [kW]        power draw
          Re : 4.827e+06                                                    Reynolds number
           T : 6536                                             [N]         propeller thrust
           h : 0.5341                                           [m]         Wake height
  m_dotprime : 37.3                                             [kg/m/s]    jet mass flow per unit span
         u_j : 57                                               [m/s]       velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.003149                                                     friction coefficient
          Cd : 0.01804                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.154e+07                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.003418                                                     drag coefficient
          Re : 2.531e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.003424                                                     drag coefficient
          Re : 2.507e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.002853                                                     tail boom skin friction coefficient
          Re : 2.199e+07                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 92.14                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.05373                                                      total CD, referenced to wing area
           P : 68.4                                             [kW]        total power draw
    P_charge : 0.7044                                           [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 3.632                                            [m**2]      area of prop disk
         C_D : 0.02659                                                      total drag coefficient
        C_Di : 0.01732                                                      induced drag coefficient
        C_Dp : 0.009269                                                     profile drag
         C_E : 0.4806                                                       energy momentum coefficient
         C_J : 0.8722                                                       jet momentum coefficient
         C_L : 0.5906                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.3958                                                       mass momentum coefficient
         C_T : 0.05373                                                      thrust coefficient
         C_f : 0.003741                                                     friction coefficient
     E_prime : 4.818e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1825                                             [kg/s**2]   momentum flow per unit span
           P : 68.15                                            [kW]        power draw
          Re : 4.88e+06                                                     Reynolds number
           T : 1095                                             [N]         propeller thrust
           h : 0.5341                                           [m]         Wake height
  m_dotprime : 34.55                                            [kg/m/s]    jet mass flow per unit span
         u_j : 52.81                                            [m/s]       velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003142                                                     friction coefficient
          Cd : 0.018                                                        drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.167e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003411                                                     drag coefficient
          Re : 2.559e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003417                                                     drag coefficient
          Re : 2.534e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002844                                                     tail boom skin friction coefficient
          Re : 2.223e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 306                                              [kW]        power coming in from fuel flow
         P_g : 76.78                                            [kW]        generator power
        P_ic : 78.35                                            [kW]        internal combustion power
       P_out : 69.1                                             [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 93.16                                            [kt]        speed

             | Mission/TakeOff
         CDg : [ 4.4e+05   0.127     0.125     0.124    ]                   drag ground coefficient
           S : [ 14.5      14.5      14.5      14.5     ]       [m**2]      wing area
         Sto : [ 14.4      15.9      53.9      130      ]       [ft]        take off distance
           T : [ 1.11e+04  1.01e+04  9.22e+03  7.52e+03 ]       [N]         take off thrust
          Vf : [ 5.27e-09  17.3      34.6      69.2     ]       [kt]        velocity at end of segment
          Vi : [ 0.00194   5.27e-09  17.3      34.6     ]       [kt]        velocity at start of segment
           W : [ 1.2e+04   1.2e+04   1.2e+04   1.2e+04  ]       [N]         aircraft weight
           a : [ 9.02      8.19      7.23      4.99     ]       [m/s**2]    acceleration of segment
          dV : [ 17.3      17.3      17.3      17.3     ]       [kt]        difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 0.987     1.09      1.23      1.78     ]       [s]         time of takeoff maneuver

             | Mission/TakeOff/AircraftP
          CD : [ 1.7e+20   14.4      3.28      0.669    ]                   total CD, referenced to wing area
           P : [ 482       482       482       482      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 341       341       341       341      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 3.63      3.63      3.63      3.63     ]       [m**2]      area of prop disk
         C_D : [ 4.4e+05   0.127     0.125     0.124    ]                   total drag coefficient
        C_Di : [ 0.114     0.114     0.114     0.114    ]                   induced drag coefficient
        C_Dp : [ 1.04      0.013     0.0113    0.00984  ]                   profile drag
         C_E : [ 0.998     0.917     0.862     2.52     ]                   energy momentum coefficient
         C_J : [ 1.42      1.34      1.29      2.63     ]                   jet momentum coefficient
         C_L : [ 0.0001    0.0001    0.0001    1.81     ]                   total lift coefficient
        C_LC : [ 1.37      1.37      1.37      1.37     ]                   lift coefficient due to circulation
         C_Q : [ 0.505     0.491     0.481     0.688    ]                   mass momentum coefficient
         C_T : [ 1.7e+20   14.4      3.28      0.669    ]                   thrust coefficient
         C_f : [ 0.419     0.00524   0.00456   0.00397  ]                   friction coefficient
     E_prime : [ 1.81e-26  589       4.43e+03  1.04e+05 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 9.51e-18  96.8      372       3.04e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 482       482       482       482      ]       [kW]        power draw
          Re : [ 0.000276  9.06e+05  1.81e+06  3.63e+06 ]                   Reynolds number
           T : [ 1.11e+04  1.01e+04  9.22e+03  7.52e+03 ]       [N]         propeller thrust
           h : [ 0.534     0.534     0.534     0.534    ]       [m]         Wake height
  m_dotprime : [ 2.49e-09  7.96      15.6      44.6     ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 3.81e-09  12.2      23.8      68.2     ]       [m/s]       velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.352     0.0044    0.00383   0.00333  ]                   friction coefficient
          Cd : [ 1.54e+04  0.508     0.209     0.0735   ]                   drag coefficient
          FF : [ 4.36e+04  115       54.6      22       ]                   form factor
          Re : [ 0.00066   2.17e+06  4.33e+06  8.67e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 4.74e+05  1.25      0.486     0.145    ]                   drag coefficient
          Re : [ 0.000145  4.75e+05  9.5e+05   1.9e+06  ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 4.76e+05  1.26      0.492     0.147    ]                   drag coefficient
          Re : [ 0.000143  4.71e+05  9.41e+05  1.88e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 3.37      0.00471   0.00383   0.00311  ]                   tail boom skin friction coefficient
          Re : [ 0.00126   4.13e+06  8.26e+06  1.65e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 625       625       625       625      ]       [kW]        power coming in from fuel flow
         P_g : [ 157       157       157       157      ]       [kW]        generator power
        P_ic : [ 160       160       160       160      ]       [kW]        internal combustion power
       P_out : [ 141       141       141       141      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 5.27e-09  17.3      34.6      69.2     ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
                  a : 0.0001                                                           dum
                  a : 0.001                                            [m/s]           initial Vi lower lim
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 7000                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
          P_ic_cont : 160                                              [kW]            piston continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
               m_ic : 61.3                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.1                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.075                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.23                                           density of CFRP
               tmin : +0.22                                           minimum gauge thickness
              sigma : -0.0087                                         max stress
                  E : -4.5e-10                                        Youngs modulus
                tau : -2.7e-13                                        torsional stress limit

                    | CFRPUD
                rho : +0.024                                          density of CFRP
              sigma : -0.022                                          maximum stress limit of CFRP
                  E : -0.0057                                         Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.018                                          foam density

                    | Mission
            Srunway : -0.26                                           runway length
            mrunway : +0.26                                           runway margin
                  R : +0.11                                           mission range
       Scruiseclimb : +0.01
         h_obstacle : +0.00016
                  a : +4e-06                                          initial Vi lower lim
          mobstacle : +1e-07                                          obstacle margin
           h_cruise : +2.8e-12
                  a : +9.6e-13                                        dum
             Vstall : -7.8e-12                                        power off stall requirement
            CLstall : -3.9e-12                                        power off stall CL

                    | Mission/Aircraft
               Npax : +0.052                                          number of passengers
           mbaggage : +0.052                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.12                                           burst power output
         P_max_cont : -1.1e-05                                        continuous power output
              Estar : -8.5e-13                                        specific energy
           eta_pack : -8.5e-13                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.028                                          number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.49                                           wing motor eta fit constant
         RPM_margin : +0.14                                           margin for rpm
                  g : +0.14                                           g
           P_margin : -0.13                                           margin for power (helpful for tail sizing)
                  d : -0.12                                           d
                  c : -0.0093                                         c
                  b : -4.3e-12                                        a
                  a : -3e-13                                          a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.24                                           wing weight margin factor
            n_plies : +0.21                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.028                                          curvature knockdown factor
               wlim : -2.1e-12                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.11                                           non-dim MAC
               deta : [ +0.0077   +0.0077   +0.0077   +0.0077  ... ]  \Delta (2y/b)
              cbave : [ -0.027    -0.0014   -0.00084  -0.0004  ... ]  non-dim mid section chord
               cbar : [ +0.11     + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.03                                           airfoil thickness ratio

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +5.5e-13                                        never exceed vehicle speed
                Cmw : +2.7e-13                                        negative wing moment coeff
              rhosl : +2.7e-13                                        sea level air density
              Jtbar : -2.7e-13                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.19                                           total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.24                                           fuselage length
                  h : +0.22                                           fuselage height
               Swet : +0.089                                          wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.066                                          mass

                    | Mission/Aircraft/GenAndIC
               m_ic : +0.15                                           piston mass
                  b : -0.042
          P_ic_cont : -0.034                                          piston continous power
                  a : -0.0097

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.014                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.0016                                         airfoil thickness ratio
               cbar : [ +0.0045   + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.0081   +0.0065  ]                          non-dim mid section chord
                 AR : -0.0057                                         aspect ratio
               deta : [ +0.004    +0.0032  ]                          \Delta (2y/b)
              CLmax : +2.3e-10                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0073                                         normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.019                                          normalized segment length
               kfac : +0.0098                                         (1-k/2)
               mfac : +0.0098                                         weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.16                                           fuel specific energy
           rho_tank : +0.012                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.012                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.021                                          vertical tail volume coefficient
               mfac : +0.014                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.003    + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.0079   +0.0063  ]                          non-dim mid section chord
                 AR : -0.0049                                         aspect ratio
               deta : [ +0.0039   +0.0031  ]                          \Delta (2y/b)
                tau : +0.0016                                         airfoil thickness ratio
              CLmax : +2.2e-10                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0071                                         normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.028                                          max loading
            Nsafety : +0.028                                          safety load factor
              kappa : -0.0057                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +6.7e-05  +0.00027  +0.00056  +0.00086 ... ]  normalized loading
      \bar{M}_{tip} : +1.4e-11                                        Tip moment
      \bar{S}_{tip} : +9.2e-12                                        Tip loading
      \theta_{root} : +5.2e-12                                        Base angle
\bar{\delta}_{root} : +4.4e-12                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +2.3e-10                                        safety load factor
              kappa : -2.3e-10                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +2.2e-10                                        safety load factor
              kappa : -2.2e-10                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +8.2e-11  +2.2e-10  +3.5e-10  +4.4e-10 ... ]  normalized shear
      \theta_{root} : +3.3e-13                                        Base angle
      \bar{M}_{tip} : +3e-13                                          Tip moment
\bar{\delta}_{root} : +1.8e-13                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +0.00048  +0.0015   +0.0024   +0.0029  ... ]  normalized shear
      \bar{M}_{tip} : +2.7e-12                                        Tip moment
      \theta_{root} : +3.3e-13                                        Base angle
\bar{\delta}_{root} : +1.8e-13                                        Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +6.6e-06                                        avionics continuous power draw
        P_draw_batt : +1.1e-13

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0015                                         span efficiency
                 Kf : +0.00058                                        form factor
               mfac : +0.00058                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -4.1e-13                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0015                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +3.6e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +3.6e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0037                                         generator efficiency
             eta_ic : -0.0037                                         internal combustion engine efficiency
          eta_shaft : -0.0037                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0033                                         air density
                 mu : +0.00047                                        air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +1.3e-08                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -9e-06                                          span efficiency
                 Kf : +3.7e-06                                        form factor
               mfac : +3.7e-06                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -1.6e-12                                        density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +9.5e-06                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +2.3e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +2.2e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -7.4e-06                                        generator efficiency
             eta_ic : -7.4e-06                                        internal combustion engine efficiency
          eta_shaft : -7.4e-06                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                rho : +2.1e-05                                        air density
                 mu : +3e-06                                          air viscosity

                    | Mission/Cruise
               Vmin : +0.33                                           minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00028                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.055                                          span efficiency
                 Kf : +0.028                                          form factor
               mfac : +0.028                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -4.4e-13                                        density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.072                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0017                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0017                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.16                                           generator efficiency
             eta_ic : -0.16                                           internal combustion engine efficiency
          eta_shaft : -0.16                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                rho : +0.15                                           air density
                 mu : +0.022                                          air viscosity
                Vne : +0.017                                          never exceed speed

                    | Mission/FlightState.6
                rho : -3.9e-12                                        air density

                    | Mission/Landing
               mu_b : -0.00017                                        braking friction coefficient
                  g : +0                                              gravitational constant
             mstall : +0                                              stall

                    | Mission/Landing/AircraftP.5
         P_avionics : +2e-08                                          avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : -6e-05                                          span efficiency
                 Kf : +1.9e-06                                        form factor
               mfac : +1.9e-06                                        profile drag margin factor
              rho_j : +1.3e-12                                        density in jet flow
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +4.9e-06                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.2e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +1.2e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -1.1e-05                                        generator efficiency
             eta_ic : -1.1e-05                                        internal combustion engine efficiency
          eta_shaft : -1.1e-05                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                rho : -0.00011                                        air density
                 mu : +1.5e-06                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.033                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00012                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
               Mlim : -0.14                                           tip limit
                  a : -0.14                                           speed of sound at sea level
                  e : -0.0064                                         span efficiency
                 Kf : +0.0059                                         form factor
               mfac : +0.0059                                         profile drag margin factor
              rho_j : -0.0046                                         density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.015                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.00036                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00036                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.034                                          generator efficiency
          eta_shaft : -0.034                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.034                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                rho : -0.013                                          air density
                 mu : +0.0047                                         air viscosity

                    | Mission/TakeOff
             mstall : [ +0        +0        +0.89     +0       ]      stall margin
                  g : [ +0        +0        +0.44     +0       ]      gravitational constant

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +4.1e-06  +4.7e-06  +1.7e-05  +6.1e-05 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ +3.4e-12  +3.1e-12  +2.9e-12  -0.1     ]      density in jet flow
                  e : [ -1.3e-13  -0.00016  -0.0024   +0.073   ]      span efficiency
                 Kf : [ +1.9e-13  +1.8e-05  +0.00024  +0.0029  ]      form factor
               mfac : [ +1.9e-13  +1.8e-05  +0.00024  +0.0029  ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +6.6e-14  +1.3e-12  +1.8e-12  +3.3e-12 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +1.5e-12  +2.1e-12  +2.3e-12  +2.9e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +1.5e-12  +2.1e-12  +2.3e-12  +2.9e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
             eta_ic : [ -0.0023   +0.049    +0.024    -0.034   ]      internal combustion engine efficiency
          eta_shaft : [ -0.0023   +0.049    -0.0095   -0.034   ]      shaft losses (two 99% efficient bearings)
              eta_g : [ -0.0023   -0.0027   -0.0095   -0.034   ]      generator efficiency

                    | Mission/TakeOff/FlightState
                rho : [ -4.3e-12  +0.00017  -0.44     +0.21    ]      air density
                 mu : [ +1.6e-12  +3.6e-06  +4.8e-05  +0.00058 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
