
Cost
----
 1190 [kg] 

Free Variables
--------------
             | Mission
       CJmax : 2.415                                                        maximum CJ of mission
       CLmax : 1.793                                                        maximum CL of mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 45.65                                            [kt]        power off stall speed
    W_{cent} : 2625                                             [lbf]       center aircraft weight
          dV : 9.022                                            [m/s]       dV

             | Mission/Aircraft
           d : 20.56                                            [in]        spar diam
           m : 1190                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 353.6                                            [Wh]        energy capacity
           m : 41.25                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 156.2                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5347                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6728                                             [W/kg]      maximum motor specific power
        Pmax : 42.88                                            [kW]        maximum power
      RPMmax : 4924                                             [rpm]       max rpm
         eta : 0.9288                                                       efficiency
           m : 6.374                                            [kg]        powertrain mass
           r : 0.3326                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 203.9                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 21.16                                            [lbf]       spar weight
           I : [ 3.56e-06  3.56e-06  3.56e-06  3.56e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 4e-05     3.41e-05  2.87e-05  2.37e-05 ... ]   [m**3]      section modulus
          dm : [ 0.432     0.432     0.432     0.432    ... ]   [kg]        segment spar mass
         hin : [ 6.56      6.56      6.56      6.56     ... ]   [in]        height between caps
           t : [ 0.226     0.226     0.226     0.226    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 1.81      1.81      1.81      1.81     ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 6.284                                                        aspect ratio
           S : 148.9                                            [ft**2]     surface area
           b : 30.58                                            [ft]        span
        cmac : 4.867                                            [ft]        mean aerodynamic chord
       croot : 4.867                                            [ft]        root chord
        cave : [ 4.87      4.87      4.87      4.87     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 148.7                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 310.5                                            [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.559e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6199                                             [W/kg]      genandic spec power (cont)
           m : 86.44                                            [kg]        total mass
         m_g : 25.14                                            [kg]        genandic mass

             | Mission/Aircraft/HorizontalTail
          Vh : 0.6591                                                       horizontal tail volume coefficient
           W : 11.88                                            [lbf]       wing weight
          lh : 19.47                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 24.52                                            [ft**2]     surface area
           b : 9.904                                            [ft]        span
        cmac : 2.486                                            [ft]        mean aerodynamic chord
       croot : 2.751                                            [ft]        root chord
        cave : [ 2.61      2.34     ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 5.003                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 4.901                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 119.6                                            [ft**2]     tail boom surface area
           W : 13.63                                            [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 5e-05     3.75e-05  2.5e-05   1.7e-05  ]       [m**4]      moment of inertia
          Sy : [ 0.000192  0.000144  9.58e-05  6.53e-05 ]       [m**3]      section modulus
           d : [ 20.6      20.6      20.6      20.6     ]       [in]        diameter
          dm : [ 2.38      1.79      1.19      0.813    ]       [kg]        segment mass
           t : [ 0.0352    0.0264    0.0176    0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.212e+05                                        [Wh]        fuel energy
      V_fuel : 19.94                                            [gal]       fuel volume
           m : 144.6                                            [lb]        total mass
      m_fuel : 133.6                                            [lb]        mass of fuel
      m_tank : 4.975                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 11.15                                            [lbf]       wing weight
          lv : 19.54                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 23.3                                             [ft**2]     surface area
           b : 9.653                                            [ft]        span
        cmac : 2.423                                            [ft]        mean aerodynamic chord
       croot : 2.681                                            [ft]        root chord
        cave : [ 2.55      2.28     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 4.632                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 4.656                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 2625                                             [lbf]       loading weight
          Mr : [ 6.8e+04   5.8e+04   4.87e+04  4.03e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.77      0.77      0.77      0.77     ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00178   0.00685   0.0147   ... ]               normalized displacement
      \theta : [ 1e-10     0.0463    0.0855    0.118    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 1.131e+04                                        [N]         tail force
          th : 0.1221                                                       tail boom deflection angle
          Mr : [ 7.66e+04  5.75e+04  3.83e+04  2.61e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 1.074e+04                                        [N]         tail force
          th : 0.1214                                                       tail boom deflection angle
          Mr : [ 7.66e+04  5.75e+04  3.83e+04  2.61e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 7.61      5.71      3.8       2.59     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.04      0.77      0.51      0.253    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00477   0.0192    0.0419   ... ]               normalized displacement
      \theta : [ 1e-10     0.0316    0.0636    0.0954   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 7.23      5.42      3.61      2.46     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00477   0.0192    0.0419   ... ]               normalized displacement
      \theta : [ 1e-10     0.032     0.0645    0.0967   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 71.43                                            [ft]        distance covered in climb
           W : 1.168e+04                                        [N]         aircraft weight
       h_dot : 31.47                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.4843                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.168e+04                                        [N]         aircraft weight
       h_dot : 2.176                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 273.2                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.05979                                                      total CD, referenced to wing area
           P : 135.6                                            [kW]        total power draw
    P_charge : 4.659                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.475                                            [m**2]      area of prop disk
         C_D : 0.03254                                                      total drag coefficient
        C_Di : 0.02364                                                      induced drag coefficient
        C_Dp : 0.008899                                                     profile drag
         C_E : 0.485                                                        energy momentum coefficient
         C_J : 0.8719                                                       jet momentum coefficient
         C_L : 0.3972                                                       total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.3918                                                       mass momentum coefficient
         C_T : 0.05979                                                      thrust coefficient
         C_f : 0.003591                                                     friction coefficient
     E_prime : 9.012e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2750                                             [kg/s**2]   momentum flow per unit span
           P : 135.4                                            [kW]        power draw
          Re : 5.984e+06                                                    Reynolds number
           T : 1758                                             [N]         propeller thrust
           h : 0.5224                                           [m]         Wake height
  m_dotprime : 41.95                                            [kg/m/s]    jet mass flow per unit span
         u_j : 65.55                                            [m/s]       velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003015                                                     friction coefficient
          Cd : 0.01727                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.434e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003305                                                     drag coefficient
          Re : 3.044e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.00332                                                      drag coefficient
          Re : 2.967e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002673                                                     tail boom skin friction coefficient
          Re : 2.732e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 621.3                                            [kW]        power coming in from fuel flow
         P_g : 155.9                                            [kW]        generator power
        P_ic : 159                                              [kW]        internal combustion power
       P_out : 140.3                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 114.5                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.06186                                                      total CD, referenced to wing area
           P : 313.5                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 173.3                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.475                                            [m**2]      area of prop disk
         C_D : 0.03303                                                      total drag coefficient
        C_Di : 0.02364                                                      induced drag coefficient
        C_Dp : 0.009393                                                     profile drag
         C_E : 1.051                                                        energy momentum coefficient
         C_J : 1.46                                                         jet momentum coefficient
         C_L : 0.6823                                                       total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.5071                                                       mass momentum coefficient
         C_T : 0.2697                                                       thrust coefficient
         C_f : 0.003791                                                     friction coefficient
     E_prime : 8.677e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2681                                             [kg/s**2]   momentum flow per unit span
           P : 313.3                                            [kW]        power draw
          Re : 4.566e+06                                                    Reynolds number
           T : 4616                                             [N]         propeller thrust
           h : 0.5224                                           [m]         Wake height
  m_dotprime : 41.42                                            [kg/m/s]    jet mass flow per unit span
         u_j : 64.73                                            [m/s]       velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003183                                                     friction coefficient
          Cd : 0.01823                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.095e+07                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003472                                                     drag coefficient
          Re : 2.323e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003488                                                     drag coefficient
          Re : 2.264e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.002899                                                     tail boom skin friction coefficient
          Re : 2.085e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 621.3                                            [kW]        power coming in from fuel flow
         P_g : 155.9                                            [kW]        generator power
        P_ic : 159                                              [kW]        internal combustion power
       P_out : 140.3                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 87.38                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.05386                                                      total CD, referenced to wing area
           P : 139.9                                            [kW]        total power draw
    P_charge : 0.4243                                           [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.475                                            [m**2]      area of prop disk
         C_D : 0.02687                                                      total drag coefficient
        C_Di : 0.01806                                                      induced drag coefficient
        C_Dp : 0.008816                                                     profile drag
         C_E : 0.4713                                                       energy momentum coefficient
         C_J : 0.8553                                                       jet momentum coefficient
         C_L : 0.3617                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.3881                                                       mass momentum coefficient
         C_T : 0.05386                                                      thrust coefficient
         C_f : 0.003558                                                     friction coefficient
     E_prime : 1.007e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 2962                                             [kg/s**2]   momentum flow per unit span
           P : 139.6                                            [kW]        power draw
          Re : 6.271e+06                                                    Reynolds number
           T : 1739                                             [N]         propeller thrust
           h : 0.5224                                           [m]         Wake height
  m_dotprime : 43.54                                            [kg/m/s]    jet mass flow per unit span
         u_j : 68.03                                            [m/s]       velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003277                                                     drag coefficient
          Re : 3.19e+06                                                     Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003292                                                     drag coefficient
          Re : 3.109e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 621.3                                            [kW]        power coming in from fuel flow
         P_g : 155.9                                            [kW]        generator power
        P_ic : 159                                              [kW]        internal combustion power
       P_out : 140.3                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 214.3                                            [ft]        landing distance
          Vs : 41.46                                            [kt]        stall velocity
           W : 1.168e+04                                        [N]         aircraft weight
         Xgr : 214.3                                            [ft]        landing ground roll
         Xla : 214.3                                            [ft]        total landing distance
           t : 4.782                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 0.3418                                                       total CD, referenced to wing area
           P : 429.1                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 288.8                                            [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 3.475                                            [m**2]      area of prop disk
         C_D : 0.3131                                                       total drag coefficient
        C_Di : 0.3037                                                       induced drag coefficient
        C_Dp : 0.009369                                                     profile drag
         C_E : 0.6054                                                       energy momentum coefficient
         C_J : 1.011                                                        jet momentum coefficient
         C_L : 1.793                                                        total lift coefficient
        C_LC : 2.19                                                         lift coefficient due to circulation
         C_Q : 0.4219                                                       mass momentum coefficient
         C_T : 0.3418                                                       thrust coefficient
         C_f : 0.003781                                                     friction coefficient
     E_prime : 5.191e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1904                                             [kg/s**2]   momentum flow per unit span
           P : 428.8                                            [kW]        power draw
          Re : 4.625e+06                                                    Reynolds number
           T : 6001                                             [N]         propeller thrust
           h : 0.5224                                           [m]         Wake height
  m_dotprime : 34.9                                             [kg/m/s]    jet mass flow per unit span
         u_j : 54.54                                            [m/s]       velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.003174                                                     friction coefficient
          Cd : 0.01819                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.109e+07                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.003464                                                     drag coefficient
          Re : 2.353e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.00348                                                      drag coefficient
          Re : 2.293e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.002888                                                     tail boom skin friction coefficient
          Re : 2.112e+07                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 621.3                                            [kW]        power coming in from fuel flow
         P_g : 155.9                                            [kW]        generator power
        P_ic : 159                                              [kW]        internal combustion power
       P_out : 140.3                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 88.5                                             [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.05572                                                      total CD, referenced to wing area
           P : 69.31                                            [kW]        total power draw
    P_charge : 0.7071                                           [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 3.475                                            [m**2]      area of prop disk
         C_D : 0.02732                                                      total drag coefficient
        C_Di : 0.01806                                                      induced drag coefficient
        C_Dp : 0.009261                                                     profile drag
         C_E : 0.4756                                                       energy momentum coefficient
         C_J : 0.8605                                                       jet momentum coefficient
         C_L : 0.5922                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.3893                                                       mass momentum coefficient
         C_T : 0.05572                                                      thrust coefficient
         C_f : 0.003737                                                     friction coefficient
     E_prime : 4.854e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1820                                             [kg/s**2]   momentum flow per unit span
           P : 69.06                                            [kW]        power draw
          Re : 4.901e+06                                                    Reynolds number
           T : 1099                                             [N]         propeller thrust
           h : 0.5224                                           [m]         Wake height
  m_dotprime : 34.13                                            [kg/m/s]    jet mass flow per unit span
         u_j : 53.33                                            [m/s]       velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003138                                                     friction coefficient
          Cd : 0.01798                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.175e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003427                                                     drag coefficient
          Re : 2.493e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003443                                                     drag coefficient
          Re : 2.43e+06                                                     Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002838                                                     tail boom skin friction coefficient
          Re : 2.238e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 310.1                                            [kW]        power coming in from fuel flow
         P_g : 77.8                                             [kW]        generator power
        P_ic : 79.39                                            [kW]        internal combustion power
       P_out : 70.02                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 93.79                                            [kt]        speed

             | Mission/TakeOff
           S : [ 13.8      13.8      13.8      13.8     ]       [m**2]      wing area
         Sto : [ 15.8      31.6      47.3      120      ]       [ft]        take off distance
           T : [ 1.01e+04  1.01e+04  1.01e+04  6.73e+03 ]       [N]         take off thrust
           W : [ 1.17e+04  1.17e+04  1.17e+04  1.17e+04 ]       [N]         aircraft weight
           a : [ 16.5      16.5      16.5      8.68     ]       [kt/s]      acceleration of segment
          dV : [ 17.5      17.5      17.5      17.5     ]       [kt]        difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 1.07      1.07      1.07      2.02     ]       [s]         time of takeoff maneuver

             | Mission/TakeOff/AircraftP
          CD : [ 3.06e+15  3.56e+15  7.69e+18  0.61     ]                   total CD, referenced to wing area
           P : [ 429       429       429       429      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 289       289       289       289      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 3.48      3.48      3.48      3.48     ]       [m**2]      area of prop disk
         C_D : [ 5.57e+04  6.08e+04  1.75e+07  0.129    ]                   total drag coefficient
        C_Di : [ 0.119     0.119     0.119     0.119    ]                   induced drag coefficient
        C_Dp : [ 0.35      0.356     0.766     0.00982  ]                   profile drag
         C_E : [ 2.24      2.24      2.24      2.24     ]                   energy momentum coefficient
         C_J : [ 2.42      2.42      2.42      2.42     ]                   jet momentum coefficient
         C_L : [ 1.79      1.79      1.79      1.79     ]                   total lift coefficient
        C_LC : [ 1.37      1.37      1.37      1.37     ]                   lift coefficient due to circulation
         C_Q : [ 0.652     0.652     0.652     0.652    ]                   mass momentum coefficient
         C_T : [ 3.06e+15  3.56e+15  7.69e+18  0.61     ]                   thrust coefficient
         C_f : [ 0.141     0.144     0.309     0.00396  ]                   friction coefficient
     E_prime : [ 4.92e-19  3.92e-19  3.91e-24  9.55e+04 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 8.52e-13  7.32e-13  3.39e-16  2.86e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 429       429       429       429      ]       [kW]        power draw
          Re : [ 0.0633    0.0587    0.00126   3.67e+06 ]                   Reynolds number
           T : [ 1.01e+04  1.01e+04  1.01e+04  6.73e+03 ]       [N]         propeller thrust
           h : [ 0.522     0.522     0.522     0.522    ]       [m]         Wake height
  m_dotprime : [ 7.39e-07  6.85e-07  1.47e-08  42.8     ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 1.15e-06  1.07e-06  2.3e-08   66.8     ]       [m/s]       velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.119     0.121     0.26      0.00333  ]                   friction coefficient
          Cd : [ 1.58e+05  1.73e+05  6.67e+05  0.0687   ]                   drag coefficient
          FF : [ 1.33e+06  1.44e+06  2.57e+06  20.7     ]                   form factor
          Re : [ 0.152     0.141     0.00303   8.79e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 3.48e+06  4.33e+06  5.09e+07  0.173    ]                   drag coefficient
          Re : [ 0.0322    0.0298    0.000643  1.86e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 3.54e+06  4.4e+06   5.17e+07  0.18     ]                   drag coefficient
          Re : [ 0.0314    0.0291    0.000626  1.82e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.66      0.676     2.14      0.0031   ]                   tail boom skin friction coefficient
          Re : [ 0.289     0.268     0.00577   1.67e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 621       621       621       621      ]       [kW]        power coming in from fuel flow
         P_g : [ 156       156       156       156      ]       [kW]        generator power
        P_ic : [ 159       159       159       159      ]       [kW]        internal combustion power
       P_out : [ 140       140       140       140      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 1.21e-06  1.12e-06  2.42e-08  70.1     ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 7000                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
          P_ic_cont : 160                                              [kW]            piston continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
               m_ic : 61.3                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.1                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.071                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.22                                           density of CFRP
               tmin : +0.21                                           minimum gauge thickness
              sigma : -0.0077                                         max stress
                  E : -1.4e-09                                        Youngs modulus
                tau : -1.1e-12                                        torsional stress limit

                    | CFRPUD
                rho : +0.021                                          density of CFRP
              sigma : -0.02                                           maximum stress limit of CFRP
                  E : -0.0045                                         Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.016                                          foam density

                    | Mission
            Srunway : -0.24                                           runway length
            mrunway : +0.24                                           runway margin
                  R : +0.11                                           mission range
       Scruiseclimb : +0.01
         h_obstacle : +0.00015
          mobstacle : +4.7e-05                                        obstacle margin
           h_cruise : +1.1e-11
             Vstall : -3.3e-11                                        power off stall requirement
            CLstall : -1.6e-11                                        power off stall CL

                    | Mission/Aircraft
               Npax : +0.051                                          number of passengers
           mbaggage : +0.051                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.098                                          burst power output
         P_max_cont : -1.5e-05                                        continuous power output
              Estar : -3.7e-12                                        specific energy
           eta_pack : -3.7e-12                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.017                                          number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.41                                           wing motor eta fit constant
         RPM_margin : +0.14                                           margin for rpm
                  g : +0.14                                           g
           P_margin : -0.11                                           margin for power (helpful for tail sizing)
                  d : -0.1                                            d
                  c : -0.0073                                         c
                  b : -2e-11                                          a
                  a : -1.2e-12                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.22                                           wing weight margin factor
            n_plies : +0.19                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.024                                          curvature knockdown factor
               wlim : -8.2e-12                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.091                                          non-dim MAC
               deta : [ +0.0066   +0.0066   +0.0066   +0.0066  ... ]  \Delta (2y/b)
              cbave : [ -0.024    -0.0009   -0.00051  -0.00018 ... ]  non-dim mid section chord
               cbar : [ +0.091    + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.025                                          airfoil thickness ratio

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +2.2e-12                                        never exceed vehicle speed
                Cmw : +1.1e-12                                        negative wing moment coeff
              rhosl : +1.1e-12                                        sea level air density
              Jtbar : -1.1e-12                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.19                                           total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.19                                           fuselage length
                  h : +0.18                                           fuselage height
               Swet : +0.073                                          wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.065                                          mass

                    | Mission/Aircraft/GenAndIC
               m_ic : +0.15                                           piston mass
                  b : -0.041
                  a : -0.0095
          P_ic_cont : -1.6e-09                                        piston continous power

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.013                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.0013                                         airfoil thickness ratio
               cbar : [ +0.0038   + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.0072   +0.0058  ]                          non-dim mid section chord
                 AR : -0.005                                          aspect ratio
               deta : [ +0.0036   +0.0029  ]                          \Delta (2y/b)
              CLmax : +7.5e-10                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0065                                         normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.016                                          normalized segment length
               kfac : +0.0088                                         (1-k/2)
               mfac : +0.0088                                         weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.16                                           fuel specific energy
           rho_tank : +0.012                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.012                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.018                                          vertical tail volume coefficient
               mfac : +0.012                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.0024   + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.0067   +0.0053  ]                          non-dim mid section chord
                 AR : -0.0041                                         aspect ratio
               deta : [ +0.0033   +0.0027  ]                          \Delta (2y/b)
                tau : +0.0012                                         airfoil thickness ratio
              CLmax : +6.8e-10                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.006                                          normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.024                                          max loading
            Nsafety : +0.024                                          safety load factor
              kappa : -0.0045                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +6e-05    +0.00024  +0.00049  +0.00075 ... ]  normalized loading
      \bar{M}_{tip} : +2.1e-11                                        Tip moment
      \bar{S}_{tip} : +1.5e-11                                        Tip loading
      \theta_{root} : +1e-11                                          Base angle
\bar{\delta}_{root} : +7.6e-12                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +7.5e-10                                        safety load factor
              kappa : -7.5e-10                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +6.8e-10                                        safety load factor
              kappa : -6.8e-10                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +1.2e-10  +3.5e-10  +5.8e-10  +7.4e-10 ... ]  normalized shear
      \theta_{root} : +1.3e-12                                        Base angle
      \bar{M}_{tip} : +1.2e-12                                        Tip moment
\bar{\delta}_{root} : +7.1e-13                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +0.00043  +0.0013   +0.0021   +0.0026  ... ]  normalized shear
      \bar{M}_{tip} : +6e-12                                          Tip moment
      \theta_{root} : +1.3e-12                                        Base angle
\bar{\delta}_{root} : +7.1e-13                                        Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +6.5e-06                                        avionics continuous power draw
        P_draw_batt : +4.4e-13

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0015                                         span efficiency
                 Kf : +0.00055                                        form factor
               mfac : +0.00055                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -1.7e-12                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0015                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +3.4e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +3.2e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0036                                         generator efficiency
             eta_ic : -0.0036                                         internal combustion engine efficiency
          eta_shaft : -0.0036                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0032                                         air density
                 mu : +0.00046                                        air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +2.1e-08                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -7.6e-06                                        span efficiency
                 Kf : +3e-06                                          form factor
               mfac : +3e-06                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -2.5e-11                                        density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +8.1e-06                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +1.8e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +1.7e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -1.2e-05                                        generator efficiency
             eta_ic : -1.2e-05                                        internal combustion engine efficiency
          eta_shaft : -1.2e-05                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                rho : +1.7e-05                                        air density
                 mu : +2.5e-06                                        air viscosity

                    | Mission/Cruise
               Vmin : +0.23                                           minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00022                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.042                                          span efficiency
                 Kf : +0.021                                          form factor
               mfac : +0.021                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -1.9e-12                                        density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.056                                          friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0013                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0012                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.12                                           generator efficiency
             eta_ic : -0.12                                           internal combustion engine efficiency
          eta_shaft : -0.12                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                rho : +0.12                                           air density
                 mu : +0.017                                          air viscosity
                Vne : +0.015                                          never exceed speed

                    | Mission/FlightState.6
                rho : -1.6e-11                                        air density

                    | Mission/Landing
               mu_b : -0.0027                                         braking friction coefficient
                  g : +0                                              gravitational constant
             mstall : +0                                              stall

                    | Mission/Landing/AircraftP.5
         P_avionics : +2.4e-08                                        avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : -6.3e-05                                        span efficiency
                 Kf : +1.9e-06                                        form factor
               mfac : +1.9e-06                                        profile drag margin factor
              rho_j : +7.4e-12                                        density in jet flow
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +5.2e-06                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.2e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +1.1e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -1.3e-05                                        generator efficiency
             eta_ic : -1.3e-05                                        internal combustion engine efficiency
          eta_shaft : -1.3e-05                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                rho : -0.0026                                         air density
                 mu : +1.6e-06                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.033                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00012                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
               Mlim : -0.14                                           tip limit
                  a : -0.14                                           speed of sound at sea level
                  e : -0.0063                                         span efficiency
                 Kf : +0.0056                                         form factor
               mfac : +0.0056                                         profile drag margin factor
              rho_j : -0.0046                                         density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.015                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.00034                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00033                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.034                                          generator efficiency
          eta_shaft : -0.034                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.034                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                rho : -0.013                                          air density
                 mu : +0.0047                                         air viscosity

                    | Mission/TakeOff
             mstall : [ +0        +0        +0.77     +0       ]      stall margin
                  g : [ +0        +0        +0.38     +0       ]      gravitational constant

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +4.4e-06  +8.8e-06  +1.3e-05  +5.8e-05 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ +7.4e-12  +7.4e-12  +7.4e-12  -0.087   ]      density in jet flow
                  e : [ +0.00094  +0.00094  +0.00094  +0.054   ]      span efficiency
                 Kf : [ +8.3e-13  +8.3e-13  +5.8e-13  +0.0027  ]      form factor
               mfac : [ +8.3e-13  +8.3e-13  +5.8e-13  +0.0027  ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +4.4e-13  +4.3e-13  +3.4e-13  +1.6e-11 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +3.7e-12  +3.7e-12  +3.5e-12  +1.1e-11 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +3.7e-12  +3.7e-12  +3.5e-12  +1.1e-11 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
          eta_shaft : [ -0.0025   +0.045    -0.0073   -0.033   ]      shaft losses (two 99% efficient bearings)
             eta_ic : [ -0.0025   +0.045    -0.0073   -0.033   ]      internal combustion engine efficiency
              eta_g : [ -0.0025   -0.0049   -0.0073   -0.033   ]      generator efficiency

                    | Mission/TakeOff/FlightState
                rho : [ -6.6e-11  -1.8e-10  -0.38     +0.18    ]      air density
                 mu : [ +3.9e-12  +3.9e-12  +3.7e-12  +0.00054 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
