
Cost
----
 1099 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 2423                                        [lbf]     center aircraft weight

             | Mission/Aircraft
           m : 1099                                        [kg]      aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 168.1                                       [Wh]      energy capacity
           m : 31.15                                       [kg]      total mass

             | Mission/Aircraft/BlownWing
           m : 143.6                                       [kg]      mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 71.95                                       [kW]      maximum power
           m : 14.39                                       [kg]      powertrain mass
           r : 1.118                                       [m]       propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 126.1                                       [lbf]     wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 40.43                                       [lbf]     spar weight
           I : [ 1.07e-05  4.06e-06  7.93e-07 ]            [m**4]    spar x moment of inertia
          Sy : [ 5.99e-05  2.46e-05  5.74e-06 ]            [m**3]    section modulus
          dm : [ 4.95      2.99      1.23     ]            [kg]      segment spar mass
         hin : [ 9.4       7.69      5.98     ]            [in]      height between caps
           t : [ 0.473     0.387     0.301    ]            [in]      spar cap thickness
      tshear : [ 0.012     0.012     0.012    ]            [in]      shear web thickness
           w : [ 1.27      0.879     0.365    ]            [in]      spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 9.36                                                  aspect ratio
           S : 323.4                                       [ft**2]   surface area
           b : 55.02                                       [ft]      span
        cmac : 6.096                                       [ft]      mean aerodynamic chord
       croot : 7.837                                       [ft]      root chord
        cave : [ 7.18      5.88      4.57     ]            [ft]      mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 64.62                                       [lbf]     wing skin weight
           t : 0.012                                       [in]      wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 276.4                                       [kg]      mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 8.436e+04                                   [W]       genandic cont. power
 P_g_sp_cont : 3935                                        [W/kg]    genandic spec power (cont)
   P_gc_cont : 7.592e+04                                   [W]       genandic controller cont. power
   P_ic_cont : 8.608e+04                                   [W]       piston continous power
           m : 114                                         [kg]      total mass
         m_g : 21.44                                       [kg]      genandic mass
        m_gc : 6.434                                       [kg]      genandic controller mass
        m_ic : 86.08                                       [kg]      piston mass

             | Mission/Aircraft/PoweredWheel
      RPMmax : 7197                                        [rpm]     maximum RPM of motor
  gear_ratio : 7.956                                                 gear ratio of powered wheel
           m : 5.304                                       [kg]      mass of powered wheel motor
     tau_max : 64.61                                       [N*m]     torque of the

             | Mission/Aircraft/Tank
           E : 3.468e+05                                   [Wh]      fuel energy
      V_fuel : 9.59                                        [gal]     fuel volume
           m : 69.53                                       [lb]      total mass
      m_fuel : 64.25                                       [lb]      mass of fuel
      m_tank : 2.393                                       [kg]      fuel tank mass

             | Mission/AircraftLoading/SparLoading
           W : 2423                                        [lbf]     loading weight
          Mr : [ 1.02e+05  4.18e+04  9.76e+03 ]            [N*m]     wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.773     0.294     0.0573   ]                      normalized YM and moment of inertia
     \bar{M} : [ 0.451     0.185     0.0432    1e-10    ]            normalized moment
     \bar{S} : [ 1         0.593     0.259     1e-10    ]            normalized shear
\bar{\delta} : [ 1e-10     0.0228    0.0902    0.2      ]            normalized displacement
      \theta : [ 1e-10     0.137     0.267     0.392    ]            deflection slope
          dx : [ 0.333     0.333     0.333    ]                      normalized length of element

             | Mission/Climb
      Sclimb : 218.8                                       [ft]      distance covered in climb
           W : 1.077e+04                                   [N]       aircraft weight
       h_dot : 4.852                                       [m/s]     climb rate
      h_gain : 50                                          [ft]      height gained in climb
           t : 3.141                                       [s]       time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                    [ft]      distance covered in climb
           W : 1.077e+04                                   [N]       aircraft weight
       h_dot : 2.28                                        [m/s]     climb rate
      h_gain : 1950                                        [ft]      height gained in climb
           t : 260.7                                       [s]       time of climb

             | Mission/Climb.1/AircraftP.2
           P : 113.2                                       [kW]      total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 130.8                                       [kW]      battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 23.56                                       [m**2]    area of prop disk
         C_D : 0.001533                                              total drag coefficient
        C_Di : 0.001003                                              induced drag coefficient
        C_Dp : 0.0005308                                             profile drag
         C_E : 0.9752                                                energy momentum coefficient
         C_J : 1.93                                                  jet momentum coefficient
         C_L : 0.1536                                                total lift coefficient
        C_LC : 0.95                                                  lift coefficient due to circulation
         C_Q : 0.9551                                                mass momentum coefficient
         C_T : 0.01653                                               thrust coefficient
     E_prime : 2.611e+05                                   [J/m/s]   energy flow per unit span
     J_prime : 8371                                        [kg/s**2] momentum flow per unit span
           P : 71.95                                       [kW]      power draw
          Re : 7.573e+06                                             Reynolds number
           T : 1159                                        [N]       propeller thrust
           h : 1.756                                       [m]       Wake height
  m_dotprime : 134.2                                       [kg/m/s]  jet mass flow per unit span
         u_j : 121.3                                       [kt]      velocity in jet flow

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 336.2                                       [kW]      power coming in from fuel flow
         P_g : 84.36                                       [kW]      generator power
        P_gc : 75.92                                       [kW]      generator controller power
        P_ic : 86.08                                       [kW]      internal combustion power
       P_out : 72.13                                       [kW]      output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 120                                         [kt]      speed

             | Mission/Climb/AircraftP.1
           P : 105.1                                       [kW]      total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 130.8                                       [kW]      battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 23.56                                       [m**2]    area of prop disk
         C_D : 0.07255                                               total drag coefficient
        C_Di : 0.07164                                               induced drag coefficient
        C_Dp : 0.0009051                                             profile drag
         C_E : 1.686                                                 energy momentum coefficient
         C_J : 2.78                                                  jet momentum coefficient
         C_L : 1.298                                                 total lift coefficient
        C_LC : 1.05                                                  lift coefficient due to circulation
         C_Q : 1.146                                                 mass momentum coefficient
         C_T : 0.3692                                                thrust coefficient
     E_prime : 1.837e+04                                   [J/m/s]   energy flow per unit span
     J_prime : 1426                                        [kg/s**2] momentum flow per unit span
           P : 71.95                                       [kW]      power draw
          Re : 2.605e+06                                             Reynolds number
           T : 3063                                        [N]       propeller thrust
           h : 1.756                                       [m]       Wake height
  m_dotprime : 55.39                                       [kg/m/s]  jet mass flow per unit span
         u_j : 50.05                                       [kt]      velocity in jet flow

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 0.5273                                      [kW]      power coming in from fuel flow
         P_g : 0.1323                                      [kW]      generator power
        P_gc : 0.1191                                      [kW]      generator controller power
        P_ic : 0.135                                       [kW]      internal combustion power
       P_out : 0.1131                                      [kW]      output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 41.27                                       [kt]      speed

             | Mission/Cruise
           R : 115                                         [nmi]     Range flown in flight segment
           t : 57.5                                        [min]     Time to fly flight segment

             | Mission/Cruise/AircraftP.3
           P : 71.95                                       [kW]      total power draw

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 130.8                                       [kW]      battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 23.56                                       [m**2]    area of prop disk
         C_D : 0.001533                                              total drag coefficient
        C_Di : 0.001003                                              induced drag coefficient
        C_Dp : 0.0005308                                             profile drag
         C_E : 0.9752                                                energy momentum coefficient
         C_J : 1.93                                                  jet momentum coefficient
         C_L : 0.1536                                                total lift coefficient
        C_LC : 0.8                                                   lift coefficient due to circulation
         C_Q : 0.9551                                                mass momentum coefficient
         C_T : 0.01653                                               thrust coefficient
     E_prime : 2.611e+05                                   [J/m/s]   energy flow per unit span
     J_prime : 8371                                        [kg/s**2] momentum flow per unit span
           P : 71.95                                       [kW]      power draw
          Re : 7.573e+06                                             Reynolds number
           T : 1159                                        [N]       propeller thrust
           h : 1.756                                       [m]       Wake height
  m_dotprime : 134.2                                       [kg/m/s]  jet mass flow per unit span
         u_j : 121.3                                       [kt]      velocity in jet flow

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 336.2                                       [kW]      power coming in from fuel flow
         P_g : 84.36                                       [kW]      generator power
        P_gc : 75.92                                       [kW]      generator controller power
        P_ic : 86.08                                       [kW]      internal combustion power
       P_out : 72.13                                       [kW]      output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                         [kt]      speed

             | Mission/Landing
         Sgr : 18.15                                       [ft]      landing distance
          Vs : 13.93                                       [kt]      stall velocity
           W : 1.078e+04                                   [N]       aircraft weight
         Xgr : 18.15                                       [ft]      landing ground roll
         Xla : 18.15                                       [ft]      total landing distance
           t : 2.573                                       [s]       time of landing maneuver

             | Mission/Landing/AircraftP.4
           P : 132.4                                       [kW]      total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 218                                         [kW]      battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 23.56                                       [m**2]    area of prop disk
         C_D : 5.517                                                 total drag coefficient
        C_Di : 5.516                                                 induced drag coefficient
        C_Dp : 0.001558                                              profile drag
         C_E : 21.61                                                 energy momentum coefficient
         C_J : 15.23                                                 jet momentum coefficient
         C_L : 11.39                                                 total lift coefficient
        C_LC : 6.78                                                  lift coefficient due to circulation
         C_Q : 2.683                                                 mass momentum coefficient
         C_T : 5.532                                                 thrust coefficient
     E_prime : 9056                                        [J/m/s]   energy flow per unit span
     J_prime : 890.3                                       [kg/s**2] momentum flow per unit span
           P : 71.95                                       [kW]      power draw
          Re : 8.793e+05                                             Reynolds number
           T : 5231                                        [N]       propeller thrust
           h : 1.756                                       [m]       Wake height
  m_dotprime : 43.76                                       [kg/m/s]  jet mass flow per unit span
         u_j : 39.55                                       [kt]      velocity in jet flow

             | Mission/Landing/AircraftP.4/genandicP.4
      P_fuel : 336.2                                       [kW]      power coming in from fuel flow
         P_g : 84.36                                       [kW]      generator power
        P_gc : 75.92                                       [kW]      generator controller power
        P_ic : 86.08                                       [kW]      internal combustion power
       P_out : 72.13                                       [kW]      output from generator controller after efficiency

             | Mission/Landing/FlightState.4
           V : 13.93                                       [kt]      speed

             | Mission/TakeOff
           A : 9.811                                       [m/s**2]  log fit equation helper 1
           B : 0.005427                                    [1/m]     log fit equation helper 2
         CDg : 0.3237                                                drag ground coefficient
         Sto : 66.92                                       [ft]      take off distance
           T : 1.104e+04                                   [N]       take off thrust
           W : 1.077e+04                                   [N]       aircraft weight
           t : 3.589                                       [s]       time of takeoff maneuver
        zsto : 0.2214                                                take off distance helper variable

             | Mission/TakeOff/AircraftP
           P : 218                                         [kW]      total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 218                                         [kW]      battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 23.56                                       [m**2]    area of prop disk
         C_D : 0.3237                                                total drag coefficient
        C_Di : 0.3228                                                induced drag coefficient
        C_Dp : 0.0009582                                             profile drag
         C_E : 1.99                                                  energy momentum coefficient
         C_J : 3.105                                                 jet momentum coefficient
         C_L : 2.756                                                 total lift coefficient
        C_LC : 2.18                                                  lift coefficient due to circulation
         C_Q : 1.211                                                 mass momentum coefficient
         C_T : 0.504                                                 thrust coefficient
     E_prime : 1.54e+04                                    [J/m/s]   energy flow per unit span
     J_prime : 1268                                        [kg/s**2] momentum flow per unit span
           P : 71.95                                       [kW]      power draw
          Re : 2.324e+06                                             Reynolds number
           T : 3329                                        [N]       propeller thrust
           h : 1.756                                       [m]       Wake height
  m_dotprime : 52.24                                       [kg/m/s]  jet mass flow per unit span
         u_j : 47.2                                        [kt]      velocity in jet flow

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : 0.5273                                      [kW]      power coming in from fuel flow
         P_g : 0.1323                                      [kW]      generator power
        P_gc : 0.1191                                      [kW]      generator controller power
        P_ic : 0.135                                       [kW]      internal combustion power
       P_out : 0.1131                                      [kW]      output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : 36.83                                       [kt]      speed

             | Mission/TakeOff/PoweredWheelP
           P : 48.7                                        [kW]      power draw of powered wheel
         RPM : 7197                                        [rpm]     rpm of powered wheel
           T : 2570                                        [N]       thrust from powered wheel
         tau : 64.61                                       [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 48.7                                        [kW]      power draw of powered wheel
         RPM : 7197                                        [rpm]     rpm of powered wheel
           T : 2570                                        [N]       thrust from powered wheel
         tau : 64.61                                       [N*m]     torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 48.7                                        [kW]      power draw of powered wheel
         RPM : 7197                                        [rpm]     rpm of powered wheel
           T : 2570                                        [N]       thrust from powered wheel
         tau : 64.61                                       [N*m]     torque of powered wheel

Constants
---------
                  g : 9.81                                        [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                         [g/cm**3]   density of CFRP
                tau : 570                                         [MPa]       torsional stress limit
               tmin : 0.3048                                      [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                         [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                         [g/cm**3]   density of CFRP
              sigma : 1700                                        [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.036                                       [g/cm**3]   foam density

                    | Mission
                  R : 115                                         [nmi]       mission range
       Scruiseclimb : 10                                          [mi]
          Sobstacle : 400                                         [ft]        obstacle length
       Srunway_land : 300                                         [ft]        runway length
         Srunway_to : 300                                         [ft]        runway length
           h_cruise : 1950                                        [ft]
         h_obstacle : 50                                          [ft]
          mobstacle : 1.4                                                     obstacle margin
            mrunway : 1.4                                                     runway margin

                    | Mission/Aircraft
               Npax : 4                                                       number of passengers
           mbaggage : 9                                           [kg]        mass of baggage
               mpax : 93                                          [kg]        mass of a passenger

                    | Mission/Aircraft/Battery
              Estar : 140                                         [Wh/kg]     specific energy
        P_max_burst : 7000                                        [W/kg]      burst power output
         P_max_cont : 4200                                        [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
                  g : 9.8                                         [m/s**2]
             n_prop : 6                                                       number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : 5                                           [kW/kg]     motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                     wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                       [psi]       Young modulus of CFRP
               mfac : 0.97                                                    curvature knockdown factor
               wlim : 0.15                                                    spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                    maximum lift coefficient
                 CM : 0.14                                                    wing moment coefficient
            cbarmac : 0.7778                                                  non-dim MAC
                lam : 0.5                                                     taper ratio
                tau : 0.12                                                    airfoil thickness ratio
               cbar : [ 1.33      1.11      0.889     0.667    ]              non-dim chord at nodes
              cbave : [ 1.22      1         0.778    ]                        non-dim mid section chord
               deta : [ 0.333     0.333     0.333    ]                        \Delta (2y/b)
                eta : [ 0         0.333     0.667     1        ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                   negative wing moment coeff
              Jtbar : 0.01114                                     [1/mm]      torsional moment of inertia
                Vne : 45                                          [m/s]       never exceed vehicle speed
              rhosl : 1.225                                       [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                       [kg]        total mass

                    | Mission/Aircraft/Fuselage
                cda : 0.015                                                   parasite drag coefficient

                    | Mission/Aircraft/GenAndIC
       P_gc_sp_cont : 11.8                                        [kW/kg]     genandic controller cont power
       P_ic_sp_cont : 1                                           [kW/kg]     specific cont power of IC
          Pstar_ref : 1                                           [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.256                                                   thermal efficiency of IC
              m_ref : 1                                           [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                           [kW/kg]     specific power for powered wheel
                  a : 4.9                                         [rpm/kg**2]
                  b : 313.3                                       [rpm/kg]
                  c : 8721                                        [rpm]
                  d : 27.3                                        [N*m/kg]
                  e : 80.2                                        [N*m]
     gear_ratio_max : 20                                                      max gear ratio of powered wheel
              m_ref : 1                                           [kg]        reference mass for equations
                  r : 0.2                                         [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                        [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                         [lb/gal]    fuel density
           rho_tank : 0.55                                        [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                       max loading
            Nsafety : 1                                                       safety load factor
              kappa : 0.2                                                     max tip deflection ratio
              twmax : 0.5236                                                  max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                   Tip moment
      \bar{S}_{tip} : 1e-10                                                   Tip loading
\bar{\delta}_{root} : 1e-10                                                   Base deflection
      \theta_{root} : 1e-10                                                   Base angle
            \bar{q} : [ 1.33      1.11      0.889     0.667    ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                         [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                  cos(gamma)
                  g : 9.81                                        [m/s**2]    gravitational constant
             h_obst : 50                                          [ft]        obstacle height
            msafety : 1.4                                                     landing safety margin
             mstall : 1.3                                                     stall
               mu_b : 0.8                                                     braking friction coefficient
                 nz : 1.25                                                    load factor
               sing : -0.0523                                                 sin(gamma)
               tang : -0.0524                                                 tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.4
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/TakeOff
                 Kg : 0.04                                                    ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                   parasite drag coefficient
                cdp : 0.025                                                   profile drag at Vstallx1.2
                  g : 9.81                                        [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                       fit factor
                 mu : 0.025                                                   coefficient of rolling resistance
        mu_friction : 0.8                                                     traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
                  e : 0.8                                                     span efficiency
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

Sensitivities
-------------
                  g : +0.23                                      earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.12                                      density of CFRP
               tmin : +0.12                                      minimum gauge thickness
                tau : -8.6e-13                                   torsional stress limit

                    | CFRPUD
                  E : -0.054                                     Youngs Modulus of CFRP
                rho : +0.045                                     density of CFRP
              sigma : -8.2e-11                                   maximum stress limit of CFRP

                    | FoamHD
                rho : +0.01                                      foam density

                    | Mission
          mobstacle : +0.47                                      obstacle margin
          Sobstacle : -0.47                                      obstacle length
         h_obstacle : +0.36
                  R : +0.089                                     mission range
       Scruiseclimb : +0.0068
           h_cruise : +9.3e-12
            mrunway : +7.7e-12                                   runway margin
         Srunway_to : -5.2e-12                                   runway length
       Srunway_land : -2.5e-12                                   runway length

                    | Mission/Aircraft
               Npax : +0.066                                     number of passengers
           mbaggage : +0.066                                     mass of baggage
               mpax : +0                                         mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.095                                     burst power output
         P_max_cont : -1.1e-10                                   continuous power output
              Estar : -1.9e-12                                   specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.34                                      number of props
                  g : -0.18

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : -0.26                                      motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.18                                      wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.054                                     curvature knockdown factor
               wlim : -7e-12                                     spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
                tau : -0.096                                     airfoil thickness ratio
               deta : [ +0.09     +0.098    +0.097   ]           \Delta (2y/b)
            cbarmac : +0.053                                     non-dim MAC
               cbar : [ +0.053    + -       + -       + -      ] non-dim chord at nodes
              cbave : [ -0.057    -0.031    -0.008   ]           non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +1.7e-12                                   never exceed vehicle speed
                Cmw : +8.6e-13                                   negative wing moment coeff
              rhosl : +8.6e-13                                   sea level air density
              Jtbar : -8.6e-13                                   torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.24                                      total mass

                    | Mission/Aircraft/Fuselage
                cda : +0.25                                      parasite drag coefficient

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.26                                      specific cont power of IC
          Pstar_ref : -0.055                                     reference specific power, for meeting units constraints
       P_gc_sp_cont : -0.02                                      genandic controller cont power
              m_ref : +0.011                                     reference mass, for meeting units constraints

                    | Mission/Aircraft/PoweredWheel
                  c : -0.029
                  b : +0.024
                  a : -0.00046
                  r : +6.5e-12                                   tire radius
     gear_ratio_max : -6.6e-12                                   max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.097                                     fuel specific energy
           rho_tank : +0.0073                                    empty tank mass (structure mass) per volume
           rho_fuel : -0.0073                                    fuel density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.054                                     max loading
            Nsafety : +0.054                                     safety load factor
              kappa : -0.054                                     max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +0.0018   +0.0099   +0.027    +0.015   ] normalized loading
      \bar{M}_{tip} : +7.9e-11                                   Tip moment
      \theta_{root} : +5.1e-11                                   Base angle
      \bar{S}_{tip} : +4.4e-11                                   Tip loading
\bar{\delta}_{root} : +4.2e-11                                   Base deflection

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.00015                                   span efficiency
               mcdp : +8e-05                                     profile drag margin factor
              rho_j : -4.4e-13                                   density in jet flow

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -3.7e-12                                   generator efficiency
             eta_gc : -3.7e-12                                   efficiency of generator ontroller
             eta_ic : -3.7e-12                                   internal combustion engine efficiency
          eta_shaft : -3.7e-12                                   shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0021                                    air density
                  g : +0.0003                                    acceleration due to gravity
                 mu : +4e-05                                     air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.069                                     span efficiency
              rho_j : -0.017                                     density in jet flow
               mcdp : +0.0011                                    profile drag margin factor

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -6.5e-14                                   generator efficiency
             eta_gc : -6.5e-14                                   efficiency of generator ontroller
             eta_ic : -6.5e-14                                   internal combustion engine efficiency
          eta_shaft : -6.5e-14                                   shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                  g : +0.62                                      acceleration due to gravity
                rho : -0.15                                      air density
                 mu : +0.00054                                   air viscosity

                    | Mission/Cruise
               Vmin : +0.64                                      Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.016                                     span efficiency
               mcdp : +0.0086                                    profile drag margin factor
              rho_j : -4.8e-13                                   density in jet flow

                    | Mission/Cruise/AircraftP.3/genandicP.3
             eta_gc : -0.43                                      efficiency of generator ontroller
              eta_g : -0.41                                      generator efficiency
          eta_shaft : -0.41                                      shaft losses (two 99% efficient bearings)
             eta_ic : -0.15                                      internal combustion engine efficiency

                    | Mission/Cruise/FlightState.3
                rho : +0.23                                      air density
                  g : +0.033                                     acceleration due to gravity
                 mu : +0.0043                                    air viscosity

                    | Mission/Landing
             mstall : +0.00013                                   stall
                  g : -6.7e-05                                   gravitational constant
               mu_b : -6.7e-05                                   braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  e : -3.9e-05                                   span efficiency
               mcdp : +1.1e-08                                   profile drag margin factor
              rho_j : -1.1e-11                                   density in jet flow

                    | Mission/Landing/AircraftP.4/genandicP.4
             eta_ic : +0.055                                     internal combustion engine efficiency
          eta_shaft : +0.055                                     shaft losses (two 99% efficient bearings)
              eta_g : -1.9e-12                                   generator efficiency
             eta_gc : -1.9e-12                                   efficiency of generator ontroller

                    | Mission/Landing/FlightState.4
                  g : +7.7e-05                                   acceleration due to gravity
                rho : -3.9e-05                                   air density
                 mu : +5.5e-09                                   air viscosity

                    | Mission/TakeOff
       m_{fac--fit} : +0.11                                      fit factor
                  g : -0.11                                      gravitational constant
                 mu : +0.0031                                    coefficient of rolling resistance
                  a : +1.6e-10
        mu_friction : -1.6e-10                                   traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : -0.036                                     density in jet flow
                  e : +0.023                                     span efficiency
               mcdp : +3.8e-05                                   profile drag margin factor

                    | Mission/TakeOff/AircraftP/genandicP
             eta_gc : -2.7e-07                                   efficiency of generator ontroller
              eta_g : -2.7e-07                                   generator efficiency
          eta_shaft : -2.7e-07                                   shaft losses (two 99% efficient bearings)
             eta_ic : -2.7e-07                                   internal combustion engine efficiency

                    | Mission/TakeOff/FlightState
                  g : +0.31                                      acceleration due to gravity
                rho : -0.14                                      air density
                 mu : +1.9e-05                                   air viscosity
