
Cost
----
 1352 [kg] 

Free Variables
--------------
             | Mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 51.46                                            [kt]        power off stall speed
    W_{cent} : 2981                                             [lbf]       center aircraft weight
          dV : 14.89                                            [m/s]       dV

             | Mission/Aircraft
           d : 32.85                                            [in]        spar diam
           m : 1352                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 1217                                             [Wh]        energy capacity
           m : 80.67                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 182.6                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5526                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6977                                             [W/kg]      maximum motor specific power
        Pmax : 69.73                                            [kW]        maximum power
      RPMmax : 4498                                             [rpm]       max rpm
         eta : 0.9344                                                       efficiency
           m : 9.993                                            [kg]        powertrain mass
           r : 0.3545                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 182.3                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 19.05                                            [lbf]       spar weight
           I : [ 3.61e-06  3.61e-06  3.61e-06  3.28e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 4.08e-05  3.47e-05  2.92e-05  2.41e-05 ... ]   [m**3]      section modulus
          dm : [ 0.395     0.395     0.395     0.39     ... ]   [kg]        segment spar mass
         hin : [ 6.55      6.55      6.55      6.24     ... ]   [in]        height between caps
           t : [ 0.218     0.218     0.218     0.218    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 1.91      1.91      1.91      1.91     ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 5.657                                                        aspect ratio
           S : 133                                              [ft**2]     surface area
           b : 27.43                                            [ft]        span
        cmac : 4.849                                            [ft]        mean aerodynamic chord
       croot : 4.849                                            [ft]        root chord
        cave : [ 4.85      4.85      4.85      4.85     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 132.9                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 372.3                                            [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.476e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6146                                             [W/kg]      genandic spec power (cont)
   P_ic_cont : 1.506e+05                                        [W]         piston continous power
           m : 77.81                                            [kg]        total mass
         m_g : 24.02                                            [kg]        genandic mass
        m_ic : 53.79                                            [kg]        piston mass

             | Mission/Aircraft/HorizontalTail
           W : 38.46                                            [lbf]       wing weight
          lh : 17.87                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 61.34                                            [ft**2]     surface area
           b : 15.66                                            [ft]        span
        cmac : 3.932                                            [ft]        mean aerodynamic chord
       croot : 4.351                                            [ft]        root chord
        cave : [ 4.13      3.7      ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 19.79                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 12.26                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 191.1                                            [ft**2]     tail boom surface area
           W : 28.65                                            [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 0.000278  0.000209  0.000139  6.96e-05 ]       [m**4]      moment of inertia
          Sy : [ 0.000667  0.0005    0.000333  0.000167 ]       [m**3]      section modulus
           d : [ 32.9      32.9      32.9      32.9     ]       [in]        diameter
          dm : [ 5.2       3.9       2.6       1.3      ]       [kg]        segment mass
           t : [ 0.048     0.036     0.024     0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.381e+05                                        [Wh]        fuel energy
      V_fuel : 20.41                                            [gal]       fuel volume
           m : 148                                              [lb]        total mass
      m_fuel : 136.7                                            [lb]        mass of fuel
      m_tank : 5.092                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 59.48                                            [lbf]       wing weight
          lv : 17.09                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 85.39                                            [ft**2]     surface area
           b : 18.48                                            [ft]        span
        cmac : 4.639                                            [ft]        mean aerodynamic chord
       croot : 5.134                                            [ft]        root chord
        cave : [ 4.88      4.36     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 32.5                                             [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 17.06                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 2981                                             [lbf]       loading weight
          Mr : [ 6.93e+04  5.9e+04   4.96e+04  4.1e+04  ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.855     0.855     0.855     0.776    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.0016    0.00617   0.0132   ... ]               normalized displacement
      \theta : [ 1e-10     0.0417    0.077     0.106    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 2.829e+04                                        [N]         tail force
          th : 0.1115                                                       tail boom deflection angle
          Mr : [ 2.67e+05  2e+05     1.33e+05  6.67e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 3.938e+04                                        [N]         tail force
          th : 0.1169                                                       tail boom deflection angle
          Mr : [ 2.67e+05  2e+05     1.33e+05  6.67e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 11.6      8.66      5.78      2.89     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00399   0.0179    0.0402   ... ]               normalized displacement
      \theta : [ 1e-10     0.022     0.0476    0.0773   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 16.1      12.1      8.04      4.02     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.26      0.869     0.555     0.264    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00381   0.0177    0.0399   ... ]               normalized displacement
      \theta : [ 1e-10     0.0198    0.0429    0.0706   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 49.38                                            [ft]        distance covered in climb
           W : 1.326e+04                                        [N]         aircraft weight
       h_dot : 35.18                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.4332                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.326e+04                                        [N]         aircraft weight
       h_dot : 2.127                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 279.4                                            [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.06276                                                      total CD, referenced to wing area
           P : 117.2                                            [kW]        total power draw
    P_charge : 15.68                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.948                                            [m**2]      area of prop disk
         C_D : 0.02856                                                      total drag coefficient
        C_Di : 0.01961                                                      induced drag coefficient
        C_Dp : 0.008945                                                     profile drag
         C_E : 0.4931                                                       energy momentum coefficient
         C_J : 0.9016                                                       jet momentum coefficient
         C_L : 0.528                                                        total lift coefficient
        C_LC : 0.95                                                         lift coefficient due to circulation
         C_Q : 0.4122                                                       mass momentum coefficient
         C_T : 0.06276                                                      thrust coefficient
         C_f : 0.00361                                                      friction coefficient
     E_prime : 8.532e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2708                                             [kg/s**2]   momentum flow per unit span
           P : 116.9                                            [kW]        power draw
          Re : 5.829e+06                                                    Reynolds number
           T : 1576                                             [N]         propeller thrust
           h : 0.5569                                           [m]         Wake height
  m_dotprime : 42.98                                            [kg/m/s]    jet mass flow per unit span
         u_j : 122.5                                            [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003029                                                     friction coefficient
          Cd : 0.01735                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.403e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003053                                                     drag coefficient
          Re : 4.708e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.002962                                                     drag coefficient
          Re : 5.555e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002691                                                     tail boom skin friction coefficient
          Re : 2.672e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 588.4                                            [kW]        power coming in from fuel flow
         P_g : 147.6                                            [kW]        generator power
        P_ic : 150.6                                            [kW]        internal combustion power
       P_out : 132.8                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 112                                              [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.1961                                                       total CD, referenced to wing area
           P : 471.6                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 338.8                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.948                                            [m**2]      area of prop disk
         C_D : 0.1581                                                       total drag coefficient
        C_Di : 0.1482                                                       induced drag coefficient
        C_Dp : 0.009897                                                     profile drag
         C_E : 2.581                                                        energy momentum coefficient
         C_J : 2.718                                                        jet momentum coefficient
         C_L : 1.451                                                        total lift coefficient
        C_LC : 1.05                                                         lift coefficient due to circulation
         C_Q : 0.7156                                                       mass momentum coefficient
         C_T : 0.8329                                                       thrust coefficient
         C_f : 0.003994                                                     friction coefficient
     E_prime : 9.797e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2970                                             [kg/s**2]   momentum flow per unit span
           P : 471.4                                            [kW]        power draw
          Re : 3.516e+06                                                    Reynolds number
           T : 7609                                             [N]         propeller thrust
           h : 0.5569                                           [m]         Wake height
  m_dotprime : 45.01                                            [kg/m/s]    jet mass flow per unit span
         u_j : 128.3                                            [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003351                                                     friction coefficient
          Cd : 0.0192                                                       drag coefficient
          FF : 5.729                                                        form factor
          Re : 8.46e+06                                                     Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.003347                                                     drag coefficient
          Re : 2.84e+06                                                     Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003248                                                     drag coefficient
          Re : 3.35e+06                                                     Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.003132                                                     tail boom skin friction coefficient
          Re : 1.611e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 588.4                                            [kW]        power coming in from fuel flow
         P_g : 147.6                                            [kW]        generator power
        P_ic : 150.6                                            [kW]        internal combustion power
       P_out : 132.8                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 67.54                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.0574                                                       total CD, referenced to wing area
           P : 131.4                                            [kW]        total power draw
    P_charge : 1.46                                             [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.948                                            [m**2]      area of prop disk
         C_D : 0.02369                                                      total drag coefficient
        C_Di : 0.01487                                                      induced drag coefficient
        C_Dp : 0.008822                                                     profile drag
         C_E : 0.4828                                                       energy momentum coefficient
         C_J : 0.889                                                        jet momentum coefficient
         C_L : 0.4598                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.4093                                                       mass momentum coefficient
         C_T : 0.0574                                                       thrust coefficient
         C_f : 0.00356                                                      friction coefficient
     E_prime : 1.028e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3067                                             [kg/s**2]   momentum flow per unit span
           P : 131.1                                            [kW]        power draw
          Re : 6.247e+06                                                    Reynolds number
           T : 1656                                             [N]         propeller thrust
           h : 0.5569                                           [m]         Wake height
  m_dotprime : 45.74                                            [kg/m/s]    jet mass flow per unit span
         u_j : 130.3                                            [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003014                                                     drag coefficient
          Re : 5.045e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.002925                                                     drag coefficient
          Re : 5.953e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 588.4                                            [kW]        power coming in from fuel flow
         P_g : 147.6                                            [kW]        generator power
        P_ic : 150.6                                            [kW]        internal combustion power
       P_out : 132.8                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 58.55                                            [ft]        landing distance
          Vs : 21.67                                            [kt]        stall velocity
           W : 1.326e+04                                        [N]         aircraft weight
         Xgr : 58.55                                            [ft]        landing ground roll
         Xla : 58.55                                            [ft]        total landing distance
           t : 5.336                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 14.03                                                        total CD, referenced to wing area
           P : 697.5                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 564.7                                            [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 3.948                                            [m**2]      area of prop disk
         C_D : 13.98                                                        total drag coefficient
        C_Di : 13.97                                                        induced drag coefficient
        C_Dp : 0.01242                                                      profile drag
         C_E : 113.4                                                        energy momentum coefficient
         C_J : 33.85                                                        jet momentum coefficient
         C_L : 14.09                                                        total lift coefficient
        C_LC : 6.78                                                         lift coefficient due to circulation
         C_Q : 2.525                                                        mass momentum coefficient
         C_T : 14.03                                                        thrust coefficient
         C_f : 0.005013                                                     friction coefficient
     E_prime : 1.423e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3809                                             [kg/s**2]   momentum flow per unit span
           P : 697.3                                            [kW]        power draw
          Re : 1.128e+06                                                    Reynolds number
           T : 1.32e+04                                         [N]         propeller thrust
           h : 0.5569                                           [m]         Wake height
  m_dotprime : 50.97                                            [kg/m/s]    jet mass flow per unit span
         u_j : 145.2                                            [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.004206                                                     friction coefficient
          Cd : 0.02411                                                      drag coefficient
          FF : 5.731                                                        form factor
          Re : 2.715e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.004117                                                     drag coefficient
          Re : 9.113e+05                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.004006                                                     drag coefficient
          Re : 1.075e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.004405                                                     tail boom skin friction coefficient
          Re : 5.171e+06                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 588.4                                            [kW]        power coming in from fuel flow
         P_g : 147.6                                            [kW]        generator power
        P_ic : 150.6                                            [kW]        internal combustion power
       P_out : 132.8                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 21.67                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.1042                                                       total CD, referenced to wing area
           P : 88.09                                            [kW]        total power draw
    P_charge : 2.433                                            [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 3.948                                            [m**2]      area of prop disk
         C_D : 0.06801                                                      total drag coefficient
        C_Di : 0.05856                                                      induced drag coefficient
        C_Dp : 0.009448                                                     profile drag
         C_E : 0.5755                                                       energy momentum coefficient
         C_J : 0.9994                                                       jet momentum coefficient
         C_L : 0.9125                                                       total lift coefficient
        C_LC : 0.8                                                          lift coefficient due to circulation
         C_Q : 0.4339                                                       mass momentum coefficient
         C_T : 0.1042                                                       thrust coefficient
         C_f : 0.003813                                                     friction coefficient
     E_prime : 4.383e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1737                                             [kg/s**2]   momentum flow per unit span
           P : 87.84                                            [kW]        power draw
          Re : 4.434e+06                                                    Reynolds number
           T : 1515                                             [N]         propeller thrust
           h : 0.5569                                           [m]         Wake height
  m_dotprime : 34.42                                            [kg/m/s]    jet mass flow per unit span
         u_j : 98.09                                            [kt]        velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003199                                                     friction coefficient
          Cd : 0.01833                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.067e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003208                                                     drag coefficient
          Re : 3.581e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003113                                                     drag coefficient
          Re : 4.226e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002922                                                     tail boom skin friction coefficient
          Re : 2.032e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 400.9                                            [kW]        power coming in from fuel flow
         P_g : 100.6                                            [kW]        generator power
        P_ic : 102.6                                            [kW]        internal combustion power
       P_out : 90.52                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 85.18                                            [kt]        speed

             | Mission/TakeOff
           A : [ 9.18      7.87      6.67      5.65     ]       [m/s**2]    log fit equation helper 1
           B : [ 0.0246    0.00159   0.000356  0.000324 ]       [1/m]       log fit equation helper 2
         CDg : [ 4.4       0.285     0.0636    0.0579   ]                   drag ground coefficient
           S : [ 12.4      12.4      12.4      12.4     ]       [m**2]      wing area
         Sto : [ 69.4      47.3      54.8      64.8     ]       [ft]        take off distance
           T : [ 1.27e+04  1.1e+04   9.35e+03  7.97e+03 ]       [N]         take off thrust
          Vf : [ 14.9      29.8      44.7      59.6     ]       [m/s]       velocity at end of segment
          Vi : [ 0.001     14.9      29.8      44.7     ]       [m/s]       velocity at start of segment
           W : [ 1.33e+04  1.33e+04  1.33e+04  1.33e+04 ]       [N]         aircraft weight
          dV : [ 14.9      14.9      14.9      14.9     ]       [m/s]       difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 4.73      1.61      1.25      1.11     ]       [s]         time of takeoff maneuver
        zsto : [ 1.04      0.046     0.0119    0.0128   ]                   take off distance helper variable

             | Mission/TakeOff/AircraftP
          CD : [ 7.59      1.63      0.619     0.297    ]                   total CD, referenced to wing area
           P : [ 698       698       698       698      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 565       565       565       565      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 3.95      3.95      3.95      3.95     ]       [m**2]      area of prop disk
         C_D : [ 4.4       0.285     0.0636    0.0579   ]                   total drag coefficient
        C_Di : [ 4.39      0.274     0.0542    0.049    ]                   induced drag coefficient
        C_Dp : [ 0.0117    0.0102    0.00941   0.00889  ]                   profile drag
         C_E : [ 46.4      5.69      1.9       1.01     ]                   energy momentum coefficient
         C_J : [ 18.7      4.6       2.21      1.45     ]                   jet momentum coefficient
         C_L : [ 7.9       1.98      0.878     0.834    ]                   total lift coefficient
        C_LC : [ 2.18      2.18      2.18      2.18     ]                   lift coefficient due to circulation
         C_Q : [ 1.87      0.931     0.646     0.523    ]                   mass momentum coefficient
         C_T : [ 7.59      1.63      0.619     0.297    ]                   thrust coefficient
         C_f : [ 0.00473   0.00412   0.0038    0.00359  ]                   friction coefficient
     E_prime : [ 1.39e+05  1.36e+05  1.53e+05  1.93e+05 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 3.74e+03  3.7e+03   4e+03     4.67e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 697       697       697       697      ]       [kW]        power draw
          Re : [ 1.51e+06  3.01e+06  4.52e+06  6.03e+06 ]                   Reynolds number
           T : [ 1.27e+04  1.1e+04   9.35e+03  7.97e+03 ]       [N]         propeller thrust
           h : [ 0.557     0.557     0.557     0.557    ]       [m]         Wake height
  m_dotprime : [ 50.5      50.2      52.2      56.4     ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 144       143       149       161      ]       [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.00397   0.00346   0.00319   0.00301  ]                   friction coefficient
          Cd : [ 0.156     0.101     0.0632    0.0399   ]                   drag coefficient
          FF : [ 39.3      29.1      19.8      13.3     ]                   form factor
          Re : [ 3.63e+06  7.25e+06  1.09e+07  1.45e+07 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 0.144     0.086     0.0516    0.0297   ]                   drag coefficient
          Re : [ 1.22e+06  2.43e+06  3.65e+06  4.87e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 0.123     0.0731    0.0435    0.0248   ]                   drag coefficient
          Re : [ 1.44e+06  2.87e+06  4.31e+06  5.74e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.00404   0.00328   0.0029    0.00266  ]                   tail boom skin friction coefficient
          Re : [ 6.91e+06  1.38e+07  2.07e+07  2.76e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 588       588       588       588      ]       [kW]        power coming in from fuel flow
         P_g : [ 148       148       148       148      ]       [kW]        generator power
        P_ic : [ 151       151       151       151      ]       [kW]        internal combustion power
       P_out : [ 133       133       133       133      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 28.9      57.9      86.8      116      ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
                  a : 0.001                                            [m/s]           initial Vi lower lim
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 7000                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
                 Vh : 1.7                                                              horizontal tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.4                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                  g : 9.81                                             [m/s**2]        acceleration due to gravity
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
       m_{fac--fit} : [ 1         1         1         1        ]                       fit factor
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        acceleration due to gravity
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.026                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.27                                           density of CFRP
               tmin : +0.25                                           minimum gauge thickness
              sigma : -0.022                                          max stress
                  E : -2.8e-09                                        Youngs modulus
                tau : -6.3e-12                                        torsional stress limit

                    | CFRPUD
                rho : +0.022                                          density of CFRP
              sigma : -0.022                                          maximum stress limit of CFRP
                  E : -0.0037                                         Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.082                                          foam density

                    | Mission
          mobstacle : +0.25                                           obstacle margin
            Srunway : -0.25                                           runway length
                  R : +0.12                                           mission range
         h_obstacle : +0.044
       Scruiseclimb : +0.011
           h_cruise : +7.8e-11
                  a : +0                                              initial Vi lower lim
            mrunway : -5.1e-10                                        runway margin
             Vstall : -3.2e-10                                        power off stall requirement
            CLstall : -1.6e-10                                        power off stall CL

                    | Mission/Aircraft
               Npax : +0.06                                           number of passengers
           mbaggage : +0.06                                           mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.19                                           burst power output
         P_max_cont : -0.03                                           continuous power output
              Estar : -2.7e-11                                        specific energy
           eta_pack : -2.7e-11                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.2                                            number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.86                                           wing motor eta fit constant
           P_margin : -0.24                                           margin for power (helpful for tail sizing)
                  d : -0.22                                           d
                  c : -0.024                                          c
         RPM_margin : +2.1e-09                                        margin for rpm
                  g : +2.1e-09                                        g
                  b : -6.6e-11                                        a
                  a : -6.5e-12                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.23                                           wing weight margin factor
            n_plies : +0.2                                            number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.026                                          curvature knockdown factor
               wlim : -4.9e-11                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.37                                           non-dim MAC
               deta : [ +0.0068   +0.0068   +0.0068   +0.0068  ... ]  \Delta (2y/b)
               cbar : [ +0.37     + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.026                                          airfoil thickness ratio
              cbave : [ -0.026    -0.00043  -0.00014  -2.3e-09 ... ]  non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +1.3e-11                                        never exceed vehicle speed
                Cmw : +6.3e-12                                        negative wing moment coeff
              rhosl : +6.3e-12                                        sea level air density
              Jtbar : -6.3e-12                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.22                                           total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.4                                            fuselage length
                  h : +0.37                                           fuselage height
               Swet : +0.15                                           wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.076                                          mass

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.15                                           specific cont power of IC (2.8 if turboshaft)
                  b : -0.046
                  a : -0.01

                    | Mission/Aircraft/HorizontalTail
                 Vh : +0.08                                           horizontal tail volume coefficient
               mfac : +0.048                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.0061                                         airfoil thickness ratio
               cbar : [ +0.02     + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.033    +0.027   ]                          non-dim mid section chord
                 AR : -0.024                                          aspect ratio
               deta : [ +0.017    +0.013   ]                          \Delta (2y/b)
              CLmax : +1.2e-09                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.03                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.043                                          normalized segment length
               kfac : +0.022                                          (1-k/2)
               mfac : +0.022                                          weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.19                                           fuel specific energy
           rho_tank : +0.014                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.014                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.15                                           vertical tail volume coefficient
               mfac : +0.075                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.046    + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.055    +0.044   ]                          non-dim mid section chord
                 AR : -0.047                                          aspect ratio
               deta : [ +0.027    +0.022   ]                          \Delta (2y/b)
                tau : +0.0082                                         airfoil thickness ratio
              CLmax : +1.5e-09                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.049                                          normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.026                                          max loading
            Nsafety : +0.026                                          safety load factor
              kappa : -0.0037                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +6.6e-05  +0.00027  +0.00054  +0.00082 ... ]  normalized loading
      \bar{M}_{tip} : +4.3e-11                                        Tip moment
      \bar{S}_{tip} : +3.5e-11                                        Tip loading
      \theta_{root} : +2.5e-11                                        Base angle
\bar{\delta}_{root} : +1.7e-11                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +1.2e-09                                        safety load factor
              kappa : -1.2e-09                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +1.5e-09                                        safety load factor
              kappa : -1.5e-09                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +0.0011   +0.0032   +0.0054   +0.0075  ... ]  normalized shear
      \bar{M}_{tip} : +2.3e-11                                        Tip moment
      \theta_{root} : +7.4e-12                                        Base angle
\bar{\delta}_{root} : +4e-12                                          Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +1.1e-10  +3.4e-10  +5.8e-10  +8.7e-10 ... ]  normalized shear
      \theta_{root} : +7.3e-12                                        Base angle
      \bar{M}_{tip} : +6.2e-12                                        Tip moment
\bar{\delta}_{root} : +3.9e-12                                        Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +1.5e-05                                        avionics continuous power draw
        P_draw_batt : +2.5e-12

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0022                                         span efficiency
                 Kf : +0.001                                          form factor
               mfac : +0.001                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -8.7e-12                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0031                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +0.00016                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +0.00022                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.0078                                         generator efficiency
             eta_ic : -0.0078                                         internal combustion engine efficiency
          eta_shaft : -0.0078                                         shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                  g : +0.0045                                         acceleration due to gravity
                rho : +0.0017                                         air density
                 mu : +0.001                                          air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +2.2e-05                                        avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
              rho_j : -0.0026                                         density in jet flow
                  e : -0.0018                                         span efficiency
                 Kf : +0.00029                                        form factor
               mfac : +0.00029                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +0.00089                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +4.6e-05                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +6.2e-05                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -0.012                                          generator efficiency
             eta_ic : -0.012                                          internal combustion engine efficiency
          eta_shaft : -0.012                                          shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                  g : +0.062                                          acceleration due to gravity
                rho : -0.0083                                         air density
                 mu : +0.0003                                         air viscosity

                    | Mission/Cruise
               Vmin : +0.36                                           minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00052                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.073                                          span efficiency
                 Kf : +0.044                                          form factor
               mfac : +0.044                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -9e-12                                          density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.13                                           friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0069                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0093                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.28                                           generator efficiency
             eta_ic : -0.28                                           internal combustion engine efficiency
          eta_shaft : -0.28                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                  g : +0.15                                           acceleration due to gravity
                rho : +0.11                                           air density
                 mu : +0.044                                          air viscosity
                Vne : +0.043                                          never exceed speed

                    | Mission/FlightState.6
                rho : -1.6e-10                                        air density

                    | Mission/Landing
             mstall : +0.00044                                        stall
                  g : -0.00022                                        gravitational constant
               mu_b : -0.00022                                        braking friction coefficient

                    | Mission/Landing/AircraftP.5
         P_avionics : +2e-08                                          avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : -0.00012                                        span efficiency
                 Kf : +1e-07                                          form factor
               mfac : +1e-07                                          profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -4.4e-11                                        density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +3.1e-07                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.6e-08                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +2.2e-08                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -1e-05                                          generator efficiency
             eta_ic : -1e-05                                          internal combustion engine efficiency
          eta_shaft : -1e-05                                          shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                  g : +0.00023                                        acceleration due to gravity
                rho : -0.00012                                        air density
                 mu : +1.1e-07                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.049                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00014                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                  e : -0.028                                          span efficiency
                 Kf : +0.0047                                         form factor
               mfac : +0.0047                                         profile drag margin factor
              rho_j : -0.0016                                         density in jet flow
               Mlim : -2.1e-09                                        tip limit
                  a : -2.1e-09                                        speed of sound at sea level

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.014                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.00074                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.001                                          RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.051                                          generator efficiency
          eta_shaft : -0.051                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.051                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                  g : +0.071                                          acceleration due to gravity
                rho : -0.022                                          air density
                 mu : +0.0047                                         air viscosity

                    | Mission/TakeOff
       m_{fac--fit} : [ +0.066    +0.042    +0.048    +0.057   ]      fit factor
                  g : [ -0.066    -0.042    -0.048    -0.057   ]      gravitational constant
                 mu : [ +0.0039   +0.0013   +0.0018   +0.0025  ]      coefficient of rolling resistance
             mstall : [ +0        +0        +0.0012   +0       ]      stall margin

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +5.5e-05  +8.1e-06  +1e-05    +1.2e-05 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ -0.37     -3.6e-11  -1.1e-11  -8.1e-12 ]      density in jet flow
                  e : [ +0.24     -0.00094  -0.00024  -0.00031 ]      span efficiency
                 Kf : [ +0.00034  +3.5e-05  +4.2e-05  +5.5e-05 ]      form factor
               mfac : [ +0.00034  +3.5e-05  +4.2e-05  +5.5e-05 ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +4.3e-11  +5.5e-11  +7.7e-11  +1.2e-10 ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +7e-11    +7.4e-11  +8.2e-11  +9.4e-11 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +7.2e-11  +7.6e-11  +8.4e-11  +9.8e-11 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
             eta_ic : [ -0.029    +0.2      -0.0053   -0.0066  ]      internal combustion engine efficiency
          eta_shaft : [ -0.029    +0.052    -0.0053   -0.0066  ]      shaft losses (two 99% efficient bearings)
              eta_g : [ -0.029    -0.0043   -0.0053   -0.0066  ]      generator efficiency

                    | Mission/TakeOff/FlightState
                  g : [ +0.78     +0.045    +0.051    +0.059   ]      acceleration due to gravity
                rho : [ +0.083    -0.00091  -0.00082  +0.00035 ]      air density
                 mu : [ +6.9e-05  +7e-06    +8.4e-06  +1.1e-05 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
