
Cost
----
 1275 [kg] 

Free Variables
--------------
             | Mission
       CJmax : 2.751                                                        maximum CJ of mission
       CLmax : 1.8                                                          maximum CL of mission
   Sobstacle : 400                                              [ft]        obstacle length
          Vs : 45.17                                            [kt]        power off stall speed
    W_{cent} : 2812                                             [lbf]       center aircraft weight
          dV : 8.9                                              [m/s]       dV

             | Mission/Aircraft
           d : 18.99                                            [in]        spar diam
           m : 1275                                             [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 363.3                                            [Wh]        energy capacity
           m : 66.24                                            [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 178.8                                            [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
 P_m_sp_cont : 5404                                             [W/kg]      continuous motor specific power
  P_m_sp_max : 6807                                             [W/kg]      maximum motor specific power
        Pmax : 51.18                                            [kW]        maximum power
      RPMmax : 4763                                             [rpm]       max rpm
         eta : 0.9308                                                       efficiency
           m : 7.52                                             [kg]        powertrain mass
           r : 0.3438                                           [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 228.6                                            [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 27.73                                            [lbf]       spar weight
           I : [ 4.18e-06  4.18e-06  4.18e-06  4.18e-06 ... ]   [m**4]      spar x moment of inertia
          Sy : [ 4.73e-05  4.03e-05  3.38e-05  2.8e-05  ... ]   [m**3]      section modulus
          dm : [ 0.552     0.552     0.552     0.552    ... ]   [kg]        segment spar mass
         hin : [ 6.49      6.49      6.49      6.49     ... ]   [in]        height between caps
           t : [ 0.234     0.234     0.234     0.234    ... ]   [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]   [in]        shear web thickness
           w : [ 2.1       2.1       2.1       2.1      ... ]   [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 6.977                                                        aspect ratio
           S : 162.9                                            [ft**2]     surface area
           b : 33.71                                            [ft]        span
        cmac : 4.831                                            [ft]        mean aerodynamic chord
       croot : 4.831                                            [ft]        root chord
        cave : [ 4.83      4.83      4.83      4.83     ... ]   [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 162.7                                            [lbf]       wing skin weight
           t : 0.06                                             [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           f : 2.333                                                        fineness ratio
           m : 343.9                                            [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.568e+05                                        [W]         genandic cont. power
 P_g_sp_cont : 6205                                             [W/kg]      genandic spec power (cont)
           m : 86.57                                            [kg]        total mass
         m_g : 25.27                                            [kg]        genandic mass

             | Mission/Aircraft/HorizontalTail
          Vh : 0.6704                                                       horizontal tail volume coefficient
           W : 13.6                                             [lbf]       wing weight
          lh : 19.32                                            [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 27.3                                             [ft**2]     surface area
           b : 10.45                                            [ft]        span
        cmac : 2.623                                            [ft]        mean aerodynamic chord
       croot : 2.903                                            [ft]        root chord
        cave : [ 2.76      2.47     ]                           [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 5.877                                            [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 5.456                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/Aircraft/TailBoom
           S : 110.5                                            [ft**2]     tail boom surface area
           W : 16.55                                            [lbf]       spar weight
           b : 44.44                                            [ft]        twice tail boom length
           l : 22.22                                            [ft]        tail boom length
           I : [ 5.37e-05  4.03e-05  2.68e-05  1.34e-05 ]       [m**4]      moment of inertia
          Sy : [ 0.000223  0.000167  0.000111  5.57e-05 ]       [m**3]      section modulus
           d : [ 19        19        19        19       ]       [in]        diameter
          dm : [ 3         2.25      1.5       0.751    ]       [kg]        segment mass
           t : [ 0.048     0.036     0.024     0.012    ]       [in]        thickness

             | Mission/Aircraft/Tank
           E : 7.223e+05                                        [Wh]        fuel energy
      V_fuel : 19.97                                            [gal]       fuel volume
           m : 144.8                                            [lb]        total mass
      m_fuel : 133.8                                            [lb]        mass of fuel
      m_tank : 4.983                                            [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
           W : 14.36                                            [lbf]       wing weight
          lv : 19.26                                            [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 28.51                                            [ft**2]     surface area
           b : 10.68                                            [ft]        span
        cmac : 2.681                                            [ft]        mean aerodynamic chord
       croot : 2.966                                            [ft]        root chord
        cave : [ 2.82      2.52     ]                           [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 6.272                                            [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 5.698                                            [lbf]       wing skin weight
           t : 0.012                                            [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 2812                                             [lbf]       loading weight
          Mr : [ 8.03e+04  6.84e+04  5.75e+04  4.75e+04 ... ]   [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam.2
    \bar{EI} : [ 0.693     0.693     0.693     0.693    ... ]               normalized YM and moment of inertia
     \bar{M} : [ 0.5       0.426     0.358     0.296    ... ]               normalized moment
     \bar{S} : [ 1         0.923     0.846     0.769    ... ]               normalized shear
\bar{\delta} : [ 1e-10     0.00198   0.0076    0.0163   ... ]               normalized displacement
      \theta : [ 1e-10     0.0514    0.0949    0.131    ... ]               deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]               normalized length of element

             | Mission/AircraftLoading/TailBoomBending
           F : 1.259e+04                                        [N]         tail force
          th : 0.1268                                                       tail boom deflection angle
          Mr : [ 8.91e+04  6.68e+04  4.45e+04  2.23e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1
           F : 1.315e+04                                        [N]         tail force
          th : 0.1275                                                       tail boom deflection angle
          Mr : [ 8.91e+04  6.68e+04  4.45e+04  2.23e+04 ]       [N*m]       section root moment

             | Mission/AircraftLoading/TailBoomBending.1/Beam.1
    \bar{EI} : [ 6.67      5.01      3.34      1.67     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1         0.75      0.5       0.25     ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00478   0.0191    0.0418   ... ]               normalized displacement
      \theta : [ 1e-10     0.034     0.0677    0.1      ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/AircraftLoading/TailBoomBending/Beam
    \bar{EI} : [ 6.97      5.23      3.48      1.74     ]                   normalized YM and moment of inertia
     \bar{M} : [ 1.03      0.766     0.508     0.252    ... ]               normalized moment
\bar{\delta} : [ 1e-10     0.00479   0.0191    0.0418   ... ]               normalized displacement
      \theta : [ 1e-10     0.0336    0.0669    0.0989   ... ]               deflection slope
          dx : [ 0.25      0.25      0.25      0.25     ]                   normalized length of element

             | Mission/Climb
      Sclimb : 64.97                                            [ft]        distance covered in climb
           W : 1.251e+04                                        [N]         aircraft weight
       h_dot : 39.84                                            [m/s]       climb rate
      h_gain : 50                                               [ft]        height gained in climb
           t : 0.3825                                           [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                         [ft]        distance covered in climb
           W : 1.251e+04                                        [N]         aircraft weight
       h_dot : 2.177                                            [m/s]       climb rate
      h_gain : 1950                                             [ft]        height gained in climb
           t : 273                                              [s]         time of climb

             | Mission/Climb.1/AircraftP.2
          CD : 0.0551                                                       total CD, referenced to wing area
           P : 136.3                                            [kW]        total power draw
    P_charge : 4.791                                            [kW]        battery charging power

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 3.714                                            [m**2]      area of prop disk
         C_D : 0.0302                                                       total drag coefficient
        C_Di : 0.02129                                                      induced drag coefficient
        C_Dp : 0.008911                                                     profile drag
         C_E : 0.4969                                                       energy momentum coefficient
         C_J : 0.8982                                                       jet momentum coefficient
         C_L : 0.3884                                                       total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.4058                                                       mass momentum coefficient
         C_T : 0.0551                                                       thrust coefficient
         C_f : 0.003596                                                     friction coefficient
     E_prime : 9.184e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2816                                             [kg/s**2]   momentum flow per unit span
           P : 136.1                                            [kW]        power draw
          Re : 5.945e+06                                                    Reynolds number
           T : 1775                                             [N]         propeller thrust
           h : 0.5401                                           [m]         Wake height
  m_dotprime : 43.16                                            [kg/m/s]    jet mass flow per unit span
         u_j : 65.24                                            [m/s]       velocity in jet flow

             | Mission/Climb.1/AircraftP.2/FuselageP.2
         C_f : 0.003015                                                     friction coefficient
          Cd : 0.01727                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.435e+07                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.003272                                                     drag coefficient
          Re : 3.215e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003259                                                     drag coefficient
          Re : 3.285e+06                                                    Reynolds number

             | Mission/Climb.1/AircraftP.2/TailBoomAero.2
          Cf : 0.002673                                                     tail boom skin friction coefficient
          Re : 2.734e+07                                                    tail boom reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 114.6                                            [kt]        speed

             | Mission/Climb/AircraftP.1
          CD : 0.05601                                                      total CD, referenced to wing area
           P : 419.3                                            [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 278.2                                            [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 3.714                                            [m**2]      area of prop disk
         C_D : 0.03043                                                      total drag coefficient
        C_Di : 0.02129                                                      induced drag coefficient
        C_Dp : 0.009145                                                     profile drag
         C_E : 0.9631                                                       energy momentum coefficient
         C_J : 1.396                                                        jet momentum coefficient
         C_L : 0.5035                                                       total lift coefficient
        C_LC : 0.611                                                        lift coefficient due to circulation
         C_Q : 0.506                                                        mass momentum coefficient
         C_T : 0.2218                                                       thrust coefficient
         C_f : 0.00369                                                      friction coefficient
     E_prime : 1.206e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3376                                             [kg/s**2]   momentum flow per unit span
           P : 419.1                                            [kW]        power draw
          Re : 5.221e+06                                                    Reynolds number
           T : 5509                                             [N]         propeller thrust
           h : 0.5401                                           [m]         Wake height
  m_dotprime : 47.26                                            [kg/m/s]    jet mass flow per unit span
         u_j : 71.43                                            [m/s]       velocity in jet flow

             | Mission/Climb/AircraftP.1/FuselageP.1
         C_f : 0.003094                                                     friction coefficient
          Cd : 0.01772                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.261e+07                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.00335                                                      drag coefficient
          Re : 2.823e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.003337                                                     drag coefficient
          Re : 2.885e+06                                                    Reynolds number

             | Mission/Climb/AircraftP.1/TailBoomAero.1
          Cf : 0.002779                                                     tail boom skin friction coefficient
          Re : 2.401e+07                                                    tail boom reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 100.6                                            [kt]        speed

             | Mission/Cruise
           R : 100                                              [nmi]       Range flown in flight segment
           t : 50                                               [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
          CD : 0.04975                                                      total CD, referenced to wing area
           P : 140.7                                            [kW]        total power draw
    P_charge : 0.4359                                           [kW]        battery charging power

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 3.714                                            [m**2]      area of prop disk
         C_D : 0.02509                                                      total drag coefficient
        C_Di : 0.01626                                                      induced drag coefficient
        C_Dp : 0.008829                                                     profile drag
         C_E : 0.4837                                                       energy momentum coefficient
         C_J : 0.8822                                                       jet momentum coefficient
         C_L : 0.3542                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.4022                                                       mass momentum coefficient
         C_T : 0.04975                                                      thrust coefficient
         C_f : 0.003563                                                     friction coefficient
     E_prime : 1.027e+05                                        [J/m/s]     energy flow per unit span
     J_prime : 3032                                             [kg/s**2]   momentum flow per unit span
           P : 140.4                                            [kW]        power draw
          Re : 6.225e+06                                                    Reynolds number
           T : 1757                                             [N]         propeller thrust
           h : 0.5401                                           [m]         Wake height
  m_dotprime : 44.79                                            [kg/m/s]    jet mass flow per unit span
         u_j : 67.7                                             [m/s]       velocity in jet flow

             | Mission/Cruise/AircraftP.3/FuselageP.3
         C_f : 0.002987                                                     friction coefficient
          Cd : 0.01711                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.503e+07                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.003245                                                     drag coefficient
          Re : 3.366e+06                                                    Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003232                                                     drag coefficient
          Re : 3.44e+06                                                     Reynolds number

             | Mission/Cruise/AircraftP.3/TailBoomAero.3
          Cf : 0.002636                                                     tail boom skin friction coefficient
          Re : 2.863e+07                                                    tail boom reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                              [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Landing
         Sgr : 209                                              [ft]        landing distance
          Vs : 40.95                                            [kt]        stall velocity
           W : 1.251e+04                                        [N]         aircraft weight
         Xgr : 209                                              [ft]        landing ground roll
         Xla : 209                                              [ft]        total landing distance
           t : 4.357                                            [s]         time of landing maneuver

             | Mission/Landing/AircraftP.5
          CD : 0.3087                                                       total CD, referenced to wing area
           P : 512.1                                            [kW]        total power draw

             | Mission/Landing/AircraftP.5/BatteryP.5
           P : 371                                              [kW]        battery power draw

             | Mission/Landing/AircraftP.5/BlownWingP.5
      A_disk : 3.714                                            [m**2]      area of prop disk
         C_D : 0.2828                                                       total drag coefficient
        C_Di : 0.2735                                                       induced drag coefficient
        C_Dp : 0.009256                                                     profile drag
         C_E : 0.6352                                                       energy momentum coefficient
         C_J : 1.058                                                        jet momentum coefficient
         C_L : 1.8                                                          total lift coefficient
        C_LC : 2.19                                                         lift coefficient due to circulation
         C_Q : 0.4405                                                       mass momentum coefficient
         C_T : 0.3087                                                       thrust coefficient
         C_f : 0.003735                                                     friction coefficient
     E_prime : 6.635e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 2267                                             [kg/s**2]   momentum flow per unit span
           P : 511.8                                            [kW]        power draw
          Re : 4.915e+06                                                    Reynolds number
           T : 6796                                             [N]         propeller thrust
           h : 0.5401                                           [m]         Wake height
  m_dotprime : 38.73                                            [kg/m/s]    jet mass flow per unit span
         u_j : 58.54                                            [m/s]       velocity in jet flow

             | Mission/Landing/AircraftP.5/FuselageP.5
         C_f : 0.003131                                                     friction coefficient
          Cd : 0.01794                                                      drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.187e+07                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.10
          Cd : 0.003387                                                     drag coefficient
          Re : 2.658e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailAero.11
          Cd : 0.003374                                                     drag coefficient
          Re : 2.716e+06                                                    Reynolds number

             | Mission/Landing/AircraftP.5/TailBoomAero.5
          Cf : 0.00283                                                      tail boom skin friction coefficient
          Re : 2.261e+07                                                    tail boom reynolds number

             | Mission/Landing/AircraftP.5/genandicP.5
      P_fuel : 625                                              [kW]        power coming in from fuel flow
         P_g : 156.8                                            [kW]        generator power
        P_ic : 160                                              [kW]        internal combustion power
       P_out : 141.1                                            [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.5
           V : 94.75                                            [kt]        speed
         qne : 4964                                             [kg/m/s**2] never exceed dynamic pressure

             | Mission/Reserve/AircraftP.4
          CD : 0.05154                                                      total CD, referenced to wing area
           P : 68.35                                            [kW]        total power draw
    P_charge : 0.7266                                           [kW]        battery charging power

             | Mission/Reserve/AircraftP.4/BatteryP.4
           P : 1e-07                                            [kW]        battery power draw

             | Mission/Reserve/AircraftP.4/BlownWingP.4
      A_disk : 3.714                                            [m**2]      area of prop disk
         C_D : 0.02555                                                      total drag coefficient
        C_Di : 0.01626                                                      induced drag coefficient
        C_Dp : 0.009288                                                     profile drag
         C_E : 0.4881                                                       energy momentum coefficient
         C_J : 0.8875                                                       jet momentum coefficient
         C_L : 0.5881                                                       total lift coefficient
        C_LC : 0.534                                                        lift coefficient due to circulation
         C_Q : 0.4034                                                       mass momentum coefficient
         C_T : 0.05154                                                      thrust coefficient
         C_f : 0.003748                                                     friction coefficient
     E_prime : 4.842e+04                                        [J/m/s]     energy flow per unit span
     J_prime : 1837                                             [kg/s**2]   momentum flow per unit span
           P : 68.1                                             [kW]        power draw
          Re : 4.831e+06                                                    Reynolds number
           T : 1096                                             [N]         propeller thrust
           h : 0.5401                                           [m]         Wake height
  m_dotprime : 34.87                                            [kg/m/s]    jet mass flow per unit span
         u_j : 52.7                                             [m/s]       velocity in jet flow

             | Mission/Reserve/AircraftP.4/FuselageP.4
         C_f : 0.003142                                                     friction coefficient
          Cd : 0.018                                                        drag coefficient
          FF : 5.729                                                        form factor
          Re : 1.167e+07                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.8
          Cd : 0.003398                                                     drag coefficient
          Re : 2.612e+06                                                    Reynolds number

             | Mission/Reserve/AircraftP.4/TailAero.9
          Cd : 0.003385                                                     drag coefficient
          Re : 2.67e+06                                                     Reynolds number

             | Mission/Reserve/AircraftP.4/TailBoomAero.4
          Cf : 0.002844                                                     tail boom skin friction coefficient
          Re : 2.222e+07                                                    tail boom reynolds number

             | Mission/Reserve/AircraftP.4/genandicP.4
      P_fuel : 306                                              [kW]        power coming in from fuel flow
         P_g : 76.76                                            [kW]        generator power
        P_ic : 78.32                                            [kW]        internal combustion power
       P_out : 69.08                                            [kW]        output from generator controller after efficiency

             | Mission/Reserve/FlightState.4
           V : 93.13                                            [kt]        speed

             | Mission/TakeOff
           S : [ 15.1      15.1      15.1      15.1     ]       [m**2]      wing area
         Sto : [ 15.7      35.4      62.1      101      ]       [ft]        take off distance
           T : [ 1.06e+04  9.7e+03   8.79e+03  7.93e+03 ]       [N]         take off thrust
           W : [ 1.25e+04  1.25e+04  1.25e+04  1.25e+04 ]       [N]         aircraft weight
           a : [ 16.1      14.3      12.2      9.99     ]       [kt/s]      acceleration of segment
          dV : [ 17.3      17.3      17.3      17.3     ]       [kt]        difference in velocity over run
         rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]   air density
           t : [ 1.08      1.21      1.42      1.73     ]       [s]         time of takeoff maneuver

             | Mission/TakeOff/AircraftP
          CD : [ 14.5      3.3       1.33      0.675    ]                   total CD, referenced to wing area
           P : [ 512       512       512       512      ]       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : [ 371       371       371       371      ]       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : [ 3.71      3.71      3.71      3.71     ]       [m**2]      area of prop disk
         C_D : [ 0.12      0.118     0.117     0.117    ]                   total drag coefficient
        C_Di : [ 0.107     0.107     0.107     0.107    ]                   induced drag coefficient
        C_Dp : [ 0.013     0.0113    0.0104    0.00986  ]                   profile drag
         C_E : [ 2.66      2.66      2.66      2.66     ]                   energy momentum coefficient
         C_J : [ 2.75      2.75      2.75      2.75     ]                   jet momentum coefficient
         C_L : [ 1.8       1.8       1.8       1.8      ]                   total lift coefficient
        C_LC : [ 1.37      1.37      1.37      1.37     ]                   lift coefficient due to circulation
         C_Q : [ 0.71      0.71      0.71      0.71     ]                   mass momentum coefficient
         C_T : [ 14.5      3.3       1.33      0.675    ]                   thrust coefficient
         C_f : [ 0.00525   0.00457   0.00421   0.00398  ]                   friction coefficient
     E_prime : [ 1.69e+03  1.36e+04  4.57e+04  1.08e+05 ]       [J/m/s]     energy flow per unit span
     J_prime : [ 197       786       1.77e+03  3.14e+03 ]       [kg/s**2]   momentum flow per unit span
           P : [ 512       512       512       512      ]       [kW]        power draw
          Re : [ 8.97e+05  1.79e+06  2.69e+06  3.59e+06 ]                   Reynolds number
           T : [ 1.06e+04  9.7e+03   8.79e+03  7.93e+03 ]       [N]         propeller thrust
           h : [ 0.54      0.54      0.54      0.54     ]       [m]         Wake height
  m_dotprime : [ 11.4      22.8      34.2      45.6     ]       [kg/m/s]    jet mass flow per unit span
         u_j : [ 17.2      34.5      51.7      68.9     ]       [m/s]       velocity in jet flow

             | Mission/TakeOff/AircraftP/FuselageP
         C_f : [ 0.0044    0.00383   0.00353   0.00333  ]                   friction coefficient
          Cd : [ 0.487     0.208     0.119     0.0756   ]                   drag coefficient
          FF : [ 111       54.4      33.6      22.7     ]                   form factor
          Re : [ 2.17e+06  4.33e+06  6.5e+06   8.67e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero
          Cd : [ 0.957     0.403     0.22      0.131    ]                   drag coefficient
          Re : [ 4.85e+05  9.71e+05  1.46e+06  1.94e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : [ 0.937     0.394     0.215     0.128    ]                   drag coefficient
          Re : [ 4.96e+05  9.92e+05  1.49e+06  1.98e+06 ]                   Reynolds number

             | Mission/TakeOff/AircraftP/TailBoomAero
          Cf : [ 0.00471   0.00383   0.00339   0.00311  ]                   tail boom skin friction coefficient
          Re : [ 4.13e+06  8.26e+06  1.24e+07  1.65e+07 ]                   tail boom reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : [ 625       625       625       625      ]       [kW]        power coming in from fuel flow
         P_g : [ 157       157       157       157      ]       [kW]        generator power
        P_ic : [ 160       160       160       160      ]       [kW]        internal combustion power
       P_out : [ 141       141       141       141      ]       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : [ 17.3      34.6      51.9      69.2     ]       [kt]        speed
         qne : [ 4.96e+03  4.96e+03  4.96e+03  4.96e+03 ]       [kg/m/s**2] never exceed dynamic pressure

Constants
---------
                  g : 9.81                                             [m/s**2]        earth surface gravitational acceleration

                    | CFRPFabric
                  E : 150                                              [GPa]           Youngs modulus
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 400                                              [MPa]           max stress
                tau : 570                                              [MPa]           torsional stress limit
               tmin : 0.3048                                           [mm]            minimum gauge thickness

                    | CFRPUD
                  E : 137                                              [GPa]           Youngs Modulus of CFRP
                rho : 1.6                                              [g/cm**3]       density of CFRP
              sigma : 1700                                             [MPa]           maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                            [g/cm**3]       foam density

                    | Mission
            CLstall : 2.5                                                              power off stall CL
                  R : 100                                              [nmi]           mission range
       Scruiseclimb : 10                                               [mi]
            Srunway : 300                                              [ft]            runway length
             Vstall : 61                                               [kt]            power off stall requirement
           h_cruise : 1950                                             [ft]
         h_obstacle : 50                                               [ft]
          mobstacle : 1.4                                                              obstacle margin
            mrunway : 1.4                                                              runway margin

                    | Mission/Aircraft
               Npax : 4                                                                number of passengers
           mbaggage : 9                                                [kg]            mass of baggage
               mpax : 93                                               [kg]            mass of a passenger
           tangamma : 0.5                                                              tan of the gamma climb angle
             w_fuse : 50                                               [in]

                    | Mission/Aircraft/Battery
              Estar : 140                                              [Wh/kg]         specific energy
        P_max_burst : 5600                                             [W/kg]          burst power output
         P_max_cont : 4200                                             [W/kg]          continuous power output
           eta_pack : 0.8                                                              add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : 10                                                               number of props

                    | Mission/Aircraft/BlownWing/Powertrain
           P_margin : 0.8                                                              margin for power (helpful for tail sizing)
          Pstar_ref : 1                                                [W]             specific motor power reference
         RPM_margin : 0.9                                                              margin for rpm
                  a : 61.8                                             [W/kg**2]       a
                  a : 1                                                [W/kg]          dummy
                  b : 6290                                             [W/kg]          a
                  c : 86.2                                             [W/kg**2]       c
                  d : 7860                                             [W/kg]          d
                  f : 1                                                [1/kg**0.0134]  wing motor eta fit constant
                  g : 7939                                             [kg**0.201*rpm] g
              m_ref : 1                                                [kg]            reference motor power
         tau_margin : 0.95                                                             margin for torque

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                              wing weight margin factor
            n_plies : 5                                                                number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                            [psi]           Young modulus of CFRP
               mfac : 0.97                                                             curvature knockdown factor
               wlim : 0.15                                                             spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 1                                                                non-dim MAC
                lam : 1                                                                taper ratio
                tau : 0.12                                                             airfoil thickness ratio
               cbar : [ 1         1         1         1        ... ]                   non-dim chord at nodes
              cbave : [ 1         1         1         1        ... ]                   non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]                   \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]                   (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                            [kg]            total mass

                    | Mission/Aircraft/Fuselage
               Swet : 2.983e+04                                        [in**2]         wetted area of fuselage
                  h : 60                                               [in]            fuselage height
                  l : 140                                              [in]            fuselage length
                  w : 50                                               [in]            width

                    | Mission/Aircraft/Gear
                  l : 3                                                [ft]            landing gear length
                  m : 60.3                                             [lb]            mass

                    | Mission/Aircraft/GenAndIC
          P_ic_cont : 160                                              [kW]            piston continous power
       P_ic_sp_cont : 2.8                                              [kW/kg]         specific cont power of IC (2.8 if turboshaft)
          Pstar_ref : 1                                                [W/kg]          reference specific power, for meeting units constraints
                  a : 46.4                                             [W/kg**2]
                  b : 5032                                             [W/kg]
             eta_IC : 0.15                                                             thermal efficiency of IC (0.15 if turboshaft)
               m_ic : 61.3                                             [kg]            piston mass
              m_ref : 1                                                [kg]            reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                             max downlift coefficient
               mfac : 1.2                                                              wing weight margin factor
                 mh : 0.8                                                              horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/Aircraft/TailBoom
               deta : 0.25                                                             normalized segment length
                  k : 0.8                                                              taper index
               kfac : 0.6                                                              (1-k/2)
               mfac : 1                                                                weight margin factor
               rhoA : 0.15                                             [kg/m**2]       total aerial density
                tau : 1                                                                thickness to width ratio

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                             [kWh/kg]        fuel specific energy
           rho_fuel : 6.7                                              [lb/gal]        fuel density
           rho_tank : 0.55                                             [lb/gal]        empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
                 Vv : 0.1                                                              vertical tail volume coefficient
               mfac : 1.2                                                              wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                                aspect ratio
              CLmax : 1.39                                                             maximum lift coefficient
                 CM : 0.14                                                             wing moment coefficient
            cbarmac : 0.9037                                                           non-dim MAC
                lam : 0.8                                                              taper ratio
                tau : 0.08                                                             airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                                 non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                           non-dim mid section chord
               deta : [ 0.5       0.5      ]                                           \Delta (2y/b)
                eta : [ 0         0.5       1        ]                                 (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                           normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                            negative wing moment coeff
              Jtbar : 0.01114                                          [1/mm]          torsional moment of inertia
                Vne : 45                                               [m/s]           never exceed vehicle speed
              rhosl : 1.225                                            [kg/m**3]       sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                                max loading
            Nsafety : 1                                                                safety load factor
              kappa : 0.2                                                              max tip deflection ratio
              twmax : 0.5236                                                           max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam.2
      \bar{M}_{tip} : 1e-10                                                            Tip moment
      \bar{S}_{tip} : 1e-10                                                            Tip loading
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{q} : [ 1         1         1         1        ... ]                   normalized loading

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : 1                                                                safety load factor
              kappa : 0.1                                                              max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/AircraftLoading/TailBoomBending/Beam
      \bar{M}_{tip} : 1e-10                                                            Tip moment
\bar{\delta}_{root} : 1e-10                                                            Base deflection
      \theta_{root} : 1e-10                                                            Base angle
            \bar{S} : [ 1         1         1         1        ... ]                   normalized shear

                    | Mission/Climb.1/AircraftP.2
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : 1.1                                                              friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Climb/AircraftP.1
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : 1.1                                                              friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Cruise
               Vmin : 120                                              [kt]            minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : 1.1                                                              friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/FlightState.6
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Landing
               cosg : 0.9986                                                           cos(gamma)
                  g : 9.81                                             [m/s**2]        gravitational constant
             h_obst : 50                                               [ft]            obstacle height
            msafety : 1.4                                                              landing safety margin
             mstall : 1.3                                                              stall
               mu_b : 0.6                                                              braking friction coefficient
                 nz : 1.25                                                             load factor
               sing : -0.0523                                                          sin(gamma)
               tang : -0.0524                                                          tan(gamma)

                    | Mission/Landing/AircraftP.5
         P_avionics : 0.25                                             [kW]            avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : 1.1                                                              friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.5
                Vne : 175                                              [kt]            never exceed speed
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/Reserve
                  t : 30                                               [min]           Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : 0.25                                             [kW]            avionics continuous power draw
        P_draw_batt : 0.0001                                           [W]

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
                 Kf : 1.18                                                             form factor
               Mlim : 0.5                                                              tip limit
                  a : 343                                              [m/s]           speed of sound at sea level
                  e : 0.8                                                              span efficiency
           eta_prop : 0.87                                                             prop efficiency loss after blade disk actuator
                k_t : 0.2                                                              propeller torque coefficient
               mfac : 1.1                                                              profile drag margin factor
              rho_j : 1.225                                            [kg/m**3]       density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : 1.1                                                              friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                            RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : 0.9                                                              generator efficiency
             eta_ic : 0.256                                                            internal combustion engine efficiency
          eta_shaft : 0.98                                                             shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                             efficiency of electrical connections (wiring loss)

                    | Mission/Reserve/FlightState.4
                 mu : 1.789e-05                                        [N*s/m**2]      air viscosity
                rho : 1.225                                            [kg/m**3]       air density

                    | Mission/TakeOff
                CLg : [ 2.5       2.5       2.5       2.5      ]                       lift coefficient during ground run
                 Kg : [ 0.04      0.04      0.04      0.04     ]                       ground-effect induced drag parameter
                cda : [ 0.015     0.015     0.015     0.015    ]                       parasite drag coefficient
                cdp : [ 0.025     0.025     0.025     0.025    ]                       profile drag at Vstallx1.2
                  g : [ 9.81      9.81      9.81      9.81     ]       [m/s**2]        gravitational constant
             mstall : [ 1.3       1.3       1.3       1.3      ]                       stall margin
                 mu : [ 0.025     0.025     0.025     0.025    ]                       coefficient of rolling resistance
        mu_friction : [ 0.6       0.6       0.6       0.6      ]                       traction limit for powered wheels

                    | Mission/TakeOff/AircraftP
         P_avionics : [ 0.25      0.25      0.25      0.25     ]       [kW]            avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
                 Kf : [ 1.18      1.18      1.18      1.18     ]                       form factor
               Mlim : [ 0.5       0.5       0.5       0.5      ]                       tip limit
                  a : [ 343       343       343       343      ]       [m/s]           speed of sound at sea level
                  e : [ 0.8       0.8       0.8       0.8      ]                       span efficiency
           eta_prop : [ 0.87      0.87      0.87      0.87     ]                       prop efficiency loss after blade disk actuator
                k_t : [ 0.2       0.2       0.2       0.2      ]                       propeller torque coefficient
               mfac : [ 1.1       1.1       1.1       1.1      ]                       profile drag margin factor
              rho_j : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       density in jet flow

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ 1.1       1.1       1.1       1.1      ]                       friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ 1.04      1.04      1.04      1.04     ]                       RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : [ 0.9       0.9       0.9       0.9      ]                       generator efficiency
             eta_ic : [ 0.256     0.256     0.256     0.256    ]                       internal combustion engine efficiency
          eta_shaft : [ 0.98      0.98      0.98      0.98     ]                       shaft losses (two 99% efficient bearings)
         eta_wiring : [ 0.98      0.98      0.98      0.98     ]                       efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : [ 175       175       175       175      ]       [kt]            never exceed speed
                 mu : [ 1.79e-05  1.79e-05  1.79e-05  1.79e-05 ]       [N*s/m**2]      air viscosity
                rho : [ 1.23      1.23      1.23      1.23     ]       [kg/m**3]       air density

Sensitivities
-------------
                  g : +0.087                                          earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.26                                           density of CFRP
               tmin : +0.25                                           minimum gauge thickness
              sigma : -0.012                                          max stress
                  E : -3.4e-10                                        Youngs modulus
                tau : -1.7e-13                                        torsional stress limit

                    | CFRPUD
                rho : +0.03                                           density of CFRP
              sigma : -0.026                                          maximum stress limit of CFRP
                  E : -0.0093                                         Youngs Modulus of CFRP

                    | FoamHD
                rho : +0.022                                          foam density

                    | Mission
            mrunway : +0.34                                           runway margin
            Srunway : -0.34                                           runway length
                  R : +0.12                                           mission range
       Scruiseclimb : +0.011
         h_obstacle : +0.00022
          mobstacle : +3.2e-10                                        obstacle margin
           h_cruise : +1.8e-12
             Vstall : -4.8e-12                                        power off stall requirement
            CLstall : -2.4e-12                                        power off stall CL

                    | Mission/Aircraft
               Npax : +0.056                                          number of passengers
           mbaggage : +0.056                                          mass of baggage
               mpax : +0                                              mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.17                                           burst power output
         P_max_cont : -1.1e-05                                        continuous power output
              Estar : -4.8e-13                                        specific energy
           eta_pack : -4.8e-13                                        add packing efficiency for battery

                    | Mission/Aircraft/BlownWing
             n_prop : +0.034                                          number of props

                    | Mission/Aircraft/BlownWing/Powertrain
                  f : -0.69                                           wing motor eta fit constant
         RPM_margin : +0.18                                           margin for rpm
                  g : +0.18                                           g
           P_margin : -0.14                                           margin for power (helpful for tail sizing)
                  d : -0.13                                           d
                  c : -0.011                                          c
                  b : -2.5e-12                                        a
                  a : -1.9e-13                                        a

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.27                                           wing weight margin factor
            n_plies : +0.23                                           number of plies on skin

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.035                                          curvature knockdown factor
               wlim : -1.4e-12                                        spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
            cbarmac : +0.14                                           non-dim MAC
               deta : [ +0.01     +0.01     +0.01     +0.01    ... ]  \Delta (2y/b)
              cbave : [ -0.033    -0.0029   -0.0019   -0.0012  ... ]  non-dim mid section chord
               cbar : [ +0.14     + -       + -       + -      ... ]  non-dim chord at nodes
                tau : -0.04                                           airfoil thickness ratio

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +3.4e-13                                        never exceed vehicle speed
                Cmw : +1.7e-13                                        negative wing moment coeff
              rhosl : +1.7e-13                                        sea level air density
              Jtbar : -1.7e-13                                        torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.2                                            total mass

                    | Mission/Aircraft/Fuselage
                  l : -0.38                                           fuselage length
                  h : +0.35                                           fuselage height
               Swet : +0.14                                           wetted area of fuselage
                  w : +0                                              width

                    | Mission/Aircraft/Gear
                  m : +0.071                                          mass

                    | Mission/Aircraft/GenAndIC
               m_ic : +0.16                                           piston mass
          P_ic_cont : -0.15                                           piston continous power
                  b : -0.045
                  a : -0.01

                    | Mission/Aircraft/HorizontalTail
               mfac : +0.016                                          wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.0027                                         airfoil thickness ratio
               cbar : [ +0.0038   + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.0093   +0.0074  ]                          non-dim mid section chord
                 AR : -0.0058                                         aspect ratio
               deta : [ +0.0046   +0.0037  ]                          \Delta (2y/b)
              CLmax : +1.6e-10                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.0084                                         normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/Aircraft/TailBoom
               deta : +0.023                                          normalized segment length
               kfac : +0.012                                          (1-k/2)
               mfac : +0.012                                          weight margin factor

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.17                                           fuel specific energy
           rho_tank : +0.013                                          empty tank mass (structure mass) per volume
           rho_fuel : -0.013                                          fuel density

                    | Mission/Aircraft/VerticalTail
                 Vv : +0.04                                           vertical tail volume coefficient
               mfac : +0.017                                          wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ +0.0061   + -       + -      ]                non-dim chord at nodes
              cbave : [ +0.0099   +0.0079  ]                          non-dim mid section chord
                 AR : -0.0072                                         aspect ratio
               deta : [ +0.005    +0.004   ]                          \Delta (2y/b)
                tau : +0.0028                                         airfoil thickness ratio
              CLmax : +1.8e-10                                        maximum lift coefficient
            cbarmac : +0                                              non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0089                                         normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                              negative wing moment coeff
              Jtbar : +0                                              torsional moment of inertia
                Vne : +0                                              never exceed vehicle speed
              rhosl : +0                                              sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.035                                          max loading
            Nsafety : +0.035                                          safety load factor
              kappa : -0.0093                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam.2
            \bar{q} : [ +8e-05    +0.00033  +0.00067  +0.001   ... ]  normalized loading
      \bar{M}_{tip} : +1.7e-11                                        Tip moment
      \bar{S}_{tip} : +9.9e-12                                        Tip loading
      \theta_{root} : +6.3e-12                                        Base angle
\bar{\delta}_{root} : +5.6e-12                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending
            Nsafety : +1.6e-10                                        safety load factor
              kappa : -1.6e-10                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1
            Nsafety : +1.8e-10                                        safety load factor
              kappa : -1.8e-10                                        max tail boom deflection

                    | Mission/AircraftLoading/TailBoomBending.1/Beam.1
            \bar{S} : [ +0.00059  +0.0018   +0.0029   +0.0041  ... ]  normalized shear
      \bar{M}_{tip} : +2.9e-12                                        Tip moment
      \theta_{root} : +2.1e-13                                        Base angle
\bar{\delta}_{root} : +1.1e-13                                        Base deflection

                    | Mission/AircraftLoading/TailBoomBending/Beam
            \bar{S} : [ +2.2e-11  +6.5e-11  +1.1e-10  +1.6e-10 ... ]  normalized shear
      \theta_{root} : +2.1e-13                                        Base angle
      \bar{M}_{tip} : +1.9e-13                                        Tip moment
\bar{\delta}_{root} : +1.1e-13                                        Base deflection

                    | Mission/Climb.1/AircraftP.2
         P_avionics : +7.1e-06                                        avionics continuous power draw
        P_draw_batt : +6.7e-14

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.0016                                         span efficiency
                 Kf : +0.00066                                        form factor
               mfac : +0.00066                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -2.5e-13                                        density in jet flow

                    | Mission/Climb.1/AircraftP.2/FuselageP.2
               mfac : +0.0016                                         friction margin

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +4e-05                                          RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +4.2e-05                                        RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -0.004                                          generator efficiency
             eta_ic : -0.004                                          internal combustion engine efficiency
          eta_shaft : -0.004                                          shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0036                                         air density
                 mu : +0.00051                                        air viscosity

                    | Mission/Climb/AircraftP.1
         P_avionics : +1e-08                                          avionics continuous power draw

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -1.2e-05                                        span efficiency
                 Kf : +5.3e-06                                        form factor
               mfac : +5.3e-06                                        profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -5.8e-13                                        density in jet flow

                    | Mission/Climb/AircraftP.1/FuselageP.1
               mfac : +1.3e-05                                        friction margin

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +3.2e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +3.4e-07                                        RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : -5.8e-06                                        generator efficiency
             eta_ic : -5.8e-06                                        internal combustion engine efficiency
          eta_shaft : -5.8e-06                                        shaft losses (two 99% efficient bearings)

                    | Mission/Climb/FlightState.1
                rho : +2.8e-05                                        air density
                 mu : +4.1e-06                                        air viscosity

                    | Mission/Cruise
               Vmin : +0.64                                           minimum flight speed

                    | Mission/Cruise/AircraftP.3
         P_avionics : +0.00048                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.092                                          span efficiency
                 Kf : +0.05                                           form factor
               mfac : +0.05                                           profile drag margin factor
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level
              rho_j : -2.6e-13                                        density in jet flow

                    | Mission/Cruise/AircraftP.3/FuselageP.3
               mfac : +0.12                                           friction margin

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.0031                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0032                                         RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : -0.27                                           generator efficiency
             eta_ic : -0.27                                           internal combustion engine efficiency
          eta_shaft : -0.27                                           shaft losses (two 99% efficient bearings)

                    | Mission/Cruise/FlightState.3
                rho : +0.25                                           air density
                 mu : +0.039                                          air viscosity
                Vne : +0.023                                          never exceed speed

                    | Mission/FlightState.6
                rho : -2.4e-12                                        air density

                    | Mission/Landing
               mu_b : -0.00018                                        braking friction coefficient
                  g : +0                                              gravitational constant
             mstall : +0                                              stall

                    | Mission/Landing/AircraftP.5
         P_avionics : +2e-08                                          avionics continuous power draw

                    | Mission/Landing/AircraftP.5/BlownWingP.5
                  e : -6.3e-05                                        span efficiency
                 Kf : +2.1e-06                                        form factor
               mfac : +2.1e-06                                        profile drag margin factor
              rho_j : +7.3e-13                                        density in jet flow
               Mlim : +0                                              tip limit
                  a : +0                                              speed of sound at sea level

                    | Mission/Landing/AircraftP.5/FuselageP.5
               mfac : +5.2e-06                                        friction margin

                    | Mission/Landing/AircraftP.5/TailAero.10
       m_{fac--fit} : +1.3e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/TailAero.11
       m_{fac--fit} : +1.4e-07                                        RMS error of fit

                    | Mission/Landing/AircraftP.5/genandicP.5
              eta_g : -1.1e-05                                        generator efficiency
             eta_ic : -1.1e-05                                        internal combustion engine efficiency
          eta_shaft : -1.1e-05                                        shaft losses (two 99% efficient bearings)

                    | Mission/Landing/FlightState.5
                rho : -0.00011                                        air density
                 mu : +1.6e-06                                        air viscosity
                Vne : +0                                              never exceed speed

                    | Mission/Reserve
                  t : +0.036                                          Time to fly flight segment

                    | Mission/Reserve/AircraftP.4
         P_avionics : +0.00013                                        avionics continuous power draw
        P_draw_batt : +0

                    | Mission/Reserve/AircraftP.4/BlownWingP.4
               Mlim : -0.18                                           tip limit
                  a : -0.18                                           speed of sound at sea level
                  e : -0.0069                                         span efficiency
                 Kf : +0.0066                                         form factor
               mfac : +0.0066                                         profile drag margin factor
              rho_j : -0.0047                                         density in jet flow

                    | Mission/Reserve/AircraftP.4/FuselageP.4
               mfac : +0.016                                          friction margin

                    | Mission/Reserve/AircraftP.4/TailAero.8
       m_{fac--fit} : +0.00041                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/TailAero.9
       m_{fac--fit} : +0.00042                                        RMS error of fit

                    | Mission/Reserve/AircraftP.4/genandicP.4
              eta_g : -0.036                                          generator efficiency
          eta_shaft : -0.036                                          shaft losses (two 99% efficient bearings)
             eta_ic : -0.036                                          internal combustion engine efficiency

                    | Mission/Reserve/FlightState.4
                rho : -0.014                                          air density
                 mu : +0.0051                                         air viscosity

                    | Mission/TakeOff
             mstall : [ +0        +0        +1.1      +0       ]      stall margin
                  g : [ +0        +0        +0.57     +0       ]      gravitational constant

                    | Mission/TakeOff/AircraftP
         P_avionics : [ +5.6e-06  +1.4e-05  +2.6e-05  +7.1e-05 ]      avionics continuous power draw

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : [ +5.8e-13  +2.2e-14  -1.6e-12  -0.13    ]      density in jet flow
                  e : [ +0.00079  -0.00092  -0.0078   +0.1     ]      span efficiency
                 Kf : [ +2.3e-05  +0.0002   +0.00085  +0.0029  ]      form factor
               mfac : [ +2.3e-05  +0.0002   +0.00085  +0.0029  ]      profile drag margin factor
               Mlim : [ +0        +0        +0        +0       ]      tip limit
                  a : [ +0        +0        +0        +0       ]      speed of sound at sea level

                    | Mission/TakeOff/AircraftP/FuselageP
               mfac : [ +7.4e-13  +1.1e-12  +1.5e-12  +2e-12   ]      friction margin

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : [ +1.4e-12  +1.5e-12  +1.7e-12  +1.8e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : [ +1.4e-12  +1.5e-12  +1.7e-12  +1.8e-12 ]      RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
             eta_ic : [ -0.0032   +0.048    +0.13     -0.04    ]      internal combustion engine efficiency
          eta_shaft : [ -0.0032   +0.048    -0.015    -0.04    ]      shaft losses (two 99% efficient bearings)
              eta_g : [ -0.0032   -0.0077   -0.015    -0.04    ]      generator efficiency

                    | Mission/TakeOff/FlightState
                rho : [ +0.0002   +0.0021   -0.56     +0.26    ]      air density
                 mu : [ +4.5e-06  +4e-05    +0.00017  +0.00057 ]      air viscosity
                Vne : [ +0        +0        +0        +0       ]      never exceed speed
