
Cost
----
 1709 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 3769                                        [lbf]       center aircraft weight

             | Mission/Aircraft
           m : 1709                                        [kg]        aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 329.2                                       [Wh]        energy capacity
           m : 58.62                                       [kg]        total mass

             | Mission/Aircraft/BlownWing
           m : 281.2                                       [kg]        mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 147.3                                       [kW]        maximum power
           m : 29.45                                       [kg]        powertrain mass
           r : 1.467                                       [m]         propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 230.2                                       [lbf]       wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 96.61                                       [lbf]       spar weight
           I : [ 2.86e-05  1.09e-05  2.13e-06 ]            [m**4]      spar x moment of inertia
          Sy : [ 0.000122  5.03e-05  1.17e-05 ]            [m**3]      section modulus
          dm : [ 12.1      7.12      2.69     ]            [kg]        segment spar mass
         hin : [ 10.7      8.78      6.83     ]            [in]        height between caps
           t : [ 0.445     0.364     0.283    ]            [in]        spar cap thickness
      tshear : [ 0.012     0.012     0.012    ]            [in]        shear web thickness
           w : [ 2.77      1.92      0.798    ]            [in]        spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 10.94                                                   aspect ratio
           S : 476.6                                       [ft**2]     surface area
           b : 72.22                                       [ft]        span
        cmac : 6.844                                       [ft]        mean aerodynamic chord
       croot : 8.8                                         [ft]        root chord
        cave : [ 8.07      6.6       5.13     ]            [ft]        mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 95.25                                       [lbf]       wing skin weight
           t : 0.012                                       [in]        wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 538.3                                       [kg]        mass of fuselage

             | Mission/Aircraft/GenAndIC
    P_g_cont : 1.726e+05                                   [W]         genandic cont. power
 P_g_sp_cont : 4482                                        [W/kg]      genandic spec power (cont)
   P_gc_cont : 1.554e+05                                   [W]         genandic controller cont. power
   P_ic_cont : 1.762e+05                                   [W]         piston continous power
           m : 227.9                                       [kg]        total mass
         m_g : 38.52                                       [kg]        genandic mass
        m_gc : 13.17                                       [kg]        genandic controller mass
        m_ic : 176.2                                       [kg]        piston mass

             | Mission/Aircraft/HorizontalTail
           W : 58.09                                       [lbf]       wing weight
          lh : 15                                          [ft]        horizontal tail moment arm

             | Mission/Aircraft/HorizontalTail/Planform.1
           S : 83.88                                       [ft**2]     surface area
           b : 18.32                                       [ft]        span
        cmac : 4.598                                       [ft]        mean aerodynamic chord
       croot : 5.088                                       [ft]        root chord
        cave : [ 4.83      4.33     ]                      [ft]        mid section chord

             | Mission/Aircraft/HorizontalTail/WingCore
           W : 31.65                                       [lbf]       wing core weight

             | Mission/Aircraft/HorizontalTail/WingSkin.1
           W : 16.76                                       [lbf]       wing skin weight
           t : 0.012                                       [in]        wing skin thickness

             | Mission/Aircraft/PoweredWheel
      RPMmax : 6632                                        [rpm]       maximum RPM of motor
  gear_ratio : 7.082                                                   gear ratio of powered wheel
           m : 7.563                                       [kg]        mass of powered wheel motor
     tau_max : 126.3                                       [N*m]       torque of the

             | Mission/Aircraft/Tank
           E : 7.098e+05                                   [Wh]        fuel energy
      V_fuel : 19.63                                       [gal]       fuel volume
           m : 142.3                                       [lb]        total mass
      m_fuel : 131.5                                       [lb]        mass of fuel
      m_tank : 4.896                                       [kg]        fuel tank mass

             | Mission/Aircraft/VerticalTail
          Vv : 0.007148                                                vertical tail volume coefficient
           W : 7.217                                       [lbf]       wing weight
          lv : 15                                          [ft]        vertical tail moment arm

             | Mission/Aircraft/VerticalTail/Planform.2
           S : 16.4                                        [ft**2]     surface area
           b : 8.1                                         [ft]        span
        cmac : 2.033                                       [ft]        mean aerodynamic chord
       croot : 2.25                                        [ft]        root chord
        cave : [ 2.14      1.91     ]                      [ft]        mid section chord

             | Mission/Aircraft/VerticalTail/WingCore.1
           W : 2.736                                       [lbf]       wing core weight

             | Mission/Aircraft/VerticalTail/WingSkin.2
           W : 3.278                                       [lbf]       wing skin weight
           t : 0.012                                       [in]        wing skin thickness

             | Mission/AircraftLoading/SparLoading
           W : 3769                                        [lbf]       loading weight
          Mr : [ 2.08e+05  8.54e+04  1.99e+04 ]            [N*m]       wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.773     0.294     0.0573   ]                        normalized YM and moment of inertia
     \bar{M} : [ 0.451     0.185     0.0432    1e-10    ]              normalized moment
     \bar{S} : [ 1         0.593     0.259     1e-10    ]              normalized shear
\bar{\delta} : [ 1e-10     0.0228    0.0902    0.2      ]              normalized displacement
      \theta : [ 1e-10     0.137     0.267     0.392    ]              deflection slope
          dx : [ 0.333     0.333     0.333    ]                        normalized length of element

             | Mission/Climb
      Sclimb : 220.6                                       [ft]        distance covered in climb
           W : 1.675e+04                                   [N]         aircraft weight
       h_dot : 4.972                                       [m/s]       climb rate
      h_gain : 50                                          [ft]        height gained in climb
           t : 3.065                                       [s]         time of climb

             | Mission/Climb.1
      Sclimb : 5.28e+04                                    [ft]        distance covered in climb
           W : 1.675e+04                                   [N]         aircraft weight
       h_dot : 2.28                                        [m/s]       climb rate
      h_gain : 1950                                        [ft]        height gained in climb
           t : 260.7                                       [s]         time of climb

             | Mission/Climb.1/AircraftP.2
           P : 210.2                                       [kW]        total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 246.2                                       [kW]        battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 40.59                                       [m**2]      area of prop disk
         C_D : 0.001456                                                total drag coefficient
        C_Di : 0.000955                                                induced drag coefficient
        C_Dp : 0.0005009                                               profile drag
         C_E : 1.136                                                   energy momentum coefficient
         C_J : 2.251                                                   jet momentum coefficient
         C_L : 0.1621                                                  total lift coefficient
        C_LC : 0.95                                                    lift coefficient due to circulation
         C_Q : 1.115                                                   mass momentum coefficient
         C_T : 0.01709                                                 thrust coefficient
     E_prime : 3.415e+05                                   [J/m/s]     energy flow per unit span
     J_prime : 1.096e+04                                   [kg/s**2]   momentum flow per unit span
           P : 147.3                                       [kW]        power draw
          Re : 8.503e+06                                               Reynolds number
           T : 1766                                        [N]         propeller thrust
           h : 2.305                                       [m]         Wake height
  m_dotprime : 175.9                                       [kg/m/s]    jet mass flow per unit span
         u_j : 121.1                                       [kt]        velocity in jet flow

             | Mission/Climb.1/AircraftP.2/TailAero.4
          Cd : 0.00293                                                 drag coefficient
          Re : 5.9e+06                                                 Reynolds number

             | Mission/Climb.1/AircraftP.2/TailAero.5
          Cd : 0.003399                                                drag coefficient
          Re : 2.609e+06                                               Reynolds number

             | Mission/Climb.1/AircraftP.2/genandicP.2
      P_fuel : 688.1                                       [kW]        power coming in from fuel flow
         P_g : 172.6                                       [kW]        generator power
        P_gc : 155.4                                       [kW]        generator controller power
        P_ic : 176.2                                       [kW]        internal combustion power
       P_out : 147.6                                       [kW]        output from generator controller after efficiency

             | Mission/Climb.1/FlightState.2
           V : 120                                         [kt]        speed

             | Mission/Climb/AircraftP.1
           P : 197.4                                       [kW]        total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 246.2                                       [kW]        battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 40.59                                       [m**2]      area of prop disk
         C_D : 0.06074                                                 total drag coefficient
        C_Di : 0.0599                                                  induced drag coefficient
        C_Dp : 0.0008404                                               profile drag
         C_E : 1.798                                                   energy momentum coefficient
         C_J : 3.058                                                   jet momentum coefficient
         C_L : 1.283                                                   total lift coefficient
        C_LC : 1.05                                                    lift coefficient due to circulation
         C_Q : 1.3                                                     mass momentum coefficient
         C_T : 0.3516                                                  thrust coefficient
     E_prime : 2.425e+04                                   [J/m/s]     energy flow per unit span
     J_prime : 1880                                        [kg/s**2]   momentum flow per unit span
           P : 147.3                                       [kW]        power draw
          Re : 3.022e+06                                               Reynolds number
           T : 4589                                        [N]         propeller thrust
           h : 2.305                                       [m]         Wake height
  m_dotprime : 72.86                                       [kg/m/s]    jet mass flow per unit span
         u_j : 50.16                                       [kt]        velocity in jet flow

             | Mission/Climb/AircraftP.1/TailAero.2
          Cd : 0.2073                                                  drag coefficient
          Re : 2.097e+06                                               Reynolds number

             | Mission/Climb/AircraftP.1/TailAero.3
          Cd : 0.7246                                                  drag coefficient
          Re : 9.271e+05                                               Reynolds number

             | Mission/Climb/AircraftP.1/genandicP.1
      P_fuel : 0.6015                                      [kW]        power coming in from fuel flow
         P_g : 0.1509                                      [kW]        generator power
        P_gc : 0.1358                                      [kW]        generator controller power
        P_ic : 0.154                                       [kW]        internal combustion power
       P_out : 0.129                                       [kW]        output from generator controller after efficiency

             | Mission/Climb/FlightState.1
           V : 42.64                                       [kt]        speed

             | Mission/Cruise
           R : 115                                         [nmi]       Range flown in flight segment
           t : 57.5                                        [min]       Time to fly flight segment

             | Mission/Cruise/AircraftP.3
           P : 147.3                                       [kW]        total power draw

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 246.2                                       [kW]        battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 40.59                                       [m**2]      area of prop disk
         C_D : 0.001456                                                total drag coefficient
        C_Di : 0.000955                                                induced drag coefficient
        C_Dp : 0.0005009                                               profile drag
         C_E : 1.136                                                   energy momentum coefficient
         C_J : 2.251                                                   jet momentum coefficient
         C_L : 0.1621                                                  total lift coefficient
        C_LC : 0.8                                                     lift coefficient due to circulation
         C_Q : 1.115                                                   mass momentum coefficient
         C_T : 0.01709                                                 thrust coefficient
     E_prime : 3.415e+05                                   [J/m/s]     energy flow per unit span
     J_prime : 1.096e+04                                   [kg/s**2]   momentum flow per unit span
           P : 147.3                                       [kW]        power draw
          Re : 8.504e+06                                               Reynolds number
           T : 1766                                        [N]         propeller thrust
           h : 2.305                                       [m]         Wake height
  m_dotprime : 175.9                                       [kg/m/s]    jet mass flow per unit span
         u_j : 121.1                                       [kt]        velocity in jet flow

             | Mission/Cruise/AircraftP.3/TailAero.6
          Cd : 0.00293                                                 drag coefficient
          Re : 5.9e+06                                                 Reynolds number

             | Mission/Cruise/AircraftP.3/TailAero.7
          Cd : 0.003399                                                drag coefficient
          Re : 2.609e+06                                               Reynolds number

             | Mission/Cruise/AircraftP.3/genandicP.3
      P_fuel : 688.1                                       [kW]        power coming in from fuel flow
         P_g : 172.6                                       [kW]        generator power
        P_gc : 155.4                                       [kW]        generator controller power
        P_ic : 176.2                                       [kW]        internal combustion power
       P_out : 147.6                                       [kW]        output from generator controller after efficiency

             | Mission/Cruise/FlightState.3
           V : 120                                         [kt]        speed

             | Mission/Landing
         Sgr : 15.96                                       [ft]        landing distance
          Vs : 13.07                                       [kt]        stall velocity
           W : 1.677e+04                                   [N]         aircraft weight
         Xgr : 15.96                                       [ft]        landing ground roll
         Xla : 15.96                                       [ft]        total landing distance
           t : 2.412                                       [s]         time of landing maneuver

             | Mission/Landing/AircraftP.4
           P : 260.4                                       [kW]        total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 410.3                                       [kW]        battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 40.59                                       [m**2]      area of prop disk
         C_D : 6.798                                                   total drag coefficient
        C_Di : 6.796                                                   induced drag coefficient
        C_Dp : 0.001518                                                profile drag
         C_E : 27.06                                                   energy momentum coefficient
         C_J : 18.64                                                   jet momentum coefficient
         C_L : 13.67                                                   total lift coefficient
        C_LC : 6.78                                                    lift coefficient due to circulation
         C_Q : 3.209                                                   mass momentum coefficient
         C_T : 6.814                                                   thrust coefficient
     E_prime : 1.05e+04                                    [J/m/s]     energy flow per unit span
     J_prime : 1076                                        [kg/s**2]   momentum flow per unit span
           P : 147.3                                       [kW]        power draw
          Re : 9.258e+05                                               Reynolds number
           T : 8349                                        [N]         propeller thrust
           h : 2.305                                       [m]         Wake height
  m_dotprime : 55.12                                       [kg/m/s]    jet mass flow per unit span
         u_j : 37.94                                       [kt]        velocity in jet flow

             | Mission/Landing/AircraftP.4/TailAero.8
          Cd : 0.005164                                                drag coefficient
          Re : 6.424e+05                                               Reynolds number

             | Mission/Landing/AircraftP.4/TailAero.9
          Cd : 0.008901                                                drag coefficient
          Re : 2.841e+05                                               Reynolds number

             | Mission/Landing/AircraftP.4/genandicP.4
      P_fuel : 688.1                                       [kW]        power coming in from fuel flow
         P_g : 172.6                                       [kW]        generator power
        P_gc : 155.4                                       [kW]        generator controller power
        P_ic : 176.2                                       [kW]        internal combustion power
       P_out : 147.6                                       [kW]        output from generator controller after efficiency

             | Mission/Landing/FlightState.4
           V : 13.07                                       [kt]        speed
         qne : 4964                                        [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff
           A : 10.54                                       [m/s**2]    log fit equation helper 1
           B : 0.004267                                    [1/m]       log fit equation helper 2
         CDg : 0.2686                                                  drag ground coefficient
         Sto : 65.11                                       [ft]        take off distance
           T : 1.841e+04                                   [N]         take off thrust
           W : 1.675e+04                                   [N]         aircraft weight
           t : 3.373                                       [s]         time of takeoff maneuver
        zsto : 0.1694                                                  take off distance helper variable

             | Mission/TakeOff/AircraftP
           P : 410.3                                       [kW]        total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 410.3                                       [kW]        battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 40.59                                       [m**2]      area of prop disk
         C_D : 0.2686                                                  total drag coefficient
        C_Di : 0.2678                                                  induced drag coefficient
        C_Dp : 0.0008888                                               profile drag
         C_E : 2.076                                                   energy momentum coefficient
         C_J : 3.365                                                   jet momentum coefficient
         C_L : 2.714                                                   total lift coefficient
        C_LC : 2.18                                                    lift coefficient due to circulation
         C_Q : 1.364                                                   mass momentum coefficient
         C_T : 0.4793                                                  thrust coefficient
     E_prime : 2.002e+04                                   [J/m/s]     energy flow per unit span
     J_prime : 1654                                        [kg/s**2]   momentum flow per unit span
           P : 147.3                                       [kW]        power draw
          Re : 2.702e+06                                               Reynolds number
           T : 5000                                        [N]         propeller thrust
           h : 2.305                                       [m]         Wake height
  m_dotprime : 68.34                                       [kg/m/s]    jet mass flow per unit span
         u_j : 47.05                                       [kt]        velocity in jet flow

             | Mission/TakeOff/AircraftP/TailAero
          Cd : 0.1528                                                  drag coefficient
          Re : 1.874e+06                                               Reynolds number

             | Mission/TakeOff/AircraftP/TailAero.1
          Cd : 0.5291                                                  drag coefficient
          Re : 8.289e+05                                               Reynolds number

             | Mission/TakeOff/AircraftP/genandicP
      P_fuel : 0.6015                                      [kW]        power coming in from fuel flow
         P_g : 0.1509                                      [kW]        generator power
        P_gc : 0.1358                                      [kW]        generator controller power
        P_ic : 0.154                                       [kW]        internal combustion power
       P_out : 0.129                                       [kW]        output from generator controller after efficiency

             | Mission/TakeOff/FlightState
           V : 38.12                                       [kt]        speed
         qne : 4964                                        [kg/m/s**2] never exceed dynamic pressure

             | Mission/TakeOff/PoweredWheelP
           P : 87.69                                       [kW]        power draw of powered wheel
         RPM : 6632                                        [rpm]       rpm of powered wheel
           T : 4471                                        [N]         thrust from powered wheel
         tau : 126.3                                       [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.1
           P : 87.69                                       [kW]        power draw of powered wheel
         RPM : 6632                                        [rpm]       rpm of powered wheel
           T : 4471                                        [N]         thrust from powered wheel
         tau : 126.3                                       [N*m]       torque of powered wheel

             | Mission/TakeOff/PoweredWheelP.2
           P : 87.69                                       [kW]        power draw of powered wheel
         RPM : 6632                                        [rpm]       rpm of powered wheel
           T : 4471                                        [N]         thrust from powered wheel
         tau : 126.3                                       [N*m]       torque of powered wheel

Constants
---------
                  g : 9.81                                        [m/s**2]    earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                         [g/cm**3]   density of CFRP
                tau : 570                                         [MPa]       torsional stress limit
               tmin : 0.3048                                      [mm]        minimum gauge thickness

                    | CFRPUD
                  E : 137                                         [GPa]       Youngs Modulus of CFRP
                rho : 1.6                                         [g/cm**3]   density of CFRP
              sigma : 1700                                        [MPa]       maximum stress limit of CFRP

                    | FoamHD
                rho : 0.024                                       [g/cm**3]   foam density

                    | Mission
                  R : 115                                         [nmi]       mission range
       Scruiseclimb : 10                                          [mi]
          Sobstacle : 400                                         [ft]        obstacle length
       Srunway_land : 300                                         [ft]        runway length
         Srunway_to : 300                                         [ft]        runway length
           h_cruise : 1950                                        [ft]
         h_obstacle : 50                                          [ft]
          mobstacle : 1.4                                                     obstacle margin
            mrunway : 1.4                                                     runway margin

                    | Mission/Aircraft
               Npax : 4                                                       number of passengers
                 bh : 60                                          [in]
                 bv : 48                                          [in]
              croot : 27                                          [in]
                 lh : 180                                         [in]
                 lv : 180                                         [in]
           mbaggage : 9                                           [kg]        mass of baggage
               mpax : 93                                          [kg]        mass of a passenger

                    | Mission/Aircraft/Battery
              Estar : 140                                         [Wh/kg]     specific energy
        P_max_burst : 7000                                        [W/kg]      burst power output
         P_max_cont : 4200                                        [W/kg]      continuous power output

                    | Mission/Aircraft/BlownWing
                  g : 9.8                                         [m/s**2]
             n_prop : 6                                                       number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : 5                                           [kW/kg]     motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                     wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                       [psi]       Young modulus of CFRP
               mfac : 0.97                                                    curvature knockdown factor
               wlim : 0.15                                                    spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                    maximum lift coefficient
                 CM : 0.14                                                    wing moment coefficient
            cbarmac : 0.7778                                                  non-dim MAC
                lam : 0.5                                                     taper ratio
                tau : 0.12                                                    airfoil thickness ratio
               cbar : [ 1.33      1.11      0.889     0.667    ]              non-dim chord at nodes
              cbave : [ 1.22      1         0.778    ]                        non-dim mid section chord
               deta : [ 0.333     0.333     0.333    ]                        \Delta (2y/b)
                eta : [ 0         0.333     0.667     1        ]              (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                   negative wing moment coeff
              Jtbar : 0.01114                                     [1/mm]      torsional moment of inertia
                Vne : 45                                          [m/s]       never exceed vehicle speed
              rhosl : 1.225                                       [kg/m**3]   sea level air density

                    | Mission/Aircraft/Cabin
                  m : 78.43                                       [kg]        total mass

                    | Mission/Aircraft/Fuselage
                cda : 0.015                                                   parasite drag coefficient

                    | Mission/Aircraft/GenAndIC
       P_gc_sp_cont : 11.8                                        [kW/kg]     genandic controller cont power
       P_ic_sp_cont : 1                                           [kW/kg]     specific cont power of IC
          Pstar_ref : 1                                           [W/kg]      reference specific power, for meeting units constraints
             eta_IC : 0.256                                                   thermal efficiency of IC
              m_ref : 1                                           [kg]        reference mass, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
             CLhmin : 0.75                                                    max downlift coefficient
                 Vh : 0.4                                                     horizontal tail volume coefficient
               mfac : 1.2                                                     wing weight margin factor
                 mh : 0.8                                                     horizontal tail span effectiveness

                    | Mission/Aircraft/HorizontalTail/Planform.1
                 AR : 4                                                       aspect ratio
              CLmax : 1.39                                                    maximum lift coefficient
                 CM : 0.14                                                    wing moment coefficient
            cbarmac : 0.9037                                                  non-dim MAC
                lam : 0.8                                                     taper ratio
                tau : 0.08                                                    airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                        non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                  non-dim mid section chord
               deta : [ 0.5       0.5      ]                                  \Delta (2y/b)
                eta : [ 0         0.5       1        ]                        (2y/b)

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : 0.0548                                                  normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : 0.121                                                   negative wing moment coeff
              Jtbar : 0.01114                                     [1/mm]      torsional moment of inertia
                Vne : 45                                          [m/s]       never exceed vehicle speed
              rhosl : 1.225                                       [kg/m**3]   sea level air density

                    | Mission/Aircraft/PoweredWheel
              Pstar : 5                                           [kW/kg]     specific power for powered wheel
                  a : 4.9                                         [rpm/kg**2]
                  b : 313.3                                       [rpm/kg]
                  c : 8721                                        [rpm]
                  d : 27.3                                        [N*m/kg]
                  e : 80.2                                        [N*m]
     gear_ratio_max : 20                                                      max gear ratio of powered wheel
              m_ref : 1                                           [kg]        reference mass for equations
                  r : 0.2                                         [m]         tire radius

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                        [kWh/kg]    fuel specific energy
           rho_fuel : 6.7                                         [lb/gal]    fuel density
           rho_tank : 0.55                                        [lb/gal]    empty tank mass (structure mass) per volume

                    | Mission/Aircraft/VerticalTail
               mfac : 1.2                                                     wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
                 AR : 4                                                       aspect ratio
              CLmax : 1.39                                                    maximum lift coefficient
                 CM : 0.14                                                    wing moment coefficient
            cbarmac : 0.9037                                                  non-dim MAC
                lam : 0.8                                                     taper ratio
                tau : 0.08                                                    airfoil thickness ratio
               cbar : [ 1.11      1         0.889    ]                        non-dim chord at nodes
              cbave : [ 1.06      0.944    ]                                  non-dim mid section chord
               deta : [ 0.5       0.5      ]                                  \Delta (2y/b)
                eta : [ 0         0.5       1        ]                        (2y/b)

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : 0.0548                                                  normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : 0.121                                                   negative wing moment coeff
              Jtbar : 0.01114                                     [1/mm]      torsional moment of inertia
                Vne : 45                                          [m/s]       never exceed vehicle speed
              rhosl : 1.225                                       [kg/m**3]   sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                       max loading
            Nsafety : 1                                                       safety load factor
              kappa : 0.2                                                     max tip deflection ratio
              twmax : 0.5236                                                  max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                   Tip moment
      \bar{S}_{tip} : 1e-10                                                   Tip loading
\bar{\delta}_{root} : 1e-10                                                   Base deflection
      \theta_{root} : 1e-10                                                   Base angle
            \bar{q} : [ 1.33      1.11      0.889     0.667    ]              normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.95                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.95                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Climb/FlightState.1
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Cruise
               Vmin : 120                                         [kt]        Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.95                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/Landing
               cosg : 0.9986                                                  cos(gamma)
                  g : 9.81                                        [m/s**2]    gravitational constant
             h_obst : 50                                          [ft]        obstacle height
            msafety : 1.4                                                     landing safety margin
             mstall : 1.3                                                     stall
               mu_b : 0.8                                                     braking friction coefficient
                 nz : 1.25                                                    load factor
               sing : -0.0523                                                 sin(gamma)
               tang : -0.0524                                                 tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.95                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/Landing/FlightState.4
                Vne : 175                                         [kt]        never exceed speed
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

                    | Mission/TakeOff
                 Kg : 0.04                                                    ground-effect induced drag parameter
                  a : 3
                cda : 0.015                                                   parasite drag coefficient
                cdp : 0.025                                                   profile drag at Vstallx1.2
                  g : 9.81                                        [m/s**2]    gravitational constant
       m_{fac--fit} : 1                                                       fit factor
                 mu : 0.025                                                   coefficient of rolling resistance
        mu_friction : 0.8                                                     traction limit for powered wheels

                    | Mission/TakeOff/AircraftP/BlownWingP
                  e : 0.8                                                     span efficiency
              eta_m : 0.9                                                     motor efficiency
             eta_mc : 0.95                                                    motor controller efficiency
           eta_prop : 0.87                                                    prop efficiency loss after blade disk actuator
               mcdp : 1.1                                                     profile drag margin factor
              rho_j : 1.225                                       [kg/m**3]   density in jet flow

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : 1.041                                                   RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
              eta_g : 0.9                                                     generator efficiency
             eta_gc : 0.95                                                    efficiency of generator ontroller
             eta_ic : 0.256                                                   internal combustion engine efficiency
          eta_shaft : 0.98                                                    shaft losses (two 99% efficient bearings)
         eta_wiring : 0.98                                                    efficiency of electrical connections (wiring loss)

                    | Mission/TakeOff/FlightState
                Vne : 175                                         [kt]        never exceed speed
                  g : 9.8                                         [m/s**2]    acceleration due to gravity
                 mu : 1.789e-05                                   [kg/m/s]    air viscosity
                rho : 1.225                                       [kg/m**3]   air density

Sensitivities
-------------
                  g : +0.54                                      earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.27                                      density of CFRP
               tmin : +0.27                                      minimum gauge thickness
                tau : -5e-11                                     torsional stress limit

                    | CFRPUD
                  E : -0.17                                      Youngs Modulus of CFRP
                rho : +0.14                                      density of CFRP
              sigma : -3.3e-09                                   maximum stress limit of CFRP

                    | FoamHD
                rho : +0.13                                      foam density

                    | Mission
          mobstacle : +1.3                                       obstacle margin
          Sobstacle : -1.3                                       obstacle length
         h_obstacle : +1
                  R : +0.21                                      mission range
       Scruiseclimb : +0.016
           h_cruise : +5.3e-10
            mrunway : +4.3e-10                                   runway margin
         Srunway_to : -2.9e-10                                   runway length
       Srunway_land : -1.3e-10                                   runway length

                    | Mission/Aircraft
                 lh : -0.21
               Npax : +0.078                                     number of passengers
           mbaggage : +0.078                                     mass of baggage
              croot : +0.052
                 bh : +0
                 bv : +0
                 lv : +0
               mpax : +0                                         mass of a passenger

                    | Mission/Aircraft/Battery
        P_max_burst : -0.21                                      burst power output
         P_max_cont : -6.4e-09                                   continuous power output
              Estar : -1.1e-10                                   specific energy

                    | Mission/Aircraft/BlownWing
             n_prop : +0.83                                      number of props
                  g : -0.38

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : -0.64                                      motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.38                                      wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.17                                      curvature knockdown factor
               wlim : -5.4e-10                                   spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
               deta : [ +0.27     +0.29     +0.29    ]           \Delta (2y/b)
            cbarmac : +0.14                                      non-dim MAC
               cbar : [ +0.14     + -       + -       + -      ] non-dim chord at nodes
                tau : -0.31                                      airfoil thickness ratio
              cbave : [ -0.18     -0.1      -0.029   ]           non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +1e-10                                     never exceed vehicle speed
                Cmw : +5e-11                                     negative wing moment coeff
              rhosl : +5e-11                                     sea level air density
              Jtbar : -5e-11                                     torsional moment of inertia

                    | Mission/Aircraft/Cabin
                  m : +0.28                                      total mass

                    | Mission/Aircraft/Fuselage
                cda : +0.43                                      parasite drag coefficient

                    | Mission/Aircraft/GenAndIC
       P_ic_sp_cont : -0.63                                      specific cont power of IC
              m_ref : -0.18                                      reference mass, for meeting units constraints
       P_gc_sp_cont : -0.047                                     genandic controller cont power
          Pstar_ref : -0.0084                                    reference specific power, for meeting units constraints

                    | Mission/Aircraft/HorizontalTail
                 Vh : +0.21                                      horizontal tail volume coefficient
               mfac : +0.15                                      wing weight margin factor

                    | Mission/Aircraft/HorizontalTail/Planform.1
                tau : +0.011                                     airfoil thickness ratio
               cbar : [ -4.3e-10  + -       + -      ]           non-dim chord at nodes
              cbave : [ +0.11     +0.088   ]                     non-dim mid section chord
               deta : [ +0.055    +0.044   ]                     \Delta (2y/b)
                 AR : -0.048                                     aspect ratio
            cbarmac : +0                                         non-dim MAC

                    | Mission/Aircraft/HorizontalTail/WingCore
               Abar : +0.099                                     normalized cross section area

                    | Mission/Aircraft/HorizontalTail/WingSkin.1
                Cmw : +0                                         negative wing moment coeff
              Jtbar : +0                                         torsional moment of inertia
                Vne : +0                                         never exceed vehicle speed
              rhosl : +0                                         sea level air density

                    | Mission/Aircraft/PoweredWheel
                  c : -0.079
                  b : +0.06
                  a : -0.0025
                  r : +3.3e-10                                   tire radius
     gear_ratio_max : -3.4e-10                                   max gear ratio of powered wheel

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.23                                      fuel specific energy
           rho_tank : +0.018                                     empty tank mass (structure mass) per volume
           rho_fuel : -0.018                                     fuel density

                    | Mission/Aircraft/VerticalTail
               mfac : +0.019                                     wing weight margin factor

                    | Mission/Aircraft/VerticalTail/Planform.2
               cbar : [ -0.052    + -       + -      ]           non-dim chord at nodes
                 AR : +0.022                                     aspect ratio
              cbave : [ +0.0095   +0.0076  ]                     non-dim mid section chord
               deta : [ +0.0048   +0.0038  ]                     \Delta (2y/b)
                tau : +0.0026                                    airfoil thickness ratio
            cbarmac : +0                                         non-dim MAC

                    | Mission/Aircraft/VerticalTail/WingCore.1
               Abar : +0.0086                                    normalized cross section area

                    | Mission/Aircraft/VerticalTail/WingSkin.2
                Cmw : +0                                         negative wing moment coeff
              Jtbar : +0                                         torsional moment of inertia
                Vne : +0                                         never exceed vehicle speed
              rhosl : +0                                         sea level air density

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.17                                      max loading
            Nsafety : +0.17                                      safety load factor
              kappa : -0.17                                      max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +0.0056   +0.03     +0.084    +0.047   ] normalized loading
      \bar{M}_{tip} : +4.8e-10                                   Tip moment
      \theta_{root} : +3.6e-10                                   Base angle
      \bar{S}_{tip} : +3.3e-10                                   Tip loading
\bar{\delta}_{root} : +2.5e-10                                   Base deflection

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.00033                                   span efficiency
               mcdp : +0.00017                                   profile drag margin factor
              rho_j : -2.6e-11                                   density in jet flow

                    | Mission/Climb.1/AircraftP.2/TailAero.4
       m_{fac--fit} : +0.00018                                   RMS error of fit

                    | Mission/Climb.1/AircraftP.2/TailAero.5
       m_{fac--fit} : +4.1e-05                                   RMS error of fit

                    | Mission/Climb.1/AircraftP.2/genandicP.2
              eta_g : -2.1e-10                                   generator efficiency
             eta_gc : -2.1e-10                                   efficiency of generator ontroller
             eta_ic : -2.1e-10                                   internal combustion engine efficiency
          eta_shaft : -2.1e-10                                   shaft losses (two 99% efficient bearings)

                    | Mission/Climb.1/FlightState.2
                rho : +0.0052                                    air density
                  g : +0.00067                                   acceleration due to gravity
                 mu : +0.00013                                   air viscosity

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.15                                      span efficiency
              rho_j : -0.054                                     density in jet flow
               mcdp : +0.0029                                    profile drag margin factor

                    | Mission/Climb/AircraftP.1/TailAero.2
       m_{fac--fit} : +3.9e-10                                   RMS error of fit

                    | Mission/Climb/AircraftP.1/TailAero.3
       m_{fac--fit} : +3.2e-10                                   RMS error of fit

                    | Mission/Climb/AircraftP.1/genandicP.1
             eta_ic : +3.1e-11                                   internal combustion engine efficiency
          eta_shaft : +3.1e-11                                   shaft losses (two 99% efficient bearings)
              eta_g : -2.2e-12                                   generator efficiency
             eta_gc : -2.2e-12                                   efficiency of generator ontroller

                    | Mission/Climb/FlightState.1
                  g : +1.7                                       acceleration due to gravity
                rho : -0.43                                      air density
                 mu : +0.0015                                    air viscosity

                    | Mission/Cruise
               Vmin : +1.1                                       Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.027                                     span efficiency
               mcdp : +0.014                                     profile drag margin factor
              rho_j : -2.8e-11                                   density in jet flow

                    | Mission/Cruise/AircraftP.3/TailAero.6
       m_{fac--fit} : +0.014                                     RMS error of fit

                    | Mission/Cruise/AircraftP.3/TailAero.7
       m_{fac--fit} : +0.0033                                    RMS error of fit

                    | Mission/Cruise/AircraftP.3/genandicP.3
             eta_gc : -1                                         efficiency of generator ontroller
              eta_g : -0.98                                      generator efficiency
          eta_shaft : -0.98                                      shaft losses (two 99% efficient bearings)
             eta_ic : -0.34                                      internal combustion engine efficiency

                    | Mission/Cruise/FlightState.3
                rho : +0.42                                      air density
                  g : +0.054                                     acceleration due to gravity
                 mu : +0.01                                      air viscosity

                    | Mission/Landing
             mstall : +0.0003                                    stall
                  g : -0.00015                                   gravitational constant
               mu_b : -0.00015                                   braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
                  e : -8.7e-05                                   span efficiency
               mcdp : +2e-08                                     profile drag margin factor
              rho_j : -1.3e-09                                   density in jet flow

                    | Mission/Landing/AircraftP.4/TailAero.8
       m_{fac--fit} : +1.2e-08                                   RMS error of fit

                    | Mission/Landing/AircraftP.4/TailAero.9
       m_{fac--fit} : +4.2e-09                                   RMS error of fit

                    | Mission/Landing/AircraftP.4/genandicP.4
             eta_ic : +0.11                                      internal combustion engine efficiency
          eta_shaft : +0.11                                      shaft losses (two 99% efficient bearings)
              eta_g : -1.2e-10                                   generator efficiency
             eta_gc : -1.2e-10                                   efficiency of generator ontroller

                    | Mission/Landing/FlightState.4
                  g : +0.00017                                   acceleration due to gravity
                rho : -8.7e-05                                   air density
                 mu : +1.7e-08                                   air viscosity
                Vne : +0                                         never exceed speed

                    | Mission/TakeOff
                  g : -0.34                                      gravitational constant
       m_{fac--fit} : +0.3                                       fit factor
                  a : +0.047
        mu_friction : -0.047                                     traction limit for powered wheels
                 mu : +0.0076                                    coefficient of rolling resistance

                    | Mission/TakeOff/AircraftP/BlownWingP
              rho_j : -0.087                                     density in jet flow
                  e : +0.06                                      span efficiency
               mcdp : +8.8e-05                                   profile drag margin factor

                    | Mission/TakeOff/AircraftP/TailAero
       m_{fac--fit} : +4.2e-10                                   RMS error of fit

                    | Mission/TakeOff/AircraftP/TailAero.1
       m_{fac--fit} : +3.5e-10                                   RMS error of fit

                    | Mission/TakeOff/AircraftP/genandicP
             eta_gc : -3.5e-07                                   efficiency of generator ontroller
              eta_g : -3.5e-07                                   generator efficiency
          eta_shaft : -3.5e-07                                   shaft losses (two 99% efficient bearings)
             eta_ic : -3.5e-07                                   internal combustion engine efficiency

                    | Mission/TakeOff/FlightState
                  g : +0.8                                       acceleration due to gravity
                rho : -0.35                                      air density
                 mu : +4.4e-05                                   air viscosity
                Vne : +0                                         never exceed speed
