
Cost
----
 561 [kg] 

Free Variables
--------------
             | Mission
    W_{cent} : 1237                                            [lbf]     center aircraft weight

             | Mission/Aircraft
           m : 561                                             [kg]      aircraft mass

             | Mission/Aircraft/Battery
  E_capacity : 132.6                                           [Wh]      energy capacity
           m : 15.86                                           [kg]      total mass

             | Mission/Aircraft/BlownWing
           m : 39.54                                           [kg]      mass

             | Mission/Aircraft/BlownWing/Powertrain
        Pmax : 110.6                                           [kW]      maximum power
           m : 22.12                                           [kg]      powertrain mass
           r : 0.6441                                          [m]       propeller radius

             | Mission/Aircraft/BlownWing/Wing
           W : 38.38                                           [lbf]     wing weight

             | Mission/Aircraft/BlownWing/Wing/CapSpar
           W : 13.9                                            [lbf]     spar weight
           I : [ 2.2e-06   1.85e-06  1.53e-06  1.25e-06 ... ]  [m**4]    spar x moment of inertia
          Sy : [ 1.74e-05  1.45e-05  1.2e-05   9.7e-06  ... ]  [m**3]    section modulus
          dm : [ 0.478     0.437     0.397     0.356    ... ]  [kg]      segment spar mass
         hin : [ 4.89      4.69      4.5       4.31     ... ]  [in]      height between caps
           t : [ 0.246     0.236     0.226     0.217    ... ]  [in]      spar cap thickness
      tshear : [ 0.012     0.012     0.012     0.012    ... ]  [in]      shear web thickness
           w : [ 1.86      1.76      1.65      1.54     ... ]  [in]      spar width

             | Mission/Aircraft/BlownWing/Wing/Planform
          AR : 11.1                                                      aspect ratio
           S : 90.53                                           [ft**2]   surface area
           b : 31.7                                            [ft]      span
        cmac : 2.962                                           [ft]      mean aerodynamic chord
       croot : 3.808                                           [ft]      root chord
        cave : [ 3.73      3.59      3.44      3.3      ... ]  [ft]      mid section chord

             | Mission/Aircraft/BlownWing/Wing/WingSkin
           W : 18.09                                           [lbf]     wing skin weight
           t : 0.012                                           [in]      wing skin thickness

             | Mission/Aircraft/Fuselage
           m : 112.2                                           [kg]      mass of fuselage

             | Mission/Aircraft/Generator
    P_g_cont : 2.276e+04                                       [W]       generator cont. power
 P_g_sp_cont : 3359                                            [W/kg]    generator spec power (cont)
   P_gc_cont : 2.276e+04                                       [W]       generator controller cont. power
   P_ic_cont : 2.276e+04                                       [W]       piston continous power
           m : 31.46                                           [kg]      total mass
         m_g : 6.775                                           [kg]      generator mass
        m_gc : 1.929                                           [kg]      generator controller mass
        m_ic : 22.76                                           [kg]      piston mass

             | Mission/Aircraft/Tank
           E : 2.315e+04                                       [Wh]      fuel energy
           m : 4.288                                           [lb]      total mass
      m_fuel : 4.288                                           [lb]      mass of fuel

             | Mission/AircraftLoading/SparLoading
           W : 1237                                            [lbf]     loading weight
          Mr : [ 2.96e+04  2.47e+04  2.04e+04  1.65e+04 ... ]  [N*m]     wing section root moment

             | Mission/AircraftLoading/SparLoading/Beam
    \bar{EI} : [ 0.939     0.788     0.653     0.533    ... ]            normalized YM and moment of inertia
     \bar{M} : [ 0.445     0.372     0.306     0.248    ... ]            normalized moment
     \bar{S} : [ 1         0.899     0.803     0.71     ... ]            normalized shear
\bar{\delta} : [ 1e-10     0.00129   0.00513   0.0115   ... ]            normalized displacement
      \theta : [ 1e-10     0.0335    0.0665    0.0992   ... ]            deflection slope
          dx : [ 0.0769    0.0769    0.0769    0.0769   ... ]            normalized length of element

             | Mission/Climb
           E : 0.04153                                         [kWh]     climb energy usage
      Sclimb : 129.5                                           [ft]      distance covered in climb
           W : 5498                                            [N]       aircraft weight
       h_dot : 6.788                                           [m/s]     climb rate
      h_gain : 50                                              [ft]      height gained in climb
           t : 2.245                                           [s]       time of climb

             | Mission/Climb.1
           E : 1.469                                           [kWh]     climb energy usage
      Sclimb : 5.28e+04                                        [ft]      distance covered in climb
           W : 5498                                            [N]       aircraft weight
       h_dot : 0.7224                                          [m/s]     climb rate
      h_gain : 950                                             [ft]      height gained in climb
           t : 400.8                                           [s]       time of climb

             | Mission/Climb.1/AircraftP.2
           P : 13.19                                           [kW]      total power draw

             | Mission/Climb.1/AircraftP.2/BatteryP.2
           P : 66.6                                            [kW]      battery power draw

             | Mission/Climb.1/AircraftP.2/BlownWingP.2
      A_disk : 7.821                                           [m**2]    area of prop disk
         C_D : 0.01665                                                   total drag coefficient
        C_Di : 0.01571                                                   induced drag coefficient
        C_Dp : 0.0009443                                                 profile drag
         C_E : 1.179                                                     energy momentum coefficient
         C_J : 2.318                                                     jet momentum coefficient
         C_L : 0.662                                                     total lift coefficient
         C_Q : 1.14                                                      mass momentum coefficient
         C_T : 0.03165                                                   thrust coefficient
     E_prime : 4.219e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 2066                                            [kg/s**2] momentum flow per unit span
           P : 13.19                                           [kW]      power draw
          Re : 2.393e+06                                                 Reynolds number
           T : 262.9                                           [N]       propeller thrust
           h : 1.012                                           [m]       Wake height
  m_dotprime : 50.61                                           [kg/m/s]  jet mass flow per unit span
         u_j : 40.83                                           [m/s]     velocity in jet flow

             | Mission/Climb.1/AircraftP.2/GeneratorP.2
         P_g : 22.76                                           [kW]      generator power
        P_gc : 22.76                                           [kW]      generator controller power
        P_ic : 22.76                                           [kW]      internal combustion power

             | Mission/Climb.1/FlightState.2
           V : 78.05                                           [kt]      speed

             | Mission/Climb/AircraftP.1
           P : 66.6                                            [kW]      total power draw

             | Mission/Climb/AircraftP.1/BatteryP.1
           P : 66.6                                            [kW]      battery power draw

             | Mission/Climb/AircraftP.1/BlownWingP.1
      A_disk : 7.821                                           [m**2]    area of prop disk
         C_D : 0.4281                                                    total drag coefficient
        C_Di : 0.4267                                                    induced drag coefficient
        C_Dp : 0.001427                                                  profile drag
         C_E : 5.514                                                     energy momentum coefficient
         C_J : 6.484                                                     jet momentum coefficient
         C_L : 3.45                                                      total lift coefficient
         C_Q : 1.906                                                     mass momentum coefficient
         C_T : 1.76                                                      thrust coefficient
     E_prime : 1.659e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 1109                                            [kg/s**2] momentum flow per unit span
           P : 66.6                                            [kW]      power draw
          Re : 1.048e+06                                                 Reynolds number
           T : 2804                                            [N]       propeller thrust
           h : 1.012                                           [m]       Wake height
  m_dotprime : 37.08                                           [kg/m/s]  jet mass flow per unit span
         u_j : 29.91                                           [m/s]     velocity in jet flow

             | Mission/Climb/AircraftP.1/GeneratorP.1
         P_g : 1.929                                           [kW]      generator power
        P_gc : 1.929                                           [kW]      generator controller power
        P_ic : 1.929                                           [kW]      internal combustion power

             | Mission/Climb/FlightState.1
           V : 34.19                                           [kt]      speed

             | Mission/Cruise
           E : 21.68                                           [kWh]     Energy consumed in flight segment
           R : 115                                             [nmi]     Range flown in flight segment
           t : 57.5                                            [min]     Time to fly flight segment

             | Mission/Cruise/AircraftP.3
           P : 22.62                                           [kW]      total power draw

             | Mission/Cruise/AircraftP.3/BatteryP.3
           P : 66.6                                            [kW]      battery power draw

             | Mission/Cruise/AircraftP.3/BlownWingP.3
      A_disk : 7.821                                           [m**2]    area of prop disk
         C_D : 0.003573                                                  total drag coefficient
        C_Di : 0.002811                                                  induced drag coefficient
        C_Dp : 0.0007616                                                 profile drag
         C_E : 1.155                                                     energy momentum coefficient
         C_J : 2.287                                                     jet momentum coefficient
         C_L : 0.2801                                                    total lift coefficient
         C_Q : 1.132                                                     mass momentum coefficient
         C_T : 0.01857                                                   thrust coefficient
     E_prime : 1.502e+05                                       [J/m/s]   energy flow per unit span
     J_prime : 4818                                            [kg/s**2] momentum flow per unit span
           P : 22.62                                           [kW]      power draw
          Re : 3.679e+06                                                 Reynolds number
           T : 364.6                                           [N]       propeller thrust
           h : 1.012                                           [m]       Wake height
  m_dotprime : 77.28                                           [kg/m/s]  jet mass flow per unit span
         u_j : 62.35                                           [m/s]     velocity in jet flow

             | Mission/Cruise/AircraftP.3/GeneratorP.3
         P_g : 22.76                                           [kW]      generator power
        P_gc : 22.76                                           [kW]      generator controller power
        P_ic : 22.76                                           [kW]      internal combustion power

             | Mission/Cruise/FlightState.3
           V : 120                                             [kt]      speed

             | Mission/Landing
         Sgr : 214.3                                           [ft]      landing distance
          Vs : 33.85                                           [kt]      stall velocity
           W : 5503                                            [N]       aircraft weight
         Xgr : 214.3                                           [ft]      landing ground roll
         Xla : 214.3                                           [ft]      total landing distance

             | Mission/Landing/AircraftP.4
           P : 109.9                                           [kW]      total power draw

             | Mission/Landing/AircraftP.4/BatteryP.4
           P : 111                                             [kW]      battery power draw

             | Mission/Landing/AircraftP.4/BlownWingP.4
      A_disk : 7.821                                           [m**2]    area of prop disk
         C_D : 0.8321                                                    total drag coefficient
        C_Di : 0.4823                                                    induced drag coefficient
        C_Dp : 0.001416                                                  profile drag
         C_E : 6.46                                                      energy momentum coefficient
         C_J : 7.206                                                     jet momentum coefficient
         C_L : 3.668                                                     total lift coefficient
         C_Q : 2.01                                                      mass momentum coefficient
         C_T : 2.065                                                     thrust coefficient
     E_prime : 2.036e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 1271                                            [kg/s**2] momentum flow per unit span
           P : 109.9                                           [kW]      power draw
          Re : 1.065e+06                                                 Reynolds number
           T : 3395                                            [N]       propeller thrust
           h : 1.012                                           [m]       Wake height
  m_dotprime : 39.7                                            [kg/m/s]  jet mass flow per unit span
         u_j : 32.03                                           [m/s]     velocity in jet flow

             | Mission/Landing/AircraftP.4/GeneratorP.4
         P_g : 8.145e-05                                       [kW]      generator power
        P_gc : 8.145e-05                                       [kW]      generator controller power
        P_ic : 8.145e-05                                       [kW]      internal combustion power

             | Mission/Landing/FlightState.4
           V : 34.73                                           [kt]      speed

             | Mission/TakeOff
           A : 6.48                                            [m/s**2]  log fit equation helper 1
           B : 0.00409                                         [1/m]     log fit equation helper 2
         CDg : 0.445                                                     drag ground coefficient
           E : 0.06459                                         [kWh]     energy consumed in takeoff
         Sto : 156.2                                           [ft]      take off distance
           T : 3769                                            [N]       take off thrust
           W : 5498                                            [N]       aircraft weight
        zsto : 0.3894                                                    take off distance helper variable

             | Mission/TakeOff/AircraftP
           P : 110.6                                           [kW]      total power draw

             | Mission/TakeOff/AircraftP/BatteryP
           P : 111                                             [kW]      battery power draw

             | Mission/TakeOff/AircraftP/BlownWingP
      A_disk : 7.821                                           [m**2]    area of prop disk
         C_D : 0.445                                                     total drag coefficient
        C_Di : 0.4437                                                    induced drag coefficient
        C_Dp : 0.001257                                                  profile drag
         C_E : 4.523                                                     energy momentum coefficient
         C_J : 5.682                                                     jet momentum coefficient
         C_L : 3.518                                                     total lift coefficient
         C_Q : 1.785                                                     mass momentum coefficient
         C_T : 1.427                                                     thrust coefficient
     E_prime : 2.903e+04                                       [J/m/s]   energy flow per unit span
     J_prime : 1611                                            [kg/s**2] momentum flow per unit span
           P : 110.6                                           [kW]      power draw
          Re : 1.35e+06                                                  Reynolds number
           T : 3769                                            [N]       propeller thrust
           h : 1.012                                           [m]       Wake height
  m_dotprime : 44.68                                           [kg/m/s]  jet mass flow per unit span
         u_j : 36.05                                           [m/s]     velocity in jet flow

             | Mission/TakeOff/AircraftP/GeneratorP
         P_g : 2.603                                           [kW]      generator power
        P_gc : 2.603                                           [kW]      generator controller power
        P_ic : 2.603                                           [kW]      internal combustion power

             | Mission/TakeOff/FlightState
           V : 44.01                                           [kt]      speed

Constants
---------
                  g : 9.81                                            [m/s**2]  earth surface gravitational acceleration

                    | CFRPFabric
                rho : 1.6                                             [g/cm**3] density of CFRP
                tau : 570                                             [MPa]     torsional stress limit
               tmin : 0.3048                                          [mm]      minimum gauge thickness

                    | CFRPUD
                  E : 137                                             [GPa]     Youngs Modulus of CFRP
                rho : 1.6                                             [g/cm**3] density of CFRP
              sigma : 1700                                            [MPa]     maximum stress limit of CFRP

                    | FoamHD
                rho : 0.036                                           [g/cm**3] foam density

                    | Mission
                  R : 115                                             [nmi]     mission range
       Scruiseclimb : 10                                              [mi]
          Sobstacle : 400                                             [ft]      obstacle length
       Srunway_land : 300                                             [ft]      runway length
         Srunway_to : 300                                             [ft]      runway length
           h_cruise : 950                                             [ft]
         h_obstacle : 50                                              [ft]
          mobstacle : 1.4                                                       obstacle margin
            mrunway : 1.4                                                       runway margin

                    | Mission/Aircraft
               Npax : 4                                                         number of passengers
               Wpax : 90                                              [kg]      mass of a passenger
            fstruct : 0.2                                                       structural mass fraction

                    | Mission/Aircraft/Battery
              Estar : 140                                             [Wh/kg]   specific energy
        P_max_burst : 7000                                            [W/kg]    burst power output
         P_max_cont : 4200                                            [W/kg]    continuous power output

                    | Mission/Aircraft/BlownWing
                  g : 9.8                                             [m/s**2]
             n_prop : 6                                                         number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : 5                                               [kW/kg]   motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : 1.2                                                       wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
                  E : 2e+07                                           [psi]     Young modulus of CFRP
               mfac : 0.97                                                      curvature knockdown factor
               wlim : 0.15                                                      spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
              CLmax : 1.39                                                      maximum lift coefficient
                 CM : 0.14                                                      wing moment coefficient
            cbarmac : 0.7778                                                    non-dim MAC
                lam : 0.5                                                       taper ratio
                tau : 0.12                                                      airfoil thickness ratio
               cbar : [ 1.33      1.28      1.23      1.18     ... ]            non-dim chord at nodes
              cbave : [ 1.31      1.26      1.21      1.15     ... ]            non-dim mid section chord
               deta : [ 0.0769    0.0769    0.0769    0.0769   ... ]            \Delta (2y/b)
                eta : [ 0         0.0769    0.154     0.231    ... ]            (2y/b)

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Cmw : 0.121                                                     negative wing moment coeff
              Jtbar : 0.01114                                         [1/mm]    torsional moment of inertia
                Vne : 45                                              [m/s]     never exceed vehicle speed
              rhosl : 1.225                                           [kg/m**3] sea level air density

                    | Mission/Aircraft/Fuselage
                cda : 0.015                                                     parasite drag coefficient

                    | Mission/Aircraft/Generator
       P_gc_sp_cont : 11.8                                            [kW/kg]   generator controller cont power
       P_ic_sp_cont : 1                                               [kW/kg]   specific cont power of IC
          Pstar_ref : 1                                               [W/kg]    reference specific power, for meeting units constraints
             eta_IC : 0.256                                                     thermal efficiency of IC
              m_ref : 1                                               [kg]      reference mass, for meeting units constraints

                    | Mission/Aircraft/Tank
         Estar_fuel : 11.9                                            [kWh/kg]  fuel specific energy

                    | Mission/AircraftLoading/SparLoading
               Nmax : 5                                                         max loading
            Nsafety : 1                                                         safety load factor
              kappa : 0.2                                                       max tip deflection ratio
              twmax : 0.5236                                                    max tip twist

                    | Mission/AircraftLoading/SparLoading/Beam
      \bar{M}_{tip} : 1e-10                                                     Tip moment
      \bar{S}_{tip} : 1e-10                                                     Tip loading
\bar{\delta}_{root} : 1e-10                                                     Base deflection
      \theta_{root} : 1e-10                                                     Base angle
            \bar{q} : [ 1.33      1.28      1.23      1.18     ... ]            normalized loading

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
               C_LC : 2.5                                                       lift coefficient due to circulation
                  e : 0.8                                                       span efficiency
               mcdp : 1.1                                                       profile drag margin factor
              rho_j : 1.225                                           [kg/m**3] density in jet flow

                    | Mission/Climb.1/FlightState.2
                  g : 9.8                                             [m/s**2]  acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]  air viscosity
                rho : 1.225                                           [kg/m**3] air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
               C_LC : 2.5                                                       lift coefficient due to circulation
                  e : 0.8                                                       span efficiency
               mcdp : 1.1                                                       profile drag margin factor
              rho_j : 1.225                                           [kg/m**3] density in jet flow

                    | Mission/Climb/FlightState.1
                  g : 9.8                                             [m/s**2]  acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]  air viscosity
                rho : 1.225                                           [kg/m**3] air density

                    | Mission/Cruise
               Vmin : 120                                             [kt]      Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
               C_LC : 2.5                                                       lift coefficient due to circulation
                  e : 0.8                                                       span efficiency
               mcdp : 1.1                                                       profile drag margin factor
              rho_j : 1.225                                           [kg/m**3] density in jet flow

                    | Mission/Cruise/FlightState.3
                  g : 9.8                                             [m/s**2]  acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]  air viscosity
                rho : 1.225                                           [kg/m**3] air density

                    | Mission/Landing
               cosg : 0.9986                                                    cos(gamma)
                  g : 9.81                                            [m/s**2]  gravitational constant
             h_obst : 50                                              [ft]      obstacle height
            msafety : 1.4                                                       landing safety margin
             mstall : 1.3                                                       stall
               mu_b : 0.4                                                       braking friction coefficient
                 nz : 1.25                                                      load factor
               sing : -0.0523                                                   sin(gamma)
               tang : -0.0524                                                   tan(gamma)

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               C_LC : 2.5                                                       lift coefficient due to circulation
                  e : 0.8                                                       span efficiency
               mcdp : 1.1                                                       profile drag margin factor
              rho_j : 1.225                                           [kg/m**3] density in jet flow

                    | Mission/Landing/FlightState.4
                  g : 9.8                                             [m/s**2]  acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]  air viscosity
                rho : 1.225                                           [kg/m**3] air density

                    | Mission/TakeOff
                 Kg : 0.04                                                      ground-effect induced drag parameter
                cda : 0.015                                                     parasite drag coefficient
                cdp : 0.025                                                     profile drag at Vstallx1.2
                  g : 9.81                                            [m/s**2]  gravitational constant
       m_{fac--fit} : 1                                                         fit factor
                 mu : 0.025                                                     coefficient of friction

                    | Mission/TakeOff/AircraftP/BlownWingP
               C_LC : 2.5                                                       lift coefficient due to circulation
                  e : 0.8                                                       span efficiency
               mcdp : 1.1                                                       profile drag margin factor
              rho_j : 1.225                                           [kg/m**3] density in jet flow

                    | Mission/TakeOff/FlightState
                  g : 9.8                                             [m/s**2]  acceleration due to gravity
                 mu : 1.789e-05                                       [kg/m/s]  air viscosity
                rho : 1.225                                           [kg/m**3] air density

Sensitivities
-------------
                  g : +0.067                                         earth surface gravitational acceleration

                    | CFRPFabric
                rho : +0.031                                         density of CFRP
               tmin : +0.031                                         minimum gauge thickness
                tau : -9.7e-12                                       torsional stress limit

                    | CFRPUD
                  E : -0.018                                         Youngs Modulus of CFRP
                rho : +0.015                                         density of CFRP
              sigma : -1.7e-09                                       maximum stress limit of CFRP

                    | FoamHD
                rho : +0.0033                                        foam density

                    | Mission
          mobstacle : +0.089                                         obstacle margin
          Sobstacle : -0.089                                         obstacle length
         h_obstacle : +0.041
                  R : +0.0046                                        mission range
       Scruiseclimb : +0.00035
            mrunway : +1.8e-09                                       runway margin
       Srunway_land : -1.6e-09                                       runway length
           h_cruise : +5.4e-10
         Srunway_to : -2.1e-10                                       runway length

                    | Mission/Aircraft
               Npax : +1                                             number of passengers
               Wpax : +1                                             mass of a passenger
            fstruct : +0.31                                          structural mass fraction

                    | Mission/Aircraft/Battery
         P_max_cont : -0.044                                         continuous power output
        P_max_burst : -3.6e-08                                       burst power output
              Estar : -2.4e-11                                       specific energy

                    | Mission/Aircraft/BlownWing
                  g : -0.049
             n_prop : +0.029                                         number of props

                    | Mission/Aircraft/BlownWing/Powertrain
              Pstar : -0.062                                         motor specific power

                    | Mission/Aircraft/BlownWing/Wing
               mfac : +0.049                                         wing weight margin factor

                    | Mission/Aircraft/BlownWing/Wing/CapSpar
               mfac : -0.018                                         curvature knockdown factor
               wlim : -5.3e-10                                       spar width to chord ratio

                    | Mission/Aircraft/BlownWing/Wing/Planform
                tau : -0.033                                         airfoil thickness ratio
            cbarmac : +0.021                                         non-dim MAC
               deta : [ +0.0065   +0.0067   +0.0069   +0.007   ... ] \Delta (2y/b)
               cbar : [ +0.021    + -       + -       + -      ... ] non-dim chord at nodes
              cbave : [ -0.0054   -0.0049   -0.0044   -0.0039  ... ] non-dim mid section chord

                    | Mission/Aircraft/BlownWing/Wing/WingSkin
                Vne : +1.9e-11                                       never exceed vehicle speed
                Cmw : +9.7e-12                                       negative wing moment coeff
              rhosl : +9.7e-12                                       sea level air density
              Jtbar : -9.7e-12                                       torsional moment of inertia

                    | Mission/Aircraft/Fuselage
                cda : +0.074                                         parasite drag coefficient

                    | Mission/Aircraft/Generator
       P_ic_sp_cont : -0.064                                         specific cont power of IC
          Pstar_ref : -0.017                                         reference specific power, for meeting units constraints
       P_gc_sp_cont : -0.0054                                        generator controller cont power
              m_ref : +0.0015                                        reference mass, for meeting units constraints

                    | Mission/Aircraft/Tank
         Estar_fuel : -0.0054                                        fuel specific energy

                    | Mission/AircraftLoading/SparLoading
               Nmax : +0.018                                         max loading
            Nsafety : +0.018                                         safety load factor
              kappa : -0.018                                         max tip deflection ratio

                    | Mission/AircraftLoading/SparLoading/Beam
            \bar{q} : [ +7e-06    +4.1e-05  +0.00012  +0.00025 ... ] normalized loading
      \bar{M}_{tip} : +1.7e-10                                       Tip moment
      \bar{S}_{tip} : +1.1e-10                                       Tip loading
      \theta_{root} : +1.1e-10                                       Base angle
\bar{\delta}_{root} : +8e-11                                         Base deflection

                    | Mission/Climb.1/AircraftP.2/BlownWingP.2
                  e : -0.00017                                       span efficiency
               mcdp : +1e-05                                         profile drag margin factor
               C_LC : -4.5e-11                                       lift coefficient due to circulation
              rho_j : -6.5e-12                                       density in jet flow

                    | Mission/Climb.1/FlightState.2
                  g : +0.00034                                       acceleration due to gravity
                 mu : +5.1e-06                                       air viscosity
                rho : -2.6e-06                                       air density

                    | Mission/Climb/AircraftP.1/BlownWingP.1
                  e : -0.013                                         span efficiency
               mcdp : +4.4e-05                                       profile drag margin factor
               C_LC : -1.1e-09                                       lift coefficient due to circulation
              rho_j : -3.5e-10                                       density in jet flow

                    | Mission/Climb/FlightState.1
                  g : +0.067                                         acceleration due to gravity
                rho : -0.013                                         air density
                 mu : +2.2e-05                                       air viscosity

                    | Mission/Cruise
               Vmin : +0.21                                          Minimum flight speed

                    | Mission/Cruise/AircraftP.3/BlownWingP.3
                  e : -0.014                                         span efficiency
               mcdp : +0.0038                                        profile drag margin factor
              rho_j : +0                                             density in jet flow
               C_LC : -3.1e-11                                       lift coefficient due to circulation

                    | Mission/Cruise/FlightState.3
                rho : +0.062                                         air density
                  g : +0.028                                         acceleration due to gravity
                 mu : +0.0019                                        air viscosity

                    | Mission/Landing
             mstall : +3.3e-09                                       stall
                  g : -1.6e-09                                       gravitational constant
               mu_b : -1.6e-09                                       braking friction coefficient

                    | Mission/Landing/AircraftP.4/BlownWingP.4
               C_LC : -2.1e-09                                       lift coefficient due to circulation
                  e : +5.2e-10                                       span efficiency
               mcdp : +1.7e-11                                       profile drag margin factor
              rho_j : -6.7e-10                                       density in jet flow

                    | Mission/Landing/FlightState.4
                  g : +2.4e-09                                       acceleration due to gravity
                rho : -1.1e-09                                       air density
                 mu : +8.4e-12                                       air viscosity

                    | Mission/TakeOff
       m_{fac--fit} : +0.049                                         fit factor
                  g : -0.049                                         gravitational constant
                 mu : +0.0022                                        coefficient of friction

                    | Mission/TakeOff/AircraftP/BlownWingP
               C_LC : -0.071                                         lift coefficient due to circulation
              rho_j : -0.021                                         density in jet flow
                  e : +0.011                                         span efficiency
               mcdp : +2.8e-05                                       profile drag margin factor

                    | Mission/TakeOff/FlightState
                  g : +0.14                                          acceleration due to gravity
                rho : -0.048                                         air density
                 mu : +1.4e-05                                       air viscosity
